file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_4A.vcf	gene-E	26195	A	G	2	0	26194	TAC	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	11	0	0	11	11
temp_vcf4_3_4A.vcf	gene-E	26210	A	G	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_4A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	283	0	283	0	0
temp_vcf4_3_4A.vcf	gene-M	26752	A	T	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_4A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_4A.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_4A.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.434389140271493	-1	Synonymous	Synonymous	26	0	0	26	26
temp_vcf4_3_4A.vcf	gene-N	29292	A	G	2	0	29291	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	322		A	2	1	321		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	322		A	3	1	321		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	768	C	C	3	1	767	GTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	768		C	1	1	768		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1213		A	2	1	1212		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1213		A	3	1	1212		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0.49497620306716	-7	Nonsynonymous	Nonsynonymous	15.5	31	31	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0.49497620306716	-7	Nonsynonymous	Nonsynonymous	15.5	31	31	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	2220	A	C	3	1	2219	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	2220		C	1	1	2220		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3507		A	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3756	C	G	3	1	3755	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	3756		G	1	1	3756		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4272	C	G	3	1	4271	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4272		G	1	1	4272		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4279		G	2	1	4278		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_4A.vcf	gene-ORF1ab	4279		G	3	1	4278		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_4A.vcf	gene-ORF1ab	4317	A	A	3	1	4316	GGA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4317		A	1	1	4317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.473706004140787	-7	Ambiguous	Synonymous	17.5	0	0	35	35
temp_vcf4_3_4A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.473706004140787	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_4A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	0	76	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	0	76	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5326		C	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5326		C	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5471	A	G	1	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5471	C	G	2	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	6597	T	T	3	1	6596	GCT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_3_4A.vcf	gene-ORF1ab	6597		T	1	1	6597		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_3_4A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_4A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_4A.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_4A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_4A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.5	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_3_4A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.5	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_3_4A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	9690		G	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10068	T	T	3	1	10067	GGT	0	-3	Synonymous	NONREF_NONPOLY	68	0	0	0	136
temp_vcf4_3_4A.vcf	gene-ORF1ab	10068		T	1	1	10068		0	-3	Synonymous	NONREF_NONPOLY	68	0	0	0	136
temp_vcf4_3_4A.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_4A.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_4A.vcf	gene-ORF1ab	10339		C	2	1	10338		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10339		C	3	1	10338		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10679	C	A	1	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10679	T	A	2	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10876		G	2	1	10875		0.463564530289728	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_3_4A.vcf	gene-ORF1ab	10876		G	3	1	10875		0.463564530289728	-7	Synonymous	Synonymous	17	0	0	34	34
temp_vcf4_3_4A.vcf	gene-ORF1ab	10934	A	G	1	1	10934	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	10934	C	G	2	1	10934	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_4A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_4A.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.491849091755938	-7	Synonymous	Nonsynonymous	28.5	0	0	57	57
temp_vcf4_3_4A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.491849091755938	-7	Synonymous	Synonymous	28.5	0	0	57	57
temp_vcf4_3_4A.vcf	gene-ORF1ab	11568	A	G	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11568		G	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0.512820512820513	-7	Nonsynonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_3_4A.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0.512820512820513	-7	Nonsynonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_3_4A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11601	T	C	3	1	11600	TTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11601		C	1	1	11601		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11608		G	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11608		G	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12123	T	T	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_4A.vcf	gene-ORF1ab	12123		T	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_4A.vcf	gene-ORF1ab	12136		C	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12136		C	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12168	G	C	3	1	12167	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12168		C	1	1	12168		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12601		C	2	1	12600		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12601		C	3	1	12600		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12708	C	G	3	1	12707	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12708		G	1	1	12708		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12723	C	T	3	1	12722	TAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_4A.vcf	gene-ORF1ab	12723		T	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_4A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13018		A	2	1	13017		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13018		A	3	1	13017		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_4A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_4A.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13302	A	T	3	1	13301	ACA	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_4A.vcf	gene-ORF1ab	13302		T	1	1	13302		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_4A.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_4A.vcf	gene-ORF1ab	13828	A	G	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14207	A	G	2	0	14206	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14248	A	T	1	0	14248	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_4A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14465	A	G	2	0	14464	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_3_4A.vcf	gene-ORF1ab	14558	A	G	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14599	G	T	1	0	14599	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_4A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.492307692307692	-1	Synonymous	Synonymous	13	0	0	13	13
temp_vcf4_3_4A.vcf	gene-ORF1ab	14806	G	C	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	0	41
temp_vcf4_3_4A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_4A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_4A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15076	A	G	1	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0.353535353535354	-1	Nonsynonymous	Nonsynonymous	22.5	22.5	0	0	22.5
temp_vcf4_3_4A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	0	11	11	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_4A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	61	0	0	61	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	99	0	99	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	80	80	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	34	34	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.416666666666667	-1	Ambiguous	Nonsynonymous	24.5	24.5	24.5	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_4A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_4A.vcf	gene-ORF1ab	15457	A	G	1	0	15457	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.554365465757871	-2	Synonymous	Synonymous	26.3333333333333	26.3333333333333	26.3333333333333	26.3333333333333	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_4A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.52	-1	Nonsynonymous	Nonsynonymous	13	13	13	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16131	T	G	3	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16199	T	C	2	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_4A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.502114164904863	-1	Synonymous	Synonymous	22	22	22	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	16892	C	T	2	0	16891	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_3_4A.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	17590	C	A	1	0	17590	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	17648	A	G	2	0	17647	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.515151515151515	-1	Nonsynonymous	Nonsynonymous	16.5	16.5	16.5	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_4A.vcf	gene-ORF1ab	18504	A	G	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	18885	T	C	3	0	18883	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	19758	A	G	3	0	19756	AAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	19819	A	C	1	0	19819	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_4A.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_4A.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_4A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	0	0	10	10
temp_vcf4_3_4A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_3_4A.vcf	gene-ORF7a	27426	A	T	3	0	27424	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_4A.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_4A.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_4A.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_4A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.507246376811594	-1	Synonymous	Synonymous	12	12	12	0	0
temp_vcf4_3_4A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_4A.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_4A.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-S	22636	T	C	3	0	22634	ACT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_4A.vcf	gene-S	22810	A	G	3	0	22808	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_4A.vcf	gene-S	23006	A	G	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_4A.vcf	gene-S	23044	A	G	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_4A.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_4A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	255	0	0	0	255
temp_vcf4_3_4A.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_4A.vcf	gene-S	24686	G	A	1	0	24686	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	133	133	0	0	0
temp_vcf4_3_4A.vcf	gene-S	24709	T	A	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_4A.vcf	gene-S	24991	A	T	3	0	24989	TCA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_4A.vcf	gene-S	25035	T	C	2	0	25034	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_4A.vcf	gene-S	25174	T	A	3	0	25172	GCT	0.000922934933087217	0.000922509028641993	Synonymous	Synonymous	2167	2166	0	0	1.00000000000005
temp_vcf4_3_4A.vcf	noncoding	26185	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	11	11	0	0	0
