file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_2B.vcf	gene-E	26194	T	C	1	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_2B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.510510510510511	-1	Nonsynonymous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_1_2B.vcf	gene-E	26210	A	G	2	0	26209	GAA	0.494708994708995	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_1_2B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_1_2B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	1502	0	1502	0	0
temp_vcf4_1_2B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-M	26595	A	C	1	0	26595	AAT	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	0	10	0	10
temp_vcf4_1_2B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_2B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_1_2B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_2B.vcf	gene-M	26828	C	T	3	0	26826	CTC	0	0	Synonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_2B.vcf	gene-M	26836	C	T	2	0	26835	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_2B.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_2B.vcf	gene-N	28434	T	C	2	0	28433	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-N	28659	G	A	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_2B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_1_2B.vcf	gene-N	29041	T	C	3	0	29039	TTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_2B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_2B.vcf	gene-N	29194	A	C	3	0	29192	ACA	0.507246376811594	-1	Synonymous	Synonymous	12	0	12	0	12
temp_vcf4_1_2B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0.509387755102041	-7	Synonymous	Synonymous	12.5	25	0	25	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	258		G	1	1	258		0.509387755102041	-7	Synonymous	Nonsynonymous	12.5	25	0	25	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	316		T	2	1	315		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_2B.vcf	gene-ORF1ab	316		T	3	1	315		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_2B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	364		C	2	1	363		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	364		C	3	1	363		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	378	T	C	3	1	377	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	378		C	1	1	378		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	635	T	A	1	1	635	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	635	C	A	2	1	635	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	47	0	0	0	94
temp_vcf4_1_2B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	47	0	0	0	94
temp_vcf4_1_2B.vcf	gene-ORF1ab	859		T	2	1	858		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_2B.vcf	gene-ORF1ab	859		T	3	1	858		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_2B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_2B.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_2B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	915	G	G	3	1	914	GAG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	915		G	1	1	915		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	940		G	2	1	939		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	940		G	3	1	939		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1612		A	2	1	1611		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1612		A	3	1	1611		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1668	T	T	3	1	1667	GCT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_2B.vcf	gene-ORF1ab	1668		T	1	1	1668		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_2B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	1860	C	A	3	1	1859	CGC	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1860		A	1	1	1860		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1887	G	C	3	1	1886	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	1887		C	1	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2086		G	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2086		G	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2216	A	C	1	1	2216	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2216	A	C	2	1	2216	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2320		A	2	1	2319		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2320		A	3	1	2319		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2485		A	2	1	2484		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2485		A	3	1	2484		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2868	A	C	3	1	2867	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	2868		C	1	1	2868		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3311	C	A	1	1	3311	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3311	T	A	2	1	3311	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.507667900581703	-7	Synonymous	Synonymous	15.5	31	31	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.507667900581703	-7	Synonymous	Synonymous	15.5	31	31	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3520		C	2	1	3519		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	3520		C	3	1	3519		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4209	T	T	3	1	4208	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	4209		T	1	1	4209		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	4222		T	2	1	4221		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_2B.vcf	gene-ORF1ab	4222		T	3	1	4221		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_2B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	4309		G	2	1	4308		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4309		G	3	1	4308		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4510		G	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4510		G	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4543		A	2	1	4542		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4543		A	3	1	4542		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4649	C	T	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	4649	C	T	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4718	G	A	1	1	4718	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4718	A	A	2	1	4718	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4838	A	G	1	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4838	C	G	2	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.473706004140787	-7	Ambiguous	Synonymous	17.5	0	0	35	35
temp_vcf4_1_2B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.473706004140787	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_1_2B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.42110762800418	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_1_2B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.42110762800418	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_1_2B.vcf	gene-ORF1ab	5399	G	A	1	1	5399	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5399	A	A	2	1	5399	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_2B.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_2B.vcf	gene-ORF1ab	5738	G	A	1	1	5738	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5738	A	A	2	1	5738	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6269	G	A	1	1	6269	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6269	A	A	2	1	6269	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6308	G	A	1	1	6308	GCG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6308	C	A	2	1	6308	GCG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6409		A	2	1	6408		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6409		A	3	1	6408		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	46	0	0	0	92
temp_vcf4_1_2B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	46	0	0	0	92
temp_vcf4_1_2B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_1_2B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_1_2B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	7934	G	A	1	1	7934	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	7934	C	A	2	1	7934	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8262	A	A	3	1	8261	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8262		A	1	1	8262		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8302		C	2	1	8301		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8302		C	3	1	8301		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8428		C	2	1	8427		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8428		C	3	1	8427		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	8541	A	T	3	1	8540	ACA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	8541		T	1	1	8541		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.486075949367089	-7	Nonsynonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_1_2B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.486075949367089	-7	Nonsynonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_1_2B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.419150858175248	-7	Ambiguous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_1_2B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.419150858175248	-7	Synonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_1_2B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.482654600301659	-7	Synonymous	Synonymous	13	26	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.482654600301659	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9259		T	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	9259		T	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9327	T	A	3	1	9326	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9327		A	1	1	9327		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9534	T	C	3	1	9533	ATT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9534		C	1	1	9534		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	9709		T	2	1	9708		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_2B.vcf	gene-ORF1ab	9709		T	3	1	9708		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_2B.vcf	gene-ORF1ab	9758	T	C	1	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9758	T	C	2	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9919		A	2	1	9918		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	9919		A	3	1	9918		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10089	T	A	3	1	10088	CTT	0.502415458937198	-7	Synonymous	Synonymous	11.5	23	0	23	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10089		A	1	1	10089		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	23	0	23	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10294		G	2	1	10293		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_1_2B.vcf	gene-ORF1ab	10294		G	3	1	10293		0.511033681765389	-7	Synonymous	Synonymous	10.5	0	0	21	21
temp_vcf4_1_2B.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_1_2B.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_1_2B.vcf	gene-ORF1ab	10363		T	2	1	10362		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_2B.vcf	gene-ORF1ab	10363		T	3	1	10362		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_2B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10438		C	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10438		C	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10443	T	C	3	1	10442	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10443		C	1	1	10443		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10528		T	2	1	10527		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	10528		T	3	1	10527		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10576		G	2	1	10575		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10576		G	3	1	10575		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	77	0	0	0	154
temp_vcf4_1_2B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	77	0	0	0	154
temp_vcf4_1_2B.vcf	gene-ORF1ab	11032		C	2	1	11031		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11032		C	3	1	11031		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11034	A	C	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11034		C	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11037	T	C	3	1	11036	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11037		C	1	1	11037		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11041		T	2	1	11040		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_2B.vcf	gene-ORF1ab	11041		T	3	1	11040		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_2B.vcf	gene-ORF1ab	11042	T	A	1	1	11042	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11042	T	A	2	1	11042	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11043	T	C	3	1	11042	TTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11043		C	1	1	11043		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11055	T	T	3	1	11054	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	11055		T	1	1	11055		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	11056		C	2	1	11055		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11056		C	3	1	11055		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_2B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_2B.vcf	gene-ORF1ab	11061	T	T	3	1	11060	GGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11061		T	1	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11062		G	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11062		G	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11063	A	T	1	1	11063	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_2B.vcf	gene-ORF1ab	11063	T	T	2	1	11063	ATT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_2B.vcf	gene-ORF1ab	11070	T	T	3	1	11069	GCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_2B.vcf	gene-ORF1ab	11070		T	1	1	11070		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_2B.vcf	gene-ORF1ab	11073	G	C	3	1	11072	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11073		C	1	1	11073		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11074		T	2	1	11073		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11074		T	3	1	11073		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11113		T	2	1	11112		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11113		T	3	1	11112		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11154	T	A	3	1	11153	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11154		A	1	1	11154		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11238	T	T	3	1	11237	GGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_2B.vcf	gene-ORF1ab	11238		T	1	1	11238		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_2B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11354	T	C	1	1	11354	TTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11354	T	C	2	1	11354	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11426	T	C	1	1	11426	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11426	C	C	2	1	11426	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0.502857142857143	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_1_2B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0.502857142857143	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_1_2B.vcf	gene-ORF1ab	11536		G	2	1	11535		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11536		G	3	1	11535		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11556	T	C	3	1	11555	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11556		C	1	1	11556		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0.497737556561086	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_1_2B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0.497737556561086	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_1_2B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	40	0	80	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	40	0	80	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12136		C	2	1	12135		0.503327283726558	-7	Synonymous	Nonsynonymous	14.5	29	29	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12136		C	3	1	12135		0.503327283726558	-7	Synonymous	Ambiguous	14.5	29	29	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0.668673050615595	-11	Synonymous	Synonymous	14.3333333333333	28.6666666666667	0	28.6666666666667	28.6666666666667
temp_vcf4_1_2B.vcf	gene-ORF1ab	12171		T	1	1	12171		0.668673050615595	-11	Synonymous	Nonsynonymous	14.3333333333333	28.6666666666667	0	28.6666666666667	28.6666666666667
temp_vcf4_1_2B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12340		G	2	1	12339		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12340		G	3	1	12339		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12497	T	C	1	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12497	G	C	2	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12608	G	A	1	1	12608	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12608	C	A	2	1	12608	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12646		G	2	1	12645		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12646		G	3	1	12645		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.507936507936508	-7	Ambiguous	Nonsynonymous	16	0	0	32	32
temp_vcf4_1_2B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.507936507936508	-7	Synonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_1_2B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_1_2B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_1_2B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	0	40
temp_vcf4_1_2B.vcf	gene-ORF1ab	13787	T	C	2	0	13786	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-ORF1ab	14180	A	G	2	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14192	A	C	2	0	14191	GAT	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	13.5	0	13.5	0	13.5
temp_vcf4_1_2B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14354	C	T	2	0	14353	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_2B.vcf	gene-ORF1ab	14378	G	A	2	0	14377	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14440	G	A	1	0	14440	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_2B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_1_2B.vcf	gene-ORF1ab	14630	T	C	2	0	14629	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14719	G	C	1	0	14719	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15007	C	A	1	0	15007	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_1_2B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_2B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_2B.vcf	gene-ORF1ab	15075	T	A	3	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_2B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_2B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	59	0	0	59	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	62	0	62	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	92	92	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	34	34	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	38	38	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15462	T	C	3	0	15460	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.483642793987622	-2	Synonymous	Synonymous	39	39	39	39	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	15898	C	T	1	0	15898	CTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_2B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	0	34
temp_vcf4_1_2B.vcf	gene-ORF1ab	15954	T	C	3	0	15952	ATT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16026	C	T	3	0	16024	GTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-ORF1ab	16063	G	T	1	0	16063	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_2B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	29	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-ORF1ab	16425	T	C	3	0	16423	TTT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16429	T	A	1	0	16429	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16780	T	C	1	0	16780	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.466666666666667	-1	Synonymous	Synonymous	20	20	20	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	17123	T	C	2	0	17122	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	17276	A	G	2	0	17275	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_2B.vcf	gene-ORF1ab	17320	A	T	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_2B.vcf	gene-ORF1ab	17535	T	C	3	0	17533	ACT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	17834	A	G	2	0	17833	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18191	A	T	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_2B.vcf	gene-ORF1ab	18228	A	C	3	0	18226	AGA	0.52	-1	Nonsynonymous	Synonymous	12.5	0	12.5	0	12.5
temp_vcf4_1_2B.vcf	gene-ORF1ab	18233	T	C	2	0	18232	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.411960132890365	-1	Nonsynonymous	Nonsynonymous	21.5	21.5	21.5	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_2B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18386	C	T	2	0	18385	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_2B.vcf	gene-ORF1ab	18502	A	G	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18504	A	G	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18885	T	A	3	0	18883	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	18991	A	G	1	0	18991	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19022	T	C	2	0	19021	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-ORF1ab	19117	A	G	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19584	T	C	3	0	19582	GCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19598	A	C	2	0	19597	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0.478405315614618	-1	Synonymous	Synonymous	21.5	21.5	21.5	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	19819	A	T	1	0	19819	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_2B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_2B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20066	T	A	2	0	20065	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20476	G	A	1	0	20476	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20715	T	A	3	0	20713	CCT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20770	A	C	1	0	20770	ACA	0.682170542635659	-2	Nonsynonymous	Nonsynonymous	14.3333333333333	0	14.3333333333333	14.3333333333333	14.3333333333333
temp_vcf4_1_2B.vcf	gene-ORF1ab	20799	G	A	3	0	20797	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0.523809523809524	-1	Synonymous	Synonymous	10.5	10.5	10.5	0	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_1_2B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_2B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_1_2B.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	gene-ORF3a	25915	T	A	1	0	25915	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF6	27185	A	C	2	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_1_2B.vcf	gene-ORF7a	27687	C	T	3	0	27685	CTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_2B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_1_2B.vcf	gene-ORF8	28052	T	C	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_2B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_2B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.519480519480519	-1	Synonymous	Synonymous	11	11	11	0	0
temp_vcf4_1_2B.vcf	gene-S	21818	T	C	1	0	21818	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_2B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_2B.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_2B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_2B.vcf	gene-S	22173	C	T	2	0	22172	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_2B.vcf	gene-S	22783	A	C	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_2B.vcf	gene-S	23183	T	A	1	0	23183	TTT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	11	11	11	0	0
temp_vcf4_1_2B.vcf	gene-S	23190	C	T	2	0	23189	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-S	23191	T	C	3	0	23189	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_2B.vcf	gene-S	23336	G	T	1	0	23336	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_2B.vcf	gene-S	23371	T	C	3	0	23369	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000632511068943707	0.000632311033817556	Nonsynonymous	Nonsynonymous	3162	0	1.00000000000014	0	3161
temp_vcf4_1_2B.vcf	gene-S	23621	G	T	1	0	23621	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_2B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_2B.vcf	gene-S	23973	T	C	2	0	23972	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_2B.vcf	gene-S	23983	A	G	3	0	23981	AAA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_2B.vcf	gene-S	24049	A	C	3	0	24047	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-S	24169	C	T	3	0	24167	ACC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_2B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0.516923076923077	-1	Synonymous	Synonymous	13	13	13	0	0
temp_vcf4_1_2B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_2B.vcf	gene-S	24589	T	A	3	0	24587	ACT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_2B.vcf	gene-S	24709	T	A	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_2B.vcf	gene-S	24711	T	C	2	0	24710	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_2B.vcf	gene-S	24986	A	G	1	0	24986	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_2B.vcf	gene-S	25029	C	T	2	0	25028	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_2B.vcf	gene-S	25220	A	G	1	0	25220	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_2B.vcf	noncoding	43	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_1_2B.vcf	noncoding	191	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	15	0	0	0	15
