file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_5B.vcf	gene-E	26192	T	C	2	0	26191	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-E	26194	T	C	1	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_5B.vcf	gene-E	26195	A	G	2	0	26194	TAC	0.667690732206861	-2	Nonsynonymous	Nonsynonymous	21	0	21	21	21
temp_vcf4_3_5B.vcf	gene-E	26210	A	T	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_5B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0.490322580645161	-1	Synonymous	Synonymous	15.5	0	15.5	15.5	0
temp_vcf4_3_5B.vcf	gene-E	26224	T	C	1	0	26224	TTA	0.521739130434783	-1	Ambiguous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_3_5B.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	34	0	0
temp_vcf4_3_5B.vcf	gene-E	26279	C	T	2	0	26278	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_5B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	941	0	941	0	0
temp_vcf4_3_5B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_3_5B.vcf	gene-M	26567	T	C	3	0	26565	TGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5B.vcf	gene-M	26589	A	G	1	0	26589	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-M	26595	A	T	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_5B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0.468468468468468	-1	Nonsynonymous	Nonsynonymous	18.5	0	18.5	18.5	0
temp_vcf4_3_5B.vcf	gene-M	26607	T	C	1	0	26607	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_5B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_5B.vcf	gene-M	26822	T	A	3	0	26820	ATT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_5B.vcf	gene-M	26891	A	T	3	0	26889	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-M	26948	C	T	3	0	26946	GAC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-M	27055	A	G	2	0	27054	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_5B.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_3_5B.vcf	gene-M	27125	G	T	3	0	27123	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-M	27131	A	G	3	0	27129	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5B.vcf	gene-M	27135	T	A	1	0	27135	TAA	0	0	NA	NA	16	16	0	0	0
temp_vcf4_3_5B.vcf	gene-N	28280	T	G	1	0	28280	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-N	28659	G	T	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-N	29055	C	T	2	0	29054	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_3_5B.vcf	gene-N	29194	A	T	3	0	29192	ACA	0.507692307692308	-1	Synonymous	Synonymous	13	0	13	0	13
temp_vcf4_3_5B.vcf	gene-ORF10	29527	T	C	3	0	29525	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF10	29551	A	G	3	0	29549	CTA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	231	T	T	3	1	230	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	231		T	1	1	231		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0.507399577167019	-7	Synonymous	Synonymous	11	22	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	324		C	1	1	324		0.507399577167019	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	359	A	C	1	1	359	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	359	C	C	2	1	359	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	368	T	C	1	1	368	TTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	368	T	C	2	1	368	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	378	T	C	3	1	377	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	378		C	1	1	378		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	390	T	C	3	1	389	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	390		C	1	1	390		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	417	G	C	3	1	416	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	417		C	1	1	417		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	645	A	C	3	1	644	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	645		C	1	1	645		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	678	T	C	3	1	677	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	678		C	1	1	678		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	687	A	C	3	1	686	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	687		C	1	1	687		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	710	A	C	1	1	710	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	710	G	C	2	1	710	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	712		C	2	1	711		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	712		C	3	1	711		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	717	T	C	3	1	716	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	717		C	1	1	717		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	867	G	G	3	1	866	CTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	867		G	1	1	867		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	870	C	G	3	1	869	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	870		G	1	1	870		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	948	A	T	3	1	947	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	948		T	1	1	948		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	978	A	C	3	1	977	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	978		C	1	1	978		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	979		T	2	1	978		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	979		T	3	1	978		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	1026	T	T	3	1	1025	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	1026		T	1	1	1026		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	1166	A	G	1	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1166	C	G	2	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1217	T	A	1	1	1217	TTT	0.498701298701299	-7	Nonsynonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1217	T	A	2	1	1217	TTT	0.498701298701299	-7	Nonsynonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1344	A	C	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1344		C	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1602	T	C	3	1	1601	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1602		C	1	1	1602		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1661	A	G	1	1	1661	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	53	0	0	106	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1661	C	G	2	1	1661	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	53	0	0	106	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1740	A	G	3	1	1739	AAA	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1740		G	1	1	1740		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1759		A	2	1	1758		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1759		A	3	1	1758		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1887	G	C	3	1	1886	GTG	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	1887		C	1	1	1887		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2178	T	T	3	1	2177	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	2178		T	1	1	2178		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	2269		T	2	1	2268		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	2269		T	3	1	2268		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	2271	T	T	3	1	2270	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	2271		T	1	1	2271		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	2387	G	A	1	1	2387	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2387	A	A	2	1	2387	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2389		G	2	1	2388		0	-3	Synonymous	NONREF_NONPOLY	46	0	0	92	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2389		G	3	1	2388		0	-3	Synonymous	NONREF_NONPOLY	46	0	0	92	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2763	A	C	3	1	2762	AAA	0	-2.99445791545584	Nonsynonymous	NONREF_NONPOLY	1443	0	2884	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2763		C	1	1	2763		0	-2.99445791545584	Synonymous	NONREF_NONPOLY	1443	0	2884	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2870	T	G	1	1	2870	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	2870	C	G	2	1	2870	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3157		G	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3157		G	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3507	G	G	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3507		G	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3517		C	2	1	3516		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3517		C	3	1	3516		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	3688		G	2	1	3687		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_3_5B.vcf	gene-ORF1ab	3688		G	3	1	3687		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_3_5B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4270		A	2	1	4269		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4270		A	3	1	4269		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4272	C	G	3	1	4271	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4272		G	1	1	4272		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	58	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	58	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4290	C	G	3	1	4289	ATC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4290		G	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4307	G	A	1	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4307	A	A	2	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4510		G	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4510		G	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4522		G	2	1	4521		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4522		G	3	1	4521		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4545	T	G	3	1	4544	CTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4545		G	1	1	4545		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4649	C	T	1	1	4649	CCT	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	25	0	0	25
temp_vcf4_3_5B.vcf	gene-ORF1ab	4649	C	T	2	1	4649	CCT	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	25	0	0	25
temp_vcf4_3_5B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4718	G	A	1	1	4718	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4718	A	A	2	1	4718	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4838	A	G	1	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4838	C	G	2	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4842	C	G	3	1	4841	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4842		G	1	1	4842		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4845	C	C	3	1	4844	CAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4845		C	1	1	4845		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.427792207792208	-7	Nonsynonymous	Nonsynonymous	44	0	0	88	88
temp_vcf4_3_5B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.427792207792208	-7	Nonsynonymous	Nonsynonymous	44	0	0	88	88
temp_vcf4_3_5B.vcf	gene-ORF1ab	4870		C	2	1	4869		0	-3	Synonymous	NONREF_NONPOLY	1056	0	2112	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	4870		C	3	1	4869		0	-3	Synonymous	NONREF_NONPOLY	1056	0	2112	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5168	A	G	1	1	5168	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5168	C	G	2	1	5168	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5271	G	C	3	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5271		C	1	1	5271		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5279	T	C	1	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5279	T	C	2	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5326		C	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5326		C	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5471	A	G	1	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5471	C	G	2	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5788		A	2	1	5787		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5788		A	3	1	5787		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5874	T	C	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	5874		C	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6152	A	T	1	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_5B.vcf	gene-ORF1ab	6152	A	T	2	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_5B.vcf	gene-ORF1ab	6183	T	C	3	1	6182	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6183		C	1	1	6183		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6186	G	T	3	1	6185	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	6186		T	1	1	6186		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6568		A	2	1	6567		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6568		A	3	1	6567		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_3_5B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_3_5B.vcf	gene-ORF1ab	6707	A	G	1	1	6707	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6707	C	G	2	1	6707	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	6842	C	T	1	1	6842	CTA	0	-3	Synonymous	NONREF_NONPOLY	62	0	0	0	124
temp_vcf4_3_5B.vcf	gene-ORF1ab	6842	T	T	2	1	6842	CTA	0	-3	Synonymous	NONREF_NONPOLY	62	0	0	0	124
temp_vcf4_3_5B.vcf	gene-ORF1ab	7552		G	2	1	7551		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7552		G	3	1	7551		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7616	G	C	1	1	7616	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7616	T	C	2	1	7616	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7650	A	T	3	1	7649	CCA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	7650		T	1	1	7650		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	7665	C	T	3	1	7664	GAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	7665		T	1	1	7665		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	7670	T	C	1	1	7670	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7670	C	C	2	1	7670	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7708		A	2	1	7707		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	29	29	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7708		A	3	1	7707		0.508166969147005	-7	Synonymous	Ambiguous	14.5	29	29	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7879		G	2	1	7878		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7879		G	3	1	7878		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7932	G	G	3	1	7931	CAG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7932		G	1	1	7932		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7943	T	C	1	1	7943	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	7943	C	C	2	1	7943	TCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8236		T	2	1	8235		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	8236		T	3	1	8235		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	8296		C	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8296		C	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8302		C	2	1	8301		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8302		C	3	1	8301		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8329		C	2	1	8328		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8329		C	3	1	8328		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8355	T	C	3	1	8354	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8355		C	1	1	8355		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8428		C	2	1	8427		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8428		C	3	1	8427		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8488		G	2	1	8487		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8488		G	3	1	8487		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	8863		A	2	1	8862		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8863		A	3	1	8862		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8870	A	G	1	1	8870	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8870	G	G	2	1	8870	AGA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8872		T	2	1	8871		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	8872		T	3	1	8871		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	8873	G	T	1	1	8873	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	8873	T	T	2	1	8873	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	8888	G	A	1	1	8888	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8888	G	A	2	1	8888	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8890		C	2	1	8889		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8890		C	3	1	8889		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8950		C	2	1	8949		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	8950		C	3	1	8949		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_5B.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_5B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.308050354384851	-7	Ambiguous	Nonsynonymous	34.5	0	0	69	69
temp_vcf4_3_5B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.308050354384851	-7	Synonymous	Nonsynonymous	34.5	0	0	69	69
temp_vcf4_3_5B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9456	T	T	3	1	9455	ACT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_5B.vcf	gene-ORF1ab	9456		T	1	1	9456		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_5B.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5B.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5B.vcf	gene-ORF1ab	9465	C	A	3	1	9464	TTC	0.512820512820513	-7	Ambiguous	Nonsynonymous	10	20	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9465		A	1	1	9465		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9483	A	C	3	1	9482	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9483		C	1	1	9483		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9484		T	2	1	9483		0.502857142857143	-7	Synonymous	Nonsynonymous	12.5	0	25	0	25
temp_vcf4_3_5B.vcf	gene-ORF1ab	9484		T	3	1	9483		0.502857142857143	-7	Synonymous	Synonymous	12.5	0	25	0	25
temp_vcf4_3_5B.vcf	gene-ORF1ab	9498	A	T	3	1	9497	CCA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	9498		T	1	1	9498		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	9499		C	2	1	9498		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	20	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	9499		C	3	1	9498		0.512820512820513	-7	Synonymous	Synonymous	10	0	20	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	9542	T	C	1	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9542	A	C	2	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_3_5B.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_3_5B.vcf	gene-ORF1ab	9758	T	C	1	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	9758	T	C	2	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10089	T	G	3	1	10088	CTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10089		G	1	1	10089		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10348		G	2	1	10347		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10348		G	3	1	10347		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10411		T	2	1	10410		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	10411		T	3	1	10410		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	10441		C	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10441		C	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10643	G	A	1	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10643	G	A	2	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10669		C	2	1	10668		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10669		C	3	1	10668		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10711		T	2	1	10710		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	10711		T	3	1	10710		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	10876		C	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	10876		C	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	147	0	0	0	294
temp_vcf4_3_5B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	147	0	0	0	294
temp_vcf4_3_5B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11055	T	T	3	1	11054	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	11055		T	1	1	11055		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	11080		C	2	1	11079		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11080		C	3	1	11079		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0.459770114942529	-7	Nonsynonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_5B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0.459770114942529	-7	Nonsynonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_5B.vcf	gene-ORF1ab	11297	A	T	1	1	11297	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5B.vcf	gene-ORF1ab	11297	C	T	2	1	11297	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0.475192173305381	-7	Synonymous	Synonymous	13.5	27	27	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11310		C	1	1	11310		0.475192173305381	-7	Synonymous	Synonymous	13.5	27	27	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11312	T	C	1	1	11312	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11312	A	C	2	1	11312	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11532	T	T	3	1	11531	AAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	11532		T	1	1	11532		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	11534	A	C	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11534	C	C	2	1	11534	ACA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11536		C	2	1	11535		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11536		C	3	1	11535		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11541	G	G	3	1	11540	CAG	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11541		G	1	1	11541		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11545		C	2	1	11544		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11545		C	3	1	11544		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11554		C	2	1	11553		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11554		C	3	1	11553		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_5B.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_5B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11574	T	T	3	1	11573	TAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	11574		T	1	1	11574		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5B.vcf	gene-ORF1ab	11581		C	2	1	11580		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11581		C	3	1	11580		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_5B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_5B.vcf	gene-ORF1ab	11585	T	G	1	1	11585	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11585	G	G	2	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11586	T	T	3	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	11586		T	1	1	11586		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11597	C	A	1	1	11597	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11597	T	A	2	1	11597	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11604	T	T	3	1	11603	TGT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	11604		T	1	1	11604		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	11608		T	2	1	11607		0.471578947368421	-7	Synonymous	Nonsynonymous	19	0	38	0	38
temp_vcf4_3_5B.vcf	gene-ORF1ab	11608		T	3	1	11607		0.471578947368421	-7	Synonymous	Synonymous	19	0	38	0	38
temp_vcf4_3_5B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11776		G	2	1	11775		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11776		G	3	1	11775		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11783	G	A	1	1	11783	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11783	T	A	2	1	11783	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11785		G	2	1	11784		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11785		G	3	1	11784		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11839		T	2	1	11838		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_5B.vcf	gene-ORF1ab	11839		T	3	1	11838		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_5B.vcf	gene-ORF1ab	11842		C	2	1	11841		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11842		C	3	1	11841		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12086	A	G	1	1	12086	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12086	C	G	2	1	12086	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12100		A	2	1	12099		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12100		A	3	1	12099		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12104	G	A	1	1	12104	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12104	A	A	2	1	12104	GAG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12105	G	C	3	1	12104	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12105		C	1	1	12105		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12136		C	2	1	12135		0.450704225352113	-7	Synonymous	Nonsynonymous	18	36	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12136		C	3	1	12135		0.450704225352113	-7	Synonymous	Ambiguous	18	36	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12138	T	C	3	1	12137	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12138		C	1	1	12138		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12158	T	A	1	1	12158	TCT	0.507462686567164	-7	Nonsynonymous	Nonsynonymous	17	34	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12158	C	A	2	1	12158	TCT	0.507462686567164	-7	Nonsynonymous	Nonsynonymous	17	34	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12168	G	C	3	1	12167	GTG	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12168		C	1	1	12168		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12170	G	A	1	1	12170	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12170	C	A	2	1	12170	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12171	T	G	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12171		G	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12343		G	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12343		G	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12628		G	2	1	12627		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12628		G	3	1	12627		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12649		G	2	1	12648		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12649		G	3	1	12648		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12655		T	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	12655		T	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	12683	A	G	1	1	12683	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12683	C	G	2	1	12683	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12688		G	2	1	12687		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12688		G	3	1	12687		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12693	T	T	3	1	12692	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5B.vcf	gene-ORF1ab	12693		T	1	1	12693		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5B.vcf	gene-ORF1ab	12697		C	2	1	12696		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12697		C	3	1	12696		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12723	C	G	3	1	12722	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12723		G	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12753	A	C	3	1	12752	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12753		C	1	1	12753		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12949		G	2	1	12948		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	12949		G	3	1	12948		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13018		A	2	1	13017		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13018		A	3	1	13017		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13020	T	A	3	1	13019	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13020		A	1	1	13020		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	13209	C	G	3	1	13208	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13209		G	1	1	13209		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13248	A	G	3	1	13247	AAA	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13248		G	1	1	13248		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13354		C	2	1	13353		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13354		C	3	1	13353		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_3_5B.vcf	gene-ORF1ab	13821	A	G	3	0	13819	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13826	T	C	2	0	13825	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13832	A	T	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	13864	A	T	1	0	13864	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	13931	T	G	2	0	13930	GTA	0.515873015873016	-1	Nonsynonymous	Nonsynonymous	14	0	14	14	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	13955	T	C	2	0	13954	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_5B.vcf	gene-ORF1ab	14135	C	T	2	0	14134	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_3_5B.vcf	gene-ORF1ab	14140	A	G	1	0	14140	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14147	A	G	2	0	14146	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14150	C	A	2	0	14149	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14276	A	C	2	0	14275	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14378	G	A	2	0	14377	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	34	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14430	C	T	3	0	14428	TTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF1ab	14469	A	G	3	0	14467	TTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.487684729064039	-1	Ambiguous	Nonsynonymous	14.5	0	0	14.5	14.5
temp_vcf4_3_5B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	14586	A	G	3	0	14584	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14600	T	C	2	0	14599	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14790	A	G	3	0	14788	CAA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	14793	A	T	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF1ab	14806	G	C	1	0	14806	GAA	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	0	10	0	10
temp_vcf4_3_5B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_3_5B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_3_5B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_5B.vcf	gene-ORF1ab	15076	A	G	1	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_5B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	82	0	82	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15099	T	A	3	0	15097	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_3_5B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0.23972602739726	-1	Nonsynonymous	Synonymous	36.5	36.5	0	36.5	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15114	G	A	3	0	15112	TTG	0	0	Synonymous	NONREF_NONPOLY	158	158	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15223	C	T	1	0	15223	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_5B.vcf	gene-ORF1ab	15402	A	G	3	0	15400	TCA	0.523809523809524	-1	Synonymous	Synonymous	11	0	0	11	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0.494117647058824	-1	Nonsynonymous	Nonsynonymous	17.5	0	0	17.5	17.5
temp_vcf4_3_5B.vcf	gene-ORF1ab	15518	A	T	2	0	15517	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15545	T	C	2	0	15544	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15699	A	T	3	0	15697	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-ORF1ab	15759	T	A	3	0	15757	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.324949541996584	-1	Synonymous	Synonymous	57	57	57	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16029	T	A	3	0	16027	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16052	G	A	2	0	16051	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16131	T	C	3	0	16129	TAT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16199	T	C	2	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF1ab	16202	T	C	2	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16429	T	A	1	0	16429	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16473	T	C	3	0	16471	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16479	T	C	3	0	16477	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16724	T	C	2	0	16723	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16725	C	T	3	0	16723	GTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	16740	T	C	3	0	16738	CGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0	0	Synonymous	NONREF_NONPOLY	34	0	34	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.462585034013605	-1	Synonymous	Synonymous	24.5	24.5	24.5	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16823	C	T	2	0	16822	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF1ab	16947	A	T	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	16949	T	C	2	0	16948	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	16997	T	G	2	0	16996	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17006	A	G	2	0	17005	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17062	G	A	1	0	17062	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17126	A	T	2	0	17125	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF1ab	17171	G	A	2	0	17170	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17249	T	C	2	0	17248	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	17316	G	A	3	0	17314	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17579	A	G	2	0	17578	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17665	G	A	1	0	17665	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17679	C	T	3	0	17677	TTC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF1ab	17711	T	C	2	0	17710	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17878	A	T	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_5B.vcf	gene-ORF1ab	17942	T	A	2	0	17941	TTT	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17949	T	A	3	0	17947	AGT	0.476190476190476	-1	Nonsynonymous	Synonymous	14	14	0	14	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17951	T	G	2	0	17950	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17967	G	A	3	0	17965	AGG	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18018	T	A	3	0	18016	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18021	T	C	3	0	18019	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.497695852534562	-1	Nonsynonymous	Nonsynonymous	31.5	31.5	31.5	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.380952380952381	-1	Nonsynonymous	Nonsynonymous	32	0	0	32	32
temp_vcf4_3_5B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_5B.vcf	gene-ORF1ab	18267	T	C	3	0	18265	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_5B.vcf	gene-ORF1ab	18327	T	G	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18338	T	C	2	0	18337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18342	T	C	3	0	18340	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18362	A	C	2	0	18361	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18502	A	G	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18814	A	G	1	0	18814	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18875	C	A	2	0	18874	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	0	48
temp_vcf4_3_5B.vcf	gene-ORF1ab	19117	A	G	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19287	T	C	3	0	19285	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19290	T	C	3	0	19288	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19580	T	C	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19584	T	C	3	0	19582	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19613	A	C	2	0	19612	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19621	C	T	1	0	19621	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	36	0	36	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0.507246376811594	-1	Synonymous	Synonymous	12	0	0	12	12
temp_vcf4_3_5B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19819	A	T	1	0	19819	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF1ab	19826	A	G	2	0	19825	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	19857	T	G	3	0	19855	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20043	A	G	3	0	20041	CAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20046	T	A	3	0	20044	GCT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20460	A	T	3	0	20458	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF1ab	20467	G	T	1	0	20467	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF1ab	20485	A	T	1	0	20485	AAA	0.515151515151515	-1	Nonsynonymous	Nonsynonymous	16.5	0	0	16.5	16.5
temp_vcf4_3_5B.vcf	gene-ORF1ab	20525	T	C	2	0	20524	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20563	T	C	1	0	20563	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20712	A	G	3	0	20710	TTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0.490322580645161	-1	Nonsynonymous	Nonsynonymous	15.5	0	15.5	0	15.5
temp_vcf4_3_5B.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20786	T	C	2	0	20785	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0.515151515151515	-1	Synonymous	Synonymous	16.5	16.5	16.5	0	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	21053	T	G	2	0	21052	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_5B.vcf	gene-ORF1ab	21083	A	G	2	0	21082	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25343	A	T	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF3a	25393	G	A	1	0	25393	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	28	0	0	28	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25571	A	C	2	0	25570	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25637	G	T	2	0	25636	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF3a	25667	C	T	2	0	25666	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF3a	25687	A	C	1	0	25687	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25689	T	C	3	0	25687	AGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25841	T	G	2	0	25840	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25874	T	G	2	0	25873	ATT	0.483870967741935	-1	Nonsynonymous	Nonsynonymous	16	0	16	16	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25903	T	C	1	0	25903	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25910	A	G	2	0	25909	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25987	A	C	1	0	25987	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	25996	A	G	1	0	25996	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF3a	26069	T	C	2	0	26068	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	35	0	0	35	0
temp_vcf4_3_5B.vcf	gene-ORF3a	26143	A	G	1	0	26143	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_5B.vcf	gene-ORF6	27218	T	C	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27353	T	G	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27358	T	G	1	0	27358	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27359	T	G	2	0	27358	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27361	G	A	1	0	27361	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27362	C	G	2	0	27361	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27364	C	G	1	0	27364	CTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27365	T	A	2	0	27364	CTG	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27366	G	C	3	0	27364	CTG	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27368	T	G	2	0	27367	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27369	A	G	3	0	27367	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27370	A	T	1	0	27370	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF7a	27371	C	A	2	0	27370	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27372	A	C	3	0	27370	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27373	C	G	1	0	27373	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27375	C	T	3	0	27373	CTC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-ORF7a	27376	G	A	1	0	27376	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27377	C	A	2	0	27376	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27380	C	G	2	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27383	G	A	2	0	27382	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27384	T	A	3	0	27382	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF7a	27542	C	T	2	0	27541	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_5B.vcf	gene-ORF7b	27710	A	G	3	0	27708	GAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-ORF7b	27820	C	T	2	0	27819	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-ORF7b	27825	C	T	1	0	27825	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-ORF7b	27829	C	T	2	0	27828	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_5B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0.52	-1	Nonsynonymous	Nonsynonymous	13	0	13	0	13
temp_vcf4_3_5B.vcf	gene-ORF8	27848	T	C	3	0	27846	TTT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-ORF8	28002	G	A	1	0	28002	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	45	0	0	45	0
temp_vcf4_3_5B.vcf	gene-ORF8	28007	T	A	3	0	28005	CCT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF8	28025	G	A	3	0	28023	GTG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0.671951219512195	-2	Ambiguous	Ambiguous	13.6666666666667	13.6666666666667	13.6666666666667	13.6666666666667	0
temp_vcf4_3_5B.vcf	gene-ORF8	28123	T	C	2	0	28122	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5B.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_5B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_3_5B.vcf	gene-S	22180	A	G	3	0	22178	GAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_5B.vcf	gene-S	22529	G	A	1	0	22529	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5B.vcf	gene-S	22783	A	G	3	0	22781	TTA	0.678520625889047	-2	Ambiguous	Ambiguous	12.6666666666667	0	12.6666666666667	12.6666666666667	12.6666666666667
temp_vcf4_3_5B.vcf	gene-S	22789	T	C	3	0	22787	GAT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-S	22802	T	C	1	0	22802	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-S	22815	G	T	2	0	22814	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-S	22880	A	T	1	0	22880	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-S	22883	T	C	1	0	22883	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_5B.vcf	gene-S	23026	A	G	3	0	23024	CAA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_5B.vcf	gene-S	23031	A	G	2	0	23030	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5B.vcf	gene-S	23056	A	G	3	0	23054	GAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_5B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0.483483483483483	-1	Nonsynonymous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_3_5B.vcf	gene-S	23127	A	T	2	0	23126	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-S	23135	T	G	1	0	23135	TTC	0.511827956989247	-1	Nonsynonymous	Nonsynonymous	15.5	15.5	0	15.5	0
temp_vcf4_3_5B.vcf	gene-S	23198	C	T	1	0	23198	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-S	23206	C	T	3	0	23204	GGC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_5B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5B.vcf	gene-S	23325	A	T	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_5B.vcf	gene-S	23389	T	G	3	0	23387	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	918	0	0	0	918
temp_vcf4_3_5B.vcf	gene-S	23555	C	T	1	0	23555	CGG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5B.vcf	gene-S	23689	A	T	3	0	23687	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-S	23695	G	A	3	0	23693	GTG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5B.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-S	24087	T	C	2	0	24086	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_3_5B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0.519480519480519	-1	Ambiguous	Nonsynonymous	11	11	11	0	0
temp_vcf4_3_5B.vcf	gene-S	24471	A	T	2	0	24470	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5B.vcf	gene-S	24702	T	C	2	0	24701	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_5B.vcf	gene-S	24703	G	T	3	0	24701	GTG	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5B.vcf	gene-S	24709	T	C	3	0	24707	TAT	0.677361853832442	-2	Ambiguous	Ambiguous	11.3333333333333	11.3333333333333	11.3333333333333	11.3333333333333	0
temp_vcf4_3_5B.vcf	gene-S	24711	T	C	2	0	24710	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	29	0	0
temp_vcf4_3_5B.vcf	gene-S	24986	A	G	1	0	24986	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_5B.vcf	gene-S	25035	T	C	2	0	25034	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5B.vcf	gene-S	25174	T	A	3	0	25172	GCT	0	0	Synonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_3_5B.vcf	gene-S	25208	C	T	1	0	25208	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	gene-S	25292	G	T	1	0	25292	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5B.vcf	noncoding	74	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	10	0	0
temp_vcf4_3_5B.vcf	noncoding	25334	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_3_5B.vcf	noncoding	26185	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	12	12	0	0	0
temp_vcf4_3_5B.vcf	noncoding	26186	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	17	0	0	0	17
temp_vcf4_3_5B.vcf	noncoding	26187	A	G	NA	0	NA	NA	0.516923076923077	0.497041420118343	noncoding	noncoding	13	0	0	14	12
temp_vcf4_3_5B.vcf	noncoding	26188	C	A	NA	0	NA	NA	0	0	noncoding	noncoding	11	11	0	0	0
temp_vcf4_3_5B.vcf	noncoding	26423	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_3_5B.vcf	noncoding	29495	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	12	0
