file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_4B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.50472334682861	-1	Nonsynonymous	Nonsynonymous	19.5	0	0	19.5	19.5
temp_vcf4_2_4B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_2_4B.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_4B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000849256900212314	0.000848896281571143	Synonymous	Synonymous	2355	0	2354	0	1
temp_vcf4_2_4B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_4B.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_4B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_4B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_2_4B.vcf	gene-M	26764	C	T	2	0	26763	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_4B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_4B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0.490322580645161	-1	Ambiguous	Nonsynonymous	15.5	15.5	15.5	0	0
temp_vcf4_2_4B.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_4B.vcf	gene-M	26909	A	C	3	0	26907	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-M	27055	A	G	2	0	27054	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-N	28299	A	G	2	0	28298	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-N	28659	G	T	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_4B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_2_4B.vcf	gene-N	28980	C	T	2	0	28979	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_4B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_2_4B.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.449275362318841	-1	Synonymous	Synonymous	23	0	0	23	23
temp_vcf4_2_4B.vcf	gene-N	29201	G	A	1	0	29201	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	290	C	T	1	1	290	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	290	T	T	2	1	290	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	518	A	G	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	518	C	G	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	520		G	2	1	519		0.455284552845528	-7	Synonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_2_4B.vcf	gene-ORF1ab	520		G	3	1	519		0.455284552845528	-7	Synonymous	Synonymous	20.5	0	0	41	41
temp_vcf4_2_4B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	635	T	C	1	1	635	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	635	C	C	2	1	635	TCA	0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.451977401129944	-7	Nonsynonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_2_4B.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.451977401129944	-7	Nonsynonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_2_4B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	47	0	0	0	94
temp_vcf4_2_4B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	47	0	0	0	94
temp_vcf4_2_4B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	865		G	2	1	864		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	865		G	3	1	864		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	879	C	G	3	1	878	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	879		G	1	1	879		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	888	G	A	3	1	887	AGG	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	888		A	1	1	888		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1021		C	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1021		C	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1606		C	2	1	1605		0.489795918367347	-7	Synonymous	Nonsynonymous	12.5	0	25	25	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1606		C	3	1	1605		0.489795918367347	-7	Synonymous	Synonymous	12.5	0	25	25	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1648		C	2	1	1647		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1648		C	3	1	1647		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	67	134	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	67	134	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1888		A	2	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	1888		A	3	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2089		T	2	1	2088		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	2089		T	3	1	2088		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	2178	T	T	3	1	2177	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	2178		T	1	1	2178		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2400	C	G	3	1	2399	CTC	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2400		G	1	1	2400		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2444	G	A	1	1	2444	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2444	A	A	2	1	2444	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2449		G	2	1	2448		0.485714285714286	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_2_4B.vcf	gene-ORF1ab	2449		G	3	1	2448		0.485714285714286	-7	Synonymous	Synonymous	14	0	0	28	28
temp_vcf4_2_4B.vcf	gene-ORF1ab	2547	T	C	3	1	2546	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2547		C	1	1	2547		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2551		C	2	1	2550		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2551		C	3	1	2550		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0.413080895008606	-7	Nonsynonymous	Nonsynonymous	21	0	0	42	42
temp_vcf4_2_4B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0.413080895008606	-7	Nonsynonymous	Nonsynonymous	21	0	0	42	42
temp_vcf4_2_4B.vcf	gene-ORF1ab	3090	G	C	3	1	3089	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3090		C	1	1	3090		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3157		C	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3157		C	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3505		C	2	1	3504		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3505		C	3	1	3504		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.613943355119826	-11	Synonymous	Synonymous	22.6666666666667	45.3333333333333	45.3333333333333	45.3333333333333	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.613943355119826	-11	Synonymous	Ambiguous	22.6666666666667	45.3333333333333	45.3333333333333	45.3333333333333	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4496	A	G	1	1	4496	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4496	C	G	2	1	4496	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4520	A	G	1	1	4520	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4520	C	G	2	1	4520	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4522		G	2	1	4521		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4522		G	3	1	4521		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4543		G	2	1	4542		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4543		G	3	1	4542		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4838	A	G	1	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4838	C	G	2	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.593467561521253	-11	Ambiguous	Synonymous	25	0	50	50	50
temp_vcf4_2_4B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.593467561521253	-11	Synonymous	Nonsynonymous	25	0	50	50	50
temp_vcf4_2_4B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.402998500749625	-7	Nonsynonymous	Nonsynonymous	29	0	0	58	58
temp_vcf4_2_4B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.402998500749625	-7	Nonsynonymous	Nonsynonymous	29	0	0	58	58
temp_vcf4_2_4B.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_4B.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_4B.vcf	gene-ORF1ab	5168	A	G	1	1	5168	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5168	C	G	2	1	5168	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5270	G	T	1	1	5270	GAG	0.508166969147005	-7	Nonsynonymous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_2_4B.vcf	gene-ORF1ab	5270	A	T	2	1	5270	GAG	0.508166969147005	-7	Ambiguous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_2_4B.vcf	gene-ORF1ab	5279	T	C	1	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5279	T	C	2	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5326		C	2	1	5325		0.502857142857143	-7	Synonymous	Nonsynonymous	12.5	25	25	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5326		C	3	1	5325		0.502857142857143	-7	Synonymous	Ambiguous	12.5	25	25	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5651	T	C	1	1	5651	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5651	A	C	2	1	5651	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5845		T	2	1	5844		0.503496503496504	-7	Synonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_4B.vcf	gene-ORF1ab	5845		T	3	1	5844		0.503496503496504	-7	Synonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_4B.vcf	gene-ORF1ab	5869		C	2	1	5868		0.506214689265537	-7	Synonymous	Nonsynonymous	15	30	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5869		C	3	1	5868		0.506214689265537	-7	Synonymous	Ambiguous	15	30	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5878		A	2	1	5877		0.511627906976744	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	5878		A	3	1	5877		0.511627906976744	-7	Synonymous	Ambiguous	11	22	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6145		C	2	1	6144		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6145		C	3	1	6144		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6180	T	G	3	1	6179	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6180		G	1	1	6180		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6183	T	C	3	1	6182	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6183		C	1	1	6183		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0.500438981562774	-7	Nonsynonymous	Nonsynonymous	17	34	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0.500438981562774	-7	Nonsynonymous	Nonsynonymous	17	34	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6409		A	2	1	6408		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6409		A	3	1	6408		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6535		A	2	1	6534		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6535		A	3	1	6534		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0.485714285714286	-7	Synonymous	Synonymous	14	28	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6558		C	1	1	6558		0.485714285714286	-7	Synonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_2_4B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_2_4B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6950	A	G	1	1	6950	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6950	C	G	2	1	6950	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	6975	T	T	3	1	6974	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	6975		T	1	1	6975		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	7307	T	C	1	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7307	G	C	2	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7318		A	2	1	7317		0.49645390070922	-7	Synonymous	Ambiguous	12	24	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7318		A	3	1	7317		0.49645390070922	-7	Synonymous	Ambiguous	12	24	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	7541	T	C	1	1	7541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7541	T	C	2	1	7541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7690		A	2	1	7689		0.508474576271186	-7	Synonymous	Nonsynonymous	15	30	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	7690		A	3	1	7689		0.508474576271186	-7	Synonymous	Ambiguous	15	30	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8185		G	2	1	8184		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8185		G	3	1	8184		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8226	C	G	3	1	8225	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8226		G	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8250	T	C	3	1	8249	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8250		C	1	1	8250		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8296		A	2	1	8295		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	21	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8296		A	3	1	8295		0.511033681765389	-7	Synonymous	Ambiguous	10.5	21	21	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8319	A	C	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8319		C	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8329		C	2	1	8328		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8329		C	3	1	8328		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8629		T	2	1	8628		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	8629		T	3	1	8628		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	8653		C	2	1	8652		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8653		C	3	1	8652		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_4B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_4B.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8950		C	2	1	8949		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	8950		C	3	1	8949		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9090	T	T	3	1	9089	TCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	9090		T	1	1	9090		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_4B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.603563171494628	-11	Nonsynonymous	Nonsynonymous	28.6666666666667	0	57.3333333333333	57.3333333333333	57.3333333333333
temp_vcf4_2_4B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.603563171494628	-11	Ambiguous	Nonsynonymous	28.6666666666667	0	57.3333333333333	57.3333333333333	57.3333333333333
temp_vcf4_2_4B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.471948051948052	-11	Ambiguous	Ambiguous	29.3333333333333	0	58.6666666666667	58.6666666666667	58.6666666666667
temp_vcf4_2_4B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.471948051948052	-11	Synonymous	Nonsynonymous	29.3333333333333	0	58.6666666666667	58.6666666666667	58.6666666666667
temp_vcf4_2_4B.vcf	gene-ORF1ab	9220		T	2	1	9219		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	22	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	9220		T	3	1	9219		0.507399577167019	-7	Synonymous	Synonymous	11	0	22	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.634684055270921	-11	Synonymous	Synonymous	19	38	38	38	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.634684055270921	-11	Synonymous	Nonsynonymous	19	38	38	38	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9271		C	2	1	9270		0.458333333333333	-7	Synonymous	Nonsynonymous	16	32	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9271		C	3	1	9270		0.458333333333333	-7	Synonymous	Ambiguous	16	32	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9276	T	C	3	1	9275	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9276		C	1	1	9276		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_4B.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_4B.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9690		G	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9758	T	C	1	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	9758	T	C	2	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10062	T	T	3	1	10061	ACT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_4B.vcf	gene-ORF1ab	10062		T	1	1	10062		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_4B.vcf	gene-ORF1ab	10294		G	2	1	10293		0.463564530289728	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_2_4B.vcf	gene-ORF1ab	10294		G	3	1	10293		0.463564530289728	-7	Synonymous	Synonymous	17	0	0	34	34
temp_vcf4_2_4B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10339		C	2	1	10338		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10339		C	3	1	10338		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10341	G	C	3	1	10340	GTG	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10341		C	1	1	10341		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10414		C	2	1	10413		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10414		C	3	1	10413		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10435		C	2	1	10434		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10435		C	3	1	10434		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10541	T	C	1	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10541	T	C	2	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	40	80	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	40	80	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10568	A	G	1	1	10568	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10568	C	G	2	1	10568	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10679	C	G	1	1	10679	CTT	0.50709219858156	-7	Nonsynonymous	Nonsynonymous	12	24	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10679	T	G	2	1	10679	CTT	0.50709219858156	-7	Nonsynonymous	Nonsynonymous	12	24	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10879		C	2	1	10878		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	10879		C	3	1	10878		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	93	0	0	0	186
temp_vcf4_2_4B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	93	0	0	0	186
temp_vcf4_2_4B.vcf	gene-ORF1ab	11035		T	2	1	11034		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	11035		T	3	1	11034		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	11037	T	T	3	1	11036	AAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	11037		T	1	1	11037		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_4B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11080		C	2	1	11079		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11080		C	3	1	11079		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.501672240802676	-7	Synonymous	Nonsynonymous	23	0	0	46	46
temp_vcf4_2_4B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.501672240802676	-7	Synonymous	Synonymous	23	0	0	46	46
temp_vcf4_2_4B.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_4B.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_4B.vcf	gene-ORF1ab	11573	T	A	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11573	A	A	2	1	11573	TAT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_4B.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_4B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	58	0	116	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	58	0	116	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_4B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_4B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11780	A	G	1	1	11780	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11780	C	G	2	1	11780	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12309	T	C	3	1	12308	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12309		C	1	1	12309		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12459	G	T	3	1	12458	ACG	0	-3	Synonymous	NONREF_NONPOLY	130	0	0	0	260
temp_vcf4_2_4B.vcf	gene-ORF1ab	12459		T	1	1	12459		0	-3	Synonymous	NONREF_NONPOLY	130	0	0	0	260
temp_vcf4_2_4B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12497	T	C	1	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12497	G	C	2	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12628		G	2	1	12627		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12628		G	3	1	12627		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.462280701754386	-7	Ambiguous	Nonsynonymous	24	0	48	48	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.462280701754386	-7	Synonymous	Nonsynonymous	24	0	48	48	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13018		A	2	1	13017		0.512820512820513	-7	Synonymous	Ambiguous	10	20	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13018		A	3	1	13017		0.512820512820513	-7	Synonymous	Ambiguous	10	20	0	20	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_2_4B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_2_4B.vcf	gene-ORF1ab	13209	C	G	3	1	13208	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13209		G	1	1	13209		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13216		A	2	1	13215		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13216		A	3	1	13215		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13357		A	2	1	13356		0.503437334743522	-7	Synonymous	Nonsynonymous	15.5	31	31	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13357		A	3	1	13356		0.503437334743522	-7	Synonymous	Ambiguous	15.5	31	31	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13449	G	T	3	0	13447	CCG	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	68	0	0	0	68
temp_vcf4_2_4B.vcf	gene-ORF1ab	13537	A	G	1	0	13537	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13864	A	G	1	0	13864	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13931	T	G	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	13965	T	C	3	0	13963	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0.512698412698413	-1	Nonsynonymous	Nonsynonymous	18	0	0	18	18
temp_vcf4_2_4B.vcf	gene-ORF1ab	14135	C	T	2	0	14134	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	14179	T	A	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14180	A	G	2	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14289	T	C	3	0	14287	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.463865546218487	-1	Nonsynonymous	Nonsynonymous	17.5	0	0	17.5	17.5
temp_vcf4_2_4B.vcf	gene-ORF1ab	14448	A	G	3	0	14446	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.460975609756098	-1	Nonsynonymous	Synonymous	20.5	0	20.5	0	20.5
temp_vcf4_2_4B.vcf	gene-ORF1ab	14558	A	T	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_4B.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14747	A	G	2	0	14746	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14750	A	G	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14766	A	T	3	0	14764	CTA	0.513333333333333	-1	Synonymous	Synonymous	12.5	0	0	12.5	12.5
temp_vcf4_2_4B.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14790	A	T	3	0	14788	CAA	0.518115942028985	-1	Ambiguous	Nonsynonymous	12	0	0	12	12
temp_vcf4_2_4B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	14806	G	A	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15007	C	A	1	0	15007	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	55	0	0	0	55
temp_vcf4_2_4B.vcf	gene-ORF1ab	15066	C	T	3	0	15064	GTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.435606060606061	-1	Nonsynonymous	Nonsynonymous	16.5	0	16.5	16.5	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	94	0	94	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0.437862950058072	-1	Nonsynonymous	Synonymous	21	21	0	21	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.472316384180791	-1	Ambiguous	Nonsynonymous	30	30	30	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_4B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0.325423728813559	-1	Nonsynonymous	Nonsynonymous	30	30	0	30	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0.503225806451613	-1	Ambiguous	Nonsynonymous	15.5	15.5	15.5	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15252	T	C	3	0	15250	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15402	A	T	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15606	C	T	3	0	15604	GAC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_4B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.380010883366588	-2	Synonymous	Synonymous	49.6666666666667	49.6666666666667	49.6666666666667	49.6666666666667	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_2_4B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.452380952380952	-1	Nonsynonymous	Nonsynonymous	28.5	28.5	28.5	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16398	T	C	3	0	16396	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16429	T	A	1	0	16429	TTG	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	0	11.5	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.479128856624319	-1	Synonymous	Synonymous	29	29	29	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.470383275261324	-1	Synonymous	Synonymous	21	21	21	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	16955	T	G	2	0	16954	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17038	A	G	1	0	17038	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17049	T	C	3	0	17047	AGT	0	0	Synonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17123	T	C	2	0	17122	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17251	T	C	1	0	17251	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_4B.vcf	gene-ORF1ab	17305	G	A	1	0	17305	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17372	T	C	2	0	17371	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17942	T	A	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17967	G	A	3	0	17965	AGG	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.498701298701299	-1	Nonsynonymous	Nonsynonymous	28	28	28	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18177	T	A	3	0	18175	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.424877707896576	-1	Nonsynonymous	Nonsynonymous	27	0	0	27	27
temp_vcf4_2_4B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_4B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_2_4B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0.508045977011494	-1	Synonymous	Synonymous	15	15	15	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18344	T	C	2	0	18343	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18354	T	C	3	0	18352	GGT	0.513333333333333	-1	Synonymous	Synonymous	12.5	12.5	12.5	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18502	A	G	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18504	A	G	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18634	T	C	1	0	18634	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0.499108734402852	-1	Nonsynonymous	Nonsynonymous	17	17	17	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18963	C	T	3	0	18961	TTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	19003	T	C	1	0	19003	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_4B.vcf	gene-ORF1ab	19117	A	G	1	0	19117	ACA	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_2_4B.vcf	gene-ORF1ab	19580	T	C	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	19941	T	C	3	0	19939	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	20712	A	T	3	0	20710	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_4B.vcf	gene-ORF1ab	20799	G	A	3	0	20797	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0.523809523809524	-1	Synonymous	Synonymous	10.5	10.5	10.5	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	20911	T	C	1	0	20911	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-ORF1ab	21083	A	G	2	0	21082	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0.523809523809524	-1	Synonymous	Synonymous	11	0	0	11	11
temp_vcf4_2_4B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_4B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.498701298701299	-1	Ambiguous	Nonsynonymous	28	0	0	28	28
temp_vcf4_2_4B.vcf	gene-ORF3a	25828	A	G	1	0	25828	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25846	A	G	1	0	25846	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25874	T	G	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_4B.vcf	gene-ORF3a	25943	T	C	2	0	25942	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF3a	26121	A	G	3	0	26119	GAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_4B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_4B.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF6	27218	T	C	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_4B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF7a	27372	A	G	3	0	27370	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF7a	27379	A	G	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_4B.vcf	gene-ORF7a	27426	A	T	3	0	27424	GTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_4B.vcf	gene-ORF8	27928	C	T	2	0	27927	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-ORF8	27930	T	C	1	0	27930	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-ORF8	27933	G	A	1	0	27933	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF8	27935	A	G	3	0	27933	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	28	0	0	28	0
temp_vcf4_2_4B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF8	28062	G	A	1	0	28062	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_4B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_4B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-S	21593	A	T	1	0	21593	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-S	21701	T	C	1	0	21701	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_4B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_4B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_4B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_4B.vcf	gene-S	21994	T	A	3	0	21992	AGT	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	10	10	0	0
temp_vcf4_2_4B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_4B.vcf	gene-S	22030	T	C	3	0	22028	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_4B.vcf	gene-S	22050	G	A	2	0	22049	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_4B.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_4B.vcf	gene-S	22529	G	T	1	0	22529	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_4B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0.515873015873016	-1	Nonsynonymous	Synonymous	14	0	14	0	14
temp_vcf4_2_4B.vcf	gene-S	22806	T	C	2	0	22805	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-S	22919	G	A	1	0	22919	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_4B.vcf	gene-S	23006	A	G	1	0	23006	ACT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	11	0	0	11	11
temp_vcf4_2_4B.vcf	gene-S	23022	A	G	2	0	23021	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_4B.vcf	gene-S	23183	T	C	1	0	23183	TTT	0.494708994708995	-1	Nonsynonymous	Nonsynonymous	14	14	14	0	0
temp_vcf4_2_4B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_4B.vcf	gene-S	23309	G	A	1	0	23309	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_4B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_4B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_4B.vcf	gene-S	23351	G	A	1	0	23351	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.001	0.00099949999999982	Nonsynonymous	Nonsynonymous	2000	0	0.99999999999989	0	1999
temp_vcf4_2_4B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_4B.vcf	gene-S	23862	T	C	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_4B.vcf	gene-S	24148	T	C	3	0	24146	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_4B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_4B.vcf	gene-S	24366	A	G	2	0	24365	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_4B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_4B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0.521739130434783	-1	Ambiguous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_2_4B.vcf	gene-S	24762	G	A	2	0	24761	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_4B.vcf	gene-S	25249	T	A	3	0	25247	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_4B.vcf	gene-S	25292	G	A	1	0	25292	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_4B.vcf	noncoding	35	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	10	0	0
temp_vcf4_2_4B.vcf	noncoding	43	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
temp_vcf4_2_4B.vcf	noncoding	26182	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	14	0	14	0	0
temp_vcf4_2_4B.vcf	noncoding	27837	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	11	0	0
