file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_6B.vcf	gene-E	26193	G	T	3	0	26191	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-E	26199	A	T	3	0	26197	TCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-E	26202	C	A	3	0	26200	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-E	26203	G	A	1	0	26203	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-E	26208	G	T	3	0	26206	TCG	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-E	26215	A	T	1	0	26215	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6B.vcf	gene-E	26218	G	T	1	0	26218	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0.507246376811594	-1	Synonymous	Nonsynonymous	23	0	23	23	0
temp_vcf4_4_6B.vcf	gene-E	26221	A	C	1	0	26221	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-E	26224	T	A	1	0	26224	TTA	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	12	12	0	12	0
temp_vcf4_4_6B.vcf	gene-E	26231	T	A	2	0	26230	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_6B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000395100750691426	0.00039502269838998	Synonymous	Synonymous	5062	0	5061	0	1.00000000000016
temp_vcf4_4_6B.vcf	gene-E	26408	T	G	2	0	26407	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-E	26412	G	T	3	0	26410	CTG	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-E	26413	G	C	1	0	26413	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_6B.vcf	gene-M	26543	T	G	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-M	26601	T	A	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_6B.vcf	gene-M	26720	G	T	3	0	26718	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-M	26743	G	T	2	0	26742	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-M	26749	G	T	2	0	26748	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_6B.vcf	gene-M	26981	T	C	3	0	26979	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-M	26982	A	T	1	0	26982	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-M	27043	G	T	2	0	27042	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6B.vcf	gene-M	27055	A	G	2	0	27054	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_4_6B.vcf	gene-N	28513	C	T	3	0	28511	GAC	0	0	Synonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_4_6B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_4_6B.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-N	29060	C	A	1	0	29060	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_6B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6B.vcf	gene-N	29150	G	A	1	0	29150	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_4_6B.vcf	gene-N	29185	G	T	3	0	29183	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-N	29201	G	A	1	0	29201	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-N	29222	G	A	1	0	29222	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-N	29263	T	A	3	0	29261	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-N	29281	T	C	3	0	29279	AAT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-N	29335	A	C	3	0	29333	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-ORF10	29506	G	T	3	0	29504	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF10	29507	G	T	1	0	29507	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF10	29523	T	A	2	0	29522	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	252	C	G	3	1	251	GTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	252		G	1	1	252		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	319		A	2	1	318		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	319		A	3	1	318		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	321	G	G	3	1	320	GAG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	321		G	1	1	321		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	322		T	2	1	321		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_4_6B.vcf	gene-ORF1ab	322		T	3	1	321		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_4_6B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0.669901168014376	-11	Synonymous	Synonymous	17.6666666666667	35.3333333333333	35.3333333333333	35.3333333333333	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	324		C	1	1	324		0.669901168014376	-11	Synonymous	Nonsynonymous	17.6666666666667	35.3333333333333	35.3333333333333	35.3333333333333	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	364		C	2	1	363		0.482654600301659	-7	Synonymous	Nonsynonymous	13	0	26	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	364		C	3	1	363		0.482654600301659	-7	Synonymous	Synonymous	13	0	26	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	370		C	2	1	369		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	370		C	3	1	369		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	372	A	C	3	1	371	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	372		C	1	1	372		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	373		C	2	1	372		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	373		C	3	1	372		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	394		C	2	1	393		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	394		C	3	1	393		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	401	C	T	1	1	401	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_4_6B.vcf	gene-ORF1ab	401	T	T	2	1	401	CTT	0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_4_6B.vcf	gene-ORF1ab	407	C	A	1	1	407	CAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	407	A	A	2	1	407	CAG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	410	C	A	1	1	410	CCC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	410	C	A	2	1	410	CCC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	411	C	A	3	1	410	CCC	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	411		A	1	1	411		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	417	G	C	3	1	416	GTG	0.506329113924051	-7	Synonymous	Synonymous	20	0	40	40	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	417		C	1	1	417		0.506329113924051	-7	Synonymous	Nonsynonymous	20	0	40	40	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	419	T	C	1	1	419	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	419	T	C	2	1	419	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	518	A	G	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	518	C	G	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	527	G	T	1	1	527	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	527	T	T	2	1	527	GTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	530	C	T	1	1	530	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	530	T	T	2	1	530	CTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	560	G	T	1	1	560	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_6B.vcf	gene-ORF1ab	560	C	T	2	1	560	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_6B.vcf	gene-ORF1ab	583		G	2	1	582		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	583		G	3	1	582		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	629	C	T	1	1	629	CTA	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_6B.vcf	gene-ORF1ab	629	T	T	2	1	629	CTA	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_6B.vcf	gene-ORF1ab	715		A	2	1	714		0.503261098253734	-7	Synonymous	Nonsynonymous	24.5	49	49	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	715		A	3	1	714		0.503261098253734	-7	Synonymous	Ambiguous	24.5	49	49	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.658063068118056	-11	Nonsynonymous	Nonsynonymous	22.3333333333333	0	44.6666666666667	44.6666666666667	44.6666666666667
temp_vcf4_4_6B.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.658063068118056	-11	Ambiguous	Nonsynonymous	22.3333333333333	0	44.6666666666667	44.6666666666667	44.6666666666667
temp_vcf4_4_6B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_6B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_6B.vcf	gene-ORF1ab	870	C	T	3	1	869	GAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	870		T	1	1	870		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	915	G	G	3	1	914	GAG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	915		G	1	1	915		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1149	C	T	3	1	1148	AAC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	1149		T	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	1163	T	G	1	1	1163	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1163	C	G	2	1	1163	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1331	C	A	1	1	1331	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1331	A	A	2	1	1331	CAC	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1602	T	C	3	1	1601	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1602		C	1	1	1602		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1606		A	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1606		A	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1798		C	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1798		C	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1847	T	G	1	1	1847	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1847	C	G	2	1	1847	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1860	C	A	3	1	1859	CGC	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1860		A	1	1	1860		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1865	C	A	1	1	1865	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1865	T	A	2	1	1865	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1887	G	A	3	1	1886	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1887		A	1	1	1887		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	1946	A	T	1	1	1946	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	1946	G	T	2	1	1946	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	1982	G	T	1	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	101	0	0	0	202
temp_vcf4_4_6B.vcf	gene-ORF1ab	1982	C	T	2	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	101	0	0	0	202
temp_vcf4_4_6B.vcf	gene-ORF1ab	2103	T	G	3	1	2102	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2103		G	1	1	2103		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2123	G	T	1	1	2123	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	2123	G	T	2	1	2123	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	2176		A	2	1	2175		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2176		A	3	1	2175		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2229	G	T	3	1	2228	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	2229		T	1	1	2229		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	2235	T	C	3	1	2234	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2235		C	1	1	2235		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2237	C	T	1	1	2237	CAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	2237	A	T	2	1	2237	CAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	2264	T	A	1	1	2264	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2264	T	A	2	1	2264	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2563		C	2	1	2562		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2563		C	3	1	2562		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2569		T	2	1	2568		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	2569		T	3	1	2568		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	2898	T	C	3	1	2897	GAT	0.496037296037296	-7	Ambiguous	Synonymous	16.5	0	33	33	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2898		C	1	1	2898		0.496037296037296	-7	Synonymous	Nonsynonymous	16.5	0	33	33	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2921	A	G	1	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	2921	C	G	2	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3174	T	C	3	1	3173	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3174		C	1	1	3174		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3210	T	A	3	1	3209	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3210		A	1	1	3210		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3370		G	2	1	3369		0.467532467532468	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	3370		G	3	1	3369		0.467532467532468	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3434	T	C	1	1	3434	TTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3434	T	C	2	1	3434	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3514		A	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3514		A	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3522	T	C	3	1	3521	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3522		C	1	1	3522		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3665	G	A	1	1	3665	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3665	G	A	2	1	3665	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	3743	T	G	1	1	3743	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	3743	T	G	2	1	3743	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4056	T	C	3	1	4055	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4056		C	1	1	4056		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4060		C	2	1	4059		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4060		C	3	1	4059		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4075		A	2	1	4074		0.481605351170569	-7	Synonymous	Nonsynonymous	23	46	46	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4075		A	3	1	4074		0.481605351170569	-7	Synonymous	Ambiguous	23	46	46	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4153		A	2	1	4152		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4153		A	3	1	4152		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4283	T	G	1	1	4283	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4283	C	G	2	1	4283	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4287	T	G	3	1	4286	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4287		G	1	1	4287		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4292	T	A	1	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4292	C	A	2	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4307	G	A	1	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4307	A	A	2	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4317	A	A	3	1	4316	GGA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4317		A	1	1	4317		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4318		T	2	1	4317		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6B.vcf	gene-ORF1ab	4318		T	3	1	4317		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6B.vcf	gene-ORF1ab	4323	T	C	3	1	4322	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4323		C	1	1	4323		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4330		T	2	1	4329		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	4330		T	3	1	4329		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	4510		T	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	4510		T	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	4522		T	2	1	4521		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_6B.vcf	gene-ORF1ab	4522		T	3	1	4521		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_6B.vcf	gene-ORF1ab	4541	A	G	1	1	4541	ACT	0.509803921568627	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	4541	C	G	2	1	4541	ACT	0.509803921568627	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	4543		A	2	1	4542		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4543		A	3	1	4542		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	4885		T	2	1	4884		0.657276995305164	-11	Synonymous	Nonsynonymous	12	0	24	24	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	4885		T	3	1	4884		0.657276995305164	-11	Synonymous	Synonymous	12	0	24	24	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	4991	T	C	1	1	4991	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	4991	T	C	2	1	4991	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5270	G	A	1	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5270	A	A	2	1	5270	GAG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5271	G	C	3	1	5270	GAG	0.459770114942529	-7	Nonsynonymous	Synonymous	14.5	0	29	0	29
temp_vcf4_4_6B.vcf	gene-ORF1ab	5271		C	1	1	5271		0.459770114942529	-7	Synonymous	Nonsynonymous	14.5	0	29	0	29
temp_vcf4_4_6B.vcf	gene-ORF1ab	5276	A	T	1	1	5276	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	5276	A	T	2	1	5276	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	5285	C	T	1	1	5285	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	5285	C	T	2	1	5285	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	5301	T	C	3	1	5300	GAT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5301		C	1	1	5301		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5318	A	C	1	1	5318	AGG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5318	G	C	2	1	5318	AGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5466	T	T	3	1	5465	TGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	5466		T	1	1	5466		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	5501	G	A	1	1	5501	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5501	G	A	2	1	5501	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5615	T	C	1	1	5615	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5615	C	C	2	1	5615	TCA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5651	T	A	1	1	5651	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5651	A	A	2	1	5651	TAT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5762	G	T	1	1	5762	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	5762	C	T	2	1	5762	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	5777	T	G	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5777	C	G	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5780	T	A	1	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5780	C	A	2	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5792	G	T	1	1	5792	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	5792	G	T	2	1	5792	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	5845		C	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5845		C	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5852	A	T	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_4_6B.vcf	gene-ORF1ab	5852	C	T	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_4_6B.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5869		G	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5869		G	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5871	T	A	3	1	5870	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5871		A	1	1	5871		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5874	T	A	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5874		A	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6102	T	C	3	1	6101	AAT	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6102		C	1	1	6102		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6183	T	C	3	1	6182	GTT	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6183		C	1	1	6183		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6186	G	T	3	1	6185	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_6B.vcf	gene-ORF1ab	6186		T	1	1	6186		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_6B.vcf	gene-ORF1ab	6187		T	2	1	6186		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_6B.vcf	gene-ORF1ab	6187		T	3	1	6186		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_6B.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.500745156482861	-7	Nonsynonymous	Nonsynonymous	30.5	61	0	61	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.500745156482861	-7	Ambiguous	Nonsynonymous	30.5	61	0	61	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6382		G	2	1	6381		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6382		G	3	1	6381		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6409		A	2	1	6408		0.497737556561086	-7	Synonymous	Nonsynonymous	13	26	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	6409		A	3	1	6408		0.497737556561086	-7	Synonymous	Nonsynonymous	13	26	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	6552	T	A	3	1	6551	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6552		A	1	1	6552		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6553		A	2	1	6552		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6553		A	3	1	6552		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6556		C	2	1	6555		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6556		C	3	1	6555		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	45	0	0	0	90
temp_vcf4_4_6B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	45	0	0	0	90
temp_vcf4_4_6B.vcf	gene-ORF1ab	6705	T	T	3	1	6704	TGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	6705		T	1	1	6705		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	6707	A	T	1	1	6707	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6B.vcf	gene-ORF1ab	6707	C	T	2	1	6707	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6B.vcf	gene-ORF1ab	6719	C	A	1	1	6719	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6719	C	A	2	1	6719	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6733		G	2	1	6732		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6733		G	3	1	6732		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6742		T	2	1	6741		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	6742		T	3	1	6741		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6762	A	T	3	1	6761	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	6762		T	1	1	6762		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	6773	T	A	1	1	6773	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6773	C	A	2	1	6773	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6776	A	C	1	1	6776	AGA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6776	G	C	2	1	6776	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6950	A	G	1	1	6950	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	6950	C	G	2	1	6950	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7014	A	G	3	1	7013	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7014		G	1	1	7014		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7075		C	2	1	7074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7075		C	3	1	7074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7088	A	C	1	1	7088	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7088	G	C	2	1	7088	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7090		G	2	1	7089		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7090		G	3	1	7089		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7291		G	2	1	7290		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7291		G	3	1	7290		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7299	G	T	3	1	7298	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	7299		T	1	1	7299		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	7307	T	A	1	1	7307	TGG	0.51063829787234	-7	Nonsynonymous	Nonsynonymous	12	24	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7307	G	A	2	1	7307	TGG	0.51063829787234	-7	Nonsynonymous	Nonsynonymous	12	24	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7310	T	G	1	1	7310	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7310	T	G	2	1	7310	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7316	A	C	1	1	7316	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7316	T	C	2	1	7316	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7334	G	T	1	1	7334	GCC	0.459770114942529	-7	Nonsynonymous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_4_6B.vcf	gene-ORF1ab	7334	C	T	2	1	7334	GCC	0.459770114942529	-7	Nonsynonymous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_4_6B.vcf	gene-ORF1ab	7434	T	A	3	1	7433	ACT	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7434		A	1	1	7434		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_6B.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_6B.vcf	gene-ORF1ab	7554	C	G	3	1	7553	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7554		G	1	1	7554		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7649	C	T	1	1	7649	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	7649	C	T	2	1	7649	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	7658	C	A	1	1	7658	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7658	C	A	2	1	7658	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7708		A	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	7708		A	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8003	T	A	1	1	8003	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8003	T	A	2	1	8003	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8031	A	C	3	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8031		C	1	1	8031		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8226	C	C	3	1	8225	AAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8226		C	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8236		T	2	1	8235		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	8236		T	3	1	8235		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8256	C	T	3	1	8255	AAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	8256		T	1	1	8256		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	8290		A	2	1	8289		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8290		A	3	1	8289		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8296		C	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8296		C	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8302		G	2	1	8301		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8302		G	3	1	8301		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8340	T	T	3	1	8339	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8340		T	1	1	8340		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8351	A	T	1	1	8351	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8351	A	T	2	1	8351	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8450	A	T	1	1	8450	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8450	C	T	2	1	8450	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8540	A	T	1	1	8540	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8540	C	T	2	1	8540	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8662		C	2	1	8661		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8662		C	3	1	8661		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8798	G	T	1	1	8798	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8798	G	T	2	1	8798	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_6B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_6B.vcf	gene-ORF1ab	8822	G	T	1	1	8822	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	8822	G	T	2	1	8822	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	8833		T	2	1	8832		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8833		T	3	1	8832		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	8866		T	2	1	8865		0.650485436893204	-11	Synonymous	Nonsynonymous	17.3333333333333	0	34.6666666666667	34.6666666666667	34.6666666666667
temp_vcf4_4_6B.vcf	gene-ORF1ab	8866		T	3	1	8865		0.650485436893204	-11	Synonymous	Ambiguous	17.3333333333333	0	34.6666666666667	34.6666666666667	34.6666666666667
temp_vcf4_4_6B.vcf	gene-ORF1ab	8883	A	A	3	1	8882	GCA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8883		A	1	1	8883		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8950		C	2	1	8949		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8950		C	3	1	8949		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8964	A	C	3	1	8963	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	8964		C	1	1	8964		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9058		T	2	1	9057		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_4_6B.vcf	gene-ORF1ab	9058		T	3	1	9057		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_4_6B.vcf	gene-ORF1ab	9090	T	T	3	1	9089	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	9090		T	1	1	9090		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6B.vcf	gene-ORF1ab	9125	T	G	1	1	9125	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9125	C	G	2	1	9125	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9146	T	G	1	1	9146	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9146	T	G	2	1	9146	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9268		G	2	1	9267		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	23	0	23	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9268		G	3	1	9267		0.510144927536232	-7	Synonymous	Synonymous	11.5	23	0	23	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9271		A	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9271		A	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9455	A	C	1	1	9455	ACT	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	16.5	0	33	33	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9455	C	C	2	1	9455	ACT	0.503496503496504	-7	Ambiguous	Nonsynonymous	16.5	0	33	33	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9479	A	T	1	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_6B.vcf	gene-ORF1ab	9479	C	T	2	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_6B.vcf	gene-ORF1ab	9483	A	C	3	1	9482	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9483		C	1	1	9483		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9485	C	A	1	1	9485	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9485	T	A	2	1	9485	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9494	A	C	1	1	9494	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9494	C	C	2	1	9494	ACA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9497	C	A	1	1	9497	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9497	C	A	2	1	9497	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9542	T	C	1	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9542	A	C	2	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9543	C	C	3	1	9542	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9543		C	1	1	9543		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9548	A	C	1	1	9548	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9548	C	C	2	1	9548	ACA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9550		C	2	1	9549		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9550		C	3	1	9549		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9561	T	T	3	1	9560	ACT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	9561		T	1	1	9561		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9857	T	A	1	1	9857	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	9857	A	A	2	1	9857	TAT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10066		G	2	1	10065		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10066		G	3	1	10065		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10087		G	2	1	10086		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	24	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10087		G	3	1	10086		0.50709219858156	-7	Synonymous	Synonymous	12	0	24	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10125	G	C	3	1	10124	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10125		C	1	1	10125		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10277	A	T	1	1	10277	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	10277	C	T	2	1	10277	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10346	G	T	1	1	10346	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	10346	C	T	2	1	10346	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	10372		G	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10372		G	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10410	G	C	3	1	10409	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10410		C	1	1	10410		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10573		C	2	1	10572		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10573		C	3	1	10572		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10601	A	T	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10601	C	T	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10645		T	2	1	10644		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	10645		T	3	1	10644		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	10650	G	A	3	1	10649	AGG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10650		A	1	1	10650		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10651		T	2	1	10650		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	10651		T	3	1	10650		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	10664	C	T	1	1	10664	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10664	G	T	2	1	10664	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10666		C	2	1	10665		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10666		C	3	1	10665		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10672		T	2	1	10671		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10672		T	3	1	10671		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10676	A	C	1	1	10676	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10676	C	C	2	1	10676	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10879		C	2	1	10878		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10879		C	3	1	10878		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	10907	G	T	1	1	10907	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	10907	T	T	2	1	10907	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	277	0	0	0	554
temp_vcf4_4_6B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	277	0	0	0	554
temp_vcf4_4_6B.vcf	gene-ORF1ab	11037	T	C	3	1	11036	AAT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11037		C	1	1	11037		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11055	T	T	3	1	11054	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	11055		T	1	1	11055		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11225	A	T	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_6B.vcf	gene-ORF1ab	11225	C	T	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_6B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11534	A	C	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11534	C	C	2	1	11534	ACA	0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11536		G	2	1	11535		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11536		G	3	1	11535		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11537	C	T	1	1	11537	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	11537	T	T	2	1	11537	CTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	11543	T	A	1	1	11543	TGT	0.5	-7	Nonsynonymous	Nonsynonymous	16	32	0	32	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11543	G	A	2	1	11543	TGT	0.5	-7	Ambiguous	Nonsynonymous	16	32	0	32	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11544	T	T	3	1	11543	TGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	11544		T	1	1	11544		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	11545		G	2	1	11544		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11545		G	3	1	11544		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11551		T	2	1	11550		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6B.vcf	gene-ORF1ab	11551		T	3	1	11550		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6B.vcf	gene-ORF1ab	11552	C	T	1	1	11552	CTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	11552	T	T	2	1	11552	CTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	11559	T	T	3	1	11558	TAT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_6B.vcf	gene-ORF1ab	11559		T	1	1	11559		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_6B.vcf	gene-ORF1ab	11571	C	T	3	1	11570	GGC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	11571		T	1	1	11571		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	11574	T	T	3	1	11573	TAT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_6B.vcf	gene-ORF1ab	11574		T	1	1	11574		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_6B.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_6B.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_6B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0.490196078431373	-7	Nonsynonymous	Nonsynonymous	30	0	60	0	60
temp_vcf4_4_6B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0.490196078431373	-7	Ambiguous	Nonsynonymous	30	0	60	0	60
temp_vcf4_4_6B.vcf	gene-ORF1ab	11584		G	2	1	11583		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11584		G	3	1	11583		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11595	C	T	3	1	11594	GGC	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	11595		T	1	1	11595		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6B.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11608		G	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11608		G	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11776		G	2	1	11775		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11776		G	3	1	11775		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11855	G	A	1	1	11855	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11855	A	A	2	1	11855	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11929		C	2	1	11928		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11929		C	3	1	11928		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11931	C	A	3	1	11930	GCC	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	11931		A	1	1	11931		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12091		G	2	1	12090		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12091		G	3	1	12090		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12123	T	T	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	12123		T	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	12124		A	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12124		A	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12126	T	C	3	1	12125	GAT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12126		C	1	1	12126		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12133		T	2	1	12132		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	12133		T	3	1	12132		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6B.vcf	gene-ORF1ab	12154		T	2	1	12153		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	12154		T	3	1	12153		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	12158	T	G	1	1	12158	TCT	0.669156086631815	-11	Nonsynonymous	Nonsynonymous	17.3333333333333	34.6666666666667	34.6666666666667	34.6666666666667	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12158	C	G	2	1	12158	TCT	0.669156086631815	-11	Ambiguous	Nonsynonymous	17.3333333333333	34.6666666666667	34.6666666666667	34.6666666666667	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12168	G	A	3	1	12167	GTG	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12168		A	1	1	12168		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12169		T	2	1	12168		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	12169		T	3	1	12168		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6B.vcf	gene-ORF1ab	12170	G	A	1	1	12170	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12170	C	A	2	1	12170	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12171	T	G	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12171		G	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12410	G	A	1	1	12410	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12410	C	A	2	1	12410	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12469		C	2	1	12468		0.507667900581703	-7	Synonymous	Nonsynonymous	15.5	31	31	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12469		C	3	1	12468		0.507667900581703	-7	Synonymous	Ambiguous	15.5	31	31	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12473	A	C	1	1	12473	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12473	C	C	2	1	12473	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12492	A	A	3	1	12491	GCA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12492		A	1	1	12492		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12621	C	G	3	1	12620	GTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12621		G	1	1	12621		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12628		T	2	1	12627		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	12628		T	3	1	12627		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF1ab	12649		G	2	1	12648		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12649		G	3	1	12648		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12715		A	2	1	12714		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12715		A	3	1	12714		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12771	T	C	3	1	12770	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12771		C	1	1	12771		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0.475428571428571	-7	Ambiguous	Nonsynonymous	31.5	0	0	63	63
temp_vcf4_4_6B.vcf	gene-ORF1ab	12918		T	1	1	12918		0.475428571428571	-7	Synonymous	Nonsynonymous	31.5	0	0	63	63
temp_vcf4_4_6B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13069		G	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13069		G	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13080	A	A	3	1	13079	CCA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13080		A	1	1	13080		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_4_6B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_4_6B.vcf	gene-ORF1ab	13209	C	T	3	1	13208	CAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	13209		T	1	1	13209		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6B.vcf	gene-ORF1ab	13219		A	2	1	13218		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13219		A	3	1	13218		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13236	T	G	3	1	13235	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13236		G	1	1	13236		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13295	G	T	1	1	13295	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6B.vcf	gene-ORF1ab	13295	G	T	2	1	13295	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6B.vcf	gene-ORF1ab	13357		G	2	1	13356		0.459770114942529	-7	Synonymous	Nonsynonymous	14.5	0	29	29	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13357		G	3	1	13356		0.459770114942529	-7	Synonymous	Synonymous	14.5	0	29	29	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13360		A	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13360		A	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13365	A	C	3	1	13364	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13365		C	1	1	13365		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13368	C	C	3	1	13367	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13368		C	1	1	13368		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13383	T	C	3	1	13382	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13383		C	1	1	13383		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	0	34
temp_vcf4_4_6B.vcf	gene-ORF1ab	13601	T	C	2	0	13600	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13673	T	C	2	0	13672	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13832	A	G	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13977	A	C	3	0	13975	CGA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	13986	T	G	3	0	13984	GGT	0.518518518518518	-1	Synonymous	Synonymous	13.5	13.5	0	13.5	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14212	A	C	1	0	14212	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14280	T	G	3	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14282	T	A	2	0	14281	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14428	T	G	1	0	14428	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14469	A	C	3	0	14467	TTA	0.523809523809524	-1	Ambiguous	Nonsynonymous	11	0	11	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14486	G	T	2	0	14485	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_4_6B.vcf	gene-ORF1ab	14597	A	C	2	0	14596	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14746	G	T	1	0	14746	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6B.vcf	gene-ORF1ab	14747	A	T	2	0	14746	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_4_6B.vcf	gene-ORF1ab	14756	G	T	2	0	14755	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_6B.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14790	A	G	3	0	14788	CAA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.50125313283208	-1	Synonymous	Synonymous	28.5	0	0	28.5	28.5
temp_vcf4_4_6B.vcf	gene-ORF1ab	14800	G	T	1	0	14800	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	14809	G	T	1	0	14809	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF1ab	14916	T	A	3	0	14914	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15063	T	G	3	0	15061	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.245472837022133	-1	Nonsynonymous	Synonymous	35.5	0	35.5	0	35.5
temp_vcf4_4_6B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_6B.vcf	gene-ORF1ab	15081	T	A	3	0	15079	ACT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	66	0	0	66	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	120	0	120	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	63	63	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.474898236092266	-1	Ambiguous	Nonsynonymous	33.5	33.5	33.5	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	62	0	0	62	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15149	T	A	2	0	15148	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15162	C	A	3	0	15160	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15200	T	G	2	0	15199	GTT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	10.5	0	10.5	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15207	T	G	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15252	T	C	3	0	15250	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15378	T	G	3	0	15376	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15379	G	T	1	0	15379	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	15414	A	C	3	0	15412	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15518	A	T	2	0	15517	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-ORF1ab	15522	T	A	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15536	A	G	2	0	15535	GAT	0.467980295566502	-1	Nonsynonymous	Nonsynonymous	14.5	0	0	14.5	14.5
temp_vcf4_4_6B.vcf	gene-ORF1ab	15559	C	A	1	0	15559	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	15772	G	T	1	0	15772	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-ORF1ab	16033	T	G	1	0	16033	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.672727272727273	-2	Nonsynonymous	Nonsynonymous	22	22	22	22	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16327	G	T	1	0	16327	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	16404	A	G	3	0	16402	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16427	C	A	2	0	16426	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16518	T	A	3	0	16516	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16683	G	T	3	0	16681	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	16725	C	T	3	0	16723	GTC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-ORF1ab	16736	A	C	2	0	16735	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.63568010936432	-2	Synonymous	Synonymous	25.6666666666667	25.6666666666667	25.6666666666667	25.6666666666667	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.656023222060958	-2	Synonymous	Synonymous	17.6666666666667	17.6666666666667	17.6666666666667	17.6666666666667	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16914	G	C	3	0	16912	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16947	A	C	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16953	T	A	3	0	16951	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16989	T	A	3	0	16987	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16994	A	G	2	0	16993	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	16999	G	A	1	0	16999	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17035	G	T	1	0	17035	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_4_6B.vcf	gene-ORF1ab	17055	T	C	3	0	17053	TTT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17126	A	T	2	0	17125	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-ORF1ab	17136	T	A	3	0	17134	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	17309	T	G	2	0	17308	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17423	A	C	2	0	17422	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17454	A	C	3	0	17452	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17456	T	A	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17579	A	G	2	0	17578	GAC	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	0	0	10	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	17821	A	G	1	0	17821	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17873	C	T	2	0	17872	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	17890	G	T	1	0	17890	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	17911	T	G	1	0	17911	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17947	A	G	1	0	17947	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17949	T	A	3	0	17947	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17951	T	G	2	0	17950	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17968	A	C	1	0	17968	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	17978	C	T	2	0	17977	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6B.vcf	gene-ORF1ab	17979	T	A	3	0	17977	ACT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18018	T	A	3	0	18016	TGT	0.52	-1	Ambiguous	Nonsynonymous	13	13	13	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18032	C	T	2	0	18031	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.495697074010327	-1	Nonsynonymous	Nonsynonymous	42	0	0	42	42
temp_vcf4_4_6B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6B.vcf	gene-ORF1ab	18260	A	C	2	0	18259	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6B.vcf	gene-ORF1ab	18315	T	A	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18345	A	C	3	0	18343	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18362	A	C	2	0	18361	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18500	A	G	2	0	18499	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18504	A	T	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0.48582995951417	-1	Nonsynonymous	Nonsynonymous	19.5	19.5	19.5	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18964	C	T	1	0	18964	CCA	0.503225806451613	-1	Nonsynonymous	Nonsynonymous	15.5	15.5	0	0	15.5
temp_vcf4_4_6B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18973	C	A	1	0	18973	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	18975	C	A	3	0	18973	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19104	T	G	3	0	19102	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19287	T	A	3	0	19285	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19631	T	A	2	0	19630	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19751	A	G	2	0	19750	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19824	G	T	3	0	19822	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_6B.vcf	gene-ORF1ab	19826	A	C	2	0	19825	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	19941	T	A	3	0	19939	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_4_6B.vcf	gene-ORF1ab	20525	T	A	2	0	20524	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20557	C	T	1	0	20557	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	20563	T	A	1	0	20563	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20681	A	T	2	0	20680	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF1ab	20712	A	T	3	0	20710	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_4_6B.vcf	gene-ORF1ab	20770	A	C	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20779	T	G	1	0	20779	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20788	C	A	1	0	20788	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20804	T	A	2	0	20803	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	20860	A	C	1	0	20860	AGA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	21052	T	G	1	0	21052	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0.495495495495495	-1	Nonsynonymous	Nonsynonymous	18.5	0	18.5	18.5	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	21059	A	T	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-ORF1ab	21069	G	T	3	0	21067	GGG	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6B.vcf	gene-ORF1ab	21085	C	A	1	0	21085	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	21438	T	C	3	0	21436	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-ORF1ab	21462	C	T	3	0	21460	AAC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF3a	25343	A	G	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25354	A	C	1	0	25354	AGA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25357	A	C	1	0	25357	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25359	C	T	3	0	25357	ATC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25493	T	G	2	0	25492	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25532	T	G	2	0	25531	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_4_6B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0.52	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_4_6B.vcf	gene-ORF3a	25817	A	G	2	0	25816	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25828	A	T	1	0	25828	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF3a	25846	A	T	1	0	25846	ACT	0.492424242424242	-1	Nonsynonymous	Nonsynonymous	16.5	0	0	16.5	16.5
temp_vcf4_4_6B.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25907	C	A	2	0	25906	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF3a	25993	T	G	1	0	25993	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_4_6B.vcf	gene-ORF6	27182	C	T	2	0	27181	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF6	27185	A	C	2	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF6	27208	A	C	1	0	27208	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-ORF6	27218	T	A	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF7a	27363	A	G	3	0	27361	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-ORF8	27845	A	C	3	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_4_6B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF8	28025	G	T	3	0	28023	GTG	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-ORF8	28057	A	T	2	0	28056	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-ORF8	28068	G	A	1	0	28068	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_6B.vcf	gene-ORF8	28075	A	C	2	0	28074	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-ORF8	28127	T	A	3	0	28125	GGT	0.523809523809524	-1	Synonymous	Synonymous	11	11	11	0	0
temp_vcf4_4_6B.vcf	gene-S	21648	T	G	2	0	21647	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-S	21658	A	T	3	0	21656	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-S	21659	A	T	1	0	21659	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6B.vcf	gene-S	21801	C	T	2	0	21800	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-S	21861	T	G	2	0	21860	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6B.vcf	gene-S	21878	A	T	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_4_6B.vcf	gene-S	21941	T	C	1	0	21941	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-S	21996	C	A	2	0	21995	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_6B.vcf	gene-S	22164	G	T	2	0	22163	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6B.vcf	gene-S	22516	C	A	3	0	22514	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6B.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0.517241379310345	-1	Synonymous	Synonymous	14.5	0	14.5	14.5	0
temp_vcf4_4_6B.vcf	gene-S	22528	A	T	3	0	22526	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-S	22568	A	C	1	0	22568	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-S	22804	C	T	3	0	22802	TGC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-S	22806	T	C	2	0	22805	GTT	0.455284552845528	-1	Nonsynonymous	Nonsynonymous	21	21	21	0	0
temp_vcf4_4_6B.vcf	gene-S	22851	A	T	2	0	22850	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-S	23002	A	C	3	0	23000	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6B.vcf	gene-S	23022	A	T	2	0	23021	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_6B.vcf	gene-S	23026	A	G	3	0	23024	CAA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-S	23036	G	T	1	0	23036	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0.64630467571644	-2	Synonymous	Synonymous	17.3333333333333	0	17.3333333333333	17.3333333333333	17.3333333333333
temp_vcf4_4_6B.vcf	gene-S	23056	A	G	3	0	23054	GAA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6B.vcf	gene-S	23058	T	G	2	0	23057	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-S	23068	A	C	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6B.vcf	gene-S	23099	A	T	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_4_6B.vcf	gene-S	23127	A	T	2	0	23126	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_6B.vcf	gene-S	23133	A	C	2	0	23132	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-S	23135	T	G	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-S	23183	T	A	1	0	23183	TTT	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_4_6B.vcf	gene-S	23190	C	A	2	0	23189	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_6B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-S	23323	T	G	3	0	23321	TCT	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6B.vcf	gene-S	23360	A	G	1	0	23360	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.00051242633871381	0.000512295048337386	Nonsynonymous	Nonsynonymous	3903	0	0.999999999999852	0	3902
temp_vcf4_4_6B.vcf	gene-S	23689	A	G	3	0	23687	CTA	0.519480519480519	-1	Synonymous	Synonymous	11	0	0	11	11
temp_vcf4_4_6B.vcf	gene-S	23850	T	A	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_4_6B.vcf	gene-S	23862	T	A	2	0	23861	GTC	0.490753911806543	-1	Nonsynonymous	Nonsynonymous	19	19	19	0	0
temp_vcf4_4_6B.vcf	gene-S	24064	A	G	3	0	24062	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6B.vcf	gene-S	24075	A	G	2	0	24074	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_4_6B.vcf	gene-S	24319	A	C	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6B.vcf	gene-S	24323	T	G	1	0	24323	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_6B.vcf	gene-S	24370	A	C	3	0	24368	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6B.vcf	gene-S	24433	T	A	3	0	24431	AGT	0.462304409672831	-1	Ambiguous	Nonsynonymous	19	19	19	0	0
temp_vcf4_4_6B.vcf	gene-S	24607	A	T	3	0	24605	GTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-S	24670	G	T	3	0	24668	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_6B.vcf	gene-S	24676	A	T	3	0	24674	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6B.vcf	gene-S	24704	A	C	1	0	24704	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_4_6B.vcf	gene-S	24914	A	T	1	0	24914	ACA	0.507246376811594	-1	Nonsynonymous	Nonsynonymous	12	0	0	12	12
temp_vcf4_4_6B.vcf	gene-S	24957	A	G	2	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6B.vcf	gene-S	24979	G	T	3	0	24977	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_6B.vcf	gene-S	25035	T	C	2	0	25034	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_6B.vcf	gene-S	25220	A	T	1	0	25220	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6B.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_6B.vcf	gene-S	25264	C	T	3	0	25262	TCC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6B.vcf	gene-S	25265	T	G	1	0	25265	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_4_6B.vcf	gene-S	25268	T	G	1	0	25268	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6B.vcf	gene-S	25284	A	C	2	0	25283	GAC	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	14.5	0	14.5	0	14.5
temp_vcf4_4_6B.vcf	noncoding	152	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	17	0	0	0	17
temp_vcf4_4_6B.vcf	noncoding	26183	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	14	0	0	0	14
temp_vcf4_4_6B.vcf	noncoding	26186	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	15	0	0	0	15
temp_vcf4_4_6B.vcf	noncoding	26187	A	T	NA	0	NA	NA	0.477951635846373	0.465373961218837	noncoding	noncoding	19	0	0	14	24
temp_vcf4_4_6B.vcf	noncoding	26188	C	A	NA	0	NA	NA	0	0	noncoding	noncoding	13	13	0	0	0
temp_vcf4_4_6B.vcf	noncoding	29486	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	0	11
temp_vcf4_4_6B.vcf	noncoding	29493	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	0	13
temp_vcf4_4_6B.vcf	noncoding	29500	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	27	0	0	0	27
