file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_1B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.487684729064039	-1	Nonsynonymous	Nonsynonymous	14.5	0	0	14.5	14.5
temp_vcf4_2_1B.vcf	gene-E	26210	A	G	2	0	26209	GAA	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_2_1B.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_1B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	901	0	901	0	0
temp_vcf4_2_1B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_1B.vcf	gene-M	26678	T	C	3	0	26676	GTT	0	0	Synonymous	NONREF_NONPOLY	418	0	418	0	0
temp_vcf4_2_1B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_2_1B.vcf	gene-M	27130	T	C	2	0	27129	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	206	0	206	0	0
temp_vcf4_2_1B.vcf	gene-N	28246	G	A	3	0	28244	CAG	0	0	Synonymous	NONREF_NONPOLY	342	342	0	0	0
temp_vcf4_2_1B.vcf	gene-N	28256	C	A	1	0	28256	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	1071	1071	0	0	0
temp_vcf4_2_1B.vcf	gene-N	28280	T	G	1	0	28280	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-N	28289	A	G	1	0	28289	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_1B.vcf	gene-N	29194	A	C	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	290	C	T	1	1	290	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_1B.vcf	gene-ORF1ab	290	T	T	2	1	290	CTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_1B.vcf	gene-ORF1ab	518	A	G	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	518	C	G	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	1000		C	2	1	999		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	1000		C	3	1	999		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	1390		A	2	1	1389		0	-3	Synonymous	NONREF_NONPOLY	121	242	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	1390		A	3	1	1389		0	-3	Synonymous	NONREF_NONPOLY	121	242	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2076	A	G	3	1	2075	GAA	0	-3	Synonymous	NONREF_NONPOLY	286	0	0	572	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2076		G	1	1	2076		0	-3	Synonymous	NONREF_NONPOLY	286	0	0	572	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2400	C	G	3	1	2399	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2400		G	1	1	2400		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2547	T	C	3	1	2546	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2547		C	1	1	2547		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2767		G	2	1	2766		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2767		G	3	1	2766		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2866		C	2	1	2865		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	2866		C	3	1	2865		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	3319		T	2	1	3318		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_2_1B.vcf	gene-ORF1ab	3319		T	3	1	3318		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_2_1B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	3507		C	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_1B.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_1B.vcf	gene-ORF1ab	4317	A	A	3	1	4316	GGA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4317		A	1	1	4317		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4785	A	C	3	1	4784	ATA	0	-3	Synonymous	NONREF_NONPOLY	453	0	906	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4785		C	1	1	4785		0	-3	Synonymous	NONREF_NONPOLY	453	0	906	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.552709206644931	-11	Ambiguous	Synonymous	19	0	38	38	38
temp_vcf4_2_1B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.552709206644931	-11	Synonymous	Nonsynonymous	19	0	38	38	38
temp_vcf4_2_1B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.332075471698113	-7	Nonsynonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_2_1B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.332075471698113	-7	Nonsynonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_2_1B.vcf	gene-ORF1ab	4885		G	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4885		G	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4969		A	2	1	4968		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4969		A	3	1	4968		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4991	T	C	1	1	4991	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	4991	T	C	2	1	4991	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5168	A	G	1	1	5168	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5168	C	G	2	1	5168	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.472777017783858	-7	Synonymous	Nonsynonymous	21.5	0	0	43	43
temp_vcf4_2_1B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.472777017783858	-7	Synonymous	Nonsynonymous	21.5	0	0	43	43
temp_vcf4_2_1B.vcf	gene-ORF1ab	5869		A	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5869		A	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6181		C	2	1	6180		0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6181		C	3	1	6180		0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6238		C	2	1	6237		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6238		C	3	1	6237		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6382		G	2	1	6381		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6382		G	3	1	6381		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6582	T	T	3	1	6581	ACT	0	-3	Synonymous	NONREF_NONPOLY	976	0	0	0	1952
temp_vcf4_2_1B.vcf	gene-ORF1ab	6582		T	1	1	6582		0	-3	Synonymous	NONREF_NONPOLY	976	0	0	0	1952
temp_vcf4_2_1B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	7018		T	2	1	7017		0	-3	Synonymous	NONREF_NONPOLY	454	0	0	0	908
temp_vcf4_2_1B.vcf	gene-ORF1ab	7018		T	3	1	7017		0	-3	Synonymous	NONREF_NONPOLY	454	0	0	0	908
temp_vcf4_2_1B.vcf	gene-ORF1ab	7219		T	2	1	7218		0	-3	Synonymous	NONREF_NONPOLY	458	0	0	0	916
temp_vcf4_2_1B.vcf	gene-ORF1ab	7219		T	3	1	7218		0	-3	Synonymous	NONREF_NONPOLY	458	0	0	0	916
temp_vcf4_2_1B.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	209	0	0	0	418
temp_vcf4_2_1B.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	209	0	0	0	418
temp_vcf4_2_1B.vcf	gene-ORF1ab	7690		A	2	1	7689		0.511627906976744	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	7690		A	3	1	7689		0.511627906976744	-7	Synonymous	Ambiguous	11	22	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	7723		T	2	1	7722		0	-3	Synonymous	NONREF_NONPOLY	310	0	0	0	620
temp_vcf4_2_1B.vcf	gene-ORF1ab	7723		T	3	1	7722		0	-3	Synonymous	NONREF_NONPOLY	310	0	0	0	620
temp_vcf4_2_1B.vcf	gene-ORF1ab	7922	T	C	1	1	7922	TTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	7922	T	C	2	1	7922	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	8032		C	2	1	8031		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	8032		C	3	1	8031		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9116	C	T	1	1	9116	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	237	0	0	0	474
temp_vcf4_2_1B.vcf	gene-ORF1ab	9116	T	T	2	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	237	0	0	0	474
temp_vcf4_2_1B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0.511627906976744	-7	Nonsynonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0.511627906976744	-7	Nonsynonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	9540	G	C	3	1	9539	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9540		C	1	1	9540		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9775		G	2	1	9774		0	-3	Synonymous	NONREF_NONPOLY	67	0	0	134	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9775		G	3	1	9774		0	-3	Synonymous	NONREF_NONPOLY	67	0	0	134	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9983	A	G	1	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	9983	C	G	2	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	10568	A	G	1	1	10568	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	10568	C	G	2	1	10568	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	10910	A	G	1	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	10910	C	G	2	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.411428571428571	-7	Synonymous	Nonsynonymous	31.5	0	63	63	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.411428571428571	-7	Synonymous	Synonymous	31.5	0	63	63	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11559	T	T	3	1	11558	TAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	11559		T	1	1	11559		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0.660496112550907	-11	Nonsynonymous	Ambiguous	12.3333333333333	24.6666666666667	24.6666666666667	24.6666666666667	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0.660496112550907	-11	Ambiguous	Nonsynonymous	12.3333333333333	24.6666666666667	24.6666666666667	24.6666666666667	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11578		C	2	1	11577		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11578		C	3	1	11577		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_1B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_1B.vcf	gene-ORF1ab	11586	T	T	3	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	11586		T	1	1	11586		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_1B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_1B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_1B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11929		C	2	1	11928		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11929		C	3	1	11928		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12082		C	2	1	12081		0	-3	Synonymous	NONREF_NONPOLY	62	0	124	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12082		C	3	1	12081		0	-3	Synonymous	NONREF_NONPOLY	62	0	124	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12123	T	A	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12123		A	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12133		C	2	1	12132		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12133		C	3	1	12132		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12136		C	2	1	12135		0.654562828475872	-11	Synonymous	Ambiguous	15.3333333333333	30.6666666666667	30.6666666666667	30.6666666666667	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12136		C	3	1	12135		0.654562828475872	-11	Synonymous	Ambiguous	15.3333333333333	30.6666666666667	30.6666666666667	30.6666666666667	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0.675058275058275	-11	Nonsynonymous	Nonsynonymous	11	22	22	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0.675058275058275	-11	Ambiguous	Nonsynonymous	11	22	22	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12650	G	C	1	1	12650	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	458	0	916	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12650	T	C	2	1	12650	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	458	0	916	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12685		G	2	1	12684		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12685		G	3	1	12684		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12686	A	G	1	1	12686	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12686	C	G	2	1	12686	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12688		G	2	1	12687		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12688		G	3	1	12687		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12692	A	G	1	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12692	C	G	2	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13020	T	A	3	1	13019	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13020		A	1	1	13020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13209	C	G	3	1	13208	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13209		G	1	1	13209		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13225		G	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13225		G	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13450	T	C	1	0	13450	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	367	0	367	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	13828	A	T	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_1B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.427807486631016	-1	Nonsynonymous	Nonsynonymous	17	0	0	17	17
temp_vcf4_2_1B.vcf	gene-ORF1ab	14481	A	G	3	0	14479	AGA	0.514285714285714	-1	Ambiguous	Nonsynonymous	17.5	0	0	17.5	17.5
temp_vcf4_2_1B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	14790	A	G	3	0	14788	CAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_1B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_1B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_1B.vcf	gene-ORF1ab	15078	T	A	3	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	45	0	45	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	38	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15114	G	A	3	0	15112	TTG	0	0	Synonymous	NONREF_NONPOLY	94	94	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15574	T	C	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_1B.vcf	gene-ORF1ab	15855	T	A	3	0	15853	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	325	0	0	0	325
temp_vcf4_2_1B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_1B.vcf	gene-ORF1ab	16320	T	A	3	0	16318	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	305	305	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	16354	A	G	1	0	16354	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.659147869674185	-2	Synonymous	Synonymous	19	19	19	19	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.511111111111111	-1	Synonymous	Synonymous	22.5	22.5	22.5	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	16968	T	G	3	0	16966	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	17126	A	C	2	0	17125	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	17579	A	G	2	0	17578	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.515873015873016	-1	Nonsynonymous	Nonsynonymous	14	14	14	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	31	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18260	A	C	2	0	18259	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	246	0	0	0	246
temp_vcf4_2_1B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18504	A	G	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	19117	A	G	1	0	19117	ACA	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	13.5	0	0	13.5	13.5
temp_vcf4_2_1B.vcf	gene-ORF1ab	19287	T	C	3	0	19285	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	19470	C	T	3	0	19468	CTC	0	0	Synonymous	NONREF_NONPOLY	343	0	0	0	343
temp_vcf4_2_1B.vcf	gene-ORF1ab	19751	A	G	2	0	19750	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	19764	A	T	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_1B.vcf	gene-ORF1ab	19783	A	G	1	0	19783	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0.494708994708995	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_2_1B.vcf	gene-ORF1ab	21438	T	C	3	0	21436	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_1B.vcf	gene-ORF1ab	21449	T	C	2	0	21448	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	99	0	99	0	0
temp_vcf4_2_1B.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_1B.vcf	gene-ORF3a	25981	T	C	1	0	25981	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-ORF3a	26121	A	G	3	0	26119	GAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-ORF3a	26140	A	G	1	0	26140	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_1B.vcf	gene-ORF6	27185	A	C	2	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-ORF6	27208	A	C	1	0	27208	ACT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	10.5	0	10.5
temp_vcf4_2_1B.vcf	gene-ORF6	27218	T	A	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF7a	27421	A	T	1	0	27421	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_1B.vcf	gene-ORF7b	27827	C	T	3	0	27825	CAC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_1B.vcf	gene-ORF8	27985	T	G	2	0	27984	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_1B.vcf	gene-ORF8	28057	A	G	2	0	28056	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_1B.vcf	gene-ORF8	28060	T	C	2	0	28059	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_1B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_1B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1B.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_1B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_1B.vcf	gene-S	22675	T	C	3	0	22673	GAT	0	0	Synonymous	NONREF_NONPOLY	68	0	68	0	0
temp_vcf4_2_1B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0.63344407530454	-2	Ambiguous	Ambiguous	14.3333333333333	0	14.3333333333333	14.3333333333333	14.3333333333333
temp_vcf4_2_1B.vcf	gene-S	22810	A	C	3	0	22808	ATA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-S	22811	G	T	1	0	22811	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_1B.vcf	gene-S	22872	T	C	2	0	22871	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	153	0	153	0	0
temp_vcf4_2_1B.vcf	gene-S	23006	A	G	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-S	23022	A	G	2	0	23021	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_1B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_1B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_1B.vcf	gene-S	23135	T	A	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_1B.vcf	gene-S	23321	T	G	1	0	23321	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_1B.vcf	gene-S	23360	A	G	1	0	23360	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_1B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.00105652403592182	0.00105596591440249	Nonsynonymous	Nonsynonymous	1893	0	0.999999999999902	0	1892
temp_vcf4_2_1B.vcf	gene-S	23727	T	C	2	0	23726	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1B.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_1B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-S	24435	T	C	2	0	24434	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1B.vcf	gene-S	24703	G	T	3	0	24701	GTG	0	0	Synonymous	NONREF_NONPOLY	168	0	0	0	168
temp_vcf4_2_1B.vcf	gene-S	25249	T	C	3	0	25247	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1B.vcf	noncoding	185	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	300	0	300	0	0
temp_vcf4_2_1B.vcf	noncoding	26186	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	10	0	0
temp_vcf4_2_1B.vcf	noncoding	26454	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	12	0
