file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_8A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_8A.vcf	gene-E	26200	T	C	1	0	26200	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8A.vcf	gene-E	26293	A	G	1	0	26293	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_3_8A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	117	0	117	0	0
temp_vcf4_3_8A.vcf	gene-E	26413	G	C	1	0	26413	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8A.vcf	gene-M	26509	A	C	2	0	26508	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_8A.vcf	gene-M	26511	A	T	1	0	26511	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_3_8A.vcf	gene-M	26540	A	G	3	0	26538	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_3_8A.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_8A.vcf	gene-M	26702	T	G	3	0	26700	GGT	0	0	Synonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_3_8A.vcf	gene-M	27039	T	A	1	0	27039	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_8A.vcf	gene-N	28239	A	G	2	0	28238	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_8A.vcf	gene-N	28255	A	G	3	0	28253	GCA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_8A.vcf	gene-N	28285	T	C	3	0	28283	GAT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8A.vcf	gene-N	28482	G	A	2	0	28481	CGA	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_3_8A.vcf	gene-N	28485	G	T	2	0	28484	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_3_8A.vcf	gene-N	28486	A	T	3	0	28484	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_3_8A.vcf	gene-N	28648	A	G	3	0	28646	AAA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_8A.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_8A.vcf	gene-N	28659	G	A	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_3_8A.vcf	gene-N	28665	G	A	2	0	28664	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-N	28917	A	G	2	0	28916	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_3_8A.vcf	gene-N	29053	T	A	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-N	29138	T	A	1	0	29138	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	26	26	0	0	0
temp_vcf4_3_8A.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.381818181818182	-1	Synonymous	Synonymous	28	0	0	28	28
temp_vcf4_3_8A.vcf	gene-N	29287	T	C	3	0	29285	CAT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8A.vcf	gene-N	29395	G	C	3	0	29393	GTG	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8A.vcf	gene-N	29468	A	G	1	0	29468	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_8A.vcf	gene-ORF10	29588	C	T	1	0	29588	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8A.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	266	C	A	1	1	266	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	266	C	A	2	1	266	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	290	C	G	1	1	290	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	290	T	G	2	1	290	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	292		G	2	1	291		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	292		G	3	1	291		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	293	G	T	1	1	293	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	293	T	T	2	1	293	GTA	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	295		G	2	1	294		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	295		G	3	1	294		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	296	C	T	1	1	296	CGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_8A.vcf	gene-ORF1ab	296	G	T	2	1	296	CGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_8A.vcf	gene-ORF1ab	297	T	T	3	1	296	CGT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	297		T	1	1	297		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	300	C	T	3	1	299	GGC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	300		T	1	1	300		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	301		A	2	1	300		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	301		A	3	1	300		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	302	T	C	1	1	302	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	302	T	C	2	1	302	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	303	T	A	3	1	302	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	303		A	1	1	303		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	304		G	2	1	303		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	304		G	3	1	303		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	305	G	A	1	1	305	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	305	G	A	2	1	305	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	306	A	A	3	1	305	GGA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	306		A	1	1	306		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	308	G	T	1	1	308	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	308	A	T	2	1	308	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	309	C	T	3	1	308	GAC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	309		T	1	1	309		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	310		G	2	1	309		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	310		G	3	1	309		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	311	T	A	1	1	311	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	311	C	A	2	1	311	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	314	G	C	1	1	314	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	314	T	C	2	1	314	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	316		A	2	1	315		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	316		A	3	1	315		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	317	G	A	1	1	317	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	317	A	A	2	1	317	GAG	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	318	G	G	3	1	317	GAG	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	318		G	1	1	318		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	319		T	2	1	318		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	319		T	3	1	318		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	320	G	T	1	1	320	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	320	A	T	2	1	320	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	321	G	G	3	1	320	GAG	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	321		G	1	1	321		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	323	G	A	1	1	323	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	323	T	A	2	1	323	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	325		A	2	1	324		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	325		A	3	1	324		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	326	T	A	1	1	326	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	326	T	A	2	1	326	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	328		T	2	1	327		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	328		T	3	1	327		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	329	T	A	1	1	329	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	329	C	A	2	1	329	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	330	A	T	3	1	329	TCA	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	330		T	1	1	330		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	331		T	2	1	330		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	331		T	3	1	330		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	375	A	G	3	1	374	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	375		G	1	1	375		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	400		G	2	1	399		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	400		G	3	1	399		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	830	C	T	1	1	830	CGT	0	-3	Nonsynonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_3_8A.vcf	gene-ORF1ab	830	G	T	2	1	830	CGT	0	-3	Nonsynonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_3_8A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1024		G	2	1	1023		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1024		G	3	1	1023		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1215	T	T	3	1	1214	GAT	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_3_8A.vcf	gene-ORF1ab	1215		T	1	1	1215		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_3_8A.vcf	gene-ORF1ab	1231		C	2	1	1230		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1231		C	3	1	1230		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1783		C	2	1	1782		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1783		C	3	1	1782		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1871	A	G	1	1	1871	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	1871	C	G	2	1	1871	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2407		C	2	1	2406		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2407		C	3	1	2406		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2444	G	A	1	1	2444	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2444	A	A	2	1	2444	GAA	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2504	C	T	1	1	2504	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_3_8A.vcf	gene-ORF1ab	2504	C	T	2	1	2504	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_3_8A.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2728		A	2	1	2727		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2728		A	3	1	2727		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	2961	T	T	3	1	2960	GCT	0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_3_8A.vcf	gene-ORF1ab	2961		T	1	1	2961		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_3_8A.vcf	gene-ORF1ab	3157		G	2	1	3156		0.497737556561086	-7	Synonymous	Nonsynonymous	13	26	0	26	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3157		G	3	1	3156		0.497737556561086	-7	Synonymous	Synonymous	13	26	0	26	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3299	G	A	1	1	3299	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3299	G	A	2	1	3299	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3308	A	G	1	1	3308	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3308	A	G	2	1	3308	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.491659350307287	-7	Synonymous	Synonymous	17	34	34	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3507		C	1	1	3507		0.491659350307287	-7	Synonymous	Synonymous	17	34	34	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3691		C	2	1	3690		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	3691		C	3	1	3690		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4158	T	T	3	1	4157	GCT	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_8A.vcf	gene-ORF1ab	4158		T	1	1	4158		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_8A.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4290	C	A	3	1	4289	ATC	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4290		A	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4294		A	2	1	4293		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4294		A	3	1	4293		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4347	T	C	3	1	4346	CTT	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4347		C	1	1	4347		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4737	T	T	3	1	4736	GGT	0	-3	Synonymous	NONREF_NONPOLY	44	0	0	0	88
temp_vcf4_3_8A.vcf	gene-ORF1ab	4737		T	1	1	4737		0	-3	Synonymous	NONREF_NONPOLY	44	0	0	0	88
temp_vcf4_3_8A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.451282051282051	-7	Ambiguous	Synonymous	16.5	0	0	33	33
temp_vcf4_3_8A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.451282051282051	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_3_8A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_8A.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_8A.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_8A.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_8A.vcf	gene-ORF1ab	5604	A	C	3	1	5603	GTA	0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	5604		C	1	1	5604		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6098	T	C	1	1	6098	TTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6098	T	C	2	1	6098	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6232		T	2	1	6231		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_8A.vcf	gene-ORF1ab	6232		T	3	1	6231		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_8A.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6329	G	A	1	1	6329	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6329	C	A	2	1	6329	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6512	G	A	1	1	6512	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6512	A	A	2	1	6512	GAC	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6893	A	T	1	1	6893	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	6893	A	T	2	1	6893	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	6912	A	C	3	1	6911	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	6912		C	1	1	6912		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	7528		C	2	1	7527		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	7528		C	3	1	7527		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	7657		C	2	1	7656		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	7657		C	3	1	7656		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	7990		C	2	1	7989		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	7990		C	3	1	7989		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8313	G	T	3	1	8312	GCG	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8A.vcf	gene-ORF1ab	8313		T	1	1	8313		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8A.vcf	gene-ORF1ab	8528	T	C	1	1	8528	TTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8528	T	C	2	1	8528	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8615	T	C	1	1	8615	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8615	T	C	2	1	8615	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8724	T	C	3	1	8723	TTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	8724		C	1	1	8724		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.437894736842105	-7	Ambiguous	Nonsynonymous	19	0	0	38	38
temp_vcf4_3_8A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.437894736842105	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_3_8A.vcf	gene-ORF1ab	9145		C	2	1	9144		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9145		C	3	1	9144		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9301		T	2	1	9300		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_8A.vcf	gene-ORF1ab	9301		T	3	1	9300		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_8A.vcf	gene-ORF1ab	9327	T	A	3	1	9326	GGT	0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9327		A	1	1	9327		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9392	G	A	1	1	9392	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9392	C	A	2	1	9392	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9460		G	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9460		G	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9462	A	C	3	1	9461	CTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9462		C	1	1	9462		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9464	T	C	1	1	9464	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9464	T	C	2	1	9464	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_8A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_8A.vcf	gene-ORF1ab	9773	G	A	1	1	9773	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	9773	A	A	2	1	9773	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10118	A	T	1	1	10118	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_8A.vcf	gene-ORF1ab	10118	G	T	2	1	10118	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_3_8A.vcf	gene-ORF1ab	10240		C	2	1	10239		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10240		C	3	1	10239		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10257	A	A	3	1	10256	GTA	0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10257		A	1	1	10257		0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10294		G	2	1	10293		0.503327283726558	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_8A.vcf	gene-ORF1ab	10294		G	3	1	10293		0.503327283726558	-7	Synonymous	Synonymous	14.5	0	0	29	29
temp_vcf4_3_8A.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10339		T	2	1	10338		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	10339		T	3	1	10338		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	10372		G	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10372		G	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10445	G	T	1	1	10445	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_3_8A.vcf	gene-ORF1ab	10445	G	T	2	1	10445	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_3_8A.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10492		C	2	1	10491		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10492		C	3	1	10491		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10537		C	2	1	10536		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10537		C	3	1	10536		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10756		C	2	1	10755		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10756		C	3	1	10755		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	10988	G	T	1	1	10988	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_8A.vcf	gene-ORF1ab	10988	T	T	2	1	10988	GTT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_8A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11034	A	T	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	11034		T	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	11046	A	C	3	1	11045	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11046		C	1	1	11046		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11121	T	C	3	1	11120	TGT	0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11121		C	1	1	11121		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11169	C	C	3	1	11168	GTC	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11169		C	1	1	11169		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11188		A	2	1	11187		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11188		A	3	1	11187		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11291	C	T	1	1	11291	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_3_8A.vcf	gene-ORF1ab	11291	T	T	2	1	11291	CTT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_3_8A.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11447	G	A	1	1	11447	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11447	G	A	2	1	11447	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.506832298136646	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_8A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.506832298136646	-7	Synonymous	Synonymous	17.5	0	0	35	35
temp_vcf4_3_8A.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_3_8A.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_3_8A.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11578		G	2	1	11577		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	66	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11578		G	3	1	11577		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	66	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11808	G	G	3	1	11807	AAG	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11808		G	1	1	11808		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11903	A	T	1	1	11903	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_3_8A.vcf	gene-ORF1ab	11903	T	T	2	1	11903	ATT	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_3_8A.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11955	T	C	3	1	11954	CTT	0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	11955		C	1	1	11955		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	12171		T	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_8A.vcf	gene-ORF1ab	12215	G	A	1	1	12215	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12215	A	A	2	1	12215	GAA	0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12586		C	2	1	12585		0	-3	Synonymous	NONREF_NONPOLY	36	0	72	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12586		C	3	1	12585		0	-3	Synonymous	NONREF_NONPOLY	36	0	72	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12615	T	T	3	1	12614	TCT	0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_3_8A.vcf	gene-ORF1ab	12615		T	1	1	12615		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_3_8A.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12685		C	2	1	12684		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12685		C	3	1	12684		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12692	A	G	1	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12692	C	G	2	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.473706004140787	-7	Ambiguous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_8A.vcf	gene-ORF1ab	12918		G	1	1	12918		0.473706004140787	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_8A.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12976		C	2	1	12975		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	12976		C	3	1	12975		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13018		G	2	1	13017		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13018		G	3	1	13017		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13110	A	T	3	1	13109	ACA	0	-3	Synonymous	NONREF_NONPOLY	52	0	0	0	104
temp_vcf4_3_8A.vcf	gene-ORF1ab	13110		T	1	1	13110		0	-3	Synonymous	NONREF_NONPOLY	52	0	0	0	104
temp_vcf4_3_8A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_3_8A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_3_8A.vcf	gene-ORF1ab	13357		G	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13357		G	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13458	A	G	3	0	13456	ACA	0	0	Synonymous	NONREF_NONPOLY	31	0	0	31	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_8A.vcf	gene-ORF1ab	13488	T	C	3	0	13486	GCT	0	0	Synonymous	NONREF_NONPOLY	33	0	33	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13494	C	T	3	0	13492	GAC	0	0	Synonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_3_8A.vcf	gene-ORF1ab	13513	G	A	1	0	13513	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13582	A	T	1	0	13582	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_3_8A.vcf	gene-ORF1ab	13594	T	C	1	0	13594	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	39	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13602	T	G	3	0	13600	GTT	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13723	C	T	1	0	13723	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_3_8A.vcf	gene-ORF1ab	13799	A	G	2	0	13798	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13815	A	G	3	0	13813	AAA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13832	A	G	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13856	T	C	2	0	13855	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	13940	C	T	2	0	13939	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_3_8A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14179	T	C	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_3_8A.vcf	gene-ORF1ab	14279	G	C	2	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14397	T	G	3	0	14395	GGT	0	0	Synonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14465	A	T	2	0	14464	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8A.vcf	gene-ORF1ab	14481	A	G	3	0	14479	AGA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14961	T	C	3	0	14959	GAT	0	0	Synonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	14966	T	C	2	0	14965	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15026	C	A	2	0	15025	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_3_8A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8A.vcf	gene-ORF1ab	15076	A	G	1	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	78	0	78	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	88	88	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_8A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	66	0	0	66	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15140	C	T	2	0	15139	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_8A.vcf	gene-ORF1ab	15379	G	A	1	0	15379	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_8A.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15551	A	T	2	0	15550	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8A.vcf	gene-ORF1ab	15578	T	C	2	0	15577	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15603	A	G	3	0	15601	ACA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8A.vcf	gene-ORF1ab	15731	T	G	2	0	15730	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15732	T	A	3	0	15730	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15733	A	C	1	0	15733	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15734	A	T	2	0	15733	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_8A.vcf	gene-ORF1ab	15735	G	T	3	0	15733	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8A.vcf	gene-ORF1ab	15736	T	A	1	0	15736	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15737	C	A	2	0	15736	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15853	G	A	1	0	15853	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	40	40	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.444313840728769	-1	Synonymous	Nonsynonymous	41.5	41.5	41.5	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	15927	C	T	3	0	15925	ATC	0	0	Synonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_3_8A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.366327474560592	-1	Nonsynonymous	Nonsynonymous	23.5	23.5	23.5	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16181	A	G	2	0	16180	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16275	C	T	3	0	16273	TAC	0	0	Synonymous	NONREF_NONPOLY	67	0	0	0	67
temp_vcf4_3_8A.vcf	gene-ORF1ab	16325	A	C	2	0	16324	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16497	C	T	3	0	16495	GAC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8A.vcf	gene-ORF1ab	16577	T	C	2	0	16576	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16599	A	G	3	0	16597	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16675	C	T	1	0	16675	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_8A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.648567119155354	-2	Synonymous	Synonymous	17.3333333333333	17.3333333333333	17.3333333333333	17.3333333333333	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.647619047619048	-2	Synonymous	Synonymous	23.3333333333333	23.3333333333333	23.3333333333333	23.3333333333333	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16810	G	A	1	0	16810	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16859	T	C	2	0	16858	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16878	A	G	3	0	16876	GTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16892	C	T	2	0	16891	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_3_8A.vcf	gene-ORF1ab	16899	A	G	3	0	16897	ACA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16914	G	C	3	0	16912	GAG	0.512315270935961	-1	Ambiguous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16979	T	C	2	0	16978	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	16994	A	G	2	0	16993	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17003	T	A	2	0	17002	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17038	A	G	1	0	17038	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17123	T	C	2	0	17122	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17126	A	T	2	0	17125	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8A.vcf	gene-ORF1ab	17170	T	G	1	0	17170	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	38	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17173	A	G	1	0	17173	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17205	G	A	3	0	17203	GAG	0	0	Synonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17261	T	C	2	0	17260	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17297	T	C	2	0	17296	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_3_8A.vcf	gene-ORF1ab	17436	A	T	3	0	17434	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	0	34
temp_vcf4_3_8A.vcf	gene-ORF1ab	17452	T	C	1	0	17452	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	32	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17489	T	A	2	0	17488	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17555	A	G	2	0	17554	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	32	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	0	0	10	10
temp_vcf4_3_8A.vcf	gene-ORF1ab	17942	T	C	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	17979	T	A	3	0	17977	ACT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18089	C	A	2	0	18088	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18090	T	C	3	0	18088	ACT	0	0	Synonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18091	G	T	1	0	18091	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_3_8A.vcf	gene-ORF1ab	18092	A	G	2	0	18091	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18094	G	T	1	0	18094	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_3_8A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18228	A	G	3	0	18226	AGA	0.688172043010753	-2	Ambiguous	Ambiguous	10.3333333333333	0	10.3333333333333	10.3333333333333	10.3333333333333
temp_vcf4_3_8A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18301	C	T	1	0	18301	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_8A.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	40	40	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	18377	C	T	2	0	18376	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_3_8A.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	19099	A	G	1	0	19099	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	19692	G	T	3	0	19690	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_8A.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20040	A	G	3	0	20038	AAA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20052	T	A	3	0	20050	CTT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20060	T	C	2	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20457	A	G	3	0	20455	TTA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20586	A	T	3	0	20584	ACA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8A.vcf	gene-ORF1ab	20609	G	T	2	0	20608	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_3_8A.vcf	gene-ORF1ab	20670	A	G	3	0	20668	TTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20800	A	C	1	0	20800	AGA	0	0	Synonymous	NONREF_NONPOLY	36	0	36	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20886	G	A	3	0	20884	CTG	0	0	Synonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	20979	T	A	3	0	20977	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	42	42	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	21083	A	G	2	0	21082	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_3_8A.vcf	gene-ORF1ab	21088	G	A	1	0	21088	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF3a	25343	A	T	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8A.vcf	gene-ORF3a	25542	A	G	3	0	25540	AGA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_8A.vcf	gene-ORF3a	25573	T	A	1	0	25573	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF3a	25739	G	T	2	0	25738	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8A.vcf	gene-ORF3a	25756	C	T	1	0	25756	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8A.vcf	gene-ORF3a	25805	A	G	2	0	25804	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_8A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-ORF3a	25975	C	A	1	0	25975	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF3a	25994	T	C	2	0	25993	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8A.vcf	gene-ORF6	27193	C	T	1	0	27193	CTA	0	0	Synonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_8A.vcf	gene-ORF6	27294	T	A	3	0	27292	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF6	27299	A	T	2	0	27298	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_3_8A.vcf	gene-ORF6	27300	A	T	3	0	27298	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_3_8A.vcf	gene-ORF6	27301	T	G	1	0	27301	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_3_8A.vcf	gene-ORF6	27323	A	C	2	0	27322	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_3_8A.vcf	gene-ORF6	27324	G	T	3	0	27322	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_3_8A.vcf	gene-ORF6	27325	A	G	1	0	27325	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	28	0
temp_vcf4_3_8A.vcf	gene-ORF6	27328	G	C	1	0	27328	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_3_8A.vcf	gene-ORF6	27329	A	T	2	0	27328	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_3_8A.vcf	gene-ORF6	27330	T	C	3	0	27328	GAT	0	0	Synonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8A.vcf	gene-ORF7a	27531	T	C	3	0	27529	GCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8A.vcf	gene-ORF7b	27708	G	T	1	0	27708	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8A.vcf	gene-ORF7b	27829	C	T	2	0	27828	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8A.vcf	gene-ORF8	27842	G	A	3	0	27840	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	31	31	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	27958	A	G	2	0	27957	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_3_8A.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.488135593220339	-1	Synonymous	Synonymous	30	0	0	30	30
temp_vcf4_3_8A.vcf	gene-ORF8	28007	T	C	3	0	28005	CCT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	28184	T	A	3	0	28182	CGT	0	0	Synonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	28185	G	T	1	0	28185	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_3_8A.vcf	gene-ORF8	28186	T	C	2	0	28185	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	28188	G	C	1	0	28188	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_8A.vcf	gene-ORF8	28191	T	G	1	0	28191	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_3_8A.vcf	gene-ORF8	28197	T	G	1	0	28197	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_3_8A.vcf	gene-ORF8	28199	C	T	3	0	28197	TTC	0	0	Synonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_3_8A.vcf	gene-ORF8	28200	A	C	1	0	28200	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_8A.vcf	gene-S	21701	T	A	1	0	21701	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_8A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8A.vcf	gene-S	21759	T	C	2	0	21758	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_8A.vcf	gene-S	21852	A	G	2	0	21851	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_3_8A.vcf	gene-S	21854	T	C	1	0	21854	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	39	0	0
temp_vcf4_3_8A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0.443548387096774	-1	Synonymous	Synonymous	16	0	0	16	16
temp_vcf4_3_8A.vcf	gene-S	21878	A	G	1	0	21878	ACT	0.516923076923077	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_3_8A.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_8A.vcf	gene-S	22783	A	T	3	0	22781	TTA	0.480459770114943	-1	Nonsynonymous	Synonymous	15	0	15	0	15
temp_vcf4_3_8A.vcf	gene-S	22970	T	C	1	0	22970	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8A.vcf	gene-S	23035	A	T	3	0	23033	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8A.vcf	gene-S	23135	T	A	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-S	23171	T	C	1	0	23171	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_3_8A.vcf	gene-S	23200	A	T	3	0	23198	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_3_8A.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	125	0	0	0	125
temp_vcf4_3_8A.vcf	gene-S	23514	G	C	2	0	23513	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_8A.vcf	gene-S	23541	C	T	2	0	23540	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_8A.vcf	gene-S	23600	T	C	1	0	23600	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8A.vcf	gene-S	23849	G	C	1	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8A.vcf	gene-S	24061	T	C	3	0	24059	TGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8A.vcf	gene-S	24326	T	C	1	0	24326	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8A.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_8A.vcf	gene-S	24584	G	C	1	0	24584	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_8A.vcf	gene-S	24589	T	A	3	0	24587	ACT	0	0	Synonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_3_8A.vcf	gene-S	24623	A	G	1	0	24623	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_8A.vcf	gene-S	24685	T	G	3	0	24683	GGT	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_8A.vcf	gene-S	24956	G	T	1	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8A.vcf	gene-S	25042	C	T	3	0	25040	AAC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8A.vcf	gene-S	25171	A	G	3	0	25169	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_3_8A.vcf	gene-S	25174	T	A	3	0	25172	GCT	0.00112296462661426	0.00112233410183782	Synonymous	Synonymous	1781	1780	0	0	0.999999999999953
temp_vcf4_3_8A.vcf	gene-S	25292	G	A	1	0	25292	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8A.vcf	gene-S	25324	C	T	3	0	25322	TAC	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_3_8A.vcf	noncoding	121	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	24	0	0	24	0
temp_vcf4_3_8A.vcf	noncoding	25334	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
temp_vcf4_3_8A.vcf	noncoding	29657	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	19	0	0	0	19
temp_vcf4_3_8A.vcf	noncoding	29738	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	26	0	0
temp_vcf4_3_8A.vcf	noncoding	29739	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	27	27	0	0	0
temp_vcf4_3_8A.vcf	noncoding	29742	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	0	0	26
temp_vcf4_3_8A.vcf	noncoding	29744	G	C	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	26	0	0
temp_vcf4_3_8A.vcf	noncoding	29745	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	25	0	0	25	0
temp_vcf4_3_8A.vcf	noncoding	29746	G	C	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	26	0	0
temp_vcf4_3_8A.vcf	noncoding	29747	C	G	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	0	26	0
temp_vcf4_3_8A.vcf	noncoding	29748	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	0	0	26
temp_vcf4_3_8A.vcf	noncoding	29749	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	0	0	26
temp_vcf4_3_8A.vcf	noncoding	29750	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	26	0	0
temp_vcf4_3_8A.vcf	noncoding	29751	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	26	0	0
temp_vcf4_3_8A.vcf	noncoding	29773	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	26	0	0
temp_vcf4_3_8A.vcf	noncoding	29774	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	26	26	0	0	0
temp_vcf4_3_8A.vcf	noncoding	29776	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	26	0	0	0	26
temp_vcf4_3_8A.vcf	noncoding	29778	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	26	26	0	0	0
