MN908947.3	Genbank	transcript	1	265	.	+	.	transcript_id "id-MN908947.3:1..265"; gene_id "id-MN908947.3:1..265";
MN908947.3	Genbank	exon	1	265	.	+	.	transcript_id "id-MN908947.3:1..265";
MN908947.3	Genbank	transcript	266	21555	.	+	.	transcript_id "gene-orf1ab"; gene_id "gene-orf1ab"; gene_name "orf1ab";
MN908947.3	Genbank	region	266	21555	.	+	.	transcript_id "gene-orf1ab"; gene_id "gene-orf1ab"; gene_name "orf1ab";
MN908947.3	Genbank	CDS	266	13468	.	+	0	transcript_id "gene-orf1ab"; gene_id "gene-orf1ab"; gene_name "orf1ab";
MN908947.3	Genbank	CDS	13468	21555	.	+	0	transcript_id "gene-orf1ab"; gene_id "gene-orf1ab"; gene_name "orf1ab";
MN908947.3	Genbank	transcript	21563	25384	.	+	.	transcript_id "gene-S"; gene_id "gene-S"; gene_name "S";
MN908947.3	Genbank	CDS	21563	25384	.	+	0	transcript_id "gene-S"; gene_id "gene-S"; gene_name "S";
MN908947.3	Genbank	transcript	25393	26220	.	+	.	transcript_id "gene-ORF3a"; gene_id "gene-ORF3a"; gene_name "ORF3a";
MN908947.3	Genbank	CDS	25393	26220	.	+	0	transcript_id "gene-ORF3a"; gene_id "gene-ORF3a"; gene_name "ORF3a";
MN908947.3	Genbank	transcript	26245	26472	.	+	.	transcript_id "gene-E"; gene_id "gene-E"; gene_name "E";
MN908947.3	Genbank	CDS	26245	26472	.	+	0	transcript_id "gene-E"; gene_id "gene-E"; gene_name "E";
MN908947.3	Genbank	transcript	26523	27191	.	+	.	transcript_id "gene-M"; gene_id "gene-M"; gene_name "M";
MN908947.3	Genbank	CDS	26523	27191	.	+	0	transcript_id "gene-M"; gene_id "gene-M"; gene_name "M";
MN908947.3	Genbank	transcript	27202	27387	.	+	.	transcript_id "gene-ORF6"; gene_id "gene-ORF6"; gene_name "ORF6";
MN908947.3	Genbank	CDS	27202	27387	.	+	0	transcript_id "gene-ORF6"; gene_id "gene-ORF6"; gene_name "ORF6";
MN908947.3	Genbank	transcript	27394	27759	.	+	.	transcript_id "gene-ORF7a"; gene_id "gene-ORF7a"; gene_name "ORF7a";
MN908947.3	Genbank	CDS	27394	27759	.	+	0	transcript_id "gene-ORF7a"; gene_id "gene-ORF7a"; gene_name "ORF7a";
MN908947.3	Genbank	transcript	27894	28259	.	+	.	transcript_id "gene-ORF8"; gene_id "gene-ORF8"; gene_name "ORF8";
MN908947.3	Genbank	CDS	27894	28259	.	+	0	transcript_id "gene-ORF8"; gene_id "gene-ORF8"; gene_name "ORF8";
MN908947.3	Genbank	transcript	28274	29533	.	+	.	transcript_id "gene-N"; gene_id "gene-N"; gene_name "N";
MN908947.3	Genbank	CDS	28274	29533	.	+	0	transcript_id "gene-N"; gene_id "gene-N"; gene_name "N";
MN908947.3	Genbank	transcript	29558	29674	.	+	.	transcript_id "gene-ORF10"; gene_id "gene-ORF10"; gene_name "ORF10";
MN908947.3	Genbank	CDS	29558	29674	.	+	0	transcript_id "gene-ORF10"; gene_id "gene-ORF10"; gene_name "ORF10";
MN908947.3	Genbank	transcript	29675	29903	.	+	.	transcript_id "id-MN908947.3:29675..29903"; gene_id "id-MN908947.3:29675..29903";
MN908947.3	Genbank	exon	29675	29903	.	+	.	transcript_id "id-MN908947.3:29675..29903";
