file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_1A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	423	0	423	0	0
temp_vcf4_1_1A.vcf	gene-N	28974	C	T	2	0	28973	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_1_1A.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	2037	T	T	3	1	2036	ACT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_1A.vcf	gene-ORF1ab	2037		T	1	1	2037		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_1A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	4845		G	1	1	4845		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	38	0	0	0	76
temp_vcf4_1_1A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	38	0	0	0	76
temp_vcf4_1_1A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_1A.vcf	gene-ORF1ab	12171		T	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_1A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	13141		C	2	1	13140		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	13141		C	3	1	13140		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_1A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	32	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	15114	G	A	3	0	15112	TTG	0	0	Synonymous	NONREF_NONPOLY	70	70	0	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0	0	Synonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_1_1A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
