File	Reference Position	Type	Reference	Allele	Count	Coverage	Frequency	Overlapping annotations
temp_vcf4_1_1A.vcf	553	SNV	A	G	14	14	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	553	SNV	A	G	14	14	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	1149	SNV	A	G	10	10	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	1149	SNV	A	G	10	10	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	2037	SNV	C	T	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	2037	SNV	C	T	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	4845	SNV	A	G	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	4845	SNV	A	G	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	9110	SNV	A	G	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	9110	SNV	A	G	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	9114	SNV	A	G	17	17	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	9114	SNV	A	G	17	17	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	11029	SNV	G	T	38	38	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	11029	SNV	G	T	38	38	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	11600	SNV	T	C	13	13	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	11600	SNV	T	C	13	13	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	12171	SNV	C	T	10	10	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	12171	SNV	C	T	10	10	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	12277	SNV	G	A	14	14	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	12277	SNV	G	A	14	14	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	13141	SNV	T	C	13	13	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	13141	SNV	T	C	13	13	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	14481	SNV	A	T	12	12	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	15083	SNV	T	G	14	14	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	15085	SNV	A	C	32	32	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	15102	SNV	T	A	11	11	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	15113	SNV	T	G	16	16	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	15114	SNV	G	A	70	70	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	15855	SNV	T	C	31	31	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	16129	SNV	T	C	14	14	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	16791	SNV	T	C	12	12	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	16800	SNV	T	C	12	12	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	18968	SNV	T	C	10	10	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	19097	SNV	C	T	58	58	100	CDS: gene-ORF1ab
temp_vcf4_1_1A.vcf	23471	SNV	C	T	538	539	99.8144712430427	CDS: gene-S
temp_vcf4_1_1A.vcf	25527	SNV	A	T	18	18	100	CDS: gene-ORF3a
temp_vcf4_1_1A.vcf	25893	SNV	G	T	12	12	100	CDS: gene-ORF3a
temp_vcf4_1_1A.vcf	26391	SNV	T	C	423	423	100	CDS: gene-E
temp_vcf4_1_1A.vcf	28974	SNV	C	T	27	27	100	CDS: gene-N
