file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_5B.vcf	gene-E	26194	T	C	1	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5B.vcf	gene-E	26195	A	G	2	0	26194	TAC	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	15	0	0	15	15
temp_vcf4_2_5B.vcf	gene-E	26210	A	T	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_2_5B.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_5B.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	394	0	394	0	0
temp_vcf4_2_5B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_5B.vcf	gene-M	26562	A	T	1	0	26562	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_5B.vcf	gene-M	26567	T	C	3	0	26565	TGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5B.vcf	gene-M	26595	A	T	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_2_5B.vcf	gene-M	26704	G	A	2	0	26703	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5B.vcf	gene-M	26748	A	G	1	0	26748	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-M	26752	A	G	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_5B.vcf	gene-M	26765	T	C	3	0	26763	TCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-M	26891	A	C	3	0	26889	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-M	27135	T	A	1	0	27135	TAA	0	0	NA	NA	10	10	0	0	0
temp_vcf4_2_5B.vcf	gene-N	28299	A	G	2	0	28298	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_5B.vcf	gene-N	28434	T	C	2	0	28433	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_5B.vcf	gene-N	28456	T	C	3	0	28454	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5B.vcf	gene-N	28601	G	T	1	0	28601	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	0	41
temp_vcf4_2_5B.vcf	gene-N	28602	A	G	2	0	28601	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5B.vcf	gene-N	28659	G	C	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_5B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_2_5B.vcf	gene-N	29043	G	A	2	0	29042	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_5B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	34	0	34	0	0
temp_vcf4_2_5B.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-N	29146	C	T	3	0	29144	CCC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_5B.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_5B.vcf	gene-N	29193	C	T	2	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_5B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.444322845417237	-1	Synonymous	Synonymous	43	0	0	43	43
temp_vcf4_2_5B.vcf	gene-N	29204	A	G	1	0	29204	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-N	29213	A	T	1	0	29213	ACC	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_2_5B.vcf	gene-N	29219	A	G	1	0	29219	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_5B.vcf	gene-ORF10	29527	T	C	3	0	29525	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5B.vcf	gene-ORF10	29573	C	A	1	0	29573	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF10	29580	A	G	2	0	29579	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	231	T	T	3	1	230	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_5B.vcf	gene-ORF1ab	231		T	1	1	231		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_5B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	635	T	C	1	1	635	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	635	C	C	2	1	635	TCA	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	686	G	A	1	1	686	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	686	A	A	2	1	686	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	770	G	A	1	1	770	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	770	A	A	2	1	770	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.5	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_2_5B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.5	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_2_5B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	41	0	0	0	82
temp_vcf4_2_5B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	41	0	0	0	82
temp_vcf4_2_5B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	865		G	2	1	864		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	865		G	3	1	864		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1026	T	T	3	1	1025	AAT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	1026		T	1	1	1026		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1166	A	G	1	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1166	C	G	2	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1243		C	2	1	1242		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1243		C	3	1	1242		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_5B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_5B.vcf	gene-ORF1ab	1859	C	A	1	1	1859	CGC	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	1859	G	A	2	1	1859	CGC	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2086		G	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2086		G	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2156	G	A	1	1	2156	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2156	T	A	2	1	2156	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2174	T	C	1	1	2174	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2174	G	C	2	1	2174	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2220	A	T	3	1	2219	GAA	0.50709219858156	-7	Nonsynonymous	Synonymous	12	0	24	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	2220		T	1	1	2220		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	24	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	2485		A	2	1	2484		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2485		A	3	1	2484		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2551		C	2	1	2550		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2551		C	3	1	2550		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3085		G	2	1	3084		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3085		G	3	1	3084		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3157		G	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3157		G	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3307		T	2	1	3306		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	3307		T	3	1	3306		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3398	G	A	1	1	3398	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3398	T	A	2	1	3398	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3507		C	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4196	T	C	1	1	4196	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4196	A	C	2	1	4196	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4279		T	2	1	4278		0.508735150244584	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_2_5B.vcf	gene-ORF1ab	4279		T	3	1	4278		0.508735150244584	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_2_5B.vcf	gene-ORF1ab	4340	G	A	1	1	4340	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4340	A	A	2	1	4340	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4541	A	G	1	1	4541	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4541	C	G	2	1	4541	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4543		A	2	1	4542		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4543		A	3	1	4542		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.431568431568432	-7	Ambiguous	Synonymous	19.5	0	0	39	39
temp_vcf4_2_5B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.431568431568432	-7	Synonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_5B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.440388236998407	-7	Nonsynonymous	Nonsynonymous	29.5	0	0	59	59
temp_vcf4_2_5B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.440388236998407	-7	Nonsynonymous	Nonsynonymous	29.5	0	0	59	59
temp_vcf4_2_5B.vcf	gene-ORF1ab	5270	G	T	1	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5B.vcf	gene-ORF1ab	5270	A	T	2	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5B.vcf	gene-ORF1ab	5326		C	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5326		C	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.482654600301659	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.482654600301659	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5863		A	2	1	5862		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5863		A	3	1	5862		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6223		T	2	1	6222		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	6223		T	3	1	6222		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	6269	G	A	1	1	6269	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6269	A	A	2	1	6269	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6382		G	2	1	6381		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6382		G	3	1	6381		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6535		A	2	1	6534		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6535		A	3	1	6534		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6558		C	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6568		A	2	1	6567		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6568		A	3	1	6567		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_5B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_5B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7072		G	2	1	7071		0	-3	Synonymous	NONREF_NONPOLY	41	0	0	82	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7072		G	3	1	7071		0	-3	Synonymous	NONREF_NONPOLY	41	0	0	82	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7307	T	C	1	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7307	G	C	2	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	8288	G	T	1	1	8288	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	8288	A	T	2	1	8288	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	8541	A	T	3	1	8540	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5B.vcf	gene-ORF1ab	8541		T	1	1	8541		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5B.vcf	gene-ORF1ab	8863		A	2	1	8862		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	8863		A	3	1	8862		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	8950		C	2	1	8949		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	8950		C	3	1	8949		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.498442367601246	-7	Nonsynonymous	Nonsynonymous	27	0	0	54	54
temp_vcf4_2_5B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.498442367601246	-7	Nonsynonymous	Nonsynonymous	27	0	0	54	54
temp_vcf4_2_5B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.368484848484848	-7	Ambiguous	Nonsynonymous	25	0	0	50	50
temp_vcf4_2_5B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.368484848484848	-7	Synonymous	Nonsynonymous	25	0	0	50	50
temp_vcf4_2_5B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.486075949367089	-7	Synonymous	Synonymous	20	40	40	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.486075949367089	-7	Synonymous	Nonsynonymous	20	40	40	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	9457		C	2	1	9456		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9457		C	3	1	9456		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9460		G	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9460		G	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9484		T	2	1	9483		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_5B.vcf	gene-ORF1ab	9484		T	3	1	9483		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_5B.vcf	gene-ORF1ab	9490		G	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9490		G	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9499		G	2	1	9498		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9499		G	3	1	9498		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0.49645390070922	-7	Ambiguous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	9690		G	1	1	9690		0.49645390070922	-7	Synonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10089	T	G	3	1	10088	CTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10089		G	1	1	10089		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10294		G	2	1	10293		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_2_5B.vcf	gene-ORF1ab	10294		G	3	1	10293		0.508166969147005	-7	Synonymous	Synonymous	14.5	0	0	29	29
temp_vcf4_2_5B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10374	T	C	3	1	10373	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10374		C	1	1	10374		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10679	C	G	1	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10679	T	G	2	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	10911	T	T	3	1	10910	ACT	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_2_5B.vcf	gene-ORF1ab	10911		T	1	1	10911		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_2_5B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	673	0	0	0	1346
temp_vcf4_2_5B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	673	0	0	0	1346
temp_vcf4_2_5B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_5B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_5B.vcf	gene-ORF1ab	11063	A	T	1	1	11063	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	11063	T	T	2	1	11063	ATT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11460	T	T	3	1	11459	ACT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_5B.vcf	gene-ORF1ab	11460		T	1	1	11460		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_5B.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.507667900581703	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_2_5B.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.507667900581703	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_2_5B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.479367866549605	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_2_5B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.479367866549605	-7	Synonymous	Synonymous	17	0	0	34	34
temp_vcf4_2_5B.vcf	gene-ORF1ab	11543	T	A	1	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11543	G	A	2	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11556	T	C	3	1	11555	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11556		C	1	1	11556		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11568	A	A	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11568		A	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0.509803921568627	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0.509803921568627	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0.437894736842105	-7	Ambiguous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_5B.vcf	gene-ORF1ab	11589		G	1	1	11589		0.437894736842105	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_5B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11855	G	A	1	1	11855	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11855	A	A	2	1	11855	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11928	A	C	3	1	11927	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11928		C	1	1	11928		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12008	G	A	1	1	12008	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12008	A	A	2	1	12008	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12628		G	2	1	12627		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12628		G	3	1	12627		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12679		T	2	1	12678		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12679		T	3	1	12678		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12680	G	T	1	1	12680	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	12680	G	T	2	1	12680	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	12681	T	A	3	1	12680	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12681		A	1	1	12681		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12691		G	2	1	12690		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12691		G	3	1	12690		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12692	A	T	1	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	12692	C	T	2	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5B.vcf	gene-ORF1ab	12696	T	T	3	1	12695	GCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12696		T	1	1	12696		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12697		A	2	1	12696		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12697		A	3	1	12696		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12698	T	C	1	1	12698	TGC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12698	G	C	2	1	12698	TGC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12700		G	2	1	12699		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12700		G	3	1	12699		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12701	A	T	1	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12701	C	T	2	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12708	C	T	3	1	12707	GAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	12708		T	1	1	12708		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5B.vcf	gene-ORF1ab	12710	A	G	1	1	12710	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12710	A	G	2	1	12710	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12712		A	2	1	12711		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12712		A	3	1	12711		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12713	G	A	1	1	12713	GCG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12713	C	A	2	1	12713	GCG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.509803921568627	-7	Ambiguous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.509803921568627	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	12990	G	C	3	1	12989	GTG	0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	12990		C	1	1	12990		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13018		A	2	1	13017		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13018		A	3	1	13017		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13357		C	2	1	13356		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	21	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13357		C	3	1	13356		0.511033681765389	-7	Synonymous	Ambiguous	10.5	21	21	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_2_5B.vcf	gene-ORF1ab	13699	A	G	1	0	13699	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	13832	A	T	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14289	T	C	3	0	14287	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14323	T	C	1	0	14323	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14379	A	G	3	0	14377	AGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.435606060606061	-1	Nonsynonymous	Nonsynonymous	16.5	0	0	16.5	16.5
temp_vcf4_2_5B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.493612078977933	-1	Nonsynonymous	Synonymous	21	0	21	0	21
temp_vcf4_2_5B.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14767	C	A	1	0	14767	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14790	A	T	3	0	14788	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	14806	G	T	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_2_5B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_5B.vcf	gene-ORF1ab	15076	A	G	1	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_5B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	74	0	74	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15574	T	C	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_5B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.432558139534884	-2	Synonymous	Synonymous	28.6666666666667	28.6666666666667	28.6666666666667	28.6666666666667	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	15906	C	G	3	0	15904	GCC	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16131	T	G	3	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16740	T	C	3	0	16738	CGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.50709219858156	-1	Synonymous	Synonymous	24	24	24	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0.518518518518518	-1	Synonymous	Synonymous	13.5	13.5	13.5	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16957	T	A	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	16995	G	A	3	0	16993	AAG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17006	A	G	2	0	17005	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17010	G	T	3	0	17008	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF1ab	17035	G	T	1	0	17035	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5B.vcf	gene-ORF1ab	17038	A	T	1	0	17038	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF1ab	17049	T	C	3	0	17047	AGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17277	G	T	3	0	17275	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5B.vcf	gene-ORF1ab	17278	A	G	1	0	17278	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17281	A	G	1	0	17281	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17954	A	G	2	0	17953	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18021	T	C	3	0	18019	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.486631016042781	-1	Nonsynonymous	Nonsynonymous	17	17	17	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.423529411764706	-1	Nonsynonymous	Nonsynonymous	25.5	0	0	25.5	25.5
temp_vcf4_2_5B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	47	0	47	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_5B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18502	A	G	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_5B.vcf	gene-ORF1ab	19117	A	G	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	19580	T	C	2	0	19579	GTG	0.52	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20062	A	G	1	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20448	T	C	3	0	20446	GTT	0	0	Synonymous	NONREF_NONPOLY	45	0	45	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_5B.vcf	gene-ORF1ab	20880	T	C	3	0	20878	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5B.vcf	gene-ORF1ab	21335	T	C	2	0	21334	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF3a	25343	A	T	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5B.vcf	gene-ORF3a	25362	C	T	3	0	25360	TTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF3a	25689	T	C	3	0	25687	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5B.vcf	gene-ORF3a	25731	G	A	3	0	25729	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.489479512735327	-1	Ambiguous	Nonsynonymous	21.5	0	0	21.5	21.5
temp_vcf4_2_5B.vcf	gene-ORF3a	25874	T	G	2	0	25873	ATT	0.52	-1	Nonsynonymous	Nonsynonymous	12.5	0	12.5	12.5	0
temp_vcf4_2_5B.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0.474603174603175	-1	Synonymous	Synonymous	18	18	18	0	0
temp_vcf4_2_5B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_5B.vcf	gene-ORF3a	26143	A	G	1	0	26143	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-ORF7a	27379	A	G	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5B.vcf	gene-ORF7a	27418	A	T	1	0	27418	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5B.vcf	gene-ORF7a	27426	A	T	3	0	27424	GTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_5B.vcf	gene-ORF7a	27672	A	T	3	0	27670	ACA	0.511363636363636	-1	Synonymous	Synonymous	16.5	0	0	16.5	16.5
temp_vcf4_2_5B.vcf	gene-ORF7a	27684	A	T	3	0	27682	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-ORF7b	27710	A	T	3	0	27708	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5B.vcf	gene-ORF7b	27816	G	A	1	0	27816	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.441480206540448	-1	Synonymous	Synonymous	42	0	0	42	42
temp_vcf4_2_5B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_5B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0.492424242424242	-1	Synonymous	Synonymous	16.5	16.5	16.5	0	0
temp_vcf4_2_5B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_5B.vcf	gene-S	21521	C	T	1	0	21521	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	118	0	0	0	118
temp_vcf4_2_5B.vcf	gene-S	21591	A	G	2	0	21590	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-S	21648	T	C	2	0	21647	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5B.vcf	gene-S	21661	T	C	3	0	21659	ACT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_5B.vcf	gene-S	21662	C	T	1	0	21662	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_5B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_5B.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0.458333333333333	-1	Nonsynonymous	Nonsynonymous	16.5	0	0	16.5	16.5
temp_vcf4_2_5B.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_5B.vcf	gene-S	22020	T	C	2	0	22019	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-S	22030	T	C	3	0	22028	CCT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_5B.vcf	gene-S	22050	G	A	2	0	22049	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5B.vcf	gene-S	22529	G	T	1	0	22529	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0.484330484330484	-1	Nonsynonymous	Synonymous	13.5	0	13.5	0	13.5
temp_vcf4_2_5B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_2_5B.vcf	gene-S	23122	T	C	3	0	23120	TGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_5B.vcf	gene-S	23183	T	C	1	0	23183	TTT	0.5	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_2_5B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_5B.vcf	gene-S	23376	C	T	2	0	23375	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	47	0	0	0	47
temp_vcf4_2_5B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	1215	0	0	0	1215
temp_vcf4_2_5B.vcf	gene-S	23515	T	C	3	0	23513	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_5B.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5B.vcf	gene-S	24052	C	T	3	0	24050	GAC	0	0	Synonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_2_5B.vcf	gene-S	24148	T	C	3	0	24146	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5B.vcf	gene-S	24319	A	T	3	0	24317	TCA	0.52	-1	Synonymous	Synonymous	12.5	0	0	12.5	12.5
temp_vcf4_2_5B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0.494117647058824	-1	Synonymous	Synonymous	17.5	17.5	17.5	0	0
temp_vcf4_2_5B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0.507692307692308	-1	Ambiguous	Nonsynonymous	13	13	13	0	0
temp_vcf4_2_5B.vcf	gene-S	24703	G	T	3	0	24701	GTG	0	0	Synonymous	NONREF_NONPOLY	792	0	0	0	792
temp_vcf4_2_5B.vcf	gene-S	24709	T	G	3	0	24707	TAT	0.519480519480519	-1	Nonsynonymous	Synonymous	11	11	0	11	0
temp_vcf4_2_5B.vcf	noncoding	25334	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
