file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_6A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0.518518518518518	-1	Synonymous	Synonymous	13.5	13.5	13.5	0	0
temp_vcf4_4_6A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000423370025402202	0.000423280404312942	Synonymous	Synonymous	4724	0	4723	0	0.999999999999899
temp_vcf4_4_6A.vcf	gene-M	26601	T	A	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-M	26660	T	G	3	0	26658	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_4_6A.vcf	gene-M	26667	C	T	1	0	26667	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_6A.vcf	gene-M	26669	T	C	3	0	26667	CTT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_4_6A.vcf	gene-M	26876	T	A	3	0	26874	AGT	0.514942528735632	-1	Ambiguous	Nonsynonymous	15	15	15	0	0
temp_vcf4_4_6A.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6A.vcf	gene-M	26980	C	T	2	0	26979	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-M	26981	T	C	3	0	26979	GCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6A.vcf	gene-M	26982	A	T	1	0	26982	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_4_6A.vcf	gene-N	28513	C	T	3	0	28511	GAC	0	0	Synonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_4_6A.vcf	gene-N	28657	T	G	3	0	28655	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_6A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6A.vcf	gene-N	28975	T	A	3	0	28973	GCT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6A.vcf	gene-N	29150	G	A	1	0	29150	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_6A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0.495622895622896	-1	Synonymous	Synonymous	27.5	0	0	27.5	27.5
temp_vcf4_4_6A.vcf	gene-ORF1ab	313		T	2	1	312		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	313		T	3	1	312		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	322		T	2	1	321		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_4_6A.vcf	gene-ORF1ab	322		T	3	1	321		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_4_6A.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	401	C	T	1	1	401	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_4_6A.vcf	gene-ORF1ab	401	T	T	2	1	401	CTT	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_4_6A.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	553		G	2	1	552		0.482003129890454	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_4_6A.vcf	gene-ORF1ab	553		G	3	1	552		0.482003129890454	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_4_6A.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0.51063829787234	-7	Ambiguous	Nonsynonymous	12	0	0	24	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	564		G	1	1	564		0.51063829787234	-7	Synonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_6A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_4_6A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_4_6A.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	933	C	G	3	1	932	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	933		G	1	1	933		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	947	G	A	1	1	947	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	947	A	A	2	1	947	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1240		C	2	1	1239		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1240		C	3	1	1239		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1563	T	G	3	1	1562	CTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1563		G	1	1	1563		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1844	C	A	1	1	1844	CGA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1844	G	A	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	1982	G	T	1	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	88	0	0	0	176
temp_vcf4_4_6A.vcf	gene-ORF1ab	1982	C	T	2	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	88	0	0	0	176
temp_vcf4_4_6A.vcf	gene-ORF1ab	2217	G	C	3	1	2216	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2217		C	1	1	2217		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2444	G	A	1	1	2444	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2444	A	A	2	1	2444	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2803		T	2	1	2802		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	2803		T	3	1	2802		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	2866		C	2	1	2865		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2866		C	3	1	2865		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2921	A	G	1	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	2921	C	G	2	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3505		C	2	1	3504		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3505		C	3	1	3504		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.47818661698494	-7	Synonymous	Synonymous	28.5	57	57	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.47818661698494	-7	Synonymous	Synonymous	28.5	57	57	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3514		A	2	1	3513		0.506787330316742	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3514		A	3	1	3513		0.506787330316742	-7	Synonymous	Ambiguous	13	26	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3665	G	A	1	1	3665	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	3665	G	A	2	1	3665	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4071		A	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4279		T	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_6A.vcf	gene-ORF1ab	4279		T	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_6A.vcf	gene-ORF1ab	4292	T	G	1	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4292	C	G	2	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4765		C	2	1	4764		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4765		C	3	1	4764		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.659524918490918	-11	Ambiguous	Synonymous	19	0	38	38	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.659524918490918	-11	Synonymous	Nonsynonymous	19	0	38	38	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.648179271708684	-11	Nonsynonymous	Nonsynonymous	20	0	40	40	40
temp_vcf4_4_6A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.648179271708684	-11	Ambiguous	Nonsynonymous	20	0	40	40	40
temp_vcf4_4_6A.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	5279	T	A	1	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5279	T	A	2	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5326		A	2	1	5325		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5326		A	3	1	5325		0.50314465408805	-7	Synonymous	Ambiguous	13.5	27	27	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5845		T	2	1	5844		0.622764569745424	-11	Synonymous	Nonsynonymous	16.3333333333333	0	32.6666666666667	32.6666666666667	32.6666666666667
temp_vcf4_4_6A.vcf	gene-ORF1ab	5845		T	3	1	5844		0.622764569745424	-11	Synonymous	Ambiguous	16.3333333333333	0	32.6666666666667	32.6666666666667	32.6666666666667
temp_vcf4_4_6A.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5853	T	T	3	1	5852	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	5853		T	1	1	5853		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5866		A	2	1	5865		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5866		A	3	1	5865		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5869		G	2	1	5868		0.498701298701299	-7	Synonymous	Nonsynonymous	14	28	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	5869		G	3	1	5868		0.498701298701299	-7	Synonymous	Synonymous	14	28	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6102	T	C	3	1	6101	AAT	0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6102		C	1	1	6102		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6145		C	2	1	6144		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6145		C	3	1	6144		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.467532467532468	-7	Nonsynonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.467532467532468	-7	Nonsynonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6238		A	2	1	6237		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6238		A	3	1	6237		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0.511627906976744	-7	Nonsynonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0.511627906976744	-7	Nonsynonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_4_6A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_4_6A.vcf	gene-ORF1ab	7295	T	A	1	1	7295	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7295	C	A	2	1	7295	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7434	T	A	3	1	7433	ACT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7434		A	1	1	7434		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7690		A	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7690		A	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7708		A	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	7708		A	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8244	C	T	3	1	8243	AAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	8244		T	1	1	8244		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	8290		T	2	1	8289		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	8290		T	3	1	8289		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8319	A	A	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8319		A	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8761		A	2	1	8760		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8761		A	3	1	8760		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6A.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6A.vcf	gene-ORF1ab	9058		T	2	1	9057		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_6A.vcf	gene-ORF1ab	9058		T	3	1	9057		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_6A.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.471094123268036	-7	Nonsynonymous	Nonsynonymous	23	0	0	46	46
temp_vcf4_4_6A.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.471094123268036	-7	Nonsynonymous	Nonsynonymous	23	0	0	46	46
temp_vcf4_4_6A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.667538126361656	-11	Ambiguous	Ambiguous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_4_6A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.667538126361656	-11	Synonymous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_4_6A.vcf	gene-ORF1ab	9143	A	T	1	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	9143	C	T	2	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.640336134453781	-11	Synonymous	Synonymous	20	40	40	40	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.640336134453781	-11	Synonymous	Nonsynonymous	20	40	40	40	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9259		C	2	1	9258		0.482654600301659	-7	Synonymous	Nonsynonymous	13	0	26	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9259		C	3	1	9258		0.482654600301659	-7	Synonymous	Synonymous	13	0	26	26	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0.49645390070922	-7	Synonymous	Synonymous	12	0	24	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9261		C	1	1	9261		0.49645390070922	-7	Synonymous	Nonsynonymous	12	0	24	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9271		G	2	1	9270		0.675058275058275	-11	Synonymous	Nonsynonymous	11	22	22	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9271		G	3	1	9270		0.675058275058275	-11	Synonymous	Ambiguous	11	22	22	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_6A.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_6A.vcf	gene-ORF1ab	9484		T	2	1	9483		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	9484		T	3	1	9483		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_6A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_6A.vcf	gene-ORF1ab	9714	T	G	3	1	9713	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9714		G	1	1	9714		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9755	A	G	1	1	9755	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	9755	C	G	2	1	9755	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10294		T	2	1	10293		0.497737556561086	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_4_6A.vcf	gene-ORF1ab	10294		T	3	1	10293		0.497737556561086	-7	Synonymous	Synonymous	13	0	0	26	26
temp_vcf4_4_6A.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0.503517215845983	-7	Nonsynonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_4_6A.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0.503517215845983	-7	Nonsynonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_4_6A.vcf	gene-ORF1ab	10348		G	2	1	10347		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10348		G	3	1	10347		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10749	A	C	3	1	10748	CTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10749		C	1	1	10749		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_4_6A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_4_6A.vcf	gene-ORF1ab	10910	A	T	1	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	10910	C	T	2	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	10943	G	T	1	1	10943	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	10943	G	T	2	1	10943	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	307	0	0	0	614
temp_vcf4_4_6A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	307	0	0	0	614
temp_vcf4_4_6A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_6A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_6A.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11297	A	C	1	1	11297	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11297	C	C	2	1	11297	ACA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11316	T	C	3	1	11315	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11316		C	1	1	11316		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.456140350877193	-7	Synonymous	Nonsynonymous	19	0	38	0	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.456140350877193	-7	Synonymous	Synonymous	19	0	38	0	38
temp_vcf4_4_6A.vcf	gene-ORF1ab	11543	T	G	1	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11543	G	G	2	1	11543	TGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11545		A	2	1	11544		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11545		A	3	1	11544		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11572		T	2	1	11571		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	11572		T	3	1	11571		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_6A.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6A.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_6A.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11608		C	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11608		C	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0.481338481338481	-7	Synonymous	Synonymous	28	56	0	0	56
temp_vcf4_4_6A.vcf	gene-ORF1ab	12171		T	1	1	12171		0.481338481338481	-7	Synonymous	Nonsynonymous	28	56	0	0	56
temp_vcf4_4_6A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12461	T	A	1	1	12461	TGT	0.50314465408805	-7	Nonsynonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12461	G	A	2	1	12461	TGT	0.50314465408805	-7	Nonsynonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12469		A	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12469		A	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12655		T	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	12655		T	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_6A.vcf	gene-ORF1ab	12715		A	2	1	12714		0	-3	Synonymous	NONREF_NONPOLY	42	84	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12715		A	3	1	12714		0	-3	Synonymous	NONREF_NONPOLY	42	84	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	12918	C	C	3	1	12917	AAC	0.664408616718602	-11	Ambiguous	Ambiguous	20.3333333333333	0	40.6666666666667	40.6666666666667	40.6666666666667
temp_vcf4_4_6A.vcf	gene-ORF1ab	12918		C	1	1	12918		0.664408616718602	-11	Synonymous	Nonsynonymous	20.3333333333333	0	40.6666666666667	40.6666666666667	40.6666666666667
temp_vcf4_4_6A.vcf	gene-ORF1ab	12937		T	2	1	12936		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	0	21	0	21
temp_vcf4_4_6A.vcf	gene-ORF1ab	12937		T	3	1	12936		0.511033681765389	-7	Synonymous	Synonymous	10.5	0	21	0	21
temp_vcf4_4_6A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_6A.vcf	gene-ORF1ab	13357		A	2	1	13356		0.511627906976744	-7	Synonymous	Nonsynonymous	11	22	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	13357		A	3	1	13356		0.511627906976744	-7	Synonymous	Synonymous	11	22	0	22	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_4_6A.vcf	gene-ORF1ab	13986	T	A	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_6A.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0.52	-1	Ambiguous	Nonsynonymous	13	13	13	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	14353	C	T	1	0	14353	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6A.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0.507246376811594	-1	Nonsynonymous	Nonsynonymous	12	0	0	12	12
temp_vcf4_4_6A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_4_6A.vcf	gene-ORF1ab	14465	A	T	2	0	14464	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_4_6A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6A.vcf	gene-ORF1ab	14766	A	T	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.518518518518518	-1	Synonymous	Synonymous	13.5	0	0	13.5	13.5
temp_vcf4_4_6A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	61	0	0	0	61
temp_vcf4_4_6A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	0	0	39
temp_vcf4_4_6A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_4_6A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_4_6A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	46	0	0	0	46
temp_vcf4_4_6A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	29	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	58	0	0	58	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	63	63	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	33	33	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.448087431693989	-1	Ambiguous	Nonsynonymous	30.5	30.5	30.5	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	47	0	0	47	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15414	A	T	3	0	15412	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_6A.vcf	gene-ORF1ab	15536	A	G	2	0	15535	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.667088607594937	-2	Synonymous	Synonymous	26.6666666666667	26.6666666666667	26.6666666666667	26.6666666666667	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	15868	T	C	1	0	15868	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.498989898989899	-1	Nonsynonymous	Nonsynonymous	22.5	22.5	22.5	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	16197	T	G	3	0	16195	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_6A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.434389140271493	-1	Synonymous	Synonymous	26	26	26	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.666666666666667	-2	Synonymous	Synonymous	17.3333333333333	17.3333333333333	17.3333333333333	17.3333333333333	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	17664	C	T	3	0	17662	GGC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_4_6A.vcf	gene-ORF1ab	17821	A	G	1	0	17821	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	17878	A	T	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	17947	A	G	1	0	17947	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	17965	A	C	1	0	17965	AGG	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18018	T	C	3	0	18016	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.437862950058072	-1	Nonsynonymous	Nonsynonymous	21	21	21	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18191	A	T	2	0	18190	TAC	0.508503401360544	-1	Nonsynonymous	Nonsynonymous	24.5	0	0	24.5	24.5
temp_vcf4_4_6A.vcf	gene-ORF1ab	18260	A	C	2	0	18259	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18265	T	A	1	0	18265	TGT	0.669650468883205	-2	Nonsynonymous	Nonsynonymous	23	23	23	23	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0.507692307692308	-1	Synonymous	Synonymous	13	0	13	13	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18624	T	C	3	0	18622	CGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	18987	C	A	3	0	18985	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	19098	C	T	3	0	19096	GCC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6A.vcf	gene-ORF1ab	19192	A	T	1	0	19192	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-ORF1ab	19626	T	A	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	20057	G	A	2	0	20056	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_4_6A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-ORF3a	25343	A	C	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6A.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6A.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.475609756097561	-1	Ambiguous	Nonsynonymous	20.5	0	0	20.5	20.5
temp_vcf4_4_6A.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_6A.vcf	gene-ORF3a	25899	T	C	3	0	25897	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_4_6A.vcf	gene-ORF3a	25993	T	G	1	0	25993	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_4_6A.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_4_6A.vcf	gene-ORF6	27187	A	C	1	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_6A.vcf	gene-ORF7a	27379	A	T	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_6A.vcf	gene-ORF7a	27436	G	C	1	0	27436	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.501282051282051	-1	Synonymous	Synonymous	20	0	0	20	20
temp_vcf4_4_6A.vcf	gene-S	21648	T	G	2	0	21647	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6A.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_6A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.508021390374332	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_4_6A.vcf	gene-S	21801	C	T	2	0	21800	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_4_6A.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_6A.vcf	gene-S	21878	A	T	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-S	23006	A	T	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_4_6A.vcf	gene-S	23022	A	G	2	0	23021	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_4_6A.vcf	gene-S	23056	A	T	3	0	23054	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6A.vcf	gene-S	23068	A	G	3	0	23066	GCA	0.67476383265857	-2	Synonymous	Synonymous	13	0	13	13	13
temp_vcf4_4_6A.vcf	gene-S	23096	T	G	1	0	23096	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_6A.vcf	gene-S	23099	A	T	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_6A.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_4_6A.vcf	gene-S	23325	A	T	2	0	23324	AAC	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	0	0	11	11
temp_vcf4_4_6A.vcf	gene-S	23329	G	T	3	0	23327	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_6A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.00048030739673391	0.000480192049136186	Nonsynonymous	Nonsynonymous	4164	0	0.99999999999994	0	4163
temp_vcf4_4_6A.vcf	gene-S	23803	T	A	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6A.vcf	gene-S	23809	A	T	3	0	23807	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6A.vcf	gene-S	23825	G	T	1	0	23825	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_6A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	0	13.5	0
temp_vcf4_4_6A.vcf	gene-S	24004	C	A	3	0	24002	GGC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_6A.vcf	gene-S	24075	A	G	2	0	24074	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_4_6A.vcf	gene-S	24319	A	T	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_6A.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_6A.vcf	gene-S	24433	T	A	3	0	24431	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-S	24607	A	T	3	0	24605	GTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_6A.vcf	gene-S	24762	G	A	2	0	24761	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_6A.vcf	gene-S	24957	A	G	2	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_6A.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_6A.vcf	gene-S	25289	T	C	1	0	25289	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_6A.vcf	noncoding	152	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	19	0	0	0	19
temp_vcf4_4_6A.vcf	noncoding	26187	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	12	0
temp_vcf4_4_6A.vcf	noncoding	29500	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	17	0	0	0	17
