file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_1A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.00161681487469685	0.00161550782952746	Synonymous	Synonymous	1237	0	1236	0	1.00000000000003
temp_vcf4_2_1A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_1A.vcf	gene-M	26757	A	T	1	0	26757	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	297	0	0	0	297
temp_vcf4_2_1A.vcf	gene-M	26833	T	C	2	0	26832	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_1A.vcf	gene-N	28256	C	A	1	0	28256	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	738	738	0	0	0
temp_vcf4_2_1A.vcf	gene-N	28659	G	C	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1A.vcf	gene-N	29211	T	C	2	0	29210	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	790		C	2	1	789		0	-3	Synonymous	NONREF_NONPOLY	382	0	764	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	790		C	3	1	789		0	-3	Synonymous	NONREF_NONPOLY	382	0	764	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1042		G	2	1	1041		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1042		G	3	1	1041		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	457	914	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	457	914	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	3507		A	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	3617	G	A	1	1	3617	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	307	614	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	3617	A	A	2	1	3617	GAA	0	-3	Synonymous	NONREF_NONPOLY	307	614	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4279		G	2	1	4278		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_2_1A.vcf	gene-ORF1ab	4279		G	3	1	4278		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_2_1A.vcf	gene-ORF1ab	4309		G	2	1	4308		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4309		G	3	1	4308		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4488	C	T	3	1	4487	ACC	0	-3	Synonymous	NONREF_NONPOLY	134	0	0	0	268
temp_vcf4_2_1A.vcf	gene-ORF1ab	4488		T	1	1	4488		0	-3	Synonymous	NONREF_NONPOLY	134	0	0	0	268
temp_vcf4_2_1A.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.503317318691375	-7	Ambiguous	Synonymous	23.5	0	0	47	47
temp_vcf4_2_1A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.503317318691375	-7	Synonymous	Nonsynonymous	23.5	0	0	47	47
temp_vcf4_2_1A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.507625272331155	-11	Nonsynonymous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_2_1A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.507625272331155	-11	Ambiguous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_2_1A.vcf	gene-ORF1ab	5326		C	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5326		C	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5869		C	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5869		C	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5923		G	2	1	5922		0	-3	Synonymous	NONREF_NONPOLY	139	0	0	278	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	5923		G	3	1	5922		0	-3	Synonymous	NONREF_NONPOLY	139	0	0	278	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6180	T	G	3	1	6179	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6180		G	1	1	6180		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6251	T	C	1	1	6251	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6251	G	C	2	1	6251	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6582	T	T	3	1	6581	ACT	0	-3	Synonymous	NONREF_NONPOLY	1077	0	0	0	2154
temp_vcf4_2_1A.vcf	gene-ORF1ab	6582		T	1	1	6582		0	-3	Synonymous	NONREF_NONPOLY	1077	0	0	0	2154
temp_vcf4_2_1A.vcf	gene-ORF1ab	6707	A	G	1	1	6707	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6707	C	G	2	1	6707	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	7318		G	2	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	7318		G	3	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	7690		A	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	7690		A	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	8998		G	2	1	8997		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	8998		G	3	1	8997		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.653164556962025	-11	Ambiguous	Ambiguous	13.3333333333333	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_2_1A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.653164556962025	-11	Synonymous	Nonsynonymous	13.3333333333333	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_2_1A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9245	A	G	1	1	9245	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	203	0	0	406	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9245	G	G	2	1	9245	AGA	0	-3	Synonymous	NONREF_NONPOLY	203	0	0	406	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9460		G	2	1	9459		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_2_1A.vcf	gene-ORF1ab	9460		G	3	1	9459		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_2_1A.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9490		G	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	9490		G	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	10066		C	2	1	10065		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	10066		C	3	1	10065		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	10294		T	2	1	10293		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_1A.vcf	gene-ORF1ab	10294		T	3	1	10293		0.510144927536232	-7	Synonymous	Synonymous	11.5	0	0	23	23
temp_vcf4_2_1A.vcf	gene-ORF1ab	11536		T	2	1	11535		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_1A.vcf	gene-ORF1ab	11536		T	3	1	11535		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_1A.vcf	gene-ORF1ab	11568	A	G	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	11568		G	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	12701	A	G	1	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	12701	C	G	2	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	13051		A	2	1	13050		0	-3	Synonymous	NONREF_NONPOLY	339	678	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	13051		A	3	1	13050		0	-3	Synonymous	NONREF_NONPOLY	339	678	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	217	0	0	0	217
temp_vcf4_2_1A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_1A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	14481	A	C	3	0	14479	AGA	0.52	-1	Nonsynonymous	Synonymous	13	0	13	0	13
temp_vcf4_2_1A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_2_1A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_1A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	57	0	57	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	46	46	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.422475106685633	-1	Synonymous	Synonymous	19	19	19	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	16640	C	T	2	0	16639	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	232	0	0	0	232
temp_vcf4_2_1A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.516923076923077	-1	Synonymous	Synonymous	13	13	13	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	16923	T	C	3	0	16921	GTT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	59	0	0	0	59
temp_vcf4_2_1A.vcf	gene-ORF1ab	19382	T	C	2	0	19381	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	122	0	122	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_1A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_1A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_1A.vcf	gene-ORF1ab	20649	C	T	3	0	20647	TAC	0	0	Synonymous	NONREF_NONPOLY	165	0	0	0	165
temp_vcf4_2_1A.vcf	gene-ORF1ab	21088	G	T	1	0	21088	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_1A.vcf	gene-ORF1ab	21335	T	A	2	0	21334	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_1A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_1A.vcf	gene-ORF3a	25874	T	G	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_1A.vcf	gene-ORF7a	27495	C	A	3	0	27493	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	107	107	0	0	0
temp_vcf4_2_1A.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.514285714285714	-1	Synonymous	Synonymous	18	0	0	18	18
temp_vcf4_2_1A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0.52	-1	Synonymous	Synonymous	12.5	0	0	12.5	12.5
temp_vcf4_2_1A.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1A.vcf	gene-S	23119	A	G	3	0	23117	AAA	0	0	Synonymous	NONREF_NONPOLY	341	0	0	341	0
temp_vcf4_2_1A.vcf	gene-S	23128	T	C	3	0	23126	AAT	0	0	Synonymous	NONREF_NONPOLY	358	0	358	0	0
temp_vcf4_2_1A.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_1A.vcf	gene-S	23325	A	G	2	0	23324	AAC	0.475609756097561	-1	Nonsynonymous	Nonsynonymous	20.5	0	0	20.5	20.5
temp_vcf4_2_1A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.00125470514429109	0.00125391800179142	Nonsynonymous	Nonsynonymous	1594	0	0.999999999999964	0	1593
temp_vcf4_2_1A.vcf	gene-S	23612	G	A	1	0	23612	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	255	255	0	0	0
temp_vcf4_2_1A.vcf	gene-S	23682	A	G	2	0	23681	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	223	0	0	223	0
temp_vcf4_2_1A.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_1A.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_1A.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_1A.vcf	gene-S	24991	A	G	3	0	24989	TCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
