file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_5_4A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.0024906600249066	0.00248755833122671	Synonymous	Synonymous	803	0	802	0	1
temp_vcf4_5_4A.vcf	gene-M	27030	G	A	1	0	27030	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1278	1278	0	0	0
temp_vcf4_5_4A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_5_4A.vcf	gene-N	29194	A	C	3	0	29192	ACA	0.518518518518518	-1	Synonymous	Synonymous	13.5	0	13.5	0	13.5
temp_vcf4_5_4A.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	310		A	2	1	309		0	-3	Synonymous	NONREF_NONPOLY	808	1616	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	310		A	3	1	309		0	-3	Synonymous	NONREF_NONPOLY	808	1616	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.668756530825496	-11	Nonsynonymous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_5_4A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.668756530825496	-11	Ambiguous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_5_4A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0.509090909090909	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_5_4A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0.509090909090909	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_5_4A.vcf	gene-ORF1ab	921	A	G	3	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	921		G	1	1	921		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	3968	T	G	1	1	3968	TTG	0	-2.98192092708994	Nonsynonymous	NONREF_NONPOLY	442	0	0	882	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	3968	T	G	2	1	3968	TTG	0	-2.98192092708994	Nonsynonymous	NONREF_NONPOLY	442	0	0	882	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	4845		T	1	1	4845		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	4865	A	T	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	4865	C	T	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-2.97636637372641	Synonymous	NONREF_NONPOLY	338	0	0	0	674
temp_vcf4_5_4A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-2.97636637372641	Synonymous	NONREF_NONPOLY	338	0	0	0	674
temp_vcf4_5_4A.vcf	gene-ORF1ab	9540	G	C	3	1	9539	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	9540		C	1	1	9540		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_5_4A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_5_4A.vcf	gene-ORF1ab	9920	G	A	1	1	9920	GCT	0	-2.96468008457984	Nonsynonymous	NONREF_NONPOLY	226	450	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	9920	C	A	2	1	9920	GCT	0	-2.96468008457984	Nonsynonymous	NONREF_NONPOLY	226	450	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_4A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_4A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-2.9952081465816	Synonymous	NONREF_NONPOLY	1669	0	0	0	3336
temp_vcf4_5_4A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-2.9952081465816	Synonymous	NONREF_NONPOLY	1669	0	0	0	3336
temp_vcf4_5_4A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_5_4A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_5_4A.vcf	gene-ORF1ab	11072	A	T	1	1	11072	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	11072	T	T	2	1	11072	ATG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	11079	T	T	3	1	11078	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	11079		T	1	1	11079		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_4A.vcf	gene-ORF1ab	11310	G	A	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11310		A	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11373	T	A	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11373		A	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11383		A	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11383		A	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_5_4A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_5_4A.vcf	gene-ORF1ab	11536		C	2	1	11535		0.654219566840926	-11	Synonymous	Nonsynonymous	17.3333333333333	0	34.6666666666667	34.6666666666667	34.6666666666667
temp_vcf4_5_4A.vcf	gene-ORF1ab	11536		C	3	1	11535		0.654219566840926	-11	Synonymous	Synonymous	17.3333333333333	0	34.6666666666667	34.6666666666667	34.6666666666667
temp_vcf4_5_4A.vcf	gene-ORF1ab	11561	T	C	1	1	11561	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11561	G	C	2	1	11561	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_5_4A.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_5_4A.vcf	gene-ORF1ab	11572		T	2	1	11571		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_4A.vcf	gene-ORF1ab	11572		T	3	1	11571		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_4A.vcf	gene-ORF1ab	11582	A	C	1	1	11582	ACT	0.671161048689139	-11	Nonsynonymous	Nonsynonymous	15	0	30	30	30
temp_vcf4_5_4A.vcf	gene-ORF1ab	11582	C	C	2	1	11582	ACT	0.671161048689139	-11	Ambiguous	Nonsynonymous	15	0	30	30	30
temp_vcf4_5_4A.vcf	gene-ORF1ab	11586	T	T	3	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_4A.vcf	gene-ORF1ab	11586		T	1	1	11586		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_4A.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0.491418247515808	-7	Synonymous	Synonymous	20.5	0	41	0	41
temp_vcf4_5_4A.vcf	gene-ORF1ab	11589		C	1	1	11589		0.491418247515808	-7	Synonymous	Nonsynonymous	20.5	0	41	0	41
temp_vcf4_5_4A.vcf	gene-ORF1ab	11608		C	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11608		C	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	11761		T	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_4A.vcf	gene-ORF1ab	11761		T	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_4A.vcf	gene-ORF1ab	12020	A	G	1	1	12020	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	12020	A	G	2	1	12020	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.506832298136646	-7	Synonymous	Synonymous	17.5	35	0	35	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	12171		A	1	1	12171		0.506832298136646	-7	Synonymous	Nonsynonymous	17.5	35	0	35	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	12999	T	C	3	1	12998	AAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	12999		C	1	1	12999		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	13986	T	A	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_4A.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_4A.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	38	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_4A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_4A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_5_4A.vcf	gene-ORF1ab	15114	G	A	3	0	15112	TTG	0	0	Synonymous	NONREF_NONPOLY	47	47	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_4A.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_4A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.685606060606061	-2	Synonymous	Synonymous	11	11	11	11	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_4A.vcf	gene-ORF1ab	21177	A	G	3	0	21175	ACA	0	0	Synonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_5_4A.vcf	gene-ORF7a	27421	A	G	1	0	27421	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_4A.vcf	gene-ORF7a	27445	T	C	1	0	27445	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	42	0	0
temp_vcf4_5_4A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.62316384180791	-2	Synonymous	Synonymous	20	0	20	20	20
temp_vcf4_5_4A.vcf	gene-ORF8	28123	T	C	2	0	28122	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_4A.vcf	gene-ORF8	28135	T	C	2	0	28134	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_5_4A.vcf	gene-ORF8	28157	A	G	3	0	28155	GAA	0	0	Synonymous	NONREF_NONPOLY	106	0	0	106	0
temp_vcf4_5_4A.vcf	gene-S	21865	T	C	3	0	21863	ATT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_4A.vcf	gene-S	21878	A	T	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
