file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_1B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.66156462585034	-2	Nonsynonymous	Nonsynonymous	16.3333333333333	0	16.3333333333333	16.3333333333333	16.3333333333333
temp_vcf4_3_1B.vcf	gene-E	26205	T	C	3	0	26203	GTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_1B.vcf	gene-E	26279	C	T	2	0	26278	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_1B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	987	0	987	0	0
temp_vcf4_3_1B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_1B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_1B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_1B.vcf	gene-M	26896	T	C	2	0	26895	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-N	28299	A	G	2	0	28298	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-N	28659	G	T	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_1B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1B.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_1B.vcf	gene-N	29194	A	T	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_1B.vcf	gene-N	29220	C	T	2	0	29219	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	81	0	0	0	81
temp_vcf4_3_1B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	390	T	C	3	1	389	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	390		C	1	1	390		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	417	G	C	3	1	416	GTG	0.502857142857143	-7	Synonymous	Synonymous	12.5	0	25	25	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	417		C	1	1	417		0.502857142857143	-7	Synonymous	Nonsynonymous	12.5	0	25	25	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	520		T	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	520		T	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	553		G	2	1	552		0.416842105263158	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_3_1B.vcf	gene-ORF1ab	553		G	3	1	552		0.416842105263158	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_3_1B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_3_1B.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_3_1B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_3_1B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_3_1B.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1021		C	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1021		C	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_1B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_1B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0.444303797468354	-7	Nonsynonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_3_1B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0.444303797468354	-7	Nonsynonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_3_1B.vcf	gene-ORF1ab	2763	A	C	3	1	2762	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	93	0	186	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	2763		C	1	1	2763		0	-3	Synonymous	NONREF_NONPOLY	93	0	186	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	2894	A	C	1	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	2894	T	C	2	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3023	G	A	1	1	3023	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3023	A	A	2	1	3023	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.506160506160506	-7	Synonymous	Synonymous	19.5	39	39	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.506160506160506	-7	Synonymous	Synonymous	19.5	39	39	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4041	T	T	3	1	4040	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_1B.vcf	gene-ORF1ab	4041		T	1	1	4041		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_1B.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4279		G	2	1	4278		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_1B.vcf	gene-ORF1ab	4279		G	3	1	4278		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_3_1B.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_1B.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_1B.vcf	gene-ORF1ab	4538	G	A	1	1	4538	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4538	A	A	2	1	4538	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.467532467532468	-7	Ambiguous	Synonymous	14	0	0	28	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.467532467532468	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.466200466200466	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_3_1B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.466200466200466	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_3_1B.vcf	gene-ORF1ab	4885		G	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	4885		G	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	5792	G	A	1	1	5792	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	5792	G	A	2	1	5792	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.48870788596816	-7	Synonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_3_1B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.48870788596816	-7	Synonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_3_1B.vcf	gene-ORF1ab	5869		A	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	5869		A	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6183	T	C	3	1	6182	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6183		C	1	1	6183		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6269	G	A	1	1	6269	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6269	A	A	2	1	6269	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6382		G	2	1	6381		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6382		G	3	1	6381		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0.511033681765389	-7	Synonymous	Synonymous	10.5	21	21	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6558		C	1	1	6558		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	21	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	44	0	0	0	88
temp_vcf4_3_1B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	44	0	0	0	88
temp_vcf4_3_1B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7318		G	2	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7318		G	3	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7554	C	G	3	1	7553	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7554		G	1	1	7554		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8226	C	G	3	1	8225	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8226		G	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8319	A	A	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8319		A	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1B.vcf	gene-ORF1ab	8863		T	2	1	8862		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	8863		T	3	1	8862		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	8890		C	2	1	8889		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8890		C	3	1	8889		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	8896		T	2	1	8895		0	-3	Synonymous	NONREF_NONPOLY	131	0	0	0	262
temp_vcf4_3_1B.vcf	gene-ORF1ab	8896		T	3	1	8895		0	-3	Synonymous	NONREF_NONPOLY	131	0	0	0	262
temp_vcf4_3_1B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.614225698971462	-11	Nonsynonymous	Nonsynonymous	19.6666666666667	0	39.3333333333333	39.3333333333333	39.3333333333333
temp_vcf4_3_1B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.614225698971462	-11	Ambiguous	Nonsynonymous	19.6666666666667	0	39.3333333333333	39.3333333333333	39.3333333333333
temp_vcf4_3_1B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.498441190363722	-11	Ambiguous	Ambiguous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_3_1B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.498441190363722	-11	Synonymous	Nonsynonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_3_1B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.406885758998435	-7	Synonymous	Synonymous	18	36	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.406885758998435	-7	Synonymous	Nonsynonymous	18	36	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9259		T	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_1B.vcf	gene-ORF1ab	9259		T	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_1B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9465	C	A	3	1	9464	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9465		A	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9479	A	G	1	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9479	C	G	2	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9542	T	C	1	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9542	A	C	2	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_1B.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_1B.vcf	gene-ORF1ab	10089	T	A	3	1	10088	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10089		A	1	1	10089		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10294		G	2	1	10293		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10294		G	3	1	10293		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10372		A	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10372		A	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10783		C	2	1	10782		0	-3	Synonymous	NONREF_NONPOLY	50	0	100	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10783		C	3	1	10782		0	-3	Synonymous	NONREF_NONPOLY	50	0	100	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10876		G	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	10876		G	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_1B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_1B.vcf	gene-ORF1ab	11034	A	T	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_1B.vcf	gene-ORF1ab	11034		T	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_1B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	11096	G	A	1	1	11096	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11096	T	A	2	1	11096	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11225	A	T	1	1	11225	ACT	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_3_1B.vcf	gene-ORF1ab	11225	C	T	2	1	11225	ACT	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_3_1B.vcf	gene-ORF1ab	11280	G	C	3	1	11279	GTG	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11280		C	1	1	11280		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11284		G	2	1	11283		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11284		G	3	1	11283		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0.490079365079365	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_3_1B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0.490079365079365	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_3_1B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.652651696129957	-11	Synonymous	Nonsynonymous	15.3333333333333	0	30.6666666666667	30.6666666666667	30.6666666666667
temp_vcf4_3_1B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.652651696129957	-11	Synonymous	Synonymous	15.3333333333333	0	30.6666666666667	30.6666666666667	30.6666666666667
temp_vcf4_3_1B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0.506160506160506	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_3_1B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0.506160506160506	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_3_1B.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11589		G	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12103		C	2	1	12102		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12103		C	3	1	12102		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12123	T	A	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12123		A	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12136		C	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12136		C	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12723	C	T	3	1	12722	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	12723		T	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.642570281124498	-11	Ambiguous	Ambiguous	14	0	28	28	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.642570281124498	-11	Synonymous	Nonsynonymous	14	0	28	28	28
temp_vcf4_3_1B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12976		C	2	1	12975		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	12976		C	3	1	12975		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13162		C	2	1	13161		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13162		C	3	1	13161		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1B.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13433	C	T	2	0	13432	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	72	0	0	0	72
temp_vcf4_3_1B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_3_1B.vcf	gene-ORF1ab	13828	A	G	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13832	A	G	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	13931	T	G	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14179	T	C	1	0	14179	TAC	0.507246376811594	-1	Nonsynonymous	Nonsynonymous	12	12	12	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_3_1B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_1B.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	14806	G	A	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15007	C	A	1	0	15007	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_3_1B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_1B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_1B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_1B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_3_1B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	41	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	65	0	65	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	64	64	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_1B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15114	G	A	3	0	15112	TTG	0	0	Synonymous	NONREF_NONPOLY	216	216	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15223	C	T	1	0	15223	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	99	0	0	0	99
temp_vcf4_3_1B.vcf	gene-ORF1ab	15402	A	G	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0.518115942028985	-1	Nonsynonymous	Nonsynonymous	12	0	0	12	12
temp_vcf4_3_1B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.335594753505201	-1	Synonymous	Synonymous	33.5	33.5	33.5	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_3_1B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.486631016042781	-1	Nonsynonymous	Nonsynonymous	17	17	17	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	16131	T	G	3	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	16199	T	C	2	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.49645390070922	-1	Synonymous	Synonymous	24	24	24	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	17112	T	A	3	0	17110	TCT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_1B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.389811738648948	-1	Nonsynonymous	Nonsynonymous	21.5	0	0	21.5	21.5
temp_vcf4_3_1B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_1B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	509	0	0	0	509
temp_vcf4_3_1B.vcf	gene-ORF1ab	19626	T	G	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	19901	C	T	2	0	19900	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_3_1B.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	20799	G	A	3	0	20797	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_1B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0.518518518518518	-1	Synonymous	Synonymous	13.5	0	0	13.5	13.5
temp_vcf4_3_1B.vcf	gene-ORF3a	25689	T	C	3	0	25687	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_1B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1B.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_1B.vcf	gene-ORF7a	27366	G	A	3	0	27364	CTG	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF8	27918	C	T	1	0	27918	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_3_1B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.510924369747899	-1	Synonymous	Synonymous	17.5	0	0	17.5	17.5
temp_vcf4_3_1B.vcf	gene-ORF8	28149	T	C	1	0	28149	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_1B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.521739130434783	-1	Synonymous	Synonymous	11.5	11.5	11.5	0	0
temp_vcf4_3_1B.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_1B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_3_1B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_1B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1B.vcf	gene-S	22783	A	G	3	0	22781	TTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_1B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_1B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_1B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_1B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	1011	0	0	0	1011
temp_vcf4_3_1B.vcf	gene-S	23727	T	C	2	0	23726	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_1B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_1B.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_1B.vcf	gene-S	24091	G	A	3	0	24089	TTG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_1B.vcf	gene-S	24433	T	A	3	0	24431	AGT	0.523809523809524	-1	Ambiguous	Nonsynonymous	10.5	10.5	10.5	0	0
temp_vcf4_3_1B.vcf	gene-S	24844	A	T	3	0	24842	CCA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_1B.vcf	gene-S	25292	G	A	1	0	25292	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1B.vcf	noncoding	43	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
