file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_4A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_4A.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_4A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.00053633681952266	0.000536192990930662	Synonymous	Synonymous	3729	0	3728	0	0.999999999999864
temp_vcf4_4_4A.vcf	gene-M	26542	G	T	2	0	26541	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_4A.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_4A.vcf	gene-M	26752	A	T	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_4A.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_4A.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	68	0	0	0	68
temp_vcf4_4_4A.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_4A.vcf	gene-N	28661	A	C	1	0	28661	ACC	0.494708994708995	-1	Nonsynonymous	Nonsynonymous	14	0	14	14	0
temp_vcf4_4_4A.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_4A.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_4A.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_4A.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_4A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_4_4A.vcf	gene-N	29281	T	C	3	0	29279	AAT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	364		C	2	1	363		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	364		C	3	1	363		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	520		G	2	1	519		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	520		G	3	1	519		0.512820512820513	-7	Synonymous	Synonymous	10	0	0	20	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_4A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_4A.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_4A.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_4A.vcf	gene-ORF1ab	1021		A	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1021		A	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1563	T	G	3	1	1562	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1563		G	1	1	1563		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1752	A	A	3	1	1751	GGA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1752		A	1	1	1752		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	1982	G	T	1	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	166	0	0	0	332
temp_vcf4_4_4A.vcf	gene-ORF1ab	1982	C	T	2	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	166	0	0	0	332
temp_vcf4_4_4A.vcf	gene-ORF1ab	2059		T	2	1	2058		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_4A.vcf	gene-ORF1ab	2059		T	3	1	2058		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_4A.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	2276	T	A	1	1	2276	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	2276	G	A	2	1	2276	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	2735	A	T	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	2735	C	T	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	2921	A	G	1	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	2921	C	G	2	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.45021645021645	-7	Synonymous	Synonymous	19.5	39	39	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.45021645021645	-7	Synonymous	Synonymous	19.5	39	39	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4071		A	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4209	T	T	3	1	4208	GGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	4209		T	1	1	4209		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	4292	T	G	1	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4292	C	G	2	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4307	G	A	1	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4307	A	A	2	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.667578659370725	-11	Ambiguous	Synonymous	14.3333333333333	0	28.6666666666667	28.6666666666667	28.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.667578659370725	-11	Synonymous	Nonsynonymous	14.3333333333333	0	28.6666666666667	28.6666666666667	28.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.665074056378404	-11	Nonsynonymous	Nonsynonymous	15.3333333333333	0	30.6666666666667	30.6666666666667	30.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.665074056378404	-11	Ambiguous	Nonsynonymous	15.3333333333333	0	30.6666666666667	30.6666666666667	30.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	4920	G	C	3	1	4919	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	4920		C	1	1	4920		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5326		C	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5326		C	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5845		T	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	5845		T	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5869		A	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	5869		A	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6377	A	T	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	6377	C	T	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	43	0	0	0	86
temp_vcf4_4_4A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	43	0	0	0	86
temp_vcf4_4_4A.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_4A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_4A.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.653164556962025	-11	Nonsynonymous	Nonsynonymous	13.3333333333333	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.653164556962025	-11	Ambiguous	Nonsynonymous	13.3333333333333	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.455284552845528	-7	Ambiguous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_4_4A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.455284552845528	-7	Synonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_4_4A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.462051092188078	-7	Synonymous	Synonymous	18.5	37	37	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.462051092188078	-7	Synonymous	Nonsynonymous	18.5	37	37	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_4A.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_4A.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	10294		G	2	1	10293		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	10294		G	3	1	10293		0.507399577167019	-7	Synonymous	Synonymous	11	0	0	22	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	46	92	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	46	92	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	10876		T	2	1	10875		0.506493506493506	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_4A.vcf	gene-ORF1ab	10876		T	3	1	10875		0.506493506493506	-7	Synonymous	Synonymous	14	0	0	28	28
temp_vcf4_4_4A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_4_4A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_4_4A.vcf	gene-ORF1ab	11383		A	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11383		A	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.672519754170325	-11	Nonsynonymous	Nonsynonymous	11.3333333333333	0	22.6666666666667	22.6666666666667	22.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.672519754170325	-11	Ambiguous	Nonsynonymous	11.3333333333333	0	22.6666666666667	22.6666666666667	22.6666666666667
temp_vcf4_4_4A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	24	24	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.50709219858156	-7	Synonymous	Synonymous	12	0	24	24	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11582	A	C	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11582	C	C	2	1	11582	ACT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11589		G	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12132	A	C	3	1	12131	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12132		C	1	1	12132		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0.503437334743522	-7	Synonymous	Synonymous	15.5	31	0	0	31
temp_vcf4_4_4A.vcf	gene-ORF1ab	12171		T	1	1	12171		0.503437334743522	-7	Synonymous	Nonsynonymous	15.5	31	0	0	31
temp_vcf4_4_4A.vcf	gene-ORF1ab	12393	A	C	3	1	12392	ATA	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12393		C	1	1	12393		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12497	T	A	1	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12497	G	A	2	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12749	T	A	1	1	12749	TTT	0.502415458937198	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12749	T	A	2	1	12749	TTT	0.502415458937198	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0.50709219858156	-7	Synonymous	Synonymous	12	0	24	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	12918		T	1	1	12918		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	24	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	12935	G	T	1	1	12935	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	12935	T	T	2	1	12935	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_4A.vcf	gene-ORF1ab	13014	T	T	3	1	13013	TCT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_4A.vcf	gene-ORF1ab	13014		T	1	1	13014		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_4A.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_4A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_4A.vcf	gene-ORF1ab	13296	T	T	3	1	13295	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_4A.vcf	gene-ORF1ab	13296		T	1	1	13296		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_4A.vcf	gene-ORF1ab	13357		G	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	13357		G	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_4_4A.vcf	gene-ORF1ab	13592	A	G	2	0	13591	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_4A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_4A.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_4_4A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	14790	A	T	3	0	14788	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_4A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.480459770114943	-1	Synonymous	Synonymous	15	0	0	15	15
temp_vcf4_4_4A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_4_4A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_4A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_4A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_4A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	50	50	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	99	0	0	0	99
temp_vcf4_4_4A.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15109	T	C	1	0	15109	TTA	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15402	A	T	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_4A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_4A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.501639344262295	-1	Synonymous	Synonymous	30.5	30.5	30.5	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	46	0	0	0	46
temp_vcf4_4_4A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_4A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.613107822410148	-2	Synonymous	Synonymous	14.6666666666667	14.6666666666667	14.6666666666667	14.6666666666667	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.52	-1	Synonymous	Synonymous	13	13	13	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.5	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	18191	A	T	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_4A.vcf	gene-ORF1ab	18265	T	A	1	0	18265	TGT	0.508045977011494	-1	Nonsynonymous	Nonsynonymous	15	15	15	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_4A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_4A.vcf	gene-ORF1ab	19764	A	T	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_4A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_4_4A.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_4A.vcf	gene-ORF3a	25874	T	G	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_4A.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_4A.vcf	gene-ORF3a	25996	A	C	1	0	25996	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_4A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_4A.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_4A.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_4A.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_4A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.44390243902439	-1	Synonymous	Synonymous	20.5	0	20.5	0	20.5
temp_vcf4_4_4A.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_4A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_4A.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_4A.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_4A.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_4A.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_4A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_4A.vcf	gene-S	23068	A	T	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_4A.vcf	gene-S	23099	A	T	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_4A.vcf	gene-S	23112	A	G	2	0	23111	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_4A.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_4A.vcf	gene-S	23425	T	C	3	0	23423	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_4A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000764525993883792	0.000764233743886011	Nonsynonymous	Nonsynonymous	2616	0	0.99999999999997	0	2615
temp_vcf4_4_4A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.513333333333333	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	0	12.5	0
temp_vcf4_4_4A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_4A.vcf	gene-S	24075	A	G	2	0	24074	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	35	0
temp_vcf4_4_4A.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
