file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_5_9B.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_5_9B.vcf	gene-E	26264	T	A	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_9B.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_9B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_5_9B.vcf	gene-M	26752	A	T	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-M	26876	T	A	3	0	26874	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_5_9B.vcf	gene-M	26891	A	C	3	0	26889	GGA	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-M	27037	A	T	2	0	27036	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-M	27131	A	T	3	0	27129	GTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_9B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0.507936507936508	-1	Nonsynonymous	Nonsynonymous	18	0	18	18	0
temp_vcf4_5_9B.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_9B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_5_9B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.509756097560976	-1	Synonymous	Synonymous	20.5	0	0	20.5	20.5
temp_vcf4_5_9B.vcf	gene-ORF10	29527	T	C	3	0	29525	GCT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	231	T	T	3	1	230	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_5_9B.vcf	gene-ORF1ab	231		T	1	1	231		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_5_9B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	390	T	G	3	1	389	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	390		G	1	1	390		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	518	A	T	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	518	C	T	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	520		T	2	1	519		0.486845115534203	-7	Synonymous	Nonsynonymous	23.5	0	0	47	47
temp_vcf4_5_9B.vcf	gene-ORF1ab	520		T	3	1	519		0.486845115534203	-7	Synonymous	Synonymous	23.5	0	0	47	47
temp_vcf4_5_9B.vcf	gene-ORF1ab	527	G	T	1	1	527	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	527	T	T	2	1	527	GTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	553		G	2	1	552		0.503937007874016	-7	Synonymous	Nonsynonymous	32	0	0	64	64
temp_vcf4_5_9B.vcf	gene-ORF1ab	553		G	3	1	552		0.503937007874016	-7	Synonymous	Nonsynonymous	32	0	0	64	64
temp_vcf4_5_9B.vcf	gene-ORF1ab	564	C	T	3	1	563	TAC	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_9B.vcf	gene-ORF1ab	564		T	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_9B.vcf	gene-ORF1ab	588	C	G	3	1	587	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	588		G	1	1	588		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	678	T	C	3	1	677	GAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	678		C	1	1	678		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	712		A	2	1	711		0.51063829787234	-7	Synonymous	Nonsynonymous	12	24	24	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	712		A	3	1	711		0.51063829787234	-7	Synonymous	Ambiguous	12	24	24	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	715		C	2	1	714		0.669051125604881	-11	Synonymous	Nonsynonymous	16.3333333333333	32.6666666666667	32.6666666666667	32.6666666666667	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	715		C	3	1	714		0.669051125604881	-11	Synonymous	Ambiguous	16.3333333333333	32.6666666666667	32.6666666666667	32.6666666666667	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.477337923121056	-7	Nonsynonymous	Nonsynonymous	21	0	42	0	42
temp_vcf4_5_9B.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.477337923121056	-7	Ambiguous	Nonsynonymous	21	0	42	0	42
temp_vcf4_5_9B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_5_9B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_5_9B.vcf	gene-ORF1ab	870	C	T	3	1	869	GAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	870		T	1	1	870		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	881	A	T	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_9B.vcf	gene-ORF1ab	881	C	T	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_9B.vcf	gene-ORF1ab	948	A	C	3	1	947	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	948		C	1	1	948		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1026	T	T	3	1	1025	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	1026		T	1	1	1026		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	1344	A	A	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1344		A	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1554	C	T	3	1	1553	GAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	1554		T	1	1	1554		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	1565	G	A	1	1	1565	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1565	A	A	2	1	1565	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1847	T	G	1	1	1847	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1847	C	G	2	1	1847	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	2086		T	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	2086		T	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	2398		T	2	1	2397		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	2398		T	3	1	2397		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	2547	T	C	3	1	2546	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	2547		C	1	1	2547		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3342	C	T	3	1	3341	GAC	0.510144927536232	-7	Ambiguous	Synonymous	11.5	0	0	23	23
temp_vcf4_5_9B.vcf	gene-ORF1ab	3342		T	1	1	3342		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_5_9B.vcf	gene-ORF1ab	3370		G	2	1	3369		0.511627906976744	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	3370		G	3	1	3369		0.511627906976744	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3402	C	T	3	1	3401	TAC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	3402		T	1	1	3402		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.635616438356164	-11	Synonymous	Synonymous	24.3333333333333	48.6666666666667	48.6666666666667	48.6666666666667	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3507		A	1	1	3507		0.635616438356164	-11	Synonymous	Ambiguous	24.3333333333333	48.6666666666667	48.6666666666667	48.6666666666667	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	4075		C	2	1	4074		0.662025316455696	-11	Synonymous	Nonsynonymous	13.3333333333333	26.6666666666667	26.6666666666667	26.6666666666667	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	4075		C	3	1	4074		0.662025316455696	-11	Synonymous	Ambiguous	13.3333333333333	26.6666666666667	26.6666666666667	26.6666666666667	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	4279		T	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_9B.vcf	gene-ORF1ab	4279		T	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_9B.vcf	gene-ORF1ab	4510		T	2	1	4509		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	4510		T	3	1	4509		0.507399577167019	-7	Synonymous	Synonymous	11	0	0	22	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	4805	G	A	1	1	4805	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	4805	A	A	2	1	4805	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	4835	A	T	1	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	4835	C	T	2	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.613715756572899	-11	Ambiguous	Synonymous	24.6666666666667	0	49.3333333333333	49.3333333333333	49.3333333333333
temp_vcf4_5_9B.vcf	gene-ORF1ab	4845		T	1	1	4845		0.613715756572899	-11	Synonymous	Nonsynonymous	24.6666666666667	0	49.3333333333333	49.3333333333333	49.3333333333333
temp_vcf4_5_9B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.655798789007918	-11	Nonsynonymous	Nonsynonymous	19	0	38	38	38
temp_vcf4_5_9B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.655798789007918	-11	Ambiguous	Nonsynonymous	19	0	38	38	38
temp_vcf4_5_9B.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_5_9B.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_5_9B.vcf	gene-ORF1ab	5271	G	C	3	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5271		C	1	1	5271		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5279	T	A	1	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5279	T	A	2	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5326		A	2	1	5325		0.490079365079365	-7	Synonymous	Nonsynonymous	16	32	0	32	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5326		A	3	1	5325		0.490079365079365	-7	Synonymous	Synonymous	16	32	0	32	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5479		G	2	1	5478		0	-2.99902302009279	Synonymous	NONREF_NONPOLY	8188	0	0	16374	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5479		G	3	1	5478		0	-2.99902302009279	Synonymous	NONREF_NONPOLY	8188	0	0	16374	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5496	T	G	3	1	5495	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5496		G	1	1	5496		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5777	T	G	1	1	5777	TCC	0.507226107226107	-7	Nonsynonymous	Nonsynonymous	16.5	33	0	33	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5777	C	G	2	1	5777	TCC	0.507226107226107	-7	Nonsynonymous	Nonsynonymous	16.5	33	0	33	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5807	G	T	1	1	5807	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	5807	T	T	2	1	5807	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	5841	A	A	3	1	5840	ATA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5841		A	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5845		T	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_5_9B.vcf	gene-ORF1ab	5845		T	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_5_9B.vcf	gene-ORF1ab	5852	A	T	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_5_9B.vcf	gene-ORF1ab	5852	C	T	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_5_9B.vcf	gene-ORF1ab	5869		A	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	5869		A	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.497368421052632	-7	Nonsynonymous	Nonsynonymous	24	48	48	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.497368421052632	-7	Nonsynonymous	Nonsynonymous	24	48	48	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6409		A	2	1	6408		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6409		A	3	1	6408		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6463		T	2	1	6462		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_9B.vcf	gene-ORF1ab	6463		T	3	1	6462		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_9B.vcf	gene-ORF1ab	6547		C	2	1	6546		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6547		C	3	1	6546		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	36	0	0	0	72
temp_vcf4_5_9B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	0	72
temp_vcf4_5_9B.vcf	gene-ORF1ab	6790		G	2	1	6789		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	6790		G	3	1	6789		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7307	T	A	1	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7307	G	A	2	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7333		A	2	1	7332		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7333		A	3	1	7332		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7690		A	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7690		A	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7922	T	C	1	1	7922	TTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	7922	T	C	2	1	7922	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8653		A	2	1	8652		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8653		A	3	1	8652		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_5_9B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_5_9B.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.486664668864249	-7	Nonsynonymous	Nonsynonymous	35.5	0	0	71	71
temp_vcf4_5_9B.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.486664668864249	-7	Nonsynonymous	Nonsynonymous	35.5	0	0	71	71
temp_vcf4_5_9B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.611038394415358	-11	Ambiguous	Ambiguous	32	0	64	64	64
temp_vcf4_5_9B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.611038394415358	-11	Synonymous	Nonsynonymous	32	0	64	64	64
temp_vcf4_5_9B.vcf	gene-ORF1ab	9117	T	G	3	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9117		G	1	1	9117		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9143	A	T	1	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	9143	C	T	2	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.648993191366073	-11	Synonymous	Synonymous	19.6666666666667	39.3333333333333	39.3333333333333	39.3333333333333	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9225		A	1	1	9225		0.648993191366073	-11	Synonymous	Nonsynonymous	19.6666666666667	39.3333333333333	39.3333333333333	39.3333333333333	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9261	T	G	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9261		G	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9268		C	2	1	9267		0.507399577167019	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9268		C	3	1	9267		0.507399577167019	-7	Synonymous	Ambiguous	11	22	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9271		A	2	1	9270		0.503327283726558	-7	Synonymous	Nonsynonymous	14.5	29	29	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9271		A	3	1	9270		0.503327283726558	-7	Synonymous	Ambiguous	14.5	29	29	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_5_9B.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_5_9B.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_5_9B.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_5_9B.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0.451282051282051	-7	Ambiguous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_5_9B.vcf	gene-ORF1ab	9690		T	1	1	9690		0.451282051282051	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_5_9B.vcf	gene-ORF1ab	9983	A	G	1	1	9983	ACC	0.48695652173913	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_5_9B.vcf	gene-ORF1ab	9983	C	G	2	1	9983	ACC	0.48695652173913	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_5_9B.vcf	gene-ORF1ab	10066		C	2	1	10065		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10066		C	3	1	10065		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10294		T	2	1	10293		0.587418472543657	-11	Synonymous	Nonsynonymous	16.3333333333333	0	32.6666666666667	32.6666666666667	32.6666666666667
temp_vcf4_5_9B.vcf	gene-ORF1ab	10294		T	3	1	10293		0.587418472543657	-11	Synonymous	Synonymous	16.3333333333333	0	32.6666666666667	32.6666666666667	32.6666666666667
temp_vcf4_5_9B.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0.48695652173913	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_5_9B.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0.48695652173913	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_5_9B.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10441		A	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10441		A	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10573		T	2	1	10572		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	10573		T	3	1	10572		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	10601	A	T	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_9B.vcf	gene-ORF1ab	10601	C	T	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_9B.vcf	gene-ORF1ab	10755	T	A	3	1	10754	CCT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10755		A	1	1	10755		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	10876		T	2	1	10875		0.495283018867925	-7	Synonymous	Nonsynonymous	40	0	0	80	80
temp_vcf4_5_9B.vcf	gene-ORF1ab	10876		T	3	1	10875		0.495283018867925	-7	Synonymous	Synonymous	40	0	0	80	80
temp_vcf4_5_9B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11022	T	C	3	1	11021	TTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11022		C	1	1	11022		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-2.99856360536215	Synonymous	NONREF_NONPOLY	5569	0	0	0	11136
temp_vcf4_5_9B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-2.99856360536215	Synonymous	NONREF_NONPOLY	5569	0	0	0	11136
temp_vcf4_5_9B.vcf	gene-ORF1ab	11037	T	T	3	1	11036	AAT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_5_9B.vcf	gene-ORF1ab	11037		T	1	1	11037		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_5_9B.vcf	gene-ORF1ab	11041		T	2	1	11040		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_9B.vcf	gene-ORF1ab	11041		T	3	1	11040		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_9B.vcf	gene-ORF1ab	11047		C	2	1	11046		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11047		C	3	1	11046		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11049	T	T	3	1	11048	CCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	11049		T	1	1	11049		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11055	T	T	3	1	11054	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	11055		T	1	1	11055		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	76	0	0	0	152
temp_vcf4_5_9B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	76	0	0	0	152
temp_vcf4_5_9B.vcf	gene-ORF1ab	11062		A	2	1	11061		0.412371134020619	-7	Synonymous	Nonsynonymous	24.5	49	49	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11062		A	3	1	11061		0.412371134020619	-7	Synonymous	Ambiguous	24.5	49	49	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11069	G	T	1	1	11069	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	11069	C	T	2	1	11069	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	11070	T	T	3	1	11069	GCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	11070		T	1	1	11070		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	11074		T	2	1	11073		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	11074		T	3	1	11073		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_9B.vcf	gene-ORF1ab	11079	T	T	3	1	11078	GCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	11079		T	1	1	11079		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	11373	T	A	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11373		A	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11383		A	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11383		A	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_5_9B.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_5_9B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.487664945496271	-7	Synonymous	Nonsynonymous	21	0	0	42	42
temp_vcf4_5_9B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.487664945496271	-7	Synonymous	Synonymous	21	0	0	42	42
temp_vcf4_5_9B.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_5_9B.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_5_9B.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_5_9B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_9B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_9B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0.455222869529874	-7	Synonymous	Synonymous	30.5	0	61	0	61
temp_vcf4_5_9B.vcf	gene-ORF1ab	11589		C	1	1	11589		0.455222869529874	-7	Synonymous	Nonsynonymous	30.5	0	61	0	61
temp_vcf4_5_9B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	51	0	102	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	51	0	102	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_9B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_9B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11761		G	2	1	11760		0.671361502347418	-11	Synonymous	Nonsynonymous	12	0	24	24	24
temp_vcf4_5_9B.vcf	gene-ORF1ab	11761		G	3	1	11760		0.671361502347418	-11	Synonymous	Ambiguous	12	0	24	24	24
temp_vcf4_5_9B.vcf	gene-ORF1ab	11928	A	C	3	1	11927	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11928		C	1	1	11928		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11937	A	G	3	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	11937		G	1	1	11937		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12158	T	A	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12158	C	A	2	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0.491228070175439	-7	Synonymous	Synonymous	24	0	0	48	48
temp_vcf4_5_9B.vcf	gene-ORF1ab	12171		T	1	1	12171		0.491228070175439	-7	Synonymous	Nonsynonymous	24	0	0	48	48
temp_vcf4_5_9B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12461	T	A	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12461	G	A	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12463		A	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12463		A	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12497	T	A	1	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12497	G	A	2	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12655		T	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	12655		T	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_9B.vcf	gene-ORF1ab	12749	T	A	1	1	12749	TTT	0.672280701754386	-11	Nonsynonymous	Nonsynonymous	12.6666666666667	25.3333333333333	25.3333333333333	25.3333333333333	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12749	T	A	2	1	12749	TTT	0.672280701754386	-11	Nonsynonymous	Nonsynonymous	12.6666666666667	25.3333333333333	25.3333333333333	25.3333333333333	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0.652694610778443	-11	Ambiguous	Ambiguous	28	0	56	56	56
temp_vcf4_5_9B.vcf	gene-ORF1ab	12918		T	1	1	12918		0.652694610778443	-11	Synonymous	Nonsynonymous	28	0	56	56	56
temp_vcf4_5_9B.vcf	gene-ORF1ab	12925		A	2	1	12924		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12925		A	3	1	12924		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	12937		G	2	1	12936		0.670703306939916	-11	Synonymous	Nonsynonymous	19	0	38	38	38
temp_vcf4_5_9B.vcf	gene-ORF1ab	12937		G	3	1	12936		0.670703306939916	-11	Synonymous	Ambiguous	19	0	38	38	38
temp_vcf4_5_9B.vcf	gene-ORF1ab	13080	A	A	3	1	13079	CCA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13080		A	1	1	13080		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	0	68
temp_vcf4_5_9B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	0	68
temp_vcf4_5_9B.vcf	gene-ORF1ab	13225		G	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13225		G	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13357		G	2	1	13356		0.506493506493506	-7	Synonymous	Nonsynonymous	14	28	0	28	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13357		G	3	1	13356		0.506493506493506	-7	Synonymous	Synonymous	14	28	0	28	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13360		G	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13360		G	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13365	A	C	3	1	13364	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13365		C	1	1	13365		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_5_9B.vcf	gene-ORF1ab	13488	T	C	3	0	13486	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13592	A	T	2	0	13591	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_5_9B.vcf	gene-ORF1ab	13776	T	C	3	0	13774	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	13978	A	C	1	0	13978	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0.449612403100775	-1	Nonsynonymous	Nonsynonymous	21.5	0	0	21.5	21.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	14275	A	C	1	0	14275	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0.521739130434783	-1	Ambiguous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	12	0	0	12	12
temp_vcf4_5_9B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.510510510510511	-1	Nonsynonymous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	14469	A	G	3	0	14467	TTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.658569500674764	-2	Ambiguous	Ambiguous	13	0	13	13	13
temp_vcf4_5_9B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_9B.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_5_9B.vcf	gene-ORF1ab	14766	A	T	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_9B.vcf	gene-ORF1ab	14790	A	T	3	0	14788	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-ORF1ab	14793	A	T	3	0	14791	CTA	0.658775510204082	-2	Synonymous	Synonymous	16.6666666666667	0	16.6666666666667	16.6666666666667	16.6666666666667
temp_vcf4_5_9B.vcf	gene-ORF1ab	15063	T	G	3	0	15061	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	85	0	0	0	85
temp_vcf4_5_9B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_5_9B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_9B.vcf	gene-ORF1ab	15071	T	C	2	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_5_9B.vcf	gene-ORF1ab	15075	T	A	3	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_5_9B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.321311475409836	-1	Nonsynonymous	Nonsynonymous	30.5	0	30.5	0	30.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	103	0	103	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	62	62	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	36	36	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	144	0	0	0	144
temp_vcf4_5_9B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	39	39	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	60	0	0	60	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15234	T	A	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15402	A	T	3	0	15400	TCA	0.513333333333333	-1	Synonymous	Synonymous	12.5	0	0	12.5	12.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	15414	A	T	3	0	15412	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-ORF1ab	15419	G	T	2	0	15418	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15541	T	A	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15545	T	C	2	0	15544	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	15680	G	T	2	0	15679	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0.52	-1	Nonsynonymous	Nonsynonymous	12.5	0	0	12.5	12.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	15706	G	T	1	0	15706	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_9B.vcf	gene-ORF1ab	15714	G	T	3	0	15712	GTG	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-ORF1ab	15855	T	A	3	0	15853	GGT	0.657491398185799	-2	Synonymous	Synonymous	46.3333333333333	46.3333333333333	46.3333333333333	46.3333333333333	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16037	A	T	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF1ab	16052	G	A	2	0	16051	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.645003494060098	-2	Nonsynonymous	Nonsynonymous	18	18	18	18	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-ORF1ab	16398	T	C	3	0	16396	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16422	T	A	3	0	16420	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16740	T	C	3	0	16738	CGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.501639344262295	-1	Synonymous	Synonymous	30.5	30.5	30.5	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.483870967741935	-1	Synonymous	Synonymous	16	16	16	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	17038	A	T	1	0	17038	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_9B.vcf	gene-ORF1ab	17126	A	C	2	0	17125	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_9B.vcf	gene-ORF1ab	17456	T	A	2	0	17455	GTG	0.512315270935961	-1	Nonsynonymous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	17590	C	A	1	0	17590	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	17878	A	T	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_9B.vcf	gene-ORF1ab	17898	A	T	3	0	17896	ATA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.518115942028985	-1	Nonsynonymous	Nonsynonymous	12	12	0	12	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	14.5	0	0	14.5	14.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	18265	T	A	1	0	18265	TGT	0.475192173305381	-1	Nonsynonymous	Nonsynonymous	27	27	27	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_9B.vcf	gene-ORF1ab	18315	T	A	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18504	A	T	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-ORF1ab	18932	T	G	2	0	18931	GTT	0.685606060606061	-2	Nonsynonymous	Nonsynonymous	11	11	11	11	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18945	A	C	3	0	18943	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18957	C	A	3	0	18955	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18968	T	A	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	18984	T	G	3	0	18982	GGT	0.507246376811594	-1	Synonymous	Synonymous	12	0	12	12	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0.458333333333333	-1	Synonymous	Synonymous	16.5	0	0	16.5	16.5
temp_vcf4_5_9B.vcf	gene-ORF1ab	19117	A	T	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF1ab	19580	T	C	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	19584	T	C	3	0	19582	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	19758	A	T	3	0	19756	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-ORF1ab	19813	A	T	1	0	19813	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-ORF1ab	19824	G	T	3	0	19822	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_9B.vcf	gene-ORF1ab	20052	T	A	3	0	20050	CTT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_5_9B.vcf	gene-ORF1ab	20066	T	A	2	0	20065	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20837	T	A	2	0	20836	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0.490322580645161	-1	Synonymous	Synonymous	15.5	15.5	15.5	0	0
temp_vcf4_5_9B.vcf	gene-ORF1ab	21055	A	T	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_9B.vcf	gene-ORF1ab	21059	A	T	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_9B.vcf	gene-ORF1ab	21438	T	A	3	0	21436	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF3a	25343	A	C	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_9B.vcf	gene-ORF3a	25491	A	T	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_9B.vcf	gene-ORF3a	25528	A	T	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.504504504504504	-1	Ambiguous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_5_9B.vcf	gene-ORF3a	25996	A	C	1	0	25996	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_9B.vcf	gene-ORF3a	25998	T	A	3	0	25996	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0.674185463659148	-2	Synonymous	Synonymous	19	19	19	19	0
temp_vcf4_5_9B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_5_9B.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_9B.vcf	gene-ORF7a	27372	A	G	3	0	27370	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_9B.vcf	gene-ORF7a	27379	A	T	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_9B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_5_9B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.473706004140787	-1	Synonymous	Synonymous	35	0	0	35	35
temp_vcf4_5_9B.vcf	gene-ORF8	28071	A	G	1	0	28071	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_5_9B.vcf	gene-ORF8	28077	A	T	1	0	28077	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_9B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_5_9B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-S	21733	T	A	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_5_9B.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_9B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_9B.vcf	gene-S	21951	A	G	2	0	21950	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_9B.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_9B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_5_9B.vcf	gene-S	22030	T	C	3	0	22028	CCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_5_9B.vcf	gene-S	22050	G	A	2	0	22049	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_9B.vcf	gene-S	22164	G	T	2	0	22163	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-S	22525	T	A	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_5_9B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_9B.vcf	gene-S	23062	A	T	3	0	23060	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_9B.vcf	gene-S	23068	A	T	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_9B.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_5_9B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_5_9B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0.494708994708995	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_5_9B.vcf	gene-S	23329	G	T	3	0	23327	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_9B.vcf	gene-S	23372	G	T	1	0	23372	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_9B.vcf	gene-S	23433	T	G	2	0	23432	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_5_9B.vcf	gene-S	23800	C	A	3	0	23798	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_9B.vcf	gene-S	23803	T	G	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_9B.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.673076923076923	-2	Nonsynonymous	Nonsynonymous	13.3333333333333	13.3333333333333	13.3333333333333	13.3333333333333	0
temp_vcf4_5_9B.vcf	gene-S	24004	C	T	3	0	24002	GGC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_9B.vcf	gene-S	24169	C	T	3	0	24167	ACC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_9B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0.526315789473684	-1	Synonymous	Synonymous	10	0	0	10	10
temp_vcf4_5_9B.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_5_9B.vcf	gene-S	24433	T	A	3	0	24431	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_9B.vcf	gene-S	24702	T	C	2	0	24701	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_9B.vcf	gene-S	25220	A	G	1	0	25220	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_9B.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_5_9B.vcf	noncoding	93	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	0	13
temp_vcf4_5_9B.vcf	noncoding	183	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	0	11
temp_vcf4_5_9B.vcf	noncoding	25334	A	C	NA	0	NA	NA	0.518115942028985	0.496527777777778	noncoding	noncoding	12	0	13	0	11
