file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_7A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_7A.vcf	gene-E	26264	T	A	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000406586704614759	0.000406504048240608	Synonymous	Synonymous	4919	0	4918	0	1.00000000000009
temp_vcf4_4_7A.vcf	gene-M	26601	T	A	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-M	26660	T	G	3	0	26658	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_7A.vcf	gene-M	26669	T	C	3	0	26667	CTT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_7A.vcf	gene-M	26876	T	A	3	0	26874	AGT	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	10	10	0	0
temp_vcf4_4_7A.vcf	gene-N	28276	A	G	3	0	28274	GGA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_7A.vcf	gene-N	28513	C	T	3	0	28511	GAC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_7A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_7A.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_7A.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_7A.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_7A.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_4_7A.vcf	gene-N	29150	G	A	1	0	29150	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_7A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0.498989898989899	-1	Synonymous	Synonymous	22.5	0	0	22.5	22.5
temp_vcf4_4_7A.vcf	gene-N	29263	T	G	3	0	29261	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_4_7A.vcf	gene-N	29292	A	G	2	0	29291	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_7A.vcf	gene-ORF10	29527	T	C	3	0	29525	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	322		T	2	1	321		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_7A.vcf	gene-ORF1ab	322		T	3	1	321		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_7A.vcf	gene-ORF1ab	385		G	2	1	384		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	385		G	3	1	384		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	401	C	T	1	1	401	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	401	T	T	2	1	401	CTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	417	G	G	3	1	416	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	417		G	1	1	417		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	429	T	A	3	1	428	CGT	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	429		A	1	1	429		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	520		T	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_7A.vcf	gene-ORF1ab	520		T	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_7A.vcf	gene-ORF1ab	553		T	2	1	552		0.483018867924528	-7	Synonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_4_7A.vcf	gene-ORF1ab	553		T	3	1	552		0.483018867924528	-7	Synonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_4_7A.vcf	gene-ORF1ab	564	C	T	3	1	563	TAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	564		T	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	567	C	A	3	1	566	CGC	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	567		A	1	1	567		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	629	C	T	1	1	629	CTA	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_7A.vcf	gene-ORF1ab	629	T	T	2	1	629	CTA	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_7A.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.491963661774983	-7	Nonsynonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_4_7A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.491963661774983	-7	Nonsynonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_4_7A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_7A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_7A.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1344	A	A	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1344		A	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1563	T	G	3	1	1562	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1563		G	1	1	1563		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1766	G	A	1	1	1766	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1766	G	A	2	1	1766	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	1982	G	T	1	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	70	0	0	0	140
temp_vcf4_4_7A.vcf	gene-ORF1ab	1982	C	T	2	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	70	0	0	0	140
temp_vcf4_4_7A.vcf	gene-ORF1ab	2086		G	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	2086		G	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	2735	A	T	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	2735	C	T	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	2883	A	A	3	1	2882	ACA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	2883		A	1	1	2883		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	2921	A	G	1	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	2921	C	G	2	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.648648648648649	-11	Synonymous	Synonymous	18.6666666666667	37.3333333333333	37.3333333333333	37.3333333333333	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.648648648648649	-11	Synonymous	Ambiguous	18.6666666666667	37.3333333333333	37.3333333333333	37.3333333333333	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3665	G	A	1	1	3665	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3665	G	A	2	1	3665	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	4041	T	T	3	1	4040	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	4041		T	1	1	4041		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	4071		A	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	4279		T	2	1	4278		0.506493506493506	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	4279		T	3	1	4278		0.506493506493506	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.627829977628635	-11	Ambiguous	Synonymous	25	0	50	50	50
temp_vcf4_4_7A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.627829977628635	-11	Synonymous	Nonsynonymous	25	0	50	50	50
temp_vcf4_4_7A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.473684210526316	-7	Nonsynonymous	Nonsynonymous	24	0	0	48	48
temp_vcf4_4_7A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.473684210526316	-7	Nonsynonymous	Nonsynonymous	24	0	0	48	48
temp_vcf4_4_7A.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_7A.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_7A.vcf	gene-ORF1ab	5326		C	2	1	5325		0.674603174603175	-11	Synonymous	Nonsynonymous	10.6666666666667	21.3333333333333	21.3333333333333	21.3333333333333	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5326		C	3	1	5325		0.674603174603175	-11	Synonymous	Ambiguous	10.6666666666667	21.3333333333333	21.3333333333333	21.3333333333333	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5399	G	A	1	1	5399	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5399	A	A	2	1	5399	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0.476190476190476	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_4_7A.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0.476190476190476	-7	Nonsynonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_4_7A.vcf	gene-ORF1ab	5501	G	A	1	1	5501	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5501	G	A	2	1	5501	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5845		T	2	1	5844		0.506214689265537	-7	Synonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_4_7A.vcf	gene-ORF1ab	5845		T	3	1	5844		0.506214689265537	-7	Synonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_4_7A.vcf	gene-ORF1ab	5869		A	2	1	5868		0.65001665001665	-11	Synonymous	Nonsynonymous	13	26	26	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	5869		A	3	1	5868		0.65001665001665	-11	Synonymous	Ambiguous	13	26	26	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6102	T	C	3	1	6101	AAT	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6102		C	1	1	6102		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.498701298701299	-7	Nonsynonymous	Nonsynonymous	14	28	0	28	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.498701298701299	-7	Ambiguous	Nonsynonymous	14	28	0	28	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6258	A	T	3	1	6257	ACA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	6258		T	1	1	6258		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	6319		A	2	1	6318		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6319		A	3	1	6318		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_4_7A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_4_7A.vcf	gene-ORF1ab	7434	T	A	3	1	7433	ACT	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	7434		A	1	1	7434		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8068		C	2	1	8067		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8068		C	3	1	8067		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8319	A	A	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8319		A	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8653		A	2	1	8652		0.507399577167019	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8653		A	3	1	8652		0.507399577167019	-7	Synonymous	Ambiguous	11	22	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_7A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_7A.vcf	gene-ORF1ab	8866		T	2	1	8865		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	22	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	8866		T	3	1	8865		0.507399577167019	-7	Synonymous	Synonymous	11	0	22	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.496894409937888	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_4_7A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.496894409937888	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_4_7A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.507462686567164	-7	Ambiguous	Nonsynonymous	17	0	0	34	34
temp_vcf4_4_7A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.507462686567164	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_4_7A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.444249341527656	-7	Synonymous	Synonymous	17	34	0	34	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.444249341527656	-7	Synonymous	Nonsynonymous	17	34	0	34	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9379		G	2	1	9378		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9379		G	3	1	9378		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	9561	T	T	3	1	9560	ACT	0	-3	Synonymous	NONREF_NONPOLY	81	0	0	0	162
temp_vcf4_4_7A.vcf	gene-ORF1ab	9561		T	1	1	9561		0	-3	Synonymous	NONREF_NONPOLY	81	0	0	0	162
temp_vcf4_4_7A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9669	C	C	3	1	9668	TTC	0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9669		C	1	1	9669		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	9713	A	G	1	1	9713	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9713	A	G	2	1	9713	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9714	T	G	3	1	9713	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9714		G	1	1	9714		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9728	A	G	1	1	9728	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9728	G	G	2	1	9728	AGT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9758	T	C	1	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9758	T	C	2	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9761	T	C	1	1	9761	TTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9761	T	C	2	1	9761	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	9882	T	T	3	1	9881	ACT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_4_7A.vcf	gene-ORF1ab	9882		T	1	1	9882		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_4_7A.vcf	gene-ORF1ab	9983	A	T	1	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	9983	C	T	2	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	10294		T	2	1	10293		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_7A.vcf	gene-ORF1ab	10294		T	3	1	10293		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_7A.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_7A.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_7A.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	10660		T	2	1	10659		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	10660		T	3	1	10659		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_7A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_7A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_7A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	550	0	0	0	1100
temp_vcf4_4_7A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	550	0	0	0	1100
temp_vcf4_4_7A.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_7A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_7A.vcf	gene-ORF1ab	11062		A	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11062		A	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11373	T	A	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11373		A	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_7A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_7A.vcf	gene-ORF1ab	11536		C	2	1	11535		0.505494505494505	-7	Synonymous	Nonsynonymous	23	0	46	0	46
temp_vcf4_4_7A.vcf	gene-ORF1ab	11536		C	3	1	11535		0.505494505494505	-7	Synonymous	Synonymous	23	0	46	0	46
temp_vcf4_4_7A.vcf	gene-ORF1ab	11555	G	T	1	1	11555	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	11555	T	T	2	1	11555	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_7A.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_7A.vcf	gene-ORF1ab	11582	A	C	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11582	C	C	2	1	11582	ACT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11589		G	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_7A.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_7A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12023	A	T	1	1	12023	AGG	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	0	88
temp_vcf4_4_7A.vcf	gene-ORF1ab	12023	G	T	2	1	12023	AGG	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	0	88
temp_vcf4_4_7A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_7A.vcf	gene-ORF1ab	12171		T	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_4_7A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12655		T	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	12655		T	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_7A.vcf	gene-ORF1ab	12705	T	C	3	1	12704	GAT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12705		C	1	1	12705		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12715		A	2	1	12714		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12715		A	3	1	12714		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12918	C	C	3	1	12917	AAC	0.505952380952381	-7	Synonymous	Synonymous	16	0	32	0	32
temp_vcf4_4_7A.vcf	gene-ORF1ab	12918		C	1	1	12918		0.505952380952381	-7	Synonymous	Nonsynonymous	16	0	32	0	32
temp_vcf4_4_7A.vcf	gene-ORF1ab	12990	G	C	3	1	12989	GTG	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	12990		C	1	1	12990		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13069		G	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13069		G	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_4_7A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_4_7A.vcf	gene-ORF1ab	13225		G	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13225		G	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13360		G	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13360		G	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13368	C	C	3	1	13367	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13368		C	1	1	13368		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13376	C	A	1	1	13376	CCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13376	C	A	2	1	13376	CCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_4_7A.vcf	gene-ORF1ab	13986	T	A	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_4_7A.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0.513833992094862	-1	Ambiguous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_7A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_7A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.517241379310345	-1	Synonymous	Synonymous	14.5	0	0	14.5	14.5
temp_vcf4_4_7A.vcf	gene-ORF1ab	15063	T	G	3	0	15061	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_7A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	0	41
temp_vcf4_4_7A.vcf	gene-ORF1ab	15078	T	A	3	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.459830866807611	-1	Nonsynonymous	Nonsynonymous	22	0	22	0	22
temp_vcf4_4_7A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_7A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	90	0	90	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	161	0	0	0	161
temp_vcf4_4_7A.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15102	T	C	3	0	15100	CAT	0	0	Synonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	0	51	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-ORF1ab	15770	C	T	2	0	15769	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_4_7A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.611488014473089	-2	Synonymous	Synonymous	22.3333333333333	22.3333333333333	22.3333333333333	22.3333333333333	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	16016	A	G	2	0	16015	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	16403	C	T	2	0	16402	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_7A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0	0	Synonymous	NONREF_NONPOLY	32	32	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.668016194331984	-2	Synonymous	Synonymous	13	13	13	13	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.462304409672831	-1	Nonsynonymous	Nonsynonymous	19	19	19	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.435606060606061	-1	Nonsynonymous	Nonsynonymous	16.5	0	16.5	16.5	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18260	A	C	2	0	18259	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.509090909090909	-1	Nonsynonymous	Nonsynonymous	22.5	22.5	22.5	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_7A.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0.490322580645161	-1	Synonymous	Synonymous	15.5	15.5	15.5	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18504	A	T	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-ORF1ab	18574	T	C	1	0	18574	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0.678205128205128	-2	Nonsynonymous	Nonsynonymous	13.3333333333333	13.3333333333333	13.3333333333333	13.3333333333333	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	18978	C	A	3	0	18976	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-ORF1ab	19846	G	A	1	0	19846	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_7A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_7A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_7A.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_7A.vcf	gene-ORF1ab	20876	C	T	2	0	20875	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-ORF1ab	21167	C	T	2	0	21166	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-ORF3a	25491	A	T	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-ORF3a	25529	C	T	2	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_4_7A.vcf	gene-ORF3a	25802	A	T	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_7A.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.39136302294197	-1	Ambiguous	Nonsynonymous	19.5	0	0	19.5	19.5
temp_vcf4_4_7A.vcf	gene-ORF3a	25993	T	G	1	0	25993	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_4_7A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF7a	27672	A	T	3	0	27670	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-ORF8	27928	C	T	2	0	27927	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_7A.vcf	gene-ORF8	27933	G	A	1	0	27933	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF8	27935	A	G	3	0	27933	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_7A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_4_7A.vcf	gene-ORF8	28184	T	A	3	0	28182	CGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-ORF8	28185	G	T	1	0	28185	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-ORF8	28186	T	C	2	0	28185	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_7A.vcf	gene-ORF8	28188	G	C	1	0	28188	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_7A.vcf	gene-ORF8	28191	T	G	1	0	28191	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_7A.vcf	gene-ORF8	28197	T	G	1	0	28197	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	59	0	0	59	0
temp_vcf4_4_7A.vcf	gene-S	21633	T	G	2	0	21632	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_7A.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_4_7A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_7A.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-S	21878	A	T	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_7A.vcf	gene-S	21951	A	G	2	0	21950	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_7A.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-S	22242	A	G	2	0	22241	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_4_7A.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_7A.vcf	gene-S	22966	T	C	3	0	22964	TTT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_4_7A.vcf	gene-S	23006	A	T	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_7A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0.473118279569892	-1	Synonymous	Synonymous	15.5	0	0	15.5	15.5
temp_vcf4_4_7A.vcf	gene-S	23056	A	T	3	0	23054	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_7A.vcf	gene-S	23068	A	T	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_7A.vcf	gene-S	23325	A	T	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_7A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000547945205479452	0.000547795083505331	Nonsynonymous	Nonsynonymous	3650	0	1.00000000000012	0	3649
temp_vcf4_4_7A.vcf	gene-S	23803	T	A	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-S	23809	A	T	3	0	23807	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_7A.vcf	gene-S	23811	C	A	2	0	23810	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_7A.vcf	gene-S	23847	A	C	2	0	23846	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_7A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_7A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_7A.vcf	gene-S	24075	A	G	2	0	24074	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_4_7A.vcf	gene-S	24319	A	T	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_7A.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_7A.vcf	gene-S	24685	T	C	3	0	24683	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_7A.vcf	gene-S	25220	A	T	1	0	25220	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_7A.vcf	noncoding	166	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	53	0	0	53	0
temp_vcf4_4_7A.vcf	noncoding	167	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	12	0
