file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_5_3B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.0689655172413793	0.0665873959571937	Synonymous	Synonymous	29	0	28	0	0.999999999999999
temp_vcf4_5_3B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	676		C	2	1	675		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	676		C	3	1	675		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	710	A	C	1	1	710	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	710	G	C	2	1	710	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	712		C	2	1	711		0.506493506493506	-7	Synonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	712		C	3	1	711		0.506493506493506	-7	Synonymous	Ambiguous	14	28	28	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.45021645021645	-7	Nonsynonymous	Nonsynonymous	19.5	0	39	39	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.45021645021645	-7	Ambiguous	Nonsynonymous	19.5	0	39	39	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	870	C	G	3	1	869	GAC	0.489795918367347	-7	Ambiguous	Synonymous	12.5	0	0	25	25
temp_vcf4_5_3B.vcf	gene-ORF1ab	870		G	1	1	870		0.489795918367347	-7	Synonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_5_3B.vcf	gene-ORF1ab	879	C	G	3	1	878	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	879		G	1	1	879		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0.639712488769093	-11	Nonsynonymous	Nonsynonymous	17.6666666666667	0	35.3333333333333	35.3333333333333	35.3333333333333
temp_vcf4_5_3B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0.639712488769093	-11	Ambiguous	Nonsynonymous	17.6666666666667	0	35.3333333333333	35.3333333333333	35.3333333333333
temp_vcf4_5_3B.vcf	gene-ORF1ab	1243		C	2	1	1242		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	1243		C	3	1	1242		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	1344	A	A	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	1344		A	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	2400	C	G	3	1	2399	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	2400		G	1	1	2400		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	2868	A	G	3	1	2867	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	2868		G	1	1	2868		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	2898	T	C	3	1	2897	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	2898		C	1	1	2898		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3193		A	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3193		A	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3402	C	T	3	1	3401	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	3402		T	1	1	3402		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	3514		A	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3514		A	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3520		A	2	1	3519		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3520		A	3	1	3519		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3522	T	A	3	1	3521	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3522		A	1	1	3522		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3532		T	2	1	3531		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	3532		T	3	1	3531		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	3536	A	G	1	1	3536	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3536	A	G	2	1	3536	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3688		G	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3688		G	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3713	A	G	1	1	3713	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3713	C	G	2	1	3713	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3743	T	G	1	1	3743	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	3743	T	G	2	1	3743	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	4075		G	2	1	4074		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	0	21	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	4075		G	3	1	4074		0.511033681765389	-7	Synonymous	Synonymous	10.5	21	0	21	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	4279		T	2	1	4278		0.46993006993007	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_5_3B.vcf	gene-ORF1ab	4279		T	3	1	4278		0.46993006993007	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_5_3B.vcf	gene-ORF1ab	4290	C	G	3	1	4289	ATC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	4290		G	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	4292	T	A	1	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	4292	C	A	2	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	7690		A	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	7690		A	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	7708		A	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	7708		A	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8250	T	C	3	1	8249	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8250		C	1	1	8250		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8290		A	2	1	8289		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8290		A	3	1	8289		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8319	A	C	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8319		C	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8329		A	2	1	8328		0.489795918367347	-7	Synonymous	Nonsynonymous	12.5	25	25	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	8329		A	3	1	8328		0.489795918367347	-7	Synonymous	Ambiguous	12.5	25	25	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	9090	T	T	3	1	9089	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	9090		T	1	1	9090		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.478905056142449	-7	Nonsynonymous	Nonsynonymous	43.5	0	0	87	87
temp_vcf4_5_3B.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.478905056142449	-7	Nonsynonymous	Nonsynonymous	43.5	0	0	87	87
temp_vcf4_5_3B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	46	0	0	92	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	46	0	0	92	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_5_3B.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_5_3B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	12918		T	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	12937		T	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	12937		T	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_3B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_3B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.507692307692308	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_5_3B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_3B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_5_3B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_3B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_5_3B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	19287	T	A	3	0	19285	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	20046	T	A	3	0	20044	GCT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_3B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_5_3B.vcf	gene-ORF1ab	20068	A	T	1	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_3B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	38	0
temp_vcf4_5_3B.vcf	gene-ORF6	27187	A	T	1	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_3B.vcf	gene-ORF7a	27363	A	G	3	0	27361	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_5_3B.vcf	gene-ORF8	28004	A	C	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_5_3B.vcf	gene-S	23006	A	T	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_3B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_3B.vcf	gene-S	23099	A	T	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_3B.vcf	gene-S	23132	A	C	1	0	23132	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_3B.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_5_3B.vcf	gene-S	23284	T	C	3	0	23282	TTT	0.00035486160397445	0.0003547986405954	Synonymous	Synonymous	5636	0	5635	0	0.999999999999731
temp_vcf4_5_3B.vcf	gene-S	23338	T	G	3	0	23336	GTT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_3B.vcf	gene-S	23349	A	G	2	0	23348	GAT	0.000355239786856128	0.00035517668920293	Nonsynonymous	Nonsynonymous	5630	0.99999999999973	0	5629	0
temp_vcf4_5_3B.vcf	gene-S	23360	A	T	1	0	23360	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_3B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.0540540540540541	0.0525931336742147	Nonsynonymous	Nonsynonymous	37	0	0.999999999999998	0	36
temp_vcf4_5_3B.vcf	gene-S	24319	A	C	3	0	24317	TCA	0.521739130434783	-1	Synonymous	Synonymous	12	0	12	12	0
