file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_7A.vcf	gene-E	26195	A	C	2	0	26194	TAC	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	10.5	0	10.5
temp_vcf4_1_7A.vcf	gene-E	26207	C	A	2	0	26206	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7A.vcf	gene-E	26210	A	G	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	67	0	67	0	0
temp_vcf4_1_7A.vcf	gene-E	26401	C	T	1	0	26401	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7A.vcf	gene-M	26551	T	C	2	0	26550	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7A.vcf	gene-M	26570	T	C	3	0	26568	CTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-M	26876	T	A	3	0	26874	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7A.vcf	gene-M	26883	G	T	1	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-M	26985	T	A	1	0	26985	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	47	47	0	0	0
temp_vcf4_1_7A.vcf	gene-M	26986	C	A	2	0	26985	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	47	47	0	0	0
temp_vcf4_1_7A.vcf	gene-M	26994	C	T	1	0	26994	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7A.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_7A.vcf	gene-N	28378	C	A	3	0	28376	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7A.vcf	gene-N	28381	C	T	3	0	28379	ACC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-N	28417	C	T	3	0	28415	TTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-N	28434	T	C	2	0	28433	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-N	28609	C	T	3	0	28607	ATC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_1_7A.vcf	gene-N	28792	C	T	3	0	28790	CGC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-N	28960	T	C	3	0	28958	ACT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-N	28962	A	T	2	0	28961	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-N	28963	G	T	3	0	28961	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_1_7A.vcf	gene-N	28965	A	C	2	0	28964	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-N	28966	A	T	3	0	28964	AAA	0.468468468468468	-1	Ambiguous	Synonymous	18.5	0	0	18.5	18.5
temp_vcf4_1_7A.vcf	gene-N	28968	C	A	2	0	28967	TCT	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	11	0	0	11
temp_vcf4_1_7A.vcf	gene-N	28973	G	T	1	0	28973	GCT	0.492307692307692	-1	Nonsynonymous	Nonsynonymous	13	13	0	0	13
temp_vcf4_1_7A.vcf	gene-N	28974	C	T	2	0	28973	GCT	0.52	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	0	0	12.5
temp_vcf4_1_7A.vcf	gene-N	28976	G	A	1	0	28976	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_7A.vcf	gene-N	28977	A	C	2	0	28976	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-N	28978	G	C	3	0	28976	GAG	0.523809523809524	-1	Nonsynonymous	Synonymous	11	0	11	0	11
temp_vcf4_1_7A.vcf	gene-N	28979	G	A	1	0	28979	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7A.vcf	gene-N	28982	T	G	1	0	28982	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7A.vcf	gene-N	28984	T	G	3	0	28982	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-N	28985	A	T	1	0	28985	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_7A.vcf	gene-N	29194	A	G	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_7A.vcf	gene-N	29219	A	G	1	0	29219	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-N	29266	A	G	3	0	29264	CAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-N	29268	T	C	2	0	29267	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_1_7A.vcf	gene-N	29274	T	C	2	0	29273	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-N	29287	T	C	3	0	29285	CAT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-N	29292	A	G	2	0	29291	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7A.vcf	gene-ORF10	29551	A	G	3	0	29549	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	364		C	2	1	363		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	364		C	3	1	363		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	686	G	A	1	1	686	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	686	A	A	2	1	686	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7A.vcf	gene-ORF1ab	987	G	C	3	1	986	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	987		C	1	1	987		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1238	T	A	1	1	1238	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1238	T	A	2	1	1238	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1610	T	C	1	1	1610	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1610	T	C	2	1	1610	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1656	T	T	3	1	1655	GCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7A.vcf	gene-ORF1ab	1656		T	1	1	1656		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7A.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1693		T	2	1	1692		0	-3	Synonymous	NONREF_NONPOLY	142	0	0	0	284
temp_vcf4_1_7A.vcf	gene-ORF1ab	1693		T	3	1	1692		0	-3	Synonymous	NONREF_NONPOLY	142	0	0	0	284
temp_vcf4_1_7A.vcf	gene-ORF1ab	1709	A	G	1	1	1709	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1709	A	G	2	1	1709	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1759		A	2	1	1758		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1759		A	3	1	1758		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1765		G	2	1	1764		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1765		G	3	1	1764		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1766	G	A	1	1	1766	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1766	G	A	2	1	1766	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1847	T	G	1	1	1847	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1847	C	G	2	1	1847	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	1983	T	T	3	1	1982	GCT	0	-3	Synonymous	NONREF_NONPOLY	343	0	0	0	686
temp_vcf4_1_7A.vcf	gene-ORF1ab	1983		T	1	1	1983		0	-3	Synonymous	NONREF_NONPOLY	343	0	0	0	686
temp_vcf4_1_7A.vcf	gene-ORF1ab	2032		T	2	1	2031		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7A.vcf	gene-ORF1ab	2032		T	3	1	2031		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7A.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	3507		A	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4041	T	T	3	1	4040	ACT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7A.vcf	gene-ORF1ab	4041		T	1	1	4041		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4184	T	C	1	1	4184	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4184	A	C	2	1	4184	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4481	T	C	1	1	4481	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4481	T	C	2	1	4481	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4496	A	G	1	1	4496	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4496	C	G	2	1	4496	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4703	G	A	1	1	4703	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4703	A	A	2	1	4703	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4778	C	T	1	1	4778	CTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7A.vcf	gene-ORF1ab	4778	T	T	2	1	4778	CTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.502415458937198	-7	Ambiguous	Synonymous	11.5	0	0	23	23
temp_vcf4_1_7A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_1_7A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4918		A	2	1	4917		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	4918		A	3	1	4917		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	5357	G	C	1	1	5357	GCC	0.450704225352113	-7	Nonsynonymous	Nonsynonymous	18	36	36	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	5357	C	C	2	1	5357	GCC	0.450704225352113	-7	Ambiguous	Nonsynonymous	18	36	36	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	5408	A	G	1	1	5408	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	5408	G	G	2	1	5408	AGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6192	T	C	3	1	6191	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6192		C	1	1	6192		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6293	C	T	1	1	6293	CTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	6293	T	T	2	1	6293	CTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	6315	A	A	3	1	6314	GGA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6315		A	1	1	6315		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6460		G	2	1	6459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6460		G	3	1	6459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	6753	T	T	3	1	6752	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7A.vcf	gene-ORF1ab	6753		T	1	1	6753		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7A.vcf	gene-ORF1ab	7566	T	T	3	1	7565	TGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7A.vcf	gene-ORF1ab	7566		T	1	1	7566		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	8976	T	C	3	1	8975	TTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	8976		C	1	1	8976		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9093	T	A	3	1	9092	ATT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9093		A	1	1	9093		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9099	A	T	3	1	9098	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7A.vcf	gene-ORF1ab	9099		T	1	1	9099		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7A.vcf	gene-ORF1ab	9104	C	A	1	1	9104	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9104	C	A	2	1	9104	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.485714285714286	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_1_7A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.485714285714286	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_1_7A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.46993006993007	-7	Ambiguous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_1_7A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.46993006993007	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_1_7A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9600	T	C	3	1	9599	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9600		C	1	1	9600		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9696	G	G	3	1	9695	AAG	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9696		G	1	1	9696		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9718		G	2	1	9717		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9718		G	3	1	9717		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9719	G	T	1	1	9719	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	9719	T	T	2	1	9719	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	9720	T	C	3	1	9719	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9720		C	1	1	9720		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9725	T	C	1	1	9725	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	9725	T	C	2	1	9725	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10072		G	2	1	10071		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10072		G	3	1	10071		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10089	T	G	3	1	10088	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10089		G	1	1	10089		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10136	T	C	1	1	10136	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10136	C	C	2	1	10136	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10213		C	2	1	10212		0	-3	Synonymous	NONREF_NONPOLY	53	0	106	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10213		C	3	1	10212		0	-3	Synonymous	NONREF_NONPOLY	53	0	106	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10285		C	2	1	10284		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10285		C	3	1	10284		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10301	T	C	1	1	10301	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10301	A	C	2	1	10301	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10339		T	2	1	10338		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	10339		T	3	1	10338		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	10374	T	C	3	1	10373	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10374		C	1	1	10374		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10676	A	C	1	1	10676	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10676	C	C	2	1	10676	ACT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10868	G	A	1	1	10868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10868	A	A	2	1	10868	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	61	0	0	0	122
temp_vcf4_1_7A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	61	0	0	0	122
temp_vcf4_1_7A.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11287		G	2	1	11286		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11287		G	3	1	11286		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.50709219858156	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_1_7A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.50709219858156	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_1_7A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.506493506493506	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_1_7A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.506493506493506	-7	Synonymous	Synonymous	14	0	0	28	28
temp_vcf4_1_7A.vcf	gene-ORF1ab	11543	T	C	1	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11543	G	C	2	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11565	C	C	3	1	11564	TTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11565		C	1	1	11565		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11568	A	G	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11568		G	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11589	C	T	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	11589		T	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	11597	C	G	1	1	11597	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11597	T	G	2	1	11597	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11657	T	C	1	1	11657	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11657	C	C	2	1	11657	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11761		C	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11761		C	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11841	A	G	3	1	11840	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11841		G	1	1	11841		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11950		G	2	1	11949		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11950		G	3	1	11949		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11955	T	C	3	1	11954	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11955		C	1	1	11955		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11961	T	G	3	1	11960	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	11961		G	1	1	11961		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12081	T	G	3	1	12080	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12081		G	1	1	12081		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12089	G	A	1	1	12089	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12089	C	A	2	1	12089	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12091		A	2	1	12090		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12091		A	3	1	12090		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12096	A	C	3	1	12095	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12096		C	1	1	12096		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12097		T	2	1	12096		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7A.vcf	gene-ORF1ab	12097		T	3	1	12096		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7A.vcf	gene-ORF1ab	12102	T	T	3	1	12101	TAT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7A.vcf	gene-ORF1ab	12102		T	1	1	12102		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7A.vcf	gene-ORF1ab	12118		A	2	1	12117		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12118		A	3	1	12117		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12119	A	G	1	1	12119	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12119	A	G	2	1	12119	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12133		C	2	1	12132		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12133		C	3	1	12132		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12204	A	G	3	1	12203	CAA	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12204		G	1	1	12204		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12701	A	G	1	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12701	C	G	2	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12805		A	2	1	12804		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12805		A	3	1	12804		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12882	A	G	3	1	12881	AAA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12882		G	1	1	12882		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12889		T	2	1	12888		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	12889		T	3	1	12888		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12931		C	2	1	12930		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12931		C	3	1	12930		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12976		C	2	1	12975		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12976		C	3	1	12975		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12987	A	C	3	1	12986	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12987		C	1	1	12987		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12990	G	A	3	1	12989	GTG	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	12990		A	1	1	12990		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13001	T	A	1	1	13001	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13001	C	A	2	1	13001	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13018		G	2	1	13017		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13018		G	3	1	13017		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13083	C	C	3	1	13082	ATC	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13083		C	1	1	13083		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7A.vcf	gene-ORF1ab	13245	A	A	3	1	13244	TTA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13245		A	1	1	13245		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13295	G	C	1	1	13295	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13295	G	C	2	1	13295	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13296	T	T	3	1	13295	GGT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_1_7A.vcf	gene-ORF1ab	13296		T	1	1	13296		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_1_7A.vcf	gene-ORF1ab	13300		C	2	1	13299		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13300		C	3	1	13299		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13302	A	A	3	1	13301	ACA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13302		A	1	1	13302		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13306		G	2	1	13305		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13306		G	3	1	13305		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13307	A	T	1	1	13307	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7A.vcf	gene-ORF1ab	13307	A	T	2	1	13307	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7A.vcf	gene-ORF1ab	13308	A	C	3	1	13307	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13308		C	1	1	13308		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13404	G	G	3	1	13403	TCG	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13404		G	1	1	13404		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13407	T	A	3	1	13406	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13407		A	1	1	13407		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13408		A	2	1	13407		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13408		A	3	1	13407		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13411		T	2	1	13410		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_1_7A.vcf	gene-ORF1ab	13411		T	3	1	13410		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_1_7A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_7A.vcf	gene-ORF1ab	13577	A	T	2	0	13576	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_7A.vcf	gene-ORF1ab	13601	T	G	2	0	13600	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13649	A	T	2	0	13648	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7A.vcf	gene-ORF1ab	13655	T	C	2	0	13654	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13665	T	C	3	0	13663	TGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13666	C	T	1	0	13666	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7A.vcf	gene-ORF1ab	13931	T	G	2	0	13930	GTA	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	10.5	10.5	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14078	T	C	2	0	14077	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14179	T	C	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14369	C	A	2	0	14368	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14427	C	T	3	0	14425	CAC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.450980392156863	-1	Ambiguous	Nonsynonymous	17	0	0	17	17
temp_vcf4_1_7A.vcf	gene-ORF1ab	14482	C	T	1	0	14482	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7A.vcf	gene-ORF1ab	14558	A	T	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14722	G	A	1	0	14722	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_1_7A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	89	0	89	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	62	62	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	45	0	0	45	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15222	T	C	3	0	15220	CCT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15472	A	T	1	0	15472	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15574	T	C	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15582	T	C	3	0	15580	TAT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15606	C	T	3	0	15604	GAC	0	0	Synonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_7A.vcf	gene-ORF1ab	15607	T	C	1	0	15607	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15641	A	T	2	0	15640	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15730	T	C	1	0	15730	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15738	A	G	3	0	15736	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	15739	G	T	1	0	15739	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.335594753505201	-1	Synonymous	Synonymous	33.5	33.5	33.5	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16005	T	A	3	0	16003	CCT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16109	C	T	2	0	16108	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-ORF1ab	16127	G	T	2	0	16126	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_7A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.494708994708995	-1	Nonsynonymous	Nonsynonymous	14	14	14	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16193	C	T	2	0	16192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7A.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16347	T	A	3	0	16345	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16353	C	T	3	0	16351	GTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7A.vcf	gene-ORF1ab	16354	A	G	1	0	16354	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16355	C	G	2	0	16354	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16358	A	C	2	0	16357	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16361	T	A	2	0	16360	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16498	T	G	1	0	16498	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.512820512820513	-1	Synonymous	Synonymous	19.5	19.5	19.5	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	17003	T	A	2	0	17002	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	17214	T	A	3	0	17212	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	17424	G	A	3	0	17422	AAG	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	17431	C	T	1	0	17431	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-ORF1ab	17450	A	T	2	0	17449	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7A.vcf	gene-ORF1ab	17612	A	G	2	0	17611	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.513333333333333	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18826	G	T	1	0	18826	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7A.vcf	gene-ORF1ab	18836	A	G	2	0	18835	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	18840	C	T	3	0	18838	TGC	0	0	Synonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_7A.vcf	gene-ORF1ab	19078	G	A	1	0	19078	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	19082	T	C	2	0	19081	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	608	0	0	0	608
temp_vcf4_1_7A.vcf	gene-ORF1ab	19140	G	A	3	0	19138	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	19290	T	C	3	0	19288	GCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	19606	C	T	1	0	19606	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	19701	T	A	3	0	19699	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	20367	T	A	3	0	20365	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	188	188	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	20563	T	A	1	0	20563	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	20765	T	A	2	0	20764	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7A.vcf	gene-ORF3a	25420	T	C	1	0	25420	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25450	C	T	1	0	25450	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF3a	25480	G	A	1	0	25480	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25486	G	A	1	0	25486	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25487	T	A	2	0	25486	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25489	G	T	1	0	25489	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7A.vcf	gene-ORF3a	25492	C	A	1	0	25492	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25493	T	G	2	0	25492	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25494	T	A	3	0	25492	CTT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25497	T	C	3	0	25495	CTT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25498	G	A	1	0	25498	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25501	G	T	1	0	25501	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF3a	25503	T	C	3	0	25501	GTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25506	T	C	3	0	25504	TTT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25509	G	C	3	0	25507	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25513	G	A	1	0	25513	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25514	C	A	2	0	25513	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25515	T	G	3	0	25513	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25525	A	C	1	0	25525	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25526	T	A	2	0	25525	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25737	C	T	3	0	25735	TGC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.450980392156863	-1	Ambiguous	Nonsynonymous	17	0	0	17	17
temp_vcf4_1_7A.vcf	gene-ORF3a	25874	T	G	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-ORF6	27225	T	A	3	0	27223	ATT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF6	27316	C	A	1	0	27316	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF7a	27352	C	T	1	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-ORF7a	27420	A	T	3	0	27418	ACA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7A.vcf	gene-ORF7a	27421	A	T	1	0	27421	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_7A.vcf	gene-ORF7a	27424	G	T	1	0	27424	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7A.vcf	gene-ORF7a	27426	A	G	3	0	27424	GTA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_1_7A.vcf	gene-ORF7a	27430	T	C	1	0	27430	TTA	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7A.vcf	gene-ORF7a	27435	A	C	3	0	27433	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-ORF7a	27436	G	T	1	0	27436	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7A.vcf	gene-ORF7a	27444	C	T	3	0	27442	TGC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7A.vcf	gene-ORF7a	27569	T	A	2	0	27568	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF7b	27816	G	A	1	0	27816	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF8	27909	T	C	1	0	27909	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.510924369747899	-1	Synonymous	Synonymous	17.5	0	0	17.5	17.5
temp_vcf4_1_7A.vcf	gene-ORF8	28014	G	A	1	0	28014	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF8	28088	T	A	3	0	28086	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7A.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-S	21715	T	C	3	0	21713	CAT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7A.vcf	gene-S	21809	A	T	1	0	21809	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-S	22079	G	A	1	0	22079	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7A.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7A.vcf	gene-S	22636	T	C	3	0	22634	ACT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-S	22697	G	T	1	0	22697	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7A.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-S	23044	A	G	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7A.vcf	gene-S	23062	A	T	3	0	23060	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7A.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7A.vcf	gene-S	23127	A	T	2	0	23126	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-S	23245	A	G	3	0	23243	CCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7A.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7A.vcf	gene-S	23348	G	T	1	0	23348	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7A.vcf	gene-S	23416	T	C	3	0	23414	TAT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.00111049416990561	0.0011098775712548	Nonsynonymous	Nonsynonymous	1801	0	0.999999999999999	0	1800
temp_vcf4_1_7A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7A.vcf	gene-S	23904	G	T	2	0	23903	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7A.vcf	gene-S	24252	T	C	2	0	24251	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7A.vcf	gene-S	24291	A	T	2	0	24290	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7A.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-S	24709	T	G	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7A.vcf	gene-S	24763	A	G	3	0	24761	GGA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
