file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_7B.vcf	gene-E	26195	A	G	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	125	0	125	0	0
temp_vcf4_1_7B.vcf	gene-M	26504	G	C	3	0	26502	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-M	26509	A	C	2	0	26508	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_7B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7B.vcf	gene-M	26590	A	G	2	0	26589	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_7B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	33	0	0
temp_vcf4_1_7B.vcf	gene-M	26685	A	T	1	0	26685	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-M	26686	T	A	2	0	26685	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-M	26752	A	G	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7B.vcf	gene-M	26764	C	T	2	0	26763	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-M	26815	C	T	2	0	26814	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-M	26861	A	G	3	0	26859	AGA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-M	26897	G	T	3	0	26895	GTG	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7B.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7B.vcf	gene-M	26985	T	A	1	0	26985	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_1_7B.vcf	gene-M	26986	C	A	2	0	26985	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_1_7B.vcf	gene-M	27005	C	T	3	0	27003	TAC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-M	27017	T	C	3	0	27015	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7B.vcf	gene-N	28244	C	T	1	0	28244	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-N	28299	A	G	2	0	28298	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-N	28388	A	G	1	0	28388	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_1_7B.vcf	gene-N	28417	C	T	3	0	28415	TTC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-N	28516	T	A	3	0	28514	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7B.vcf	gene-N	28615	G	A	3	0	28613	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-N	28659	G	T	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_1_7B.vcf	gene-N	28675	T	C	3	0	28673	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-N	28792	C	T	3	0	28790	CGC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-N	28963	G	T	3	0	28961	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-N	28966	A	T	3	0	28964	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7B.vcf	gene-N	28967	T	A	1	0	28967	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-N	28972	T	G	3	0	28970	GCT	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7B.vcf	gene-N	28976	G	T	1	0	28976	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_7B.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7B.vcf	gene-N	29067	A	G	2	0	29066	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_1_7B.vcf	gene-N	29113	C	T	3	0	29111	TAC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-N	29131	T	G	3	0	29129	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	39	0	0	39	0
temp_vcf4_1_7B.vcf	gene-N	29212	G	T	3	0	29210	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-N	29268	T	C	2	0	29267	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7B.vcf	gene-N	29282	A	G	1	0	29282	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-N	29301	A	G	2	0	29300	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-N	29380	G	C	3	0	29378	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_7B.vcf	gene-N	29381	A	G	1	0	29381	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_7B.vcf	gene-N	29386	G	T	3	0	29384	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7B.vcf	gene-N	29387	C	G	1	0	29387	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_7B.vcf	gene-N	29391	C	A	2	0	29390	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_1_7B.vcf	gene-N	29393	G	T	1	0	29393	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_7B.vcf	gene-N	29394	T	A	2	0	29393	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_1_7B.vcf	gene-N	29395	G	T	3	0	29393	GTG	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7B.vcf	gene-N	29396	A	T	1	0	29396	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7B.vcf	gene-N	29399	C	T	1	0	29399	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7B.vcf	gene-N	29405	C	G	1	0	29405	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_7B.vcf	gene-N	29406	C	G	2	0	29405	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_7B.vcf	gene-N	29407	T	C	3	0	29405	CCT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_7B.vcf	gene-N	29408	G	A	1	0	29408	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_1_7B.vcf	gene-N	29417	T	C	1	0	29417	TTG	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	231	T	T	3	1	230	GGT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_1_7B.vcf	gene-ORF1ab	231		T	1	1	231		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_1_7B.vcf	gene-ORF1ab	245	A	G	1	1	245	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	245	C	G	2	1	245	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	372	A	C	3	1	371	GTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	372		C	1	1	372		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	645	A	C	3	1	644	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	645		C	1	1	645		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	686	G	A	1	1	686	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	686	A	A	2	1	686	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	867	G	G	3	1	866	CTG	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	867		G	1	1	867		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7B.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	888	G	A	3	1	887	AGG	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	888		A	1	1	888		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	993	G	G	3	1	992	AAG	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	993		G	1	1	993		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1007	T	C	1	1	1007	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1007	T	C	2	1	1007	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1026	T	T	3	1	1025	AAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	1026		T	1	1	1026		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	1101	G	C	3	1	1100	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1101		C	1	1	1101		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1123		C	2	1	1122		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1123		C	3	1	1122		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1157	T	C	1	1	1157	TGC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1157	G	C	2	1	1157	TGC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1159		T	2	1	1158		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_7B.vcf	gene-ORF1ab	1159		T	3	1	1158		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_7B.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1233	C	T	3	1	1232	TGC	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	1233		T	1	1	1233		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1626	G	G	3	1	1625	GAG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1626		G	1	1	1626		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1631	G	T	1	1	1631	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7B.vcf	gene-ORF1ab	1631	C	T	2	1	1631	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7B.vcf	gene-ORF1ab	1668	T	T	3	1	1667	GCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	1668		T	1	1	1668		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1693		T	2	1	1692		0	-3	Synonymous	NONREF_NONPOLY	130	0	0	0	260
temp_vcf4_1_7B.vcf	gene-ORF1ab	1693		T	3	1	1692		0	-3	Synonymous	NONREF_NONPOLY	130	0	0	0	260
temp_vcf4_1_7B.vcf	gene-ORF1ab	1739	A	T	1	1	1739	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	1739	A	T	2	1	1739	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	1983	T	T	3	1	1982	GCT	0	-3	Synonymous	NONREF_NONPOLY	490	0	0	0	980
temp_vcf4_1_7B.vcf	gene-ORF1ab	1983		T	1	1	1983		0	-3	Synonymous	NONREF_NONPOLY	490	0	0	0	980
temp_vcf4_1_7B.vcf	gene-ORF1ab	2044		A	2	1	2043		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2044		A	3	1	2043		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2219	G	A	1	1	2219	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2219	A	A	2	1	2219	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2737		C	2	1	2736		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2737		C	3	1	2736		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	2910	G	T	3	1	2909	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	2910		T	1	1	2910		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	3065	G	T	1	1	3065	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	3065	A	T	2	1	3065	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	3087	T	T	3	1	3086	CCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	3087		T	1	1	3087		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	3160		C	2	1	3159		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3160		C	3	1	3159		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3193		G	2	1	3192		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	24	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3193		G	3	1	3192		0.50709219858156	-7	Synonymous	Synonymous	12	0	24	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3205		C	2	1	3204		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3205		C	3	1	3204		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3233	G	C	1	1	3233	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3233	T	C	2	1	3233	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3242	C	A	1	1	3242	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3242	A	A	2	1	3242	CAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3291	T	T	3	1	3290	AGT	0	-3	Synonymous	NONREF_NONPOLY	37	0	0	0	74
temp_vcf4_1_7B.vcf	gene-ORF1ab	3291		T	1	1	3291		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	0	74
temp_vcf4_1_7B.vcf	gene-ORF1ab	3300	T	T	3	1	3299	GGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	3300		T	1	1	3300		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.421422300263389	-7	Synonymous	Synonymous	17	34	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.421422300263389	-7	Synonymous	Synonymous	17	34	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3593	A	T	1	1	3593	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	3593	T	T	2	1	3593	ATT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	3599	C	T	1	1	3599	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_7B.vcf	gene-ORF1ab	3599	T	T	2	1	3599	CTT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_7B.vcf	gene-ORF1ab	3654	A	C	3	1	3653	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3654		C	1	1	3654		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3688		G	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	3688		G	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4041	T	T	3	1	4040	ACT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	4041		T	1	1	4041		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4120		A	2	1	4119		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4120		A	3	1	4119		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4153		A	2	1	4152		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4153		A	3	1	4152		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4202	G	A	1	1	4202	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4202	G	A	2	1	4202	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4290	C	C	3	1	4289	ATC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4290		C	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4322	G	A	1	1	4322	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4322	T	A	2	1	4322	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4407	T	C	3	1	4406	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4407		C	1	1	4407		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4526	A	T	1	1	4526	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	4526	A	T	2	1	4526	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4569		C	1	1	4569		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4718	G	A	1	1	4718	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4718	A	A	2	1	4718	GAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4730	C	T	1	1	4730	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_7B.vcf	gene-ORF1ab	4730	T	T	2	1	4730	CTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_7B.vcf	gene-ORF1ab	4753		A	2	1	4752		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4753		A	3	1	4752		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4814	G	A	1	1	4814	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4814	T	A	2	1	4814	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4838	A	G	1	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4838	C	G	2	1	4838	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.430359937402191	-7	Ambiguous	Synonymous	18	0	0	36	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.430359937402191	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.379310344827586	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_1_7B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.379310344827586	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_1_7B.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	4870		C	2	1	4869		0	-3	Synonymous	NONREF_NONPOLY	40	0	80	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4870		C	3	1	4869		0	-3	Synonymous	NONREF_NONPOLY	40	0	80	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4878	T	C	3	1	4877	CTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	4878		C	1	1	4878		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5062		T	2	1	5061		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	5062		T	3	1	5061		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	5375	G	A	1	1	5375	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5375	T	A	2	1	5375	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5399	G	A	1	1	5399	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5399	A	A	2	1	5399	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5538	T	G	3	1	5537	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5538		G	1	1	5538		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5594	A	T	1	1	5594	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	5594	A	T	2	1	5594	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	5595	A	G	3	1	5594	AAA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5595		G	1	1	5595		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5596		T	2	1	5595		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	5596		T	3	1	5595		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5636	G	A	1	1	5636	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5636	C	A	2	1	5636	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5684	A	G	1	1	5684	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5684	G	G	2	1	5684	AGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5686		G	2	1	5685		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5686		G	3	1	5685		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5847	A	A	3	1	5846	CCA	0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5847		A	1	1	5847		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5851		A	2	1	5850		0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5851		A	3	1	5850		0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	41	0	0	82	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	41	0	0	82	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5853	T	T	3	1	5852	ACT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_1_7B.vcf	gene-ORF1ab	5853		T	1	1	5853		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_1_7B.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5863		A	2	1	5862		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5863		A	3	1	5862		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5866		A	2	1	5865		0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5866		A	3	1	5865		0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5868	T	A	3	1	5867	GGT	0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5868		A	1	1	5868		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5869		G	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5869		G	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5874	T	G	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5874		G	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5875		C	2	1	5874		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5875		C	3	1	5874		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5876	T	C	1	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	41	0	82	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5876	G	C	2	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	41	0	82	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5877	T	A	3	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5877		A	1	1	5877		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5916	A	G	3	1	5915	AAA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5916		G	1	1	5916		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5926		C	2	1	5925		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5926		C	3	1	5925		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	5987	G	T	1	1	5987	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	5987	A	T	2	1	5987	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	6326	C	T	1	1	6326	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_1_7B.vcf	gene-ORF1ab	6326	T	T	2	1	6326	CTT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_1_7B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0.512820512820513	-7	Synonymous	Synonymous	10	20	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6558		A	1	1	6558		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6579	T	T	3	1	6578	GCT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6579		T	1	1	6579		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6776	A	T	1	1	6776	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	6776	G	T	2	1	6776	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	6777	A	A	3	1	6776	AGA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6777		A	1	1	6777		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6778		C	2	1	6777		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6778		C	3	1	6777		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6782	A	C	1	1	6782	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6782	A	C	2	1	6782	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6783	A	T	3	1	6782	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	6783		T	1	1	6783		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	6785	G	C	1	1	6785	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6785	C	C	2	1	6785	GCA	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6820		G	2	1	6819		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6820		G	3	1	6819		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6823		C	2	1	6822		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6823		C	3	1	6822		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6824	A	T	1	1	6824	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6824	G	T	2	1	6824	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6827	G	T	1	1	6827	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	6827	T	T	2	1	6827	GTC	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	6830	G	T	1	1	6830	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6830	G	T	2	1	6830	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6831	T	T	3	1	6830	GGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6831		T	1	1	6831		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_7B.vcf	gene-ORF1ab	6833	A	G	1	1	6833	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	6833	A	G	2	1	6833	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7116	T	T	3	1	7115	CCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	7116		T	1	1	7116		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	7391	T	C	1	1	7391	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7391	G	C	2	1	7391	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7739	C	A	1	1	7739	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	7739	A	A	2	1	7739	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8226	C	T	3	1	8225	AAC	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	8226		T	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	8388	A	A	3	1	8387	CGA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8388		A	1	1	8388		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8500		A	2	1	8499		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8500		A	3	1	8499		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8796	G	G	3	1	8795	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8796		G	1	1	8796		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_7B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_7B.vcf	gene-ORF1ab	8814	T	T	3	1	8813	GGT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7B.vcf	gene-ORF1ab	8814		T	1	1	8814		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_7B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.506493506493506	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.506493506493506	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9259		T	2	1	9258		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	0	21	0	21
temp_vcf4_1_7B.vcf	gene-ORF1ab	9259		T	3	1	9258		0.511033681765389	-7	Synonymous	Synonymous	10.5	0	21	0	21
temp_vcf4_1_7B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9295		A	2	1	9294		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9295		A	3	1	9294		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9482	G	A	1	1	9482	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9482	T	A	2	1	9482	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9605	T	C	1	1	9605	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9605	T	C	2	1	9605	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9612	T	T	3	1	9611	CCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7B.vcf	gene-ORF1ab	9612		T	1	1	9612		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7B.vcf	gene-ORF1ab	9679		T	2	1	9678		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	9679		T	3	1	9678		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_7B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0.512820512820513	-7	Ambiguous	Nonsynonymous	10	0	0	20	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	9690		G	1	1	9690		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	9773	G	A	1	1	9773	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	9773	A	A	2	1	9773	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10067	G	A	1	1	10067	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10067	G	A	2	1	10067	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10213		C	2	1	10212		0	-3	Synonymous	NONREF_NONPOLY	61	0	122	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10213		C	3	1	10212		0	-3	Synonymous	NONREF_NONPOLY	61	0	122	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10229	G	T	1	1	10229	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	10229	T	T	2	1	10229	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	10264		A	2	1	10263		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10264		A	3	1	10263		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10294		G	2	1	10293		0.499435028248588	-7	Synonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	10294		G	3	1	10293		0.499435028248588	-7	Synonymous	Synonymous	15	0	0	30	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	10296	T	A	3	1	10295	CCT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10296		A	1	1	10296		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10333		C	2	1	10332		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10333		C	3	1	10332		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10411		A	2	1	10410		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10411		A	3	1	10410		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10428	T	T	3	1	10427	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	10428		T	1	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10441		C	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10441		C	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10474		C	2	1	10473		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10474		C	3	1	10473		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10541	T	C	1	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10541	T	C	2	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10643	G	T	1	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	10643	G	T	2	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	10655	T	G	1	1	10655	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10655	T	G	2	1	10655	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10828		A	2	1	10827		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10828		A	3	1	10827		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10836	T	T	3	1	10835	CGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	10836		T	1	1	10836		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	10916	C	A	1	1	10916	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	10916	A	A	2	1	10916	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	53	0	0	0	106
temp_vcf4_1_7B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	53	0	0	0	106
temp_vcf4_1_7B.vcf	gene-ORF1ab	11042	T	C	1	1	11042	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11042	T	C	2	1	11042	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11048	C	T	1	1	11048	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	11048	C	T	2	1	11048	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.505263157894737	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.505263157894737	-7	Synonymous	Synonymous	19	0	0	38	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	11542		A	2	1	11541		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11542		A	3	1	11541		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11549	A	T	1	1	11549	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	11549	T	T	2	1	11549	ATG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	11563		C	2	1	11562		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11563		C	3	1	11562		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11589		G	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	43	0	86	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	43	0	86	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11601	T	C	3	1	11600	TTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11601		C	1	1	11601		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11608		G	2	1	11607		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_1_7B.vcf	gene-ORF1ab	11608		G	3	1	11607		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_1_7B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11768	A	T	1	1	11768	ATC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	11768	T	T	2	1	11768	ATC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	11780	A	G	1	1	11780	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11780	C	G	2	1	11780	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11859	A	T	3	1	11858	TCA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7B.vcf	gene-ORF1ab	11859		T	1	1	11859		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_7B.vcf	gene-ORF1ab	11871	G	A	3	1	11870	TTG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11871		A	1	1	11871		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11872		T	2	1	11871		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	11872		T	3	1	11871		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_7B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11933	T	A	1	1	11933	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11933	T	A	2	1	11933	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11959		C	2	1	11958		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11959		C	3	1	11958		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11998		C	2	1	11997		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	11998		C	3	1	11997		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12053	T	G	1	1	12053	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12053	T	G	2	1	12053	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12115		C	2	1	12114		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12115		C	3	1	12114		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12123	T	T	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	12123		T	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_7B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12250		A	2	1	12249		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12250		A	3	1	12249		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12484		G	2	1	12483		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12484		G	3	1	12483		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12508		G	2	1	12507		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12508		G	3	1	12507		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12644	A	G	1	1	12644	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12644	G	G	2	1	12644	AGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12682		A	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12682		A	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12723	C	T	3	1	12722	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	12723		T	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12771	T	G	3	1	12770	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12771		G	1	1	12771		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12856		C	2	1	12855		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12856		C	3	1	12855		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12901		A	2	1	12900		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12901		A	3	1	12900		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.490079365079365	-7	Ambiguous	Nonsynonymous	16	0	32	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.490079365079365	-7	Synonymous	Nonsynonymous	16	0	32	32	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12979		G	2	1	12978		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	12979		G	3	1	12978		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13009		G	2	1	13008		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13009		G	3	1	13008		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_1_7B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_1_7B.vcf	gene-ORF1ab	13178	G	C	1	1	13178	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13178	G	C	2	1	13178	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13190	T	C	1	1	13190	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13190	G	C	2	1	13190	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13371	C	C	3	1	13370	CGC	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13371		C	1	1	13371		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13405		T	2	1	13404		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_7B.vcf	gene-ORF1ab	13405		T	3	1	13404		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_7B.vcf	gene-ORF1ab	13417		T	3	1	13416		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	13417	G	T	1	1	13417	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_7B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_7B.vcf	gene-ORF1ab	13594	T	C	1	0	13594	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13661	A	G	2	0	13660	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13797	T	A	3	0	13795	GGT	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13815	A	T	3	0	13813	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_7B.vcf	gene-ORF1ab	13828	A	G	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14096	A	C	2	0	14095	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_7B.vcf	gene-ORF1ab	14200	A	T	1	0	14200	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7B.vcf	gene-ORF1ab	14253	T	C	3	0	14251	TAT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14281	G	T	1	0	14281	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-ORF1ab	14282	T	C	2	0	14281	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14306	T	G	2	0	14305	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14338	T	C	1	0	14338	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14395	G	A	1	0	14395	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.462304409672831	-1	Nonsynonymous	Nonsynonymous	19	0	0	19	19
temp_vcf4_1_7B.vcf	gene-ORF1ab	14481	A	G	3	0	14479	AGA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14605	T	C	1	0	14605	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14739	C	T	3	0	14737	AGC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_7B.vcf	gene-ORF1ab	14757	T	C	3	0	14755	CGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14787	A	T	3	0	14785	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	14908	A	G	1	0	14908	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_1_7B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_7B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0.221518987341772	-1	Nonsynonymous	Nonsynonymous	40	0	40	40	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	36	36	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15093	A	G	3	0	15091	AGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	0	33	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	50	0	0	50	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15230	T	A	2	0	15229	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	37	37	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15235	T	G	1	0	15235	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15236	G	A	2	0	15235	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	37	37	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15237	G	T	3	0	15235	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_1_7B.vcf	gene-ORF1ab	15247	A	T	1	0	15247	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	15248	A	C	2	0	15247	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15249	A	C	3	0	15247	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15251	G	T	2	0	15250	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_1_7B.vcf	gene-ORF1ab	15252	T	A	3	0	15250	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	37	37	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15253	G	C	1	0	15253	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15254	A	C	2	0	15253	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	38	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15255	T	C	3	0	15253	GAT	0	0	Synonymous	NONREF_NONPOLY	38	0	38	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15259	G	T	1	0	15259	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	15264	G	C	3	0	15262	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15265	C	A	1	0	15265	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	37	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15266	C	A	2	0	15265	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	37	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15267	T	G	3	0	15265	CCT	0	0	Synonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15270	C	G	3	0	15268	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15271	A	G	1	0	15271	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15272	T	G	2	0	15271	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15275	T	C	2	0	15274	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15276	T	G	3	0	15274	CTT	0	0	Synonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15277	A	G	1	0	15277	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	0	39	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15278	G	C	2	0	15277	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	37	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15279	A	T	3	0	15277	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_1_7B.vcf	gene-ORF1ab	15280	A	G	1	0	15280	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	40	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15283	A	T	1	0	15283	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_1_7B.vcf	gene-ORF1ab	15349	T	C	1	0	15349	TTA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15376	A	G	1	0	15376	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15390	G	T	3	0	15388	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-ORF1ab	15402	A	T	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_7B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15655	A	G	1	0	15655	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15734	A	G	2	0	15733	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15760	G	A	1	0	15760	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15762	T	A	3	0	15760	GTT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15766	A	T	1	0	15766	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.466358024691358	-2	Synonymous	Synonymous	27	27	27	27	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15866	T	C	2	0	15865	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7B.vcf	gene-ORF1ab	15933	A	G	3	0	15931	AAA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16037	A	G	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16046	A	T	2	0	16045	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_7B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16131	T	G	3	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_7B.vcf	gene-ORF1ab	16202	T	C	2	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16302	A	G	3	0	16300	AAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16362	G	A	3	0	16360	GTG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16564	G	A	1	0	16564	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16780	T	G	1	0	16780	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.641558441558442	-2	Synonymous	Synonymous	18.6666666666667	18.6666666666667	18.6666666666667	18.6666666666667	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16805	C	A	2	0	16804	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16806	T	A	3	0	16804	GCT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16956	C	A	3	0	16954	ATC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	16981	G	A	1	0	16981	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17074	T	C	1	0	17074	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17187	T	C	3	0	17185	CCT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17194	G	A	1	0	17194	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17251	T	C	1	0	17251	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17260	G	A	1	0	17260	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17262	A	T	3	0	17260	GTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7B.vcf	gene-ORF1ab	17274	T	C	3	0	17272	CCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17310	T	G	3	0	17308	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17312	C	T	2	0	17311	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-ORF1ab	17437	C	T	1	0	17437	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_7B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17486	A	T	2	0	17485	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-ORF1ab	17543	C	T	2	0	17542	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7B.vcf	gene-ORF1ab	17596	T	C	1	0	17596	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17665	G	T	1	0	17665	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_7B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	17942	T	A	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.52	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18161	G	T	2	0	18160	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_7B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.477951635846373	-1	Nonsynonymous	Nonsynonymous	19	0	0	19	19
temp_vcf4_1_7B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_7B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.411960132890365	-1	Nonsynonymous	Nonsynonymous	21.5	21.5	21.5	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18353	G	T	2	0	18352	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF1ab	18538	T	C	1	0	18538	TTA	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	767	0	0	0	767
temp_vcf4_1_7B.vcf	gene-ORF1ab	19123	G	C	1	0	19123	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19474	G	A	1	0	19474	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19475	C	T	2	0	19474	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-ORF1ab	19485	G	A	3	0	19483	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19486	A	T	1	0	19486	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-ORF1ab	19488	G	A	3	0	19486	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19490	T	C	2	0	19489	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19491	C	A	3	0	19489	ATC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19493	C	T	2	0	19492	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-ORF1ab	19567	A	T	1	0	19567	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-ORF1ab	19568	G	T	2	0	19567	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-ORF1ab	19584	T	C	3	0	19582	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19621	C	T	1	0	19621	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7B.vcf	gene-ORF1ab	19626	T	A	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19646	T	G	2	0	19645	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19819	A	C	1	0	19819	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19857	T	G	3	0	19855	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	19941	T	C	3	0	19939	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20087	C	A	2	0	20086	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20367	T	A	3	0	20365	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	349	349	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20485	A	G	1	0	20485	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20525	T	C	2	0	20524	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20563	T	C	1	0	20563	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20769	C	T	3	0	20767	AAC	0	0	Synonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_7B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20874	T	C	3	0	20872	CCT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20899	G	A	1	0	20899	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	20994	T	G	3	0	20992	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_7B.vcf	gene-ORF1ab	21068	G	A	2	0	21067	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25342	G	A	1	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25343	A	C	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25874	T	A	2	0	25873	ATT	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	10	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25891	C	G	1	0	25891	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25915	T	A	1	0	25915	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25977	G	A	3	0	25975	CAG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	25998	T	C	3	0	25996	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0.480459770114943	-1	Synonymous	Synonymous	15	15	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	26027	T	C	2	0	26026	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_7B.vcf	gene-ORF6	27174	T	A	3	0	27172	GTT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27175	A	G	1	0	27175	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF6	27176	C	T	2	0	27175	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF6	27178	A	G	1	0	27178	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-ORF6	27180	A	C	3	0	27178	ATA	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27181	G	T	1	0	27181	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-ORF6	27184	G	A	1	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27185	A	G	2	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-ORF6	27187	A	G	1	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-ORF6	27188	T	C	2	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27189	A	T	3	0	27187	ATA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-ORF6	27190	T	G	1	0	27190	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF6	27192	A	T	3	0	27190	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-ORF6	27195	A	T	3	0	27193	CTA	0	0	Synonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_7B.vcf	gene-ORF6	27196	A	C	1	0	27196	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27199	A	G	1	0	27199	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF6	27201	T	G	3	0	27199	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_7B.vcf	gene-ORF6	27202	A	G	1	0	27202	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF6	27204	G	T	3	0	27202	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF6	27205	A	C	1	0	27205	AGG	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27206	G	T	2	0	27205	AGG	0.459770114942529	-1	Nonsynonymous	Nonsynonymous	15	0	15	0	15
temp_vcf4_1_7B.vcf	gene-ORF6	27208	A	G	1	0	27208	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF6	27209	C	A	2	0	27208	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27210	T	A	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27211	T	G	1	0	27211	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF6	27212	T	C	2	0	27211	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27213	T	A	3	0	27211	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27214	A	C	1	0	27214	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_7B.vcf	gene-ORF6	27215	A	T	2	0	27214	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_7B.vcf	gene-ORF6	27216	A	T	3	0	27214	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_1_7B.vcf	gene-ORF6	27221	C	T	2	0	27220	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_1_7B.vcf	gene-ORF6	27222	C	G	3	0	27220	TCC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF6	27255	A	G	3	0	27253	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-ORF6	27256	A	T	1	0	27256	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-ORF6	27263	A	T	2	0	27262	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF7a	27354	T	C	3	0	27352	CTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-ORF7a	27420	A	G	3	0	27418	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-ORF7a	27424	G	A	1	0	27424	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	27914	T	C	3	0	27912	TGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	27916	C	T	2	0	27915	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-ORF8	27930	T	C	1	0	27930	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	27935	A	G	3	0	27933	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF8	27963	T	C	1	0	27963	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	27989	A	G	3	0	27987	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.483927527761543	-1	Synonymous	Synonymous	29.5	0	0	29.5	29.5
temp_vcf4_1_7B.vcf	gene-ORF8	28014	G	A	1	0	28014	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	28023	G	T	1	0	28023	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	28079	A	G	3	0	28077	ACA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7B.vcf	gene-ORF8	28170	T	C	1	0	28170	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	21566	A	T	1	0	21566	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-S	21643	C	A	3	0	21641	TCC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-S	21646	A	G	3	0	21644	TCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7B.vcf	gene-S	21694	T	C	3	0	21692	GTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_7B.vcf	gene-S	21792	C	T	2	0	21791	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_7B.vcf	gene-S	21842	T	C	1	0	21842	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_7B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_7B.vcf	gene-S	22168	T	C	3	0	22166	TTT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-S	22170	C	T	2	0	22169	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_7B.vcf	gene-S	22191	A	T	2	0	22190	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_1_7B.vcf	gene-S	22553	T	C	1	0	22553	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_7B.vcf	gene-S	23045	C	T	1	0	23045	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	23050	T	C	3	0	23048	TCT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_7B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-S	23135	T	A	1	0	23135	TTC	0.52	-1	Nonsynonymous	Nonsynonymous	13	13	0	13	0
temp_vcf4_1_7B.vcf	gene-S	23307	C	T	2	0	23306	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_7B.vcf	gene-S	23318	A	C	1	0	23318	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_7B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_7B.vcf	gene-S	23356	C	T	3	0	23354	AAC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000808407437348424	0.000808080676055978	Nonsynonymous	Nonsynonymous	2474	0	1.00000000000003	0	2473
temp_vcf4_1_7B.vcf	gene-S	23484	C	T	2	0	23483	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-S	23588	G	A	1	0	23588	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_7B.vcf	gene-S	23612	G	A	1	0	23612	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_7B.vcf	gene-S	23727	T	C	2	0	23726	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	23804	G	T	1	0	23804	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_7B.vcf	gene-S	23919	A	G	2	0	23918	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_7B.vcf	gene-S	23929	A	T	3	0	23927	CCA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_7B.vcf	gene-S	23949	A	G	2	0	23948	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-S	23972	C	T	1	0	23972	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-S	24173	G	T	1	0	24173	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	24285	A	G	2	0	24284	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-S	24286	A	T	3	0	24284	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_7B.vcf	gene-S	24319	A	T	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_7B.vcf	gene-S	24324	C	G	2	0	24323	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-S	24325	T	A	3	0	24323	TCT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7B.vcf	gene-S	24330	C	G	2	0	24329	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-S	24331	A	G	3	0	24329	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-S	24332	G	T	1	0	24332	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-S	24333	C	G	2	0	24332	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_7B.vcf	gene-S	24334	A	T	3	0	24332	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-S	24335	A	T	1	0	24335	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-S	24336	G	T	2	0	24335	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_7B.vcf	gene-S	24337	T	A	3	0	24335	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_7B.vcf	gene-S	24462	A	G	2	0	24461	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_7B.vcf	gene-S	24480	T	C	2	0	24479	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_7B.vcf	gene-S	24685	T	G	3	0	24683	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-S	24693	T	G	2	0	24692	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_7B.vcf	gene-S	24696	T	G	2	0	24695	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_7B.vcf	gene-S	24762	G	A	2	0	24761	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_7B.vcf	gene-S	24829	G	A	3	0	24827	AGG	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_7B.vcf	gene-S	24900	G	C	2	0	24899	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	24901	A	T	3	0	24899	GGA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	24906	T	G	2	0	24905	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-S	24913	C	G	3	0	24911	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_7B.vcf	gene-S	24916	A	T	3	0	24914	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	24917	G	C	1	0	24917	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	24918	T	A	2	0	24917	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_7B.vcf	gene-S	24919	T	C	3	0	24917	GTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	24921	A	T	2	0	24920	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	24923	G	C	1	0	24923	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_7B.vcf	gene-S	24924	A	T	2	0	24923	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	24956	G	A	1	0	24956	GAG	0.499108734402852	-1	Nonsynonymous	Nonsynonymous	17	17	17	0	0
temp_vcf4_1_7B.vcf	gene-S	24957	A	T	2	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_7B.vcf	gene-S	24959	G	T	1	0	24959	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_7B.vcf	gene-S	24960	A	G	2	0	24959	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_7B.vcf	gene-S	24963	T	C	2	0	24962	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-S	24965	G	A	1	0	24965	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_7B.vcf	gene-S	24966	A	C	2	0	24965	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-S	24967	T	C	3	0	24965	GAT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_7B.vcf	gene-S	24991	A	G	3	0	24989	TCA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_7B.vcf	gene-S	24996	A	C	2	0	24995	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-S	25035	T	C	2	0	25034	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_7B.vcf	gene-S	25164	G	C	2	0	25163	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	gene-S	25174	T	G	3	0	25172	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-S	25261	A	G	3	0	25259	GGA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_7B.vcf	gene-S	25316	T	C	1	0	25316	TTA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_7B.vcf	noncoding	26433	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
temp_vcf4_1_7B.vcf	noncoding	26435	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	0	11
temp_vcf4_1_7B.vcf	noncoding	26442	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
temp_vcf4_1_7B.vcf	noncoding	26447	G	C	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	10	0	0
temp_vcf4_1_7B.vcf	noncoding	26448	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_1_7B.vcf	noncoding	26459	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	10	0	0
temp_vcf4_1_7B.vcf	noncoding	26461	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_1_7B.vcf	noncoding	26462	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	14	0	0	14	0
