file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_5A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_5A.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_4_5A.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_5A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000304136253041363	0.000304090003611091	Synonymous	Synonymous	6576	0	6575	0	1.00000000000004
temp_vcf4_4_5A.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_5A.vcf	gene-M	26567	T	C	3	0	26565	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_5A.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_5A.vcf	gene-M	26601	T	A	1	0	26601	TTT	0.487684729064039	-1	Nonsynonymous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_4_5A.vcf	gene-M	26752	A	T	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_5A.vcf	gene-M	26876	T	A	3	0	26874	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_5A.vcf	gene-N	28513	C	T	3	0	28511	GAC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_5A.vcf	gene-N	28661	A	C	1	0	28661	ACC	0.666666666666667	-2	Nonsynonymous	Nonsynonymous	17.3333333333333	0	17.3333333333333	17.3333333333333	17.3333333333333
temp_vcf4_4_5A.vcf	gene-N	28665	G	A	2	0	28664	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-N	28975	T	G	3	0	28973	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_5A.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_4_5A.vcf	gene-N	29065	C	T	3	0	29063	ACC	0	0	Synonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_4_5A.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_5A.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_5A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_4_5A.vcf	gene-N	29263	T	G	3	0	29261	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	256		T	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_5A.vcf	gene-ORF1ab	256		T	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_5A.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	319		A	2	1	318		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	319		A	3	1	318		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	520		T	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	520		T	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	553		T	2	1	552		0.492957746478873	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_4_5A.vcf	gene-ORF1ab	553		T	3	1	552		0.492957746478873	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_4_5A.vcf	gene-ORF1ab	642	C	C	3	1	641	GAC	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	642		C	1	1	642		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	715		C	2	1	714		0.48695652173913	-7	Synonymous	Nonsynonymous	17.5	35	35	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	715		C	3	1	714		0.48695652173913	-7	Synonymous	Ambiguous	17.5	35	35	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	769		T	2	1	768		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	769		T	3	1	768		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_5A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_5A.vcf	gene-ORF1ab	935	A	G	1	1	935	ACG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	935	C	G	2	1	935	ACG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1025	A	C	1	1	1025	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1025	A	C	2	1	1025	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1039		T	2	1	1038		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	1039		T	3	1	1038		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	1049	A	T	1	1	1049	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_5A.vcf	gene-ORF1ab	1049	T	T	2	1	1049	ATA	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_5A.vcf	gene-ORF1ab	1142	G	A	1	1	1142	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1142	A	A	2	1	1142	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1213		T	2	1	1212		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	1213		T	3	1	1212		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	1565	G	A	1	1	1565	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1565	A	A	2	1	1565	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1606		C	2	1	1605		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	0	21	21	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1606		C	3	1	1605		0.511033681765389	-7	Synonymous	Synonymous	10.5	0	21	21	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	41	82	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	41	82	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1807		C	2	1	1806		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1807		C	3	1	1806		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	1982	G	T	1	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	88	0	0	0	176
temp_vcf4_4_5A.vcf	gene-ORF1ab	1982	C	T	2	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	88	0	0	0	176
temp_vcf4_4_5A.vcf	gene-ORF1ab	2569		T	2	1	2568		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	2569		T	3	1	2568		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	2921	A	G	1	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	29	0	0	58	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	2921	C	G	2	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	29	0	0	58	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3342	C	T	3	1	3341	GAC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_5A.vcf	gene-ORF1ab	3342		T	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_5A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.648888888888889	-11	Synonymous	Synonymous	16.6666666666667	33.3333333333333	33.3333333333333	33.3333333333333	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.648888888888889	-11	Synonymous	Ambiguous	16.6666666666667	33.3333333333333	33.3333333333333	33.3333333333333	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3511		G	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3511		G	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3514		A	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3514		A	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_5A.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_5A.vcf	gene-ORF1ab	4075		A	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4075		A	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4279		T	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_4_5A.vcf	gene-ORF1ab	4279		T	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_4_5A.vcf	gene-ORF1ab	4675		A	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4675		A	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4735		A	2	1	4734		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4735		A	3	1	4734		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4765		C	2	1	4764		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4765		C	3	1	4764		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	4839	A	T	3	1	4838	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	4839		T	1	1	4839		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.651958080529509	-11	Ambiguous	Synonymous	24.6666666666667	0	49.3333333333333	49.3333333333333	49.3333333333333
temp_vcf4_4_5A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.651958080529509	-11	Synonymous	Nonsynonymous	24.6666666666667	0	49.3333333333333	49.3333333333333	49.3333333333333
temp_vcf4_4_5A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.621288515406162	-11	Nonsynonymous	Nonsynonymous	20	0	40	40	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.621288515406162	-11	Ambiguous	Nonsynonymous	20	0	40	40	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_5A.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_5A.vcf	gene-ORF1ab	5074		G	2	1	5073		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5074		G	3	1	5073		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5326		A	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5326		A	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	5780	T	A	1	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5780	C	A	2	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5847	A	A	3	1	5846	CCA	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5847		A	1	1	5847		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5851		A	2	1	5850		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5851		A	3	1	5850		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5853	T	T	3	1	5852	ACT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_5A.vcf	gene-ORF1ab	5853		T	1	1	5853		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_5A.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5863		A	2	1	5862		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5863		A	3	1	5862		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5866		A	2	1	5865		0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5866		A	3	1	5865		0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5868	T	A	3	1	5867	GGT	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5868		A	1	1	5868		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5869		G	2	1	5868		0.477693891557996	-7	Synonymous	Nonsynonymous	23.5	47	0	47	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5869		G	3	1	5868		0.477693891557996	-7	Synonymous	Synonymous	23.5	47	0	47	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5874	T	G	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5874		G	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5875		C	2	1	5874		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5875		C	3	1	5874		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5876	T	C	1	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5876	G	C	2	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5877	T	A	3	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5877		A	1	1	5877		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6102	T	C	3	1	6101	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6102		C	1	1	6102		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.502857142857143	-7	Nonsynonymous	Nonsynonymous	12.5	25	0	25	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.502857142857143	-7	Ambiguous	Nonsynonymous	12.5	25	0	25	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6238		A	2	1	6237		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6238		A	3	1	6237		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_5A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_4_5A.vcf	gene-ORF1ab	7922	T	C	1	1	7922	TTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	7922	T	C	2	1	7922	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_5A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_5A.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_5A.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_5A.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.644360235426913	-11	Nonsynonymous	Nonsynonymous	26.3333333333333	0	52.6666666666667	52.6666666666667	52.6666666666667
temp_vcf4_4_5A.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.644360235426913	-11	Ambiguous	Nonsynonymous	26.3333333333333	0	52.6666666666667	52.6666666666667	52.6666666666667
temp_vcf4_4_5A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.627557241566183	-11	Ambiguous	Ambiguous	20.3333333333333	0	40.6666666666667	40.6666666666667	40.6666666666667
temp_vcf4_4_5A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.627557241566183	-11	Synonymous	Nonsynonymous	20.3333333333333	0	40.6666666666667	40.6666666666667	40.6666666666667
temp_vcf4_4_5A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.655540355677155	-11	Synonymous	Synonymous	14.3333333333333	28.6666666666667	28.6666666666667	28.6666666666667	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.655540355677155	-11	Synonymous	Nonsynonymous	14.3333333333333	28.6666666666667	28.6666666666667	28.6666666666667	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9379		G	2	1	9378		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9379		G	3	1	9378		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	9484		T	2	1	9483		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_5A.vcf	gene-ORF1ab	9484		T	3	1	9483		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_5A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9622		C	2	1	9621		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9622		C	3	1	9621		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_5A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_4_5A.vcf	gene-ORF1ab	9761	T	C	1	1	9761	TTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9761	T	C	2	1	9761	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	9983	A	T	1	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_5A.vcf	gene-ORF1ab	9983	C	T	2	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_5A.vcf	gene-ORF1ab	10227	G	A	3	1	10226	AGG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10227		A	1	1	10227		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10294		T	2	1	10293		0.475192173305381	-7	Synonymous	Nonsynonymous	13.5	0	27	0	27
temp_vcf4_4_5A.vcf	gene-ORF1ab	10294		T	3	1	10293		0.475192173305381	-7	Synonymous	Synonymous	13.5	0	27	0	27
temp_vcf4_4_5A.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_5A.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_5A.vcf	gene-ORF1ab	10339		C	2	1	10338		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10339		C	3	1	10338		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10673	A	G	1	1	10673	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10673	C	G	2	1	10673	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	10876		G	2	1	10875		0.492476060191518	-7	Synonymous	Nonsynonymous	21.5	0	0	43	43
temp_vcf4_4_5A.vcf	gene-ORF1ab	10876		G	3	1	10875		0.492476060191518	-7	Synonymous	Synonymous	21.5	0	0	43	43
temp_vcf4_4_5A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	102	0	0	0	204
temp_vcf4_4_5A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	102	0	0	0	204
temp_vcf4_4_5A.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11057	A	C	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11057	T	C	2	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11080		C	2	1	11079		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11080		C	3	1	11079		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11316	T	C	3	1	11315	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11316		C	1	1	11316		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11383		A	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11383		A	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.494208494208494	-7	Synonymous	Nonsynonymous	28	0	56	0	56
temp_vcf4_4_5A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.494208494208494	-7	Synonymous	Synonymous	28	0	56	0	56
temp_vcf4_4_5A.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_5A.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_5A.vcf	gene-ORF1ab	11586	T	T	3	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_5A.vcf	gene-ORF1ab	11586		T	1	1	11586		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_4_5A.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0.474393530997305	-7	Synonymous	Synonymous	26.5	0	53	0	53
temp_vcf4_4_5A.vcf	gene-ORF1ab	11589		C	1	1	11589		0.474393530997305	-7	Synonymous	Nonsynonymous	26.5	0	53	0	53
temp_vcf4_4_5A.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_5A.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_5A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11608		T	2	1	11607		0.499435028248588	-7	Synonymous	Nonsynonymous	15	0	30	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	11608		T	3	1	11607		0.499435028248588	-7	Synonymous	Synonymous	15	0	30	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0.49017649017649	-7	Synonymous	Synonymous	19.5	39	0	0	39
temp_vcf4_4_5A.vcf	gene-ORF1ab	12171		T	1	1	12171		0.49017649017649	-7	Synonymous	Nonsynonymous	19.5	39	0	0	39
temp_vcf4_4_5A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12715		A	2	1	12714		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12715		A	3	1	12714		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0.451977401129944	-7	Ambiguous	Nonsynonymous	15	0	0	30	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	12918		T	1	1	12918		0.451977401129944	-7	Synonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_5A.vcf	gene-ORF1ab	13225		G	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	13225		G	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	13357		G	2	1	13356		0.669796557120501	-11	Synonymous	Nonsynonymous	12	24	24	24	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	13357		G	3	1	13356		0.669796557120501	-11	Synonymous	Ambiguous	12	24	24	24	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_4_5A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_5A.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_5A.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	14353	C	T	1	0	14353	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-ORF1ab	14379	A	G	3	0	14377	AGA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_5A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_5A.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_5A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_5A.vcf	gene-ORF1ab	14793	A	T	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_5A.vcf	gene-ORF1ab	15066	C	T	3	0	15064	GTC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_5A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_4_5A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_5A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_4_5A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.345197740112994	-1	Nonsynonymous	Nonsynonymous	30	0	30	0	30
temp_vcf4_4_5A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	55	0	0	55	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	83	0	83	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	72	72	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	131	0	0	0	131
temp_vcf4_4_5A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15102	T	C	3	0	15100	CAT	0.510144927536232	-1	Ambiguous	Nonsynonymous	23	23	23	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_5A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0.487684729064039	-1	Nonsynonymous	Nonsynonymous	14.5	0	14.5	0	14.5
temp_vcf4_4_5A.vcf	gene-ORF1ab	15522	T	A	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15541	T	A	1	0	15541	TAT	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	15855	T	A	3	0	15853	GGT	0.655900621118012	-2	Synonymous	Synonymous	23.3333333333333	23.3333333333333	23.3333333333333	23.3333333333333	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	16037	A	T	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_5A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.507246376811594	-1	Nonsynonymous	Nonsynonymous	12	12	12	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.470588235294118	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.480459770114943	-1	Synonymous	Synonymous	15	15	0	15	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	16943	C	T	2	0	16942	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_5A.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	17372	T	A	2	0	17371	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0.516923076923077	-1	Ambiguous	Nonsynonymous	13	0	0	13	13
temp_vcf4_4_5A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.504504504504504	-1	Nonsynonymous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_4_5A.vcf	gene-ORF1ab	18260	A	C	2	0	18259	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.449612403100775	-1	Nonsynonymous	Nonsynonymous	21.5	21.5	21.5	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_5A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0.523809523809524	-1	Synonymous	Synonymous	10.5	0	10.5	10.5	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18624	T	C	3	0	18622	CGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18875	C	A	2	0	18874	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18927	C	A	3	0	18925	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	18987	C	A	3	0	18985	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_5A.vcf	gene-ORF1ab	19842	T	C	3	0	19840	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	19846	G	A	1	0	19846	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	20044	G	T	1	0	20044	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_5A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_4_5A.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_5A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	20712	A	T	3	0	20710	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_5A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_5A.vcf	gene-ORF1ab	20787	A	T	3	0	20785	GTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_5A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF1ab	20876	C	T	2	0	20875	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_5A.vcf	gene-ORF1ab	21055	A	T	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_5A.vcf	gene-ORF1ab	21059	A	T	2	0	21058	TAC	0.518115942028985	-1	Nonsynonymous	Nonsynonymous	12	0	0	12	12
temp_vcf4_4_5A.vcf	gene-ORF1ab	21462	C	T	3	0	21460	AAC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-ORF3a	25491	A	T	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_4_5A.vcf	gene-ORF3a	25576	G	C	1	0	25576	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_4_5A.vcf	gene-ORF3a	25802	A	T	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_5A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_4_5A.vcf	gene-ORF3a	25993	T	G	1	0	25993	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_5A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF3a	26089	G	A	1	0	26089	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_5A.vcf	gene-ORF6	27329	A	T	2	0	27328	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_5A.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_5A.vcf	gene-ORF7a	27379	A	T	1	0	27379	ACT	0.507246376811594	-1	Nonsynonymous	Nonsynonymous	12	0	0	12	12
temp_vcf4_4_5A.vcf	gene-ORF7a	27670	A	T	1	0	27670	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_5A.vcf	gene-ORF7a	27672	A	T	3	0	27670	ACA	0.5	-1	Synonymous	Synonymous	12.5	0	0	12.5	12.5
temp_vcf4_4_5A.vcf	gene-ORF7a	27684	A	T	3	0	27682	ACA	0.523809523809524	-1	Synonymous	Synonymous	10.5	0	10.5	0	10.5
temp_vcf4_4_5A.vcf	gene-ORF7b	27710	A	T	3	0	27708	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_5A.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_5A.vcf	gene-ORF8	27930	T	C	1	0	27930	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_5A.vcf	gene-ORF8	27933	G	A	1	0	27933	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_5A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.332821300563236	-1	Synonymous	Synonymous	31.5	0	0	31.5	31.5
temp_vcf4_4_5A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0.513333333333333	-1	Synonymous	Synonymous	12.5	12.5	12.5	0	0
temp_vcf4_4_5A.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_5A.vcf	gene-S	22030	T	C	3	0	22028	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_5A.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_5A.vcf	gene-S	23006	A	G	1	0	23006	ACT	0.511827956989247	-1	Nonsynonymous	Nonsynonymous	15.5	0	0	15.5	15.5
temp_vcf4_4_5A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0.476190476190476	-1	Synonymous	Synonymous	14	0	0	14	14
temp_vcf4_4_5A.vcf	gene-S	23065	T	G	3	0	23063	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_5A.vcf	gene-S	23068	A	T	3	0	23066	GCA	0.503787878787879	-1	Synonymous	Synonymous	16.5	0	0	16.5	16.5
temp_vcf4_4_5A.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_4_5A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_5A.vcf	gene-S	23325	A	T	2	0	23324	AAC	0.483870967741935	-1	Nonsynonymous	Nonsynonymous	16	0	0	16	16
temp_vcf4_4_5A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000427076660260517	0.000426985463023666	Nonsynonymous	Nonsynonymous	4683	0	1.00000000000005	0	4682
temp_vcf4_4_5A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_5A.vcf	gene-S	23811	C	A	2	0	23810	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_5A.vcf	gene-S	23828	C	A	1	0	23828	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_5A.vcf	gene-S	23839	C	A	3	0	23837	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_4_5A.vcf	gene-S	23841	C	A	2	0	23840	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_5A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	0	11.5	0
temp_vcf4_4_5A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_4_5A.vcf	gene-S	24004	C	T	3	0	24002	GGC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_5A.vcf	gene-S	24075	A	G	2	0	24074	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	55	0	0	55	0
temp_vcf4_4_5A.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_5A.vcf	gene-S	24366	A	G	2	0	24365	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_5A.vcf	gene-S	24888	A	C	2	0	24887	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_5A.vcf	gene-S	24956	G	T	1	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_5A.vcf	gene-S	24957	A	T	2	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_5A.vcf	gene-S	24960	A	G	2	0	24959	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_5A.vcf	gene-S	25031	T	C	1	0	25031	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_5A.vcf	gene-S	25035	T	C	2	0	25034	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_5A.vcf	noncoding	152	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	23	0	0	0	23
temp_vcf4_4_5A.vcf	noncoding	25334	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
temp_vcf4_4_5A.vcf	noncoding	29500	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	17	0	0	0	17
temp_vcf4_4_5A.vcf	noncoding	29775	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_4_5A.vcf	noncoding	29776	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	0	12
temp_vcf4_4_5A.vcf	noncoding	29782	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
