file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_6_4A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_4A.vcf	gene-ORF1ab	17252	T	C	2	0	17251	TTT	0.000819000819000819	0.000818665437829935	Nonsynonymous	Nonsynonymous	2442	0	2441	0	0.99999999999994
temp_vcf4_6_4A.vcf	gene-S	23803	T	G	3	0	23801	CGT	0.521739130434783	-1	Synonymous	Synonymous	11.5	11.5	0	11.5	0
temp_vcf4_6_4A.vcf	gene-S	23823	T	G	2	0	23822	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_4A.vcf	gene-S	23831	G	A	1	0	23831	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_6_4A.vcf	gene-S	23841	C	A	2	0	23840	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_6_4A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.513368983957219	-1	Nonsynonymous	Nonsynonymous	17	17	0	17	0
temp_vcf4_6_4A.vcf	gene-S	23858	C	A	1	0	23858	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_4A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
