file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_5A.vcf	gene-E	26194	T	C	1	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-E	26210	A	G	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_5A.vcf	gene-E	26231	T	C	2	0	26230	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-E	26279	C	T	2	0	26278	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_3_5A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	1289	0	1289	0	0
temp_vcf4_3_5A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_5A.vcf	gene-N	28333	A	G	3	0	28331	AAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5A.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.523809523809524	-1	Synonymous	Synonymous	10.5	0	0	10.5	10.5
temp_vcf4_3_5A.vcf	gene-ORF10	29551	A	G	3	0	29549	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	241		A	2	1	240		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	241		A	3	1	240		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	678	T	C	3	1	677	GAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	678		C	1	1	678		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	720	C	A	3	1	719	ACC	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	720		A	1	1	720		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	738	G	G	3	1	737	GAG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	738		G	1	1	738		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	752	G	A	1	1	752	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	752	C	A	2	1	752	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_5A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_5A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_3_5A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_3_5A.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_5A.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_5A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1661	A	G	1	1	1661	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1661	C	G	2	1	1661	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1887	G	C	3	1	1886	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1887		C	1	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1888		A	2	1	1887		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	1888		A	3	1	1887		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	2389		G	2	1	2388		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	2389		G	3	1	2388		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	2763	A	C	3	1	2762	AAA	0	-2.99461098073975	Nonsynonymous	NONREF_NONPOLY	1484	0	2966	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	2763		C	1	1	2763		0	-2.99461098073975	Synonymous	NONREF_NONPOLY	1484	0	2966	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3157		A	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3157		A	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4543		A	2	1	4542		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4543		A	3	1	4542		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0.482654600301659	-7	Synonymous	Synonymous	13	26	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4569		C	1	1	4569		0.482654600301659	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4845		G	1	1	4845		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4870		C	2	1	4869		0	-3	Synonymous	NONREF_NONPOLY	462	0	924	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	4870		C	3	1	4869		0	-3	Synonymous	NONREF_NONPOLY	462	0	924	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5763	T	T	3	1	5762	GCT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_5A.vcf	gene-ORF1ab	5763		T	1	1	5763		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_5A.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5845		G	2	1	5844		0.444249341527656	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_3_5A.vcf	gene-ORF1ab	5845		G	3	1	5844		0.444249341527656	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_3_5A.vcf	gene-ORF1ab	5846	C	T	1	1	5846	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_5A.vcf	gene-ORF1ab	5846	C	T	2	1	5846	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_5A.vcf	gene-ORF1ab	5847	A	A	3	1	5846	CCA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5847		A	1	1	5847		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5851		A	2	1	5850		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5851		A	3	1	5850		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0.41407867494824	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_5A.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0.41407867494824	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_5A.vcf	gene-ORF1ab	5853	T	T	3	1	5852	ACT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5A.vcf	gene-ORF1ab	5853		T	1	1	5853		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5A.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5863		A	2	1	5862		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5863		A	3	1	5862		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5866		A	2	1	5865		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5866		A	3	1	5865		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5868	T	A	3	1	5867	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5868		A	1	1	5868		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5869		G	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5869		G	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5874	T	G	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5874		G	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5875		C	2	1	5874		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5875		C	3	1	5874		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5876	T	C	1	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5876	G	C	2	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5877	T	A	3	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5877		A	1	1	5877		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6186	G	T	3	1	6185	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	6186		T	1	1	6186		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6282	G	T	3	1	6281	TCG	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5A.vcf	gene-ORF1ab	6282		T	1	1	6282		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_5A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6596	G	A	1	1	6596	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6596	C	A	2	1	6596	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_3_5A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_3_5A.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	6842	C	T	1	1	6842	CTA	0	-3	Synonymous	NONREF_NONPOLY	65	0	0	0	130
temp_vcf4_3_5A.vcf	gene-ORF1ab	6842	T	T	2	1	6842	CTA	0	-3	Synonymous	NONREF_NONPOLY	65	0	0	0	130
temp_vcf4_3_5A.vcf	gene-ORF1ab	7318		A	2	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	7318		A	3	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8014		C	2	1	8013		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8014		C	3	1	8013		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8244	C	T	3	1	8243	AAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5A.vcf	gene-ORF1ab	8244		T	1	1	8244		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_5A.vcf	gene-ORF1ab	8608		C	2	1	8607		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8608		C	3	1	8607		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8709	T	T	3	1	8708	GAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5A.vcf	gene-ORF1ab	8709		T	1	1	8709		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5A.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8880	T	A	3	1	8879	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8880		A	1	1	8880		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8881		C	2	1	8880		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8881		C	3	1	8880		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8882	G	A	1	1	8882	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8882	C	A	2	1	8882	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8890		A	2	1	8889		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	8890		A	3	1	8889		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9460		G	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9460		G	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9983	A	G	1	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	9983	C	G	2	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10372		A	2	1	10371		0.506787330316742	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10372		A	3	1	10371		0.506787330316742	-7	Synonymous	Ambiguous	13	26	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10414		C	2	1	10413		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10414		C	3	1	10413		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10438		C	2	1	10437		0.499435028248588	-7	Synonymous	Nonsynonymous	15	30	30	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10438		C	3	1	10437		0.499435028248588	-7	Synonymous	Ambiguous	15	30	30	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10568	A	G	1	1	10568	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10568	C	G	2	1	10568	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	10643	G	T	1	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5A.vcf	gene-ORF1ab	10643	G	T	2	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_5A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	166	0	0	0	332
temp_vcf4_3_5A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	166	0	0	0	332
temp_vcf4_3_5A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_5A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_3_5A.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11076	T	T	3	1	11075	TCT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_5A.vcf	gene-ORF1ab	11076		T	1	1	11076		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_5A.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.512820512820513	-7	Synonymous	Synonymous	10	0	0	20	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	11566		T	2	1	11565		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	11566		T	3	1	11565		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12135	T	C	3	1	12134	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12135		C	1	1	12135		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12136		C	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12136		C	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12343		G	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12343		G	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12697		C	2	1	12696		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12697		C	3	1	12696		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12770	G	A	1	1	12770	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12770	A	A	2	1	12770	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.617373737373737	-11	Ambiguous	Ambiguous	16.6666666666667	0	33.3333333333333	33.3333333333333	33.3333333333333
temp_vcf4_3_5A.vcf	gene-ORF1ab	12918		G	1	1	12918		0.617373737373737	-11	Synonymous	Nonsynonymous	16.6666666666667	0	33.3333333333333	33.3333333333333	33.3333333333333
temp_vcf4_3_5A.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12943		C	2	1	12942		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	12943		C	3	1	12942		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	13248	A	G	3	1	13247	AAA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	13248		G	1	1	13248		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_5A.vcf	gene-ORF1ab	13509	A	G	3	0	13507	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	13859	A	G	2	0	13858	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	13864	A	C	1	0	13864	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	14135	C	T	2	0	14134	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5A.vcf	gene-ORF1ab	14179	T	A	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	14180	A	G	2	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_3_5A.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_3_5A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_3_5A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	44	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	35	35	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15223	C	T	1	0	15223	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_5A.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15379	G	A	1	0	15379	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15402	A	T	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5A.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0.523809523809524	-1	Ambiguous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_3_5A.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.543129200896191	-2	Synonymous	Synonymous	34.6666666666667	34.6666666666667	34.6666666666667	34.6666666666667	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	16037	A	G	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17166	T	C	3	0	17164	GAT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17251	T	G	1	0	17251	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17278	A	G	1	0	17278	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17446	T	C	1	0	17446	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17447	T	C	2	0	17446	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17665	G	A	1	0	17665	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17942	T	A	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	17958	T	C	3	0	17956	ATT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18237	T	C	3	0	18235	CGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18257	T	C	2	0	18256	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.489159175039662	-1	Nonsynonymous	Nonsynonymous	31	31	31	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_5A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0.613960867265997	-2	Synonymous	Synonymous	20.6666666666667	20.6666666666667	20.6666666666667	20.6666666666667	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18344	T	C	2	0	18343	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18354	T	C	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18502	A	T	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5A.vcf	gene-ORF1ab	18504	A	G	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0.518115942028985	-1	Nonsynonymous	Nonsynonymous	12	12	12	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	18988	C	T	1	0	18988	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	0	0	51
temp_vcf4_3_5A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_5A.vcf	gene-ORF1ab	19580	T	C	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	19584	T	C	3	0	19582	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	19758	A	G	3	0	19756	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0.513833992094862	-1	Synonymous	Synonymous	11.5	0	0	11.5	11.5
temp_vcf4_3_5A.vcf	gene-ORF1ab	19770	G	A	3	0	19768	GAG	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	20799	G	A	3	0	20797	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	32	0
temp_vcf4_3_5A.vcf	gene-ORF3a	25828	A	G	1	0	25828	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-ORF3a	25846	A	T	1	0	25846	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_5A.vcf	gene-ORF3a	25874	T	A	2	0	25873	ATT	0.507936507936508	-1	Nonsynonymous	Nonsynonymous	14	14	14	0	0
temp_vcf4_3_5A.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5A.vcf	gene-ORF6	27287	A	G	2	0	27286	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5A.vcf	gene-ORF7a	27425	T	C	2	0	27424	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_5A.vcf	gene-ORF7a	27428	T	C	2	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_5A.vcf	gene-ORF7a	27542	C	T	2	0	27541	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5A.vcf	gene-ORF7b	27710	A	T	3	0	27708	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5A.vcf	gene-ORF7b	27763	T	C	2	0	27762	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_5A.vcf	gene-ORF8	28127	T	A	3	0	28125	GGT	0.526315789473684	-1	Synonymous	Synonymous	10	10	10	0	0
temp_vcf4_3_5A.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-S	21994	T	C	3	0	21992	AGT	0.521739130434783	-1	Ambiguous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_3_5A.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_5A.vcf	gene-S	22783	A	T	3	0	22781	TTA	0.507246376811594	-1	Nonsynonymous	Synonymous	12	0	12	0	12
temp_vcf4_3_5A.vcf	gene-S	23122	T	C	3	0	23120	TGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5A.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_5A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_5A.vcf	gene-S	23284	T	G	3	0	23282	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_5A.vcf	gene-S	23303	A	G	1	0	23303	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_5A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	441	0	0	0	441
temp_vcf4_3_5A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_5A.vcf	gene-S	23811	C	T	2	0	23810	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_5A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	11	11	11	0	0
temp_vcf4_3_5A.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-S	24069	A	G	2	0	24068	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_5A.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_5A.vcf	gene-S	24433	T	C	3	0	24431	AGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_5A.vcf	gene-S	24669	A	T	2	0	24668	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_5A.vcf	gene-S	24709	T	A	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_5A.vcf	gene-S	24991	A	G	3	0	24989	TCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_5A.vcf	gene-S	25174	T	A	3	0	25172	GCT	0	0	Synonymous	NONREF_NONPOLY	40	40	0	0	0
temp_vcf4_3_5A.vcf	noncoding	43	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	16	0	0	16	0
temp_vcf4_3_5A.vcf	noncoding	48	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	14	14	0	0	0
temp_vcf4_3_5A.vcf	noncoding	61	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	13	0	0
temp_vcf4_3_5A.vcf	noncoding	183	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
temp_vcf4_3_5A.vcf	noncoding	26454	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	13	0
