file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_5_5A.vcf	gene-E	26205	T	C	3	0	26203	GTT	0	0	Synonymous	NONREF_NONPOLY	106	0	106	0	0
temp_vcf4_5_5A.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_5A.vcf	gene-N	28285	T	G	3	0	28283	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_5A.vcf	gene-N	29194	A	C	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_5A.vcf	gene-N	29263	T	G	3	0	29261	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	2735	A	T	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	2735	C	T	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	3193		G	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	3193		G	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	3358		A	2	1	3357		0	-3	Synonymous	NONREF_NONPOLY	1572	3144	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	3358		A	3	1	3357		0	-3	Synonymous	NONREF_NONPOLY	1572	3144	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	3434	T	C	1	1	3434	TTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	3434	T	C	2	1	3434	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_5A.vcf	gene-ORF1ab	4845		T	1	1	4845		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_5A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_5A.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_5A.vcf	gene-ORF1ab	4920	G	C	3	1	4919	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	4920		C	1	1	4920		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5479		G	2	1	5478		0	-2.99423007648116	Synonymous	NONREF_NONPOLY	1386	0	0	2770	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5479		G	3	1	5478		0	-2.99423007648116	Synonymous	NONREF_NONPOLY	1386	0	0	2770	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5678	T	C	1	1	5678	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5678	G	C	2	1	5678	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5780	T	A	1	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5780	C	A	2	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	5845		T	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_5A.vcf	gene-ORF1ab	5845		T	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_5A.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	9225		A	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-2.99437609911359	Synonymous	NONREF_NONPOLY	1422	0	0	0	2842
temp_vcf4_5_5A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-2.99437609911359	Synonymous	NONREF_NONPOLY	1422	0	0	0	2842
temp_vcf4_5_5A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	23	0	23
temp_vcf4_5_5A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.502415458937198	-7	Synonymous	Synonymous	11.5	0	23	0	23
temp_vcf4_5_5A.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_5A.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_5A.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_5A.vcf	gene-ORF1ab	12120	T	C	3	1	12119	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12120		C	1	1	12120		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12158	T	A	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12158	C	A	2	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_5A.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_5A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_5A.vcf	gene-ORF1ab	14793	A	T	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_5A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_5A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_5A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_5A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_5A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	65	0	65	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	36	36	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_5A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16108	A	G	1	0	16108	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.655388471177945	-2	Nonsynonymous	Nonsynonymous	19	19	19	19	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16187	T	G	2	0	16186	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16413	A	C	3	0	16411	CCA	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.43921568627451	-1	Synonymous	Synonymous	25.5	25.5	0	25.5	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.666908563134978	-2	Synonymous	Synonymous	17.6666666666667	17.6666666666667	17.6666666666667	17.6666666666667	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	16957	T	G	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.483870967741935	-1	Nonsynonymous	Nonsynonymous	16	16	16	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	18191	A	T	2	0	18190	TAC	0.627304653204565	-2	Nonsynonymous	Nonsynonymous	22.6666666666667	0	22.6666666666667	22.6666666666667	22.6666666666667
temp_vcf4_5_5A.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	19099	A	T	1	0	19099	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_5A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_5A.vcf	gene-ORF1ab	19200	G	T	3	0	19198	GTG	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_5A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0.480672268907563	-1	Synonymous	Synonymous	17.5	17.5	17.5	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	19773	G	A	3	0	19771	GTG	0	0	Synonymous	NONREF_NONPOLY	1297	1297	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	20066	T	A	2	0	20065	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_5A.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_5_5A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_5A.vcf	gene-ORF3a	25343	A	C	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_5A.vcf	gene-ORF3a	25422	T	C	3	0	25420	TTT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_5_5A.vcf	gene-ORF3a	25491	A	C	3	0	25489	GCA	0.684033613445378	-2	Synonymous	Synonymous	11.6666666666667	0	11.6666666666667	11.6666666666667	11.6666666666667
temp_vcf4_5_5A.vcf	gene-ORF3a	25532	T	G	2	0	25531	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_5A.vcf	gene-ORF3a	25547	A	G	2	0	25546	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_5A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0.52	-1	Synonymous	Synonymous	13	13	13	0	0
temp_vcf4_5_5A.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_5A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	45	0	0	0	45
temp_vcf4_5_5A.vcf	gene-ORF8	28127	T	A	3	0	28125	GGT	0.513833992094862	-1	Synonymous	Synonymous	11.5	11.5	11.5	0	0
temp_vcf4_5_5A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_5_5A.vcf	gene-S	21878	A	T	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_5A.vcf	gene-S	23017	T	C	3	0	23015	GTT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_5_5A.vcf	gene-S	23122	T	C	3	0	23120	TGT	0	0	Synonymous	NONREF_NONPOLY	117	0	117	0	0
temp_vcf4_5_5A.vcf	gene-S	24319	A	T	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_5A.vcf	noncoding	25334	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
temp_vcf4_5_5A.vcf	noncoding	27838	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
