file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_9B.vcf	gene-E	26195	A	C	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_9B.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_4_9B.vcf	gene-M	26876	T	A	3	0	26874	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_9B.vcf	gene-M	27118	T	C	2	0	27117	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_9B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_9B.vcf	gene-N	28661	A	T	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_9B.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	359	A	C	1	1	359	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	359	C	C	2	1	359	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	381	A	C	3	1	380	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	381		C	1	1	381		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	553		T	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_9B.vcf	gene-ORF1ab	553		T	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_9B.vcf	gene-ORF1ab	851	A	C	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	851	C	C	2	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	1213		T	2	1	1212		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_9B.vcf	gene-ORF1ab	1213		T	3	1	1212		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_9B.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3159	T	C	3	1	3158	GAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3159		C	1	1	3159		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3174	T	C	3	1	3173	GTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3174		C	1	1	3174		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3218	C	A	1	1	3218	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3218	A	A	2	1	3218	CAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3342	C	C	3	1	3341	GAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3342		C	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3349		T	2	1	3348		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_9B.vcf	gene-ORF1ab	3349		T	3	1	3348		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_9B.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3392	G	A	1	1	3392	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3392	C	A	2	1	3392	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3434	T	C	1	1	3434	TTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3434	T	C	2	1	3434	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3507		A	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3704	T	A	1	1	3704	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	55	110	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	3704	G	A	2	1	3704	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	55	110	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	4279		T	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_4_9B.vcf	gene-ORF1ab	4279		T	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_4_9B.vcf	gene-ORF1ab	8653		A	2	1	8652		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	8653		A	3	1	8652		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.670109007458405	-11	Nonsynonymous	Nonsynonymous	14	0	28	28	28
temp_vcf4_4_9B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.670109007458405	-11	Ambiguous	Nonsynonymous	14	0	28	28	28
temp_vcf4_4_9B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.633861551292744	-11	Ambiguous	Ambiguous	18.3333333333333	0	36.6666666666667	36.6666666666667	36.6666666666667
temp_vcf4_4_9B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.633861551292744	-11	Synonymous	Nonsynonymous	18.3333333333333	0	36.6666666666667	36.6666666666667	36.6666666666667
temp_vcf4_4_9B.vcf	gene-ORF1ab	9225	A	G	3	1	9224	GTA	0.504876649454963	-7	Synonymous	Synonymous	21	42	0	42	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9225		G	1	1	9225		0.504876649454963	-7	Synonymous	Nonsynonymous	21	42	0	42	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9237	T	T	3	1	9236	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	9237		T	1	1	9237		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	9259		T	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	9259		T	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	9261	T	G	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9261		G	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9271		G	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9271		G	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0.661442006269592	-11	Nonsynonymous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_4_9B.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0.661442006269592	-11	Ambiguous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_4_9B.vcf	gene-ORF1ab	9485	C	A	1	1	9485	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9485	T	A	2	1	9485	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9490		A	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9490		A	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9496		C	2	1	9495		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9496		C	3	1	9495		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9499		C	2	1	9498		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9499		C	3	1	9498		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_9B.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_9B.vcf	gene-ORF1ab	9983	A	T	1	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	9983	C	T	2	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	10294		T	2	1	10293		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	10294		T	3	1	10293		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	10432		T	2	1	10431		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	10432		T	3	1	10431		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	10441		C	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	10441		C	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	10454	A	C	1	1	10454	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	10454	T	C	2	1	10454	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	10573		T	2	1	10572		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	10573		T	3	1	10572		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	10601	A	T	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_9B.vcf	gene-ORF1ab	10601	C	T	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_9B.vcf	gene-ORF1ab	10643	G	T	1	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_9B.vcf	gene-ORF1ab	10643	G	T	2	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_4_9B.vcf	gene-ORF1ab	10651		T	2	1	10650		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	10651		T	3	1	10650		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	11034	A	C	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11034		C	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11037	T	T	3	1	11036	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11037		T	1	1	11037		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11072	A	C	1	1	11072	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11072	T	C	2	1	11072	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11076	T	T	3	1	11075	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11076		T	1	1	11076		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11079	T	A	3	1	11078	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11079		A	1	1	11079		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11209		T	2	1	11208		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11209		T	3	1	11208		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11225	A	T	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_9B.vcf	gene-ORF1ab	11225	C	T	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_9B.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.502857142857143	-7	Nonsynonymous	Nonsynonymous	12.5	0	25	0	25
temp_vcf4_4_9B.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.502857142857143	-7	Ambiguous	Nonsynonymous	12.5	0	25	0	25
temp_vcf4_4_9B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.49497620306716	-7	Synonymous	Nonsynonymous	15.5	0	31	0	31
temp_vcf4_4_9B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.49497620306716	-7	Synonymous	Synonymous	15.5	0	31	0	31
temp_vcf4_4_9B.vcf	gene-ORF1ab	11537	C	A	1	1	11537	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11537	T	A	2	1	11537	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11540	C	T	1	1	11540	CAG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	11540	A	T	2	1	11540	CAG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_9B.vcf	gene-ORF1ab	11541	G	T	3	1	11540	CAG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11541		T	1	1	11541		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11559	T	C	3	1	11558	TAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11559		C	1	1	11559		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11572		A	2	1	11571		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11572		A	3	1	11571		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11574	T	C	3	1	11573	TAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11574		C	1	1	11574		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11582	A	C	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11582	C	C	2	1	11582	ACT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11594	G	T	1	1	11594	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11594	G	T	2	1	11594	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11597	C	T	1	1	11597	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11597	T	T	2	1	11597	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11608		C	2	1	11607		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	22	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11608		C	3	1	11607		0.507399577167019	-7	Synonymous	Synonymous	11	0	22	0	22
temp_vcf4_4_9B.vcf	gene-ORF1ab	11757	C	A	3	1	11756	GGC	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11757		A	1	1	11757		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11761		C	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11761		C	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11766	T	T	3	1	11765	TGT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_4_9B.vcf	gene-ORF1ab	11766		T	1	1	11766		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_4_9B.vcf	gene-ORF1ab	11776		G	2	1	11775		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11776		G	3	1	11775		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11780	A	T	1	1	11780	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11780	C	T	2	1	11780	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_9B.vcf	gene-ORF1ab	11906	C	A	1	1	11906	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11906	T	A	2	1	11906	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11942	A	C	1	1	11942	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11942	T	C	2	1	11942	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12124		G	2	1	12123		0.664469084007592	-11	Synonymous	Nonsynonymous	23.6666666666667	47.3333333333333	47.3333333333333	47.3333333333333	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12124		G	3	1	12123		0.664469084007592	-11	Synonymous	Ambiguous	23.6666666666667	47.3333333333333	47.3333333333333	47.3333333333333	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12132	A	T	3	1	12131	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_9B.vcf	gene-ORF1ab	12132		T	1	1	12132		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_9B.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0.503861003861004	-7	Nonsynonymous	Nonsynonymous	28	56	56	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0.503861003861004	-7	Ambiguous	Nonsynonymous	28	56	56	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12168	G	A	3	1	12167	GTG	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12168		A	1	1	12168		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12343		G	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12343		G	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12360	C	T	3	1	12359	AAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_9B.vcf	gene-ORF1ab	12360		T	1	1	12360		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_9B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12475		G	2	1	12474		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12475		G	3	1	12474		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12642	T	G	3	1	12641	CTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12642		G	1	1	12642		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12749	T	A	1	1	12749	TTT	0.491963661774983	-7	Nonsynonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12749	T	A	2	1	12749	TTT	0.491963661774983	-7	Nonsynonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12983	A	C	1	1	12983	ACA	0.512820512820513	-7	Nonsynonymous	Nonsynonymous	10	0	20	20	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12983	C	C	2	1	12983	ACA	0.512820512820513	-7	Ambiguous	Nonsynonymous	10	0	20	20	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12999	T	C	3	1	12998	AAT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	12999		C	1	1	12999		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	13592	A	G	2	0	13591	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	14426	A	C	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	14467	T	G	1	0	14467	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	14469	A	T	3	0	14467	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_9B.vcf	gene-ORF1ab	14488	T	G	1	0	14488	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	14755	C	T	1	0	14755	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	881	0	0	0	881
temp_vcf4_4_9B.vcf	gene-ORF1ab	14808	A	G	3	0	14806	GAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15066	C	T	3	0	15064	GTC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_9B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_4_9B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_9B.vcf	gene-ORF1ab	15071	T	C	2	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	31	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	0	40
temp_vcf4_4_9B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.275241439859526	-1	Nonsynonymous	Nonsynonymous	34	0	34	0	34
temp_vcf4_4_9B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_9B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	84	0	84	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15096	G	T	3	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	110	0	0	0	110
temp_vcf4_4_9B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15102	T	C	3	0	15100	CAT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_9B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15574	T	A	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15576	T	A	3	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15689	G	T	2	0	15688	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_9B.vcf	gene-ORF1ab	15691	A	C	1	0	15691	ACT	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	11.5	11.5	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	15706	G	T	1	0	15706	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_9B.vcf	gene-ORF1ab	15855	T	A	3	0	15853	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	17136	T	A	3	0	17134	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	17140	A	C	1	0	17140	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF1ab	20460	A	T	3	0	20458	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_9B.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.5	-1	Ambiguous	Nonsynonymous	12.5	0	0	12.5	12.5
temp_vcf4_4_9B.vcf	gene-ORF3a	25907	C	T	2	0	25906	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_9B.vcf	gene-ORF3a	25943	T	C	2	0	25942	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_9B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_4_9B.vcf	gene-ORF3a	26113	G	T	1	0	26113	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_9B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_9B.vcf	noncoding	61	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	10	10	0	0	0
temp_vcf4_4_9B.vcf	noncoding	26169	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_4_9B.vcf	noncoding	26179	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	0	12
temp_vcf4_4_9B.vcf	noncoding	26187	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	0	12
