MW219695.1	Genbank	transcript	212	21501	.	+	.	transcript_id "gene-ORF1ab"; gene_id "gene-ORF1ab"; gene_name "ORF1ab";
MW219695.1	Genbank	region	212	21501	.	+	.	transcript_id "gene-ORF1ab"; gene_id "gene-ORF1ab"; gene_name "ORF1ab";
MW219695.1	Genbank	CDS	212	13414	.	+	0	transcript_id "gene-ORF1ab"; gene_id "gene-ORF1ab"; gene_name "ORF1ab";
MW219695.1	Genbank	CDS	212	13429	.	+	0	transcript_id "gene-ORF1ab"; gene_id "gene-ORF1ab"; gene_name "ORF1ab";
MW219695.1	Genbank	CDS	13414	21501	.	+	0	transcript_id "gene-ORF1ab"; gene_id "gene-ORF1ab"; gene_name "ORF1ab";
MW219695.1	Genbank	transcript	21509	25330	.	+	.	transcript_id "gene-S"; gene_id "gene-S"; gene_name "S";
MW219695.1	Genbank	CDS	21509	25330	.	+	0	transcript_id "gene-S"; gene_id "gene-S"; gene_name "S";
MW219695.1	Genbank	transcript	25339	26166	.	+	.	transcript_id "gene-ORF3a"; gene_id "gene-ORF3a"; gene_name "ORF3a";
MW219695.1	Genbank	CDS	25339	26166	.	+	0	transcript_id "gene-ORF3a"; gene_id "gene-ORF3a"; gene_name "ORF3a";
MW219695.1	Genbank	transcript	26191	26418	.	+	.	transcript_id "gene-E"; gene_id "gene-E"; gene_name "E";
MW219695.1	Genbank	CDS	26191	26418	.	+	0	transcript_id "gene-E"; gene_id "gene-E"; gene_name "E";
MW219695.1	Genbank	transcript	26469	27137	.	+	.	transcript_id "gene-M"; gene_id "gene-M"; gene_name "M";
MW219695.1	Genbank	CDS	26469	27137	.	+	0	transcript_id "gene-M"; gene_id "gene-M"; gene_name "M";
MW219695.1	Genbank	transcript	27148	27333	.	+	.	transcript_id "gene-ORF6"; gene_id "gene-ORF6"; gene_name "ORF6";
MW219695.1	Genbank	CDS	27148	27333	.	+	0	transcript_id "gene-ORF6"; gene_id "gene-ORF6"; gene_name "ORF6";
MW219695.1	Genbank	transcript	27340	27705	.	+	.	transcript_id "gene-ORF7a"; gene_id "gene-ORF7a"; gene_name "ORF7a";
MW219695.1	Genbank	CDS	27340	27705	.	+	0	transcript_id "gene-ORF7a"; gene_id "gene-ORF7a"; gene_name "ORF7a";
MW219695.1	Genbank	transcript	27702	27833	.	+	.	transcript_id "gene-ORF7b"; gene_id "gene-ORF7b"; gene_name "ORF7b";
MW219695.1	Genbank	CDS	27702	27833	.	+	0	transcript_id "gene-ORF7b"; gene_id "gene-ORF7b"; gene_name "ORF7b";
MW219695.1	Genbank	transcript	27840	28205	.	+	.	transcript_id "gene-ORF8"; gene_id "gene-ORF8"; gene_name "ORF8";
MW219695.1	Genbank	CDS	27840	28205	.	+	0	transcript_id "gene-ORF8"; gene_id "gene-ORF8"; gene_name "ORF8";
MW219695.1	Genbank	transcript	28220	29479	.	+	.	transcript_id "gene-N"; gene_id "gene-N"; gene_name "N";
MW219695.1	Genbank	CDS	28220	29479	.	+	0	transcript_id "gene-N"; gene_id "gene-N"; gene_name "N";
MW219695.1	Genbank	transcript	29504	29620	.	+	.	transcript_id "gene-ORF10"; gene_id "gene-ORF10"; gene_name "ORF10";
MW219695.1	Genbank	CDS	29504	29620	.	+	0	transcript_id "gene-ORF10"; gene_id "gene-ORF10"; gene_name "ORF10";
