file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_3B.vcf	gene-E	26195	A	C	2	0	26194	TAC	0.670762928827445	-2	Nonsynonymous	Nonsynonymous	21	0	21	21	21
temp_vcf4_2_3B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_3B.vcf	gene-E	26284	G	T	1	0	26284	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_3B.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	728	0	728	0	0
temp_vcf4_2_3B.vcf	gene-M	26595	A	C	1	0	26595	AAT	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	11.5	0	11.5
temp_vcf4_2_3B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_3B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_3B.vcf	gene-M	26746	T	G	2	0	26745	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_3B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_3B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_3B.vcf	gene-N	28333	A	G	3	0	28331	AAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-N	28601	G	T	1	0	28601	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	0	0	51
temp_vcf4_2_3B.vcf	gene-N	28659	G	A	2	0	28658	GGC	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	10	0	0	10
temp_vcf4_2_3B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_3B.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_3B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_3B.vcf	gene-N	29146	C	T	3	0	29144	CCC	0	0	Synonymous	NONREF_NONPOLY	210	0	0	0	210
temp_vcf4_2_3B.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-N	29193	C	T	2	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_2_3B.vcf	gene-ORF1ab	241		A	2	1	240		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	241		A	3	1	240		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	364		C	2	1	363		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	364		C	3	1	363		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	518	A	G	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	518	C	G	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	712		C	2	1	711		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	712		C	3	1	711		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	715		C	2	1	714		0.488135593220339	-7	Synonymous	Nonsynonymous	15	30	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	715		C	3	1	714		0.488135593220339	-7	Synonymous	Ambiguous	15	30	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_2_3B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_2_3B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_2_3B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_2_3B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	865		G	2	1	864		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	865		G	3	1	864		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0.438422161999398	-7	Nonsynonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_2_3B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0.438422161999398	-7	Nonsynonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_2_3B.vcf	gene-ORF1ab	885	G	G	3	1	884	AAG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	885		G	1	1	885		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	932	T	C	1	1	932	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	932	A	C	2	1	932	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	987	G	C	3	1	986	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	987		C	1	1	987		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1166	A	G	1	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1166	C	G	2	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	66	132	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	66	132	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2080		G	2	1	2079		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2080		G	3	1	2079		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2220	A	T	3	1	2219	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	2220		T	1	1	2220		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2390	A	G	1	1	2390	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2390	C	G	2	1	2390	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2449		G	2	1	2448		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_2_3B.vcf	gene-ORF1ab	2449		G	3	1	2448		0.511033681765389	-7	Synonymous	Synonymous	10.5	0	0	21	21
temp_vcf4_2_3B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3090	G	C	3	1	3089	TTG	0.50709219858156	-7	Ambiguous	Nonsynonymous	12	24	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3090		C	1	1	3090		0.50709219858156	-7	Synonymous	Synonymous	12	24	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3165	A	G	3	1	3164	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3165		G	1	1	3165		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3177	T	T	3	1	3176	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	3177		T	1	1	3177		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3339	A	T	3	1	3338	GCA	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	3339		T	1	1	3339		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.405664488017429	-7	Synonymous	Synonymous	34	68	68	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.405664488017429	-7	Synonymous	Synonymous	34	68	68	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3514		C	2	1	3513		0.475192173305381	-7	Synonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3514		C	3	1	3513		0.475192173305381	-7	Synonymous	Ambiguous	13.5	27	27	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3517		C	2	1	3516		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3517		C	3	1	3516		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3713	A	G	1	1	3713	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	3713	C	G	2	1	3713	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4041	T	T	3	1	4040	ACT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_3B.vcf	gene-ORF1ab	4041		T	1	1	4041		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_3B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4279		T	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_3B.vcf	gene-ORF1ab	4279		T	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_3B.vcf	gene-ORF1ab	4307	G	A	1	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4307	A	A	2	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4510		G	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4510		G	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4569		C	1	1	4569		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.491849091755938	-7	Ambiguous	Synonymous	28.5	0	0	57	57
temp_vcf4_2_3B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.491849091755938	-7	Synonymous	Nonsynonymous	28.5	0	0	57	57
temp_vcf4_2_3B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.314236919732961	-7	Nonsynonymous	Nonsynonymous	28.5	0	0	57	57
temp_vcf4_2_3B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.314236919732961	-7	Nonsynonymous	Nonsynonymous	28.5	0	0	57	57
temp_vcf4_2_3B.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_3B.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_3B.vcf	gene-ORF1ab	4885		G	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	4885		G	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5270	G	A	1	1	5270	GAG	0.497737556561086	-7	Nonsynonymous	Nonsynonymous	13	26	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	5270	A	A	2	1	5270	GAG	0.497737556561086	-7	Ambiguous	Nonsynonymous	13	26	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	5279	T	C	1	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5279	T	C	2	1	5279	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5471	A	G	1	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5471	C	G	2	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0.451977401129944	-7	Nonsynonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_2_3B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0.451977401129944	-7	Nonsynonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_2_3B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5878		A	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	5878		A	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6145		C	2	1	6144		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6145		C	3	1	6144		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6152	A	C	1	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6152	A	C	2	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6409		A	2	1	6408		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6409		A	3	1	6408		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6558		C	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_2_3B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_2_3B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7690		C	2	1	7689		0.482654600301659	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7690		C	3	1	7689		0.482654600301659	-7	Synonymous	Ambiguous	13	26	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7698	G	C	3	1	7697	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7698		C	1	1	7698		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7974	T	C	3	1	7973	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	7974		C	1	1	7974		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8250	T	C	3	1	8249	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8250		C	1	1	8250		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8262	A	A	3	1	8261	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8262		A	1	1	8262		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8828	A	G	1	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	91	0	0	182	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8828	T	G	2	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	91	0	0	182	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8881		C	2	1	8880		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	8881		C	3	1	8880		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9066	A	T	3	1	9065	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	9066		T	1	1	9066		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.455179817498658	-7	Nonsynonymous	Nonsynonymous	40.5	0	0	81	81
temp_vcf4_2_3B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.455179817498658	-7	Nonsynonymous	Nonsynonymous	40.5	0	0	81	81
temp_vcf4_2_3B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.366796523823794	-7	Ambiguous	Nonsynonymous	35.5	0	0	71	71
temp_vcf4_2_3B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.366796523823794	-7	Synonymous	Nonsynonymous	35.5	0	0	71	71
temp_vcf4_2_3B.vcf	gene-ORF1ab	9117	T	G	3	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9117		G	1	1	9117		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.395505617977528	-7	Synonymous	Synonymous	22.5	0	45	45	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.395505617977528	-7	Synonymous	Nonsynonymous	22.5	0	45	45	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9259		T	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	9259		T	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9479	A	G	1	1	9479	ACT	0.503437334743522	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_2_3B.vcf	gene-ORF1ab	9479	C	G	2	1	9479	ACT	0.503437334743522	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_2_3B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9690		G	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9758	T	C	1	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	9758	T	C	2	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10089	T	A	3	1	10088	CTT	0.512820512820513	-7	Synonymous	Synonymous	10	20	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10089		A	1	1	10089		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10294		T	2	1	10293		0.46993006993007	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_2_3B.vcf	gene-ORF1ab	10294		T	3	1	10293		0.46993006993007	-7	Synonymous	Synonymous	16.5	0	0	33	33
temp_vcf4_2_3B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0.497737556561086	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0.497737556561086	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	10339		T	2	1	10338		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	10339		T	3	1	10338		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10414		C	2	1	10413		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10414		C	3	1	10413		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10435		C	2	1	10434		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10435		C	3	1	10434		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10441		C	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10441		C	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10595	A	G	1	1	10595	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10595	C	G	2	1	10595	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10601	A	G	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10601	C	G	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10679	C	A	1	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10679	T	A	2	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10876		G	2	1	10875		0.469409660107335	-7	Synonymous	Nonsynonymous	32.5	0	0	65	65
temp_vcf4_2_3B.vcf	gene-ORF1ab	10876		G	3	1	10875		0.469409660107335	-7	Synonymous	Synonymous	32.5	0	0	65	65
temp_vcf4_2_3B.vcf	gene-ORF1ab	10910	A	G	1	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	10910	C	G	2	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	1247	0	0	0	2494
temp_vcf4_2_3B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	1247	0	0	0	2494
temp_vcf4_2_3B.vcf	gene-ORF1ab	11031	T	T	3	1	11030	TAT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	11031		T	1	1	11031		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	11037	T	T	3	1	11036	AAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11037		T	1	1	11037		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11049	T	T	3	1	11048	CCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11049		T	1	1	11049		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_2_3B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_2_3B.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11066	A	T	1	1	11066	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11066	T	T	2	1	11066	ATT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11070	T	T	3	1	11069	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11070		T	1	1	11070		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11072	A	T	1	1	11072	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_3B.vcf	gene-ORF1ab	11072	T	T	2	1	11072	ATG	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_3B.vcf	gene-ORF1ab	11076	T	T	3	1	11075	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	11076		T	1	1	11076		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	11079	T	T	3	1	11078	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	11079		T	1	1	11079		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	11080		C	2	1	11079		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11080		C	3	1	11079		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11087	A	T	1	1	11087	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	11087	T	T	2	1	11087	ATG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	11098		A	2	1	11097		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11098		A	3	1	11097		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11284		G	2	1	11283		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11284		G	3	1	11283		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0.501567398119122	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_2_3B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0.501567398119122	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_2_3B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.497368421052632	-7	Synonymous	Nonsynonymous	24	0	0	48	48
temp_vcf4_2_3B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.497368421052632	-7	Synonymous	Synonymous	24	0	0	48	48
temp_vcf4_2_3B.vcf	gene-ORF1ab	11581		C	2	1	11580		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11581		C	3	1	11580		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11776		G	2	1	11775		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11776		G	3	1	11775		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11795	A	C	1	1	11795	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11795	T	C	2	1	11795	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11928	A	T	3	1	11927	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11928		T	1	1	11928		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	11933	T	C	1	1	11933	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11933	T	C	2	1	11933	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11937	A	G	3	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11937		G	1	1	11937		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	11995		T	2	1	11994		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_3B.vcf	gene-ORF1ab	11995		T	3	1	11994		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_3B.vcf	gene-ORF1ab	12136		C	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12136		C	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.496894409937888	-7	Synonymous	Synonymous	17.5	35	0	35	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12171		A	1	1	12171		0.496894409937888	-7	Synonymous	Nonsynonymous	17.5	35	0	35	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12608	G	A	1	1	12608	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12608	C	A	2	1	12608	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12655		G	2	1	12654		0.497737556561086	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	12655		G	3	1	12654		0.497737556561086	-7	Synonymous	Synonymous	13	0	0	26	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0.421422300263389	-7	Nonsynonymous	Nonsynonymous	17	0	34	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0.421422300263389	-7	Nonsynonymous	Nonsynonymous	17	0	34	34	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12769		T	2	1	12768		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_3B.vcf	gene-ORF1ab	12769		T	3	1	12768		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_3B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.437894736842105	-7	Ambiguous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_3B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.437894736842105	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_3B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13018		A	2	1	13017		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13018		A	3	1	13017		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13056	T	C	3	1	13055	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13056		C	1	1	13056		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_3B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_3B.vcf	gene-ORF1ab	13357		A	2	1	13356		0.511627906976744	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13357		A	3	1	13356		0.511627906976744	-7	Synonymous	Ambiguous	11	22	22	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	58	0	0	0	58
temp_vcf4_2_3B.vcf	gene-ORF1ab	13537	A	G	1	0	13537	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13864	A	G	1	0	13864	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13931	T	C	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0.494117647058824	-1	Nonsynonymous	Nonsynonymous	17.5	0	0	17.5	17.5
temp_vcf4_2_3B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.507936507936508	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_2_3B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.507936507936508	-1	Ambiguous	Nonsynonymous	18	0	0	18	18
temp_vcf4_2_3B.vcf	gene-ORF1ab	14558	A	T	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_3B.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14750	A	G	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14770	A	G	1	0	14770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14790	A	G	3	0	14788	CAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.492307692307692	-1	Synonymous	Synonymous	20	0	0	20	20
temp_vcf4_2_3B.vcf	gene-ORF1ab	14878	C	A	1	0	14878	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_3B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15074	G	A	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15076	A	G	1	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0.418118466898955	-1	Nonsynonymous	Nonsynonymous	21	21	0	0	21
temp_vcf4_2_3B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_3B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	57	0	0	57	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0.168872987477639	-1	Nonsynonymous	Nonsynonymous	65	0	65	65	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	36	36	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.387450980392157	-1	Ambiguous	Nonsynonymous	25.5	25.5	25.5	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_3B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0.292882744495648	-1	Nonsynonymous	Nonsynonymous	31.5	31.5	0	31.5	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15369	A	T	3	0	15367	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_3B.vcf	gene-ORF1ab	15387	C	A	3	0	15385	GTC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_3B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15574	T	C	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15840	G	T	3	0	15838	ATG	0.518518518518518	-1	Nonsynonymous	Synonymous	13.5	13.5	0	0	13.5
temp_vcf4_2_3B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.498095410847089	-2	Synonymous	Synonymous	49.6666666666667	49.6666666666667	49.6666666666667	49.6666666666667	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15868	T	C	1	0	15868	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15906	C	G	3	0	15904	GCC	0	0	Synonymous	NONREF_NONPOLY	74	0	0	74	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_2_3B.vcf	gene-ORF1ab	16037	A	G	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16052	G	A	2	0	16051	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.408743169398907	-1	Nonsynonymous	Nonsynonymous	30.5	30.5	30.5	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_3B.vcf	gene-ORF1ab	16497	C	T	3	0	16495	GAC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_3B.vcf	gene-ORF1ab	16604	C	T	2	0	16603	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_3B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.505161505161505	-1	Synonymous	Synonymous	39	39	39	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.644444444444444	-2	Synonymous	Synonymous	15	15	15	15	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16809	T	C	3	0	16807	GTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	16957	T	A	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17123	T	C	2	0	17122	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17276	A	G	2	0	17275	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17278	A	G	1	0	17278	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17431	C	T	1	0	17431	CTA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_3B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17480	G	A	2	0	17479	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17942	T	A	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	17979	T	A	3	0	17977	ACT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18018	T	C	3	0	18016	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.401206636500754	-1	Nonsynonymous	Nonsynonymous	26	0	0	26	26
temp_vcf4_2_3B.vcf	gene-ORF1ab	18228	A	C	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18258	C	T	3	0	18256	GTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_3B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.402104032729398	-1	Nonsynonymous	Nonsynonymous	29.5	29.5	29.5	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18266	G	A	2	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_3B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0.443697478991597	-1	Synonymous	Synonymous	17.5	0	17.5	17.5	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	35	0	35	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18502	A	G	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18504	A	G	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	157	0	0	0	157
temp_vcf4_2_3B.vcf	gene-ORF1ab	19101	A	G	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	19190	A	G	2	0	19189	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_3B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_3B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20066	T	A	2	0	20065	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20073	A	G	3	0	20071	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20448	T	C	3	0	20446	GTT	0	0	Synonymous	NONREF_NONPOLY	41	0	41	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20485	A	G	1	0	20485	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	20557	C	T	1	0	20557	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_3B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_3B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_3B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF3a	25689	T	C	3	0	25687	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_3B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.494714587737844	-1	Ambiguous	Nonsynonymous	22	0	0	22	22
temp_vcf4_2_3B.vcf	gene-ORF3a	25825	G	A	1	0	25825	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF3a	25915	T	C	1	0	25915	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF6	27218	T	C	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_3B.vcf	gene-ORF7a	27372	A	G	3	0	27370	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_3B.vcf	gene-ORF7a	27425	T	C	2	0	27424	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_3B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_3B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.507744107744108	-1	Synonymous	Synonymous	27.5	0	0	27.5	27.5
temp_vcf4_2_3B.vcf	gene-ORF8	28052	T	C	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_3B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_3B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-ORF8	28160	C	T	3	0	28158	GAC	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_3B.vcf	gene-S	21521	C	T	1	0	21521	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	70	0	0	0	70
temp_vcf4_2_3B.vcf	gene-S	21733	T	A	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_3B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_3B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0.507692307692308	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_2_3B.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-S	22030	T	C	3	0	22028	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-S	22097	A	G	1	0	22097	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	32	0
temp_vcf4_2_3B.vcf	gene-S	22519	T	C	3	0	22517	CCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-S	22529	G	T	1	0	22529	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_3B.vcf	gene-S	22530	T	C	2	0	22529	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_3B.vcf	gene-S	22783	A	C	3	0	22781	TTA	0.517241379310345	-1	Nonsynonymous	Synonymous	15	0	15	0	15
temp_vcf4_2_3B.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-S	23044	A	G	3	0	23042	GTA	0.519480519480519	-1	Synonymous	Synonymous	11	0	0	11	11
temp_vcf4_2_3B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_3B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	13.5	0	0	13.5	13.5
temp_vcf4_2_3B.vcf	gene-S	23122	T	C	3	0	23120	TGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_3B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_3B.vcf	gene-S	23284	T	G	3	0	23282	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_3B.vcf	gene-S	23376	C	T	2	0	23375	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	247	0	0	0	247
temp_vcf4_2_3B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	1092	0	0	0	1092
temp_vcf4_2_3B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0.456140350877193	-1	Synonymous	Synonymous	19.5	19.5	19.5	0	0
temp_vcf4_2_3B.vcf	gene-S	23850	T	C	2	0	23849	GTT	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_2_3B.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_3B.vcf	gene-S	24052	C	T	3	0	24050	GAC	0	0	Synonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_3B.vcf	gene-S	24083	A	G	1	0	24083	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_3B.vcf	gene-S	24091	G	A	3	0	24089	TTG	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_3B.vcf	gene-S	24169	C	T	3	0	24167	ACC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_3B.vcf	gene-S	24282	A	G	2	0	24281	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_3B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0.5	-1	Synonymous	Synonymous	12.5	0	0	12.5	12.5
temp_vcf4_2_3B.vcf	gene-S	24421	T	A	3	0	24419	GGT	0.514112903225806	-1	Synonymous	Synonymous	16	16	16	0	0
temp_vcf4_2_3B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0.494708994708995	-1	Ambiguous	Nonsynonymous	14	14	14	0	0
temp_vcf4_2_3B.vcf	gene-S	24703	G	T	3	0	24701	GTG	0	0	Synonymous	NONREF_NONPOLY	198	0	0	0	198
temp_vcf4_2_3B.vcf	gene-S	24960	A	C	2	0	24959	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_3B.vcf	gene-S	25220	A	G	1	0	25220	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_3B.vcf	gene-S	25249	T	C	3	0	25247	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_3B.vcf	gene-S	25292	G	T	1	0	25292	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_3B.vcf	noncoding	43	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_2_3B.vcf	noncoding	61	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	12	0	0
temp_vcf4_2_3B.vcf	noncoding	26189	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	13	0
temp_vcf4_2_3B.vcf	noncoding	26454	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
