file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_2B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.475609756097561	-1	Nonsynonymous	Nonsynonymous	20.5	0	0	20.5	20.5
temp_vcf4_2_2B.vcf	gene-E	26284	G	T	1	0	26284	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2B.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	427	0	427	0	0
temp_vcf4_2_2B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-M	26547	C	T	1	0	26547	CTA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_2B.vcf	gene-M	26595	A	T	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_2B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_2B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_2B.vcf	gene-M	26779	C	T	2	0	26778	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_2B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-M	26896	T	C	2	0	26895	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-M	26951	C	T	3	0	26949	ATC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_2B.vcf	gene-M	26984	A	T	3	0	26982	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2B.vcf	gene-M	26985	T	A	1	0	26985	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_2B.vcf	gene-M	26986	C	A	2	0	26985	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-N	28299	A	G	2	0	28298	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_2B.vcf	gene-N	28456	T	C	3	0	28454	AGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_2B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2B.vcf	gene-N	28659	G	A	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	42	0
temp_vcf4_2_2B.vcf	gene-N	28665	G	A	2	0	28664	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_2B.vcf	gene-N	29028	T	C	2	0	29027	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_2B.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_2B.vcf	gene-N	29103	G	A	2	0	29102	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_2B.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2B.vcf	gene-N	29194	A	T	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_2B.vcf	gene-N	29196	C	T	2	0	29195	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	0	40
temp_vcf4_2_2B.vcf	gene-N	29268	T	A	2	0	29267	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF10	29526	C	T	2	0	29525	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_2B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	518	A	G	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	518	C	G	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	520		G	2	1	519		0.41025641025641	-7	Synonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_2B.vcf	gene-ORF1ab	520		G	3	1	519		0.41025641025641	-7	Synonymous	Synonymous	19.5	0	0	39	39
temp_vcf4_2_2B.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_2_2B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_2_2B.vcf	gene-ORF1ab	875	A	G	1	1	875	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	68	0	0	136	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	875	T	G	2	1	875	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	68	0	0	136	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1006		T	2	1	1005		0	-3	Synonymous	NONREF_NONPOLY	61	0	0	0	122
temp_vcf4_2_2B.vcf	gene-ORF1ab	1006		T	3	1	1005		0	-3	Synonymous	NONREF_NONPOLY	61	0	0	0	122
temp_vcf4_2_2B.vcf	gene-ORF1ab	1021		C	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1021		C	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1041	A	C	3	1	1040	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1041		C	1	1	1041		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1168		A	2	1	1167		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1168		A	3	1	1167		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1211	G	A	1	1	1211	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1211	G	A	2	1	1211	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1215	T	C	3	1	1214	GAT	0	-3	Synonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1215		C	1	1	1215		0	-3	Synonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1243		C	2	1	1242		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1243		C	3	1	1242		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1565	G	A	1	1	1565	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1565	A	A	2	1	1565	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	54	108	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	54	108	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1752	A	A	3	1	1751	GGA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1752		A	1	1	1752		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1766	G	A	1	1	1766	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1766	G	A	2	1	1766	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_2B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_2B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1888		A	2	1	1887		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	1888		A	3	1	1887		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2059		T	2	1	2058		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	2059		T	3	1	2058		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2398		G	2	1	2397		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2398		G	3	1	2397		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2433	C	G	3	1	2432	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2433		G	1	1	2433		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2444	G	A	1	1	2444	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2444	A	A	2	1	2444	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3075	C	G	3	1	3074	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3075		G	1	1	3075		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3402	C	G	3	1	3401	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3402		G	1	1	3402		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3507	G	G	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3507		G	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3514		C	2	1	3513		0.466200466200466	-7	Synonymous	Nonsynonymous	19.5	39	39	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3514		C	3	1	3513		0.466200466200466	-7	Synonymous	Ambiguous	19.5	39	39	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3517		C	2	1	3516		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3517		C	3	1	3516		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3520		C	2	1	3519		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3520		C	3	1	3519		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	3584	G	T	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	3584	G	T	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2B.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2B.vcf	gene-ORF1ab	4060		C	2	1	4059		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4060		C	3	1	4059		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4142	G	A	1	1	4142	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4142	A	A	2	1	4142	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4209	T	T	3	1	4208	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2B.vcf	gene-ORF1ab	4209		T	1	1	4209		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2B.vcf	gene-ORF1ab	4279		G	2	1	4278		0.501052631578947	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	4279		G	3	1	4278		0.501052631578947	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	4330		A	2	1	4329		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4330		A	3	1	4329		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4569		C	1	1	4569		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0.503327283726558	-7	Nonsynonymous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_2_2B.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0.503327283726558	-7	Nonsynonymous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_2_2B.vcf	gene-ORF1ab	4667	T	C	1	1	4667	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4667	A	C	2	1	4667	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4835	A	T	1	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	4835	C	T	2	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.607274444969296	-11	Ambiguous	Synonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_2_2B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.607274444969296	-11	Synonymous	Nonsynonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_2_2B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.571279191355873	-11	Nonsynonymous	Nonsynonymous	25.3333333333333	0	50.6666666666667	50.6666666666667	50.6666666666667
temp_vcf4_2_2B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.571279191355873	-11	Ambiguous	Nonsynonymous	25.3333333333333	0	50.6666666666667	50.6666666666667	50.6666666666667
temp_vcf4_2_2B.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_2B.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_2B.vcf	gene-ORF1ab	4885		G	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	4885		G	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5270	G	T	1	1	5270	GAG	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	24	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	5270	A	T	2	1	5270	GAG	0.49645390070922	-7	Ambiguous	Nonsynonymous	12	24	0	0	24
temp_vcf4_2_2B.vcf	gene-ORF1ab	5326		C	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5326		C	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5496	T	A	3	1	5495	CTT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5496		A	1	1	5496		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.498701298701299	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_2_2B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.498701298701299	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_2_2B.vcf	gene-ORF1ab	5869		C	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5869		C	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5874	T	C	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5874		C	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5878		A	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	5878		A	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6145		C	2	1	6144		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6145		C	3	1	6144		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0.508735150244584	-7	Synonymous	Synonymous	13.5	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6558		C	1	1	6558		0.508735150244584	-7	Synonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6565		C	2	1	6564		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6565		C	3	1	6564		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_2_2B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_2_2B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0.489795918367347	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_2_2B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0.489795918367347	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_2_2B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6753	T	A	3	1	6752	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6753		A	1	1	6753		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	7511	T	C	1	1	7511	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	7511	T	C	2	1	7511	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	7708		C	2	1	7707		0.485714285714286	-7	Synonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	7708		C	3	1	7707		0.485714285714286	-7	Synonymous	Ambiguous	14	28	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8262	A	A	3	1	8261	ACA	0.472316384180791	-7	Synonymous	Nonsynonymous	15	30	0	0	30
temp_vcf4_2_2B.vcf	gene-ORF1ab	8262		A	1	1	8262		0.472316384180791	-7	Synonymous	Nonsynonymous	15	30	0	0	30
temp_vcf4_2_2B.vcf	gene-ORF1ab	8296		C	2	1	8295		0.508735150244584	-7	Synonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8296		C	3	1	8295		0.508735150244584	-7	Synonymous	Ambiguous	13.5	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8302		C	2	1	8301		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8302		C	3	1	8301		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8329		A	2	1	8328		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8329		A	3	1	8328		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8828	A	G	1	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	56	0	0	112	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8828	T	G	2	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	56	0	0	112	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8890		C	2	1	8889		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8890		C	3	1	8889		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8974		A	2	1	8973		0	-3	Synonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	8974		A	3	1	8973		0	-3	Synonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.567510950295182	-11	Nonsynonymous	Nonsynonymous	29.6666666666667	0	59.3333333333333	59.3333333333333	59.3333333333333
temp_vcf4_2_2B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.567510950295182	-11	Ambiguous	Nonsynonymous	29.6666666666667	0	59.3333333333333	59.3333333333333	59.3333333333333
temp_vcf4_2_2B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.556167294504008	-11	Ambiguous	Ambiguous	34	0	68	68	68
temp_vcf4_2_2B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.556167294504008	-11	Synonymous	Nonsynonymous	34	0	68	68	68
temp_vcf4_2_2B.vcf	gene-ORF1ab	9117	T	G	3	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9117		G	1	1	9117		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9143	A	T	1	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_2B.vcf	gene-ORF1ab	9143	C	T	2	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_2B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.416842105263158	-7	Synonymous	Synonymous	19	38	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.416842105263158	-7	Synonymous	Nonsynonymous	19	38	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9259		T	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_2B.vcf	gene-ORF1ab	9259		T	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_2B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9479	A	G	1	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9479	C	G	2	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9490		A	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9490		A	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	9690		G	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10069		C	2	1	10068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10069		C	3	1	10068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10125	G	C	3	1	10124	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10125		C	1	1	10125		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10294		T	2	1	10293		0.486075949367089	-7	Synonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_2_2B.vcf	gene-ORF1ab	10294		T	3	1	10293		0.486075949367089	-7	Synonymous	Synonymous	20	0	0	40	40
temp_vcf4_2_2B.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_2_2B.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_2_2B.vcf	gene-ORF1ab	10372		A	2	1	10371		0.506787330316742	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10372		A	3	1	10371		0.506787330316742	-7	Synonymous	Ambiguous	13	26	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10435		C	2	1	10434		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10435		C	3	1	10434		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10438		C	2	1	10437		0.485714285714286	-7	Synonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10438		C	3	1	10437		0.485714285714286	-7	Synonymous	Ambiguous	14	28	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	70	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	35	70	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10573		G	2	1	10572		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10573		G	3	1	10572		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10592	A	G	1	1	10592	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10592	C	G	2	1	10592	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10601	A	G	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10601	C	G	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10679	C	A	1	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10679	T	A	2	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	10876		G	2	1	10875		0.490690032858708	-7	Synonymous	Nonsynonymous	41.5	0	0	83	83
temp_vcf4_2_2B.vcf	gene-ORF1ab	10876		G	3	1	10875		0.490690032858708	-7	Synonymous	Synonymous	41.5	0	0	83	83
temp_vcf4_2_2B.vcf	gene-ORF1ab	10910	A	G	1	1	10910	ACT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_2B.vcf	gene-ORF1ab	10910	C	G	2	1	10910	ACT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_2B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	54	0	0	0	108
temp_vcf4_2_2B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	54	0	0	0	108
temp_vcf4_2_2B.vcf	gene-ORF1ab	11034	A	C	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11034		C	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_2B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_2B.vcf	gene-ORF1ab	11062		A	2	1	11061		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11062		A	3	1	11061		0.512820512820513	-7	Synonymous	Ambiguous	10	20	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11316	T	C	3	1	11315	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11316		C	1	1	11316		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11352	C	C	3	1	11351	GTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11352		C	1	1	11352		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0.48870788596816	-7	Synonymous	Synonymous	18.5	37	37	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11373		C	1	1	11373		0.48870788596816	-7	Synonymous	Nonsynonymous	18.5	37	37	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.505263157894737	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.505263157894737	-7	Synonymous	Synonymous	19	0	0	38	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0.505263157894737	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0.505263157894737	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0.43959595959596	-7	Ambiguous	Nonsynonymous	25	0	0	50	50
temp_vcf4_2_2B.vcf	gene-ORF1ab	11589		G	1	1	11589		0.43959595959596	-7	Synonymous	Nonsynonymous	25	0	0	50	50
temp_vcf4_2_2B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	60	0	120	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	60	0	120	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_2B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_2B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11901	C	T	3	1	11900	GAC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_2B.vcf	gene-ORF1ab	11901		T	1	1	11901		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_2B.vcf	gene-ORF1ab	11936	G	A	1	1	11936	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11936	A	A	2	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11937	A	G	3	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	11937		G	1	1	11937		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12136		A	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12136		A	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.436414565826331	-7	Synonymous	Synonymous	30	60	0	0	60
temp_vcf4_2_2B.vcf	gene-ORF1ab	12171		A	1	1	12171		0.436414565826331	-7	Synonymous	Nonsynonymous	30	60	0	0	60
temp_vcf4_2_2B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12343		G	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12343		G	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0.479367866549605	-7	Nonsynonymous	Nonsynonymous	17	34	34	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0.479367866549605	-7	Nonsynonymous	Nonsynonymous	17	34	34	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12497	T	C	1	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12497	G	C	2	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12628		G	2	1	12627		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12628		G	3	1	12627		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12646		A	2	1	12645		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12646		A	3	1	12645		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12723	C	G	3	1	12722	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12723		G	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0.475192173305381	-7	Nonsynonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0.475192173305381	-7	Nonsynonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.476860422065902	-7	Ambiguous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_2_2B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.476860422065902	-7	Synonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_2_2B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12976		C	2	1	12975		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	12976		C	3	1	12975		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13020	T	A	3	1	13019	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13020		A	1	1	13020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13158	G	A	3	1	13157	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	82	164	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13158		A	1	1	13158		0	-3	Synonymous	NONREF_NONPOLY	82	164	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	38	0	0	0	76
temp_vcf4_2_2B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	38	0	0	0	76
temp_vcf4_2_2B.vcf	gene-ORF1ab	13216		A	2	1	13215		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13216		A	3	1	13215		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13354		C	2	1	13353		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13354		C	3	1	13353		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13357		A	2	1	13356		0.482654600301659	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13357		A	3	1	13356		0.482654600301659	-7	Synonymous	Ambiguous	13	26	26	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_2_2B.vcf	gene-ORF1ab	13488	T	C	3	0	13486	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14129	C	T	2	0	14128	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_2B.vcf	gene-ORF1ab	14135	C	T	2	0	14134	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_2B.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_2B.vcf	gene-ORF1ab	14252	A	T	2	0	14251	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_2B.vcf	gene-ORF1ab	14254	T	C	1	0	14254	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.492307692307692	-1	Nonsynonymous	Nonsynonymous	20	0	0	20	20
temp_vcf4_2_2B.vcf	gene-ORF1ab	14465	A	G	2	0	14464	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.631802721088435	-2	Ambiguous	Ambiguous	16.3333333333333	0	16.3333333333333	16.3333333333333	16.3333333333333
temp_vcf4_2_2B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_2B.vcf	gene-ORF1ab	14650	T	C	1	0	14650	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.437246963562753	-1	Synonymous	Synonymous	19.5	0	0	19.5	19.5
temp_vcf4_2_2B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_2_2B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_2B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_2B.vcf	gene-ORF1ab	15075	T	A	3	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15076	A	G	1	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0.4	-1	Nonsynonymous	Nonsynonymous	22.5	22.5	0	0	22.5
temp_vcf4_2_2B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	41	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_2B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	118	0	118	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	38	38	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.443974630021142	-1	Ambiguous	Nonsynonymous	22	22	22	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_2B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	52	0	0	52	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15252	T	C	3	0	15250	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_2B.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15545	T	C	2	0	15544	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15574	T	C	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15680	G	A	2	0	15679	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15736	T	A	1	0	15736	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.289021657953697	-1	Synonymous	Synonymous	52	52	52	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_2_2B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.43921568627451	-1	Nonsynonymous	Nonsynonymous	25.5	25.5	25.5	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16131	T	A	3	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_2B.vcf	gene-ORF1ab	16202	T	C	2	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16410	A	G	3	0	16408	AAA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16479	T	C	3	0	16477	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.507936507936508	-1	Synonymous	Synonymous	32	32	32	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.505087881591119	-1	Synonymous	Synonymous	23.5	23.5	23.5	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0.51219512195122	-1	Synonymous	Synonymous	20.5	20.5	20.5	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16844	T	C	2	0	16843	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16955	T	G	2	0	16954	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	16957	T	A	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17041	G	A	1	0	17041	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17278	A	G	1	0	17278	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17286	A	G	3	0	17284	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_2B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0.474603174603175	-1	Nonsynonymous	Nonsynonymous	18	0	0	18	18
temp_vcf4_2_2B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17942	T	C	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	17976	A	T	3	0	17974	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_2B.vcf	gene-ORF1ab	17979	T	G	3	0	17977	ACT	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18018	T	C	3	0	18016	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.498338870431894	-1	Nonsynonymous	Nonsynonymous	21.5	21.5	21.5	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.360576923076923	-1	Nonsynonymous	Nonsynonymous	32.5	0	0	32.5	32.5
temp_vcf4_2_2B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.452830188679245	-1	Nonsynonymous	Nonsynonymous	27	27	27	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_2_2B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0.507936507936508	-1	Synonymous	Synonymous	18	18	18	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18348	T	A	3	0	18346	CCT	0	0	Synonymous	NONREF_NONPOLY	170	170	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18634	T	C	1	0	18634	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18660	C	T	3	0	18658	GCC	0	0	Synonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_2B.vcf	gene-ORF1ab	18869	A	G	2	0	18868	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	43	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	404	0	0	0	404
temp_vcf4_2_2B.vcf	gene-ORF1ab	19254	A	G	3	0	19252	AAA	0	0	Synonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19580	T	C	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19584	T	C	3	0	19582	GCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19758	A	G	3	0	19756	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20043	A	G	3	0	20041	CAA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_2B.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2B.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20057	G	A	2	0	20056	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_2B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20062	A	G	1	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20073	A	G	3	0	20071	GGA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20474	T	C	2	0	20473	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20485	A	G	1	0	20485	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0.437862950058072	-1	Nonsynonymous	Nonsynonymous	21	0	21	0	21
temp_vcf4_2_2B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	20855	T	C	2	0	20854	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25514	C	A	2	0	25513	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0.484330484330484	-1	Nonsynonymous	Nonsynonymous	13.5	0	0	13.5	13.5
temp_vcf4_2_2B.vcf	gene-ORF3a	25547	A	G	2	0	25546	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25650	T	C	3	0	25648	CCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_2B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.504504504504504	-1	Ambiguous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_2_2B.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25915	T	G	1	0	25915	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF3a	25983	C	T	3	0	25981	TAC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_2B.vcf	gene-ORF3a	25998	T	C	3	0	25996	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_2B.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0.458333333333333	-1	Synonymous	Synonymous	16.5	16.5	16.5	0	0
temp_vcf4_2_2B.vcf	gene-ORF3a	26136	A	T	3	0	26134	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_2B.vcf	gene-ORF3a	26140	A	G	1	0	26140	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_2B.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF6	27218	T	C	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF6	27243	C	T	3	0	27241	ATC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_2B.vcf	gene-ORF6	27245	T	C	2	0	27244	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2B.vcf	gene-ORF6	27246	A	G	3	0	27244	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_2B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_2B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-ORF7a	27372	A	G	3	0	27370	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2B.vcf	gene-ORF7a	27379	A	G	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_2B.vcf	gene-ORF7a	27432	A	T	3	0	27430	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_2B.vcf	gene-ORF7a	27672	A	T	3	0	27670	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2B.vcf	gene-ORF8	27873	A	G	1	0	27873	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	45	0	0	45	0
temp_vcf4_2_2B.vcf	gene-ORF8	28052	T	C	3	0	28050	ATT	0.66969696969697	-2	Ambiguous	Ambiguous	15	15	15	15	0
temp_vcf4_2_2B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-ORF8	28160	C	T	3	0	28158	GAC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_2B.vcf	gene-S	21701	T	C	1	0	21701	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_2B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.411960132890365	-1	Synonymous	Synonymous	21.5	21.5	21.5	0	0
temp_vcf4_2_2B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0.495495495495495	-1	Synonymous	Synonymous	18.5	0	0	18.5	18.5
temp_vcf4_2_2B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0.5	-1	Nonsynonymous	Nonsynonymous	12.5	0	0	12.5	12.5
temp_vcf4_2_2B.vcf	gene-S	21902	G	A	1	0	21902	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-S	21994	T	A	3	0	21992	AGT	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	10	10	0	0
temp_vcf4_2_2B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_2B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_2B.vcf	gene-S	22880	A	T	1	0	22880	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2B.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-S	23006	A	G	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_2B.vcf	gene-S	23044	A	G	3	0	23042	GTA	0.484330484330484	-1	Synonymous	Synonymous	13.5	0	0	13.5	13.5
temp_vcf4_2_2B.vcf	gene-S	23050	T	C	3	0	23048	TCT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_2B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_2B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_2B.vcf	gene-S	23122	T	C	3	0	23120	TGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_2B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_2B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	937	0	0	0	937
temp_vcf4_2_2B.vcf	gene-S	23509	T	C	3	0	23507	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_2B.vcf	gene-S	23541	C	T	2	0	23540	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	112	0	0	0	112
temp_vcf4_2_2B.vcf	gene-S	23850	T	A	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_2B.vcf	gene-S	23862	T	C	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2B.vcf	gene-S	24004	C	A	3	0	24002	GGC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0.513833992094862	-1	Synonymous	Synonymous	11.5	0	0	11.5	11.5
temp_vcf4_2_2B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_2B.vcf	gene-S	24433	T	A	3	0	24431	AGT	0.518518518518518	-1	Ambiguous	Nonsynonymous	14	14	14	0	0
temp_vcf4_2_2B.vcf	gene-S	24709	T	G	3	0	24707	TAT	0.513333333333333	-1	Nonsynonymous	Synonymous	12.5	12.5	0	12.5	0
temp_vcf4_2_2B.vcf	gene-S	24711	T	C	2	0	24710	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_2B.vcf	gene-S	24804	G	A	2	0	24803	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2B.vcf	gene-S	25249	T	C	3	0	25247	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2B.vcf	gene-S	25292	G	C	1	0	25292	GAG	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	0	10	0	10
temp_vcf4_2_2B.vcf	noncoding	25334	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	10	0	0
temp_vcf4_2_2B.vcf	noncoding	26423	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
