file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_6_8A.vcf	gene-E	26220	T	A	3	0	26218	GGT	0.685714285714286	-2	Synonymous	Synonymous	11.6666666666667	11.6666666666667	11.6666666666667	11.6666666666667	0
temp_vcf4_6_8A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000528541226215645	0.000528401548301805	Synonymous	Synonymous	3784	0	3783	0	1.00000000000012
temp_vcf4_6_8A.vcf	gene-M	26547	C	A	1	0	26547	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_8A.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_6_8A.vcf	gene-M	26660	T	G	3	0	26658	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_6_8A.vcf	gene-M	26752	A	T	2	0	26751	TAC	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	0	0	11	11
temp_vcf4_6_8A.vcf	gene-M	26876	T	A	3	0	26874	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_8A.vcf	gene-N	28456	T	A	3	0	28454	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_8A.vcf	gene-N	28985	A	T	1	0	28985	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_8A.vcf	gene-N	29146	C	T	3	0	29144	CCC	0	0	Synonymous	NONREF_NONPOLY	152	0	0	0	152
temp_vcf4_6_8A.vcf	gene-N	29149	C	T	3	0	29147	AGC	0	0	Synonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_6_8A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0.631247686042207	-2	Synonymous	Synonymous	24.6666666666667	0	24.6666666666667	24.6666666666667	24.6666666666667
temp_vcf4_6_8A.vcf	gene-N	29263	T	G	3	0	29261	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-N	29457	G	A	2	0	29456	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	190	190	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	302	T	C	1	1	302	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	302	T	C	2	1	302	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	430		C	2	1	429		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	430		C	3	1	429		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	538		G	2	1	537		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	538		G	3	1	537		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	553		G	2	1	552		0.664295485636115	-11	Synonymous	Nonsynonymous	14.3333333333333	0	28.6666666666667	28.6666666666667	28.6666666666667
temp_vcf4_6_8A.vcf	gene-ORF1ab	553		G	3	1	552		0.664295485636115	-11	Synonymous	Ambiguous	14.3333333333333	0	28.6666666666667	28.6666666666667	28.6666666666667
temp_vcf4_6_8A.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	785	G	A	1	1	785	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	785	G	A	2	1	785	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	796		T	2	1	795		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	0	72
temp_vcf4_6_8A.vcf	gene-ORF1ab	796		T	3	1	795		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	0	72
temp_vcf4_6_8A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.506666666666667	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_6_8A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.506666666666667	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_6_8A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	1026	T	C	3	1	1025	AAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1026		C	1	1	1026		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1344	A	A	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1344		A	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1606		A	2	1	1605		0.507399577167019	-7	Synonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1606		A	3	1	1605		0.507399577167019	-7	Synonymous	Ambiguous	11	22	22	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	1798		T	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	1798		T	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	2086		G	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	2086		G	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	2156	G	A	1	1	2156	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	2156	T	A	2	1	2156	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	2735	A	T	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	2735	C	T	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	2816	A	G	1	1	2816	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	2816	A	G	2	1	2816	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3028		G	2	1	3027		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3028		G	3	1	3027		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3193		A	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3193		A	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.649529249973553	-11	Synonymous	Synonymous	23	46	46	46	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.649529249973553	-11	Synonymous	Ambiguous	23	46	46	46	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3511		C	2	1	3510		0.670820353063344	-11	Synonymous	Nonsynonymous	18	36	36	36	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3511		C	3	1	3510		0.670820353063344	-11	Synonymous	Ambiguous	18	36	36	36	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_8A.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_8A.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4071		A	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4075		A	2	1	4074		0.476190476190476	-7	Synonymous	Nonsynonymous	16	32	32	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4075		A	3	1	4074		0.476190476190476	-7	Synonymous	Ambiguous	16	32	32	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4279		T	2	1	4278		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_6_8A.vcf	gene-ORF1ab	4279		T	3	1	4278		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_6_8A.vcf	gene-ORF1ab	4283	T	G	1	1	4283	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4283	C	G	2	1	4283	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4675		A	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4675		A	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	4835	A	T	1	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_8A.vcf	gene-ORF1ab	4835	C	T	2	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_8A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.63921478414232	-11	Ambiguous	Synonymous	27	0	54	54	54
temp_vcf4_6_8A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.63921478414232	-11	Synonymous	Nonsynonymous	27	0	54	54	54
temp_vcf4_6_8A.vcf	gene-ORF1ab	4865	A	T	1	1	4865	ACC	0.497777777777778	-7	Nonsynonymous	Nonsynonymous	25	0	0	50	50
temp_vcf4_6_8A.vcf	gene-ORF1ab	4865	C	T	2	1	4865	ACC	0.497777777777778	-7	Nonsynonymous	Nonsynonymous	25	0	0	50	50
temp_vcf4_6_8A.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	5009	G	A	1	1	5009	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5009	A	A	2	1	5009	GAT	0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5326		A	2	1	5325		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5326		A	3	1	5325		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5479		G	2	1	5478		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5479		G	3	1	5478		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5496	T	G	3	1	5495	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5496		G	1	1	5496		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	21	0	21	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	21	0	21	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	5845		T	2	1	5844		0.482003129890454	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_6_8A.vcf	gene-ORF1ab	5845		T	3	1	5844		0.482003129890454	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_6_8A.vcf	gene-ORF1ab	6145		C	2	1	6144		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6145		C	3	1	6144		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6238		A	2	1	6237		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6238		A	3	1	6237		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	8064	T	T	3	1	8063	GCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	8064		T	1	1	8064		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	8886	T	C	3	1	8885	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	8886		C	1	1	8886		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.657262277951933	-11	Nonsynonymous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_6_8A.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.657262277951933	-11	Ambiguous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_6_8A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.450704225352113	-7	Ambiguous	Nonsynonymous	18	0	0	36	36
temp_vcf4_6_8A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.450704225352113	-7	Synonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_6_8A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.564145658263305	-11	Synonymous	Synonymous	20	40	40	40	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.564145658263305	-11	Synonymous	Nonsynonymous	20	40	40	40	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9271		G	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9271		G	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_8A.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_8A.vcf	gene-ORF1ab	9467	C	A	1	1	9467	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9467	T	A	2	1	9467	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	9676		T	2	1	9675		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	9676		T	3	1	9675		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	9690	C	C	3	1	9689	TAC	0.65518102372035	-11	Ambiguous	Ambiguous	15	0	30	30	30
temp_vcf4_6_8A.vcf	gene-ORF1ab	9690		C	1	1	9690		0.65518102372035	-11	Synonymous	Nonsynonymous	15	0	30	30	30
temp_vcf4_6_8A.vcf	gene-ORF1ab	9983	A	T	1	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_6_8A.vcf	gene-ORF1ab	9983	C	T	2	1	9983	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_6_8A.vcf	gene-ORF1ab	9984	C	T	3	1	9983	ACC	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_6_8A.vcf	gene-ORF1ab	9984		T	1	1	9984		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_6_8A.vcf	gene-ORF1ab	10294		G	2	1	10293		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	10294		G	3	1	10293		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	10372		A	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	10372		A	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	10601	A	T	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_8A.vcf	gene-ORF1ab	10601	C	T	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_8A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_6_8A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_6_8A.vcf	gene-ORF1ab	10910	A	T	1	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	10910	C	T	2	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	86	0	0	0	172
temp_vcf4_6_8A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	86	0	0	0	172
temp_vcf4_6_8A.vcf	gene-ORF1ab	11034	A	T	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11034		T	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_6_8A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_6_8A.vcf	gene-ORF1ab	11383		A	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11383		A	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11534	A	C	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11534	C	C	2	1	11534	ACA	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.463564530289728	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.463564530289728	-7	Synonymous	Synonymous	17	0	0	34	34
temp_vcf4_6_8A.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11608		T	2	1	11607		0.498701298701299	-7	Synonymous	Nonsynonymous	14	0	28	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	11608		T	3	1	11607		0.498701298701299	-7	Synonymous	Synonymous	14	0	28	0	28
temp_vcf4_6_8A.vcf	gene-ORF1ab	11693	C	T	1	1	11693	CTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11693	T	T	2	1	11693	CTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11761		T	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11761		T	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_8A.vcf	gene-ORF1ab	11873	T	A	1	1	11873	TGG	0.51063829787234	-7	Nonsynonymous	Nonsynonymous	12	24	24	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	11873	G	A	2	1	11873	TGG	0.51063829787234	-7	Nonsynonymous	Nonsynonymous	12	24	24	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0.503861003861004	-7	Synonymous	Synonymous	28	56	0	0	56
temp_vcf4_6_8A.vcf	gene-ORF1ab	12171		T	1	1	12171		0.503861003861004	-7	Synonymous	Nonsynonymous	28	56	0	0	56
temp_vcf4_6_8A.vcf	gene-ORF1ab	12343		T	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_8A.vcf	gene-ORF1ab	12343		T	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_8A.vcf	gene-ORF1ab	12469		A	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	12469		A	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0.64424616792496	-11	Ambiguous	Ambiguous	15.6666666666667	0	31.3333333333333	31.3333333333333	31.3333333333333
temp_vcf4_6_8A.vcf	gene-ORF1ab	12918		T	1	1	12918		0.64424616792496	-11	Synonymous	Nonsynonymous	15.6666666666667	0	31.3333333333333	31.3333333333333	31.3333333333333
temp_vcf4_6_8A.vcf	gene-ORF1ab	12999	T	C	3	1	12998	AAT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	12999		C	1	1	12999		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_6_8A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_6_8A.vcf	gene-ORF1ab	13225		G	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	13225		G	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	13357		A	2	1	13356		0.511627906976744	-7	Synonymous	Nonsynonymous	11	22	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	13357		A	3	1	13356		0.511627906976744	-7	Synonymous	Synonymous	11	22	0	22	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_6_8A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0.513333333333333	-1	Ambiguous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	14374	G	T	1	0	14374	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	0	44
temp_vcf4_6_8A.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0.492307692307692	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_6_8A.vcf	gene-ORF1ab	14469	A	T	3	0	14467	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF1ab	14793	A	T	3	0	14791	CTA	0.507399577167019	-1	Synonymous	Synonymous	22	0	0	22	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	54	0	0	0	54
temp_vcf4_6_8A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_6_8A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_6_8A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_6_8A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_6_8A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.326530612244898	-1	Nonsynonymous	Nonsynonymous	25	0	25	0	25
temp_vcf4_6_8A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	79	0	79	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	49	49	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.508503401360544	-1	Ambiguous	Nonsynonymous	24.5	24.5	24.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_8A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	46	0	0	46	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_6_8A.vcf	gene-ORF1ab	15736	T	A	1	0	15736	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.625586854460094	-2	Synonymous	Synonymous	24	24	24	24	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.516923076923077	-1	Nonsynonymous	Nonsynonymous	13	13	13	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_8A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.415654520917679	-1	Synonymous	Synonymous	19.5	19.5	19.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.483483483483483	-1	Synonymous	Synonymous	18.5	18.5	18.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	17274	T	G	3	0	17272	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	17320	A	T	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_8A.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	10.5	10.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	17655	A	T	3	0	17653	CCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_6_8A.vcf	gene-ORF1ab	17873	C	A	2	0	17872	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	17898	A	T	3	0	17896	ATA	0.523809523809524	-1	Ambiguous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_6_8A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18052	G	T	1	0	18052	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF1ab	18077	C	T	2	0	18076	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF1ab	18191	A	T	2	0	18190	TAC	0.65	-2	Nonsynonymous	Nonsynonymous	18.6666666666667	0	18.6666666666667	18.6666666666667	18.6666666666667
temp_vcf4_6_8A.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_6_8A.vcf	gene-ORF1ab	18265	T	A	1	0	18265	TGT	0.655510204081633	-2	Nonsynonymous	Nonsynonymous	16.6666666666667	16.6666666666667	16.6666666666667	16.6666666666667	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0.52	-1	Synonymous	Synonymous	12.5	12.5	12.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18362	A	C	2	0	18361	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18957	C	A	3	0	18955	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	18981	T	A	3	0	18979	ATT	0	0	Synonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	75	0	0	0	75
temp_vcf4_6_8A.vcf	gene-ORF1ab	19192	A	G	1	0	19192	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_6_8A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	21059	A	T	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_8A.vcf	gene-ORF1ab	21415	A	G	1	0	21415	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	335	0	0	335	0
temp_vcf4_6_8A.vcf	gene-ORF1ab	21438	T	A	3	0	21436	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF3a	25491	A	T	3	0	25489	GCA	0.519480519480519	-1	Synonymous	Synonymous	11	0	0	11	11
temp_vcf4_6_8A.vcf	gene-ORF3a	25528	A	T	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.651567944250871	-2	Ambiguous	Ambiguous	14	0	14	14	14
temp_vcf4_6_8A.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0.501424501424501	-1	Synonymous	Synonymous	13.5	13.5	13.5	0	0
temp_vcf4_6_8A.vcf	gene-ORF6	27253	A	G	1	0	27253	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_6_8A.vcf	gene-ORF7a	27436	G	T	1	0	27436	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_8A.vcf	gene-ORF8	27862	G	A	2	0	27861	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_8A.vcf	gene-ORF8	27991	C	T	2	0	27990	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_6_8A.vcf	gene-ORF8	28004	A	C	3	0	28002	GCA	0.518518518518518	-1	Synonymous	Synonymous	13.5	0	13.5	13.5	0
temp_vcf4_6_8A.vcf	gene-S	21653	C	T	1	0	21653	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	55	0	0	0	55
temp_vcf4_6_8A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0.459770114942529	-1	Synonymous	Synonymous	15	15	15	0	0
temp_vcf4_6_8A.vcf	gene-S	21797	A	G	1	0	21797	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	0	39	0
temp_vcf4_6_8A.vcf	gene-S	21859	A	T	3	0	21857	CTA	0.507692307692308	-1	Synonymous	Synonymous	13	0	0	13	13
temp_vcf4_6_8A.vcf	gene-S	21878	A	G	1	0	21878	ACT	0.512698412698413	-1	Nonsynonymous	Nonsynonymous	18	0	0	18	18
temp_vcf4_6_8A.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_8A.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_8A.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_8A.vcf	gene-S	23006	A	T	1	0	23006	ACT	0.443697478991597	-1	Nonsynonymous	Nonsynonymous	17.5	0	0	17.5	17.5
temp_vcf4_6_8A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0.492307692307692	-1	Synonymous	Synonymous	13	0	0	13	13
temp_vcf4_6_8A.vcf	gene-S	23062	A	T	3	0	23060	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_8A.vcf	gene-S	23068	A	T	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_8A.vcf	gene-S	23099	A	G	1	0	23099	ACT	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	14.5	0	0	14.5	14.5
temp_vcf4_6_8A.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_6_8A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_6_8A.vcf	gene-S	23325	A	T	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_6_8A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000625390869293308	0.000625195312423443	Nonsynonymous	Nonsynonymous	3198	0	0.99999999999991	0	3197
temp_vcf4_6_8A.vcf	gene-S	23800	C	A	3	0	23798	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_6_8A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_6_8A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_8A.vcf	gene-S	23947	C	T	3	0	23945	AGC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_6_8A.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_6_8A.vcf	gene-S	24534	C	T	2	0	24533	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_6_8A.vcf	gene-S	24960	A	G	2	0	24959	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_8A.vcf	gene-S	25177	C	A	3	0	25175	GGC	0	0	Synonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_6_8A.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_8A.vcf	noncoding	26187	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
temp_vcf4_6_8A.vcf	noncoding	27839	C	A	NA	0	NA	NA	0	0	noncoding	noncoding	12	12	0	0	0
