file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_7A.vcf	gene-E	26377	A	G	1	0	26377	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_7A.vcf	gene-E	26379	A	G	3	0	26377	AAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_7A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	370	0	370	0	0
temp_vcf4_2_7A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_7A.vcf	gene-M	26767	T	A	2	0	26766	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_7A.vcf	gene-M	26810	A	G	3	0	26808	CCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_7A.vcf	gene-M	26827	T	C	2	0	26826	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_7A.vcf	gene-M	26871	G	A	1	0	26871	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_7A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-M	26994	C	T	1	0	26994	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-M	27067	G	A	2	0	27066	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_2_7A.vcf	gene-N	28263	T	C	2	0	28262	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_7A.vcf	gene-N	28456	T	C	3	0	28454	AGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-N	28489	T	C	3	0	28487	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_7A.vcf	gene-N	28601	G	T	1	0	28601	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_2_7A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_7A.vcf	gene-N	29050	T	G	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_7A.vcf	gene-N	29064	C	T	2	0	29063	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_7A.vcf	gene-N	29193	C	T	2	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	88	0	0	0	88
temp_vcf4_2_7A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	568		A	2	1	567		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	568		A	3	1	567		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	686	G	A	1	1	686	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	686	A	A	2	1	686	GAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	699	T	T	3	1	698	ACT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_7A.vcf	gene-ORF1ab	699		T	1	1	699		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_7A.vcf	gene-ORF1ab	710	A	G	1	1	710	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	710	G	G	2	1	710	AGT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	766		G	2	1	765		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	766		G	3	1	765		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_7A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_7A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	42	0	0	0	84
temp_vcf4_2_7A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	42	0	0	0	84
temp_vcf4_2_7A.vcf	gene-ORF1ab	856		T	2	1	855		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_2_7A.vcf	gene-ORF1ab	856		T	3	1	855		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_2_7A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	987	G	C	3	1	986	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	987		C	1	1	987		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	989	G	A	1	1	989	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	989	C	A	2	1	989	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1097	T	C	1	1	1097	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1097	T	C	2	1	1097	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1119	C	C	3	1	1118	GTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1119		C	1	1	1119		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1155	G	A	3	1	1154	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1155		A	1	1	1155		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1230	T	T	3	1	1229	ACT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_7A.vcf	gene-ORF1ab	1230		T	1	1	1230		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_7A.vcf	gene-ORF1ab	1415	C	T	1	1	1415	CGC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	1415	G	T	2	1	1415	CGC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	1426		T	2	1	1425		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	1426		T	3	1	1425		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	1646	T	C	1	1	1646	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1646	C	C	2	1	1646	TCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1684		A	2	1	1683		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1684		A	3	1	1683		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1717		C	2	1	1716		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1717		C	3	1	1716		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1752	A	A	3	1	1751	GGA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1752		A	1	1	1752		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1789		A	2	1	1788		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1789		A	3	1	1788		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1878	A	G	3	1	1877	CAA	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1878		G	1	1	1878		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1884	T	A	3	1	1883	TCT	0	-3	Synonymous	NONREF_NONPOLY	66	132	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	1884		A	1	1	1884		0	-3	Synonymous	NONREF_NONPOLY	66	132	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2071		C	2	1	2070		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2071		C	3	1	2070		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2330	G	A	1	1	2330	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2330	A	A	2	1	2330	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2353		A	2	1	2352		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2353		A	3	1	2352		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2486	A	G	1	1	2486	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2486	A	G	2	1	2486	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2601	A	G	3	1	2600	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2601		G	1	1	2601		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2687	G	T	1	1	2687	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_7A.vcf	gene-ORF1ab	2687	G	T	2	1	2687	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_7A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2821		A	2	1	2820		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2821		A	3	1	2820		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2879	C	T	1	1	2879	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	2879	T	T	2	1	2879	CTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	2970	G	G	3	1	2969	ATG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	2970		G	1	1	2970		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3274		A	2	1	3273		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3274		A	3	1	3273		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3397		C	2	1	3396		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3397		C	3	1	3396		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.498701298701299	-7	Synonymous	Synonymous	14	0	28	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3507		C	1	1	3507		0.498701298701299	-7	Synonymous	Nonsynonymous	14	0	28	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3711	T	G	3	1	3710	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	3711		G	1	1	3711		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4290	C	A	3	1	4289	ATC	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4290		A	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4330		A	2	1	4329		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4330		A	3	1	4329		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4401	C	T	3	1	4400	GCC	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_7A.vcf	gene-ORF1ab	4401		T	1	1	4401		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_7A.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4569		C	1	1	4569		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4644	T	A	3	1	4643	TCT	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4644		A	1	1	4644		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4649	C	T	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	4649	C	T	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4747		G	2	1	4746		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4747		G	3	1	4746		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.474683544303797	-7	Ambiguous	Synonymous	20	0	0	40	40
temp_vcf4_2_7A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.474683544303797	-7	Synonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_2_7A.vcf	gene-ORF1ab	4863	C	G	3	1	4862	ATC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4863		G	1	1	4863		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.406885758998435	-7	Nonsynonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.406885758998435	-7	Nonsynonymous	Nonsynonymous	18	0	0	36	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	4991	T	C	1	1	4991	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	4991	T	C	2	1	4991	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5020		C	2	1	5019		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5020		C	3	1	5019		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5346	A	T	3	1	5345	GCA	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	5346		T	1	1	5346		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	5357	G	A	1	1	5357	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5357	C	A	2	1	5357	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5375	G	A	1	1	5375	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5375	T	A	2	1	5375	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5674		C	2	1	5673		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	5674		C	3	1	5673		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6087	T	A	3	1	6086	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6087		A	1	1	6087		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6182	G	T	1	1	6182	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	6182	T	T	2	1	6182	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	6269	G	A	1	1	6269	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6269	A	A	2	1	6269	GAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6361		G	2	1	6360		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6361		G	3	1	6360		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6594	T	T	3	1	6593	GCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_7A.vcf	gene-ORF1ab	6594		T	1	1	6594		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_7A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_7A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_7A.vcf	gene-ORF1ab	6703		C	2	1	6702		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6703		C	3	1	6702		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6718		A	2	1	6717		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	6718		A	3	1	6717		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7531		G	2	1	7530		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7531		G	3	1	7530		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7541	T	C	1	1	7541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7541	T	C	2	1	7541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7734	T	T	3	1	7733	GCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_7A.vcf	gene-ORF1ab	7734		T	1	1	7734		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_7A.vcf	gene-ORF1ab	7774		C	2	1	7773		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	7774		C	3	1	7773		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8077		T	2	1	8076		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	8077		T	3	1	8076		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	8228	T	C	1	1	8228	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8228	A	C	2	1	8228	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8302		C	2	1	8301		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8302		C	3	1	8301		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8388	A	A	3	1	8387	CGA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8388		A	1	1	8388		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8756	A	G	1	1	8756	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8756	A	G	2	1	8756	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8769	G	C	3	1	8768	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8769		C	1	1	8769		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	40	0	0	0	80
temp_vcf4_2_7A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	40	0	0	0	80
temp_vcf4_2_7A.vcf	gene-ORF1ab	8980		G	2	1	8979		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	8980		G	3	1	8979		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9327	T	A	3	1	9326	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9327		A	1	1	9327		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9335	G	T	1	1	9335	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	9335	A	T	2	1	9335	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	9393	C	A	3	1	9392	GCC	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9393		A	1	1	9393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9415		G	2	1	9414		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9415		G	3	1	9414		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9456	T	T	3	1	9455	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	9456		T	1	1	9456		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9484		T	2	1	9483		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_7A.vcf	gene-ORF1ab	9484		T	3	1	9483		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_7A.vcf	gene-ORF1ab	9551	T	C	1	1	9551	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9551	T	C	2	1	9551	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9575	T	C	1	1	9575	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9575	T	C	2	1	9575	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9613		C	2	1	9612		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9613		C	3	1	9612		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9662	A	G	1	1	9662	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9662	A	G	2	1	9662	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9690		G	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	9691		T	2	1	9690		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	9691		T	3	1	9690		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF1ab	10052	G	A	1	1	10052	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10052	T	A	2	1	10052	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10137	T	T	3	1	10136	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	10137		T	1	1	10137		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	10140	A	G	3	1	10139	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10140		G	1	1	10140		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10237		G	2	1	10236		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10237		G	3	1	10236		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10294		G	2	1	10293		0.506214689265537	-7	Synonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_2_7A.vcf	gene-ORF1ab	10294		G	3	1	10293		0.506214689265537	-7	Synonymous	Synonymous	15	0	0	30	30
temp_vcf4_2_7A.vcf	gene-ORF1ab	10341	G	C	3	1	10340	GTG	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10341		C	1	1	10341		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10355	A	G	1	1	10355	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10355	A	G	2	1	10355	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10496	G	T	1	1	10496	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_7A.vcf	gene-ORF1ab	10496	A	T	2	1	10496	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_7A.vcf	gene-ORF1ab	10541	T	C	1	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10541	T	C	2	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10773	A	A	3	1	10772	GGA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10773		A	1	1	10773		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	10876		G	2	1	10875		0.473706004140787	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_2_7A.vcf	gene-ORF1ab	10876		G	3	1	10875		0.473706004140787	-7	Synonymous	Synonymous	17.5	0	0	35	35
temp_vcf4_2_7A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	712	0	0	0	1424
temp_vcf4_2_7A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	712	0	0	0	1424
temp_vcf4_2_7A.vcf	gene-ORF1ab	11030	T	C	1	1	11030	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11030	A	C	2	1	11030	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11056		C	2	1	11055		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11056		C	3	1	11055		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11127	T	G	3	1	11126	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11127		G	1	1	11127		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11311		T	2	1	11310		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_7A.vcf	gene-ORF1ab	11311		T	3	1	11310		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_7A.vcf	gene-ORF1ab	11368		A	2	1	11367		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11368		A	3	1	11367		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11447	G	A	1	1	11447	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11447	G	A	2	1	11447	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.505608755129959	-7	Synonymous	Nonsynonymous	21.5	0	0	43	43
temp_vcf4_2_7A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.505608755129959	-7	Synonymous	Synonymous	21.5	0	0	43	43
temp_vcf4_2_7A.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	81	0	162	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	81	0	162	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	11999	C	T	1	1	11999	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_2_7A.vcf	gene-ORF1ab	11999	T	T	2	1	11999	CTT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_2_7A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12142		A	2	1	12141		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12142		A	3	1	12141		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12153	G	G	3	1	12152	AAG	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12153		G	1	1	12153		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12158	T	A	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12158	C	A	2	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12167	G	A	1	1	12167	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12167	T	A	2	1	12167	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12216	A	G	3	1	12215	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12216		G	1	1	12216		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12237	G	C	3	1	12236	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12237		C	1	1	12237		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12240	C	G	3	1	12239	ACC	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12240		G	1	1	12240		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12343		G	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12343		G	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12691		G	2	1	12690		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12691		G	3	1	12690		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12899	T	C	1	1	12899	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12899	T	C	2	1	12899	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12994		G	2	1	12993		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	12994		G	3	1	12993		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13136	A	G	1	1	13136	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13136	C	G	2	1	13136	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13400	C	A	1	1	13400	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13400	A	A	2	1	13400	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_2_7A.vcf	gene-ORF1ab	13595	T	C	2	0	13594	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	60	0	60	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13689	C	T	3	0	13687	TTC	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_7A.vcf	gene-ORF1ab	13690	T	C	1	0	13690	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	32	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13718	T	C	2	0	13717	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13725	T	C	3	0	13723	CAT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13816	G	A	1	0	13816	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	13827	C	T	3	0	13825	GTC	0	0	Synonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_7A.vcf	gene-ORF1ab	13947	A	T	3	0	13945	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_7A.vcf	gene-ORF1ab	14043	C	T	3	0	14041	TTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_7A.vcf	gene-ORF1ab	14057	A	G	2	0	14056	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0.496551724137931	-1	Nonsynonymous	Nonsynonymous	15	0	0	15	15
temp_vcf4_2_7A.vcf	gene-ORF1ab	14179	T	A	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14212	A	G	1	0	14212	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14267	A	T	2	0	14266	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_7A.vcf	gene-ORF1ab	14279	G	A	2	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14300	G	C	2	0	14299	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14317	G	A	1	0	14317	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14345	T	C	2	0	14344	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14469	A	T	3	0	14467	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_7A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-ORF1ab	14558	A	G	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14575	T	C	1	0	14575	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14747	A	G	2	0	14746	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14780	A	T	2	0	14779	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_7A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14806	G	A	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14887	T	C	1	0	14887	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	14965	C	T	1	0	14965	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_7A.vcf	gene-ORF1ab	15007	C	A	1	0	15007	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_2_7A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_7A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_7A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_7A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	41	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	76	0	76	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	60	60	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.463865546218487	-1	Ambiguous	Nonsynonymous	17.5	17.5	17.5	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	53	0	0	53	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15321	T	C	3	0	15319	TGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15390	G	T	3	0	15388	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF1ab	15398	G	A	2	0	15397	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15535	G	T	1	0	15535	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_7A.vcf	gene-ORF1ab	15764	T	C	2	0	15763	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.534453781512605	-2	Synonymous	Synonymous	28.3333333333333	28.3333333333333	28.3333333333333	28.3333333333333	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_7A.vcf	gene-ORF1ab	15956	A	G	2	0	15955	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15965	T	C	2	0	15964	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	15967	T	A	1	0	15967	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16063	G	T	1	0	16063	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_2_7A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.499537465309898	-1	Nonsynonymous	Nonsynonymous	23.5	23.5	23.5	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_7A.vcf	gene-ORF1ab	16206	C	A	3	0	16204	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16357	G	T	1	0	16357	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_7A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.640376984126984	-2	Synonymous	Synonymous	21.3333333333333	21.3333333333333	21.3333333333333	21.3333333333333	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16793	A	G	2	0	16792	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.490753911806543	-1	Synonymous	Synonymous	19	19	19	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	16928	T	C	2	0	16927	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17047	A	G	1	0	17047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17199	T	C	3	0	17197	CGT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17278	A	G	1	0	17278	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17305	G	A	1	0	17305	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17508	G	T	3	0	17506	CGG	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-ORF1ab	17511	T	C	3	0	17509	CGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17590	C	A	1	0	17590	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17755	A	C	1	0	17755	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17886	A	T	3	0	17884	GCA	0	0	Synonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_2_7A.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17900	T	C	2	0	17899	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	17953	G	A	1	0	17953	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18092	A	G	2	0	18091	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18103	G	T	1	0	18103	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_7A.vcf	gene-ORF1ab	18126	G	T	3	0	18124	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_7A.vcf	gene-ORF1ab	18171	G	A	3	0	18169	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18184	A	G	1	0	18184	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18381	T	C	3	0	18379	GAT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18472	C	T	1	0	18472	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF1ab	18627	C	T	3	0	18625	GCC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF1ab	18628	A	T	1	0	18628	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF1ab	18629	C	T	2	0	18628	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF1ab	18630	A	T	3	0	18628	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF1ab	18631	T	C	1	0	18631	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18713	A	T	2	0	18712	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_7A.vcf	gene-ORF1ab	18729	T	G	3	0	18727	GGT	0	0	Synonymous	NONREF_NONPOLY	28	0	0	28	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	18840	C	T	3	0	18838	TGC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_7A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	75	0	0	0	75
temp_vcf4_2_7A.vcf	gene-ORF1ab	19302	A	T	3	0	19300	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-ORF1ab	19348	C	T	1	0	19348	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_7A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19641	T	C	3	0	19639	TCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19673	A	G	2	0	19672	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19724	T	C	2	0	19723	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19725	A	C	3	0	19723	GTA	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19726	G	T	1	0	19726	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_7A.vcf	gene-ORF1ab	19727	C	A	2	0	19726	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	26	26	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19728	A	T	3	0	19726	GCA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	19729	T	A	1	0	19729	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	26	26	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19732	G	A	1	0	19732	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	26	26	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19734	G	C	3	0	19732	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19738	T	A	1	0	19738	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19748	G	C	2	0	19747	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19749	C	T	3	0	19747	CGC	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	19750	A	T	1	0	19750	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19765	C	G	1	0	19765	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19766	C	G	2	0	19765	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19768	G	T	1	0	19768	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	19769	A	T	2	0	19768	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_7A.vcf	gene-ORF1ab	19770	G	T	3	0	19768	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_2_7A.vcf	gene-ORF1ab	19773	G	T	3	0	19771	GTG	0.412698412698413	-1	Synonymous	Synonymous	18	18	0	0	18
temp_vcf4_2_7A.vcf	gene-ORF1ab	19780	C	T	1	0	19780	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF1ab	19788	T	C	3	0	19786	AAT	0	0	Synonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19789	T	G	1	0	19789	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19790	T	G	2	0	19789	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	19857	T	G	3	0	19855	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	20008	G	T	1	0	20008	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF1ab	20057	G	A	2	0	20056	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	20378	T	G	2	0	20377	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF1ab	20923	G	T	1	0	20923	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_7A.vcf	gene-ORF1ab	21069	G	T	3	0	21067	GGG	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF1ab	21217	T	C	1	0	21217	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	21228	A	G	3	0	21226	GGA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	21349	A	G	1	0	21349	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_7A.vcf	gene-ORF1ab	21351	A	T	3	0	21349	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-ORF3a	25385	A	G	2	0	25384	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_2_7A.vcf	gene-ORF3a	25479	T	C	3	0	25477	ATT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_7A.vcf	gene-ORF3a	25514	C	T	2	0	25513	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_7A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.507692307692308	-1	Ambiguous	Nonsynonymous	13	0	0	13	13
temp_vcf4_2_7A.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-ORF6	27224	T	A	2	0	27223	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF6	27256	A	T	1	0	27256	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-ORF6	27281	C	T	2	0	27280	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_7A.vcf	gene-ORF7a	27442	T	C	1	0	27442	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_7A.vcf	gene-ORF8	27888	C	T	1	0	27888	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_2_7A.vcf	gene-ORF8	27928	C	T	2	0	27927	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_7A.vcf	gene-ORF8	27930	T	C	1	0	27930	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-ORF8	27933	G	A	1	0	27933	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_7A.vcf	gene-ORF8	27935	A	G	3	0	27933	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_7A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-ORF8	28052	T	C	3	0	28050	ATT	0.519480519480519	-1	Synonymous	Synonymous	11	11	11	0	0
temp_vcf4_2_7A.vcf	gene-ORF8	28090	C	T	2	0	28089	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_7A.vcf	gene-ORF8	28123	T	C	2	0	28122	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_7A.vcf	gene-ORF8	28145	T	C	3	0	28143	TGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_7A.vcf	gene-S	21521	C	T	1	0	21521	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-S	21638	A	G	1	0	21638	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_7A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_7A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_7A.vcf	gene-S	22050	G	A	2	0	22049	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_2_7A.vcf	gene-S	22086	T	C	2	0	22085	GTG	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	0	13.5	13.5	0
temp_vcf4_2_7A.vcf	gene-S	22154	C	T	1	0	22154	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_7A.vcf	gene-S	22682	T	C	1	0	22682	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_7A.vcf	gene-S	22776	A	T	2	0	22775	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-S	22783	A	C	3	0	22781	TTA	0.526315789473684	-1	Nonsynonymous	Synonymous	10	0	10	0	10
temp_vcf4_2_7A.vcf	gene-S	22820	T	C	1	0	22820	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_7A.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-S	23190	C	T	2	0	23189	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	0	41
temp_vcf4_2_7A.vcf	gene-S	23224	T	C	3	0	23222	ACT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_7A.vcf	gene-S	23348	G	T	1	0	23348	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_7A.vcf	gene-S	23376	C	T	2	0	23375	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	412	0	0	0	412
temp_vcf4_2_7A.vcf	gene-S	23420	A	G	1	0	23420	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-S	23433	T	G	2	0	23432	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_7A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	644	0	0	0	644
temp_vcf4_2_7A.vcf	gene-S	23491	G	A	3	0	23489	GAG	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_7A.vcf	gene-S	23681	G	A	1	0	23681	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_7A.vcf	gene-S	23716	A	G	3	0	23714	GTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_7A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_7A.vcf	gene-S	23830	A	C	3	0	23828	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_7A.vcf	gene-S	23948	A	G	1	0	23948	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_7A.vcf	gene-S	23973	T	C	2	0	23972	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_7A.vcf	gene-S	24182	G	A	1	0	24182	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_7A.vcf	gene-S	24189	T	C	2	0	24188	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	36	0	0
temp_vcf4_2_7A.vcf	gene-S	24329	A	G	1	0	24329	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_7A.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_7A.vcf	gene-S	24433	T	A	3	0	24431	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_7A.vcf	gene-S	24557	G	A	1	0	24557	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_2_7A.vcf	gene-S	24599	G	T	1	0	24599	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_7A.vcf	gene-S	24703	G	T	3	0	24701	GTG	0	0	Synonymous	NONREF_NONPOLY	122	0	0	0	122
temp_vcf4_2_7A.vcf	gene-S	24709	T	A	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_7A.vcf	gene-S	24762	G	A	2	0	24761	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_7A.vcf	gene-S	24814	G	C	3	0	24812	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_7A.vcf	gene-S	24905	G	T	1	0	24905	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_7A.vcf	gene-S	24956	G	C	1	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-S	25129	G	A	3	0	25127	GAG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_7A.vcf	gene-S	25208	C	T	1	0	25208	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_7A.vcf	gene-S	25250	T	C	1	0	25250	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_7A.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_7A.vcf	noncoding	52	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	0	13
temp_vcf4_2_7A.vcf	noncoding	56	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	0	13
temp_vcf4_2_7A.vcf	noncoding	130	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	13	13	0	0	0
temp_vcf4_2_7A.vcf	noncoding	145	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
