file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_2A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.507246376811594	-1	Nonsynonymous	Nonsynonymous	12	0	12	0	12
temp_vcf4_2_2A.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	340	0	340	0	0
temp_vcf4_2_2A.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_2_2A.vcf	gene-M	26752	A	G	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0.513833992094862	-1	Ambiguous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_2_2A.vcf	gene-M	26906	T	C	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2A.vcf	gene-M	26951	C	T	3	0	26949	ATC	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_2A.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_2A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_2_2A.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2A.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_2A.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2A.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_2A.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_2A.vcf	gene-N	29196	C	T	2	0	29195	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_2A.vcf	gene-ORF10	29526	C	T	2	0	29525	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2A.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	290	C	T	1	1	290	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	290	T	T	2	1	290	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	635	T	C	1	1	635	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	635	C	C	2	1	635	TCA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.482654600301659	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.482654600301659	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_2A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_2A.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	875	A	G	1	1	875	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	68	0	0	136	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	875	T	G	2	1	875	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	68	0	0	136	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1006		T	2	1	1005		0	-3	Synonymous	NONREF_NONPOLY	46	0	0	0	92
temp_vcf4_2_2A.vcf	gene-ORF1ab	1006		T	3	1	1005		0	-3	Synonymous	NONREF_NONPOLY	46	0	0	0	92
temp_vcf4_2_2A.vcf	gene-ORF1ab	1021		C	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1021		C	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1215	T	C	3	1	1214	GAT	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1215		C	1	1	1215		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	2276	T	C	1	1	2276	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	2276	G	C	2	1	2276	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3157		A	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3157		A	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.482003129890454	-7	Synonymous	Synonymous	18	36	36	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.482003129890454	-7	Synonymous	Synonymous	18	36	36	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4071	G	C	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4071		C	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.491418247515808	-7	Ambiguous	Synonymous	20.5	0	0	41	41
temp_vcf4_2_2A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.491418247515808	-7	Synonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_2_2A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	5270	G	T	1	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	5270	A	T	2	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	5914		T	2	1	5913		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	5914		T	3	1	5913		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8319	A	C	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8319		C	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8623		C	2	1	8622		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8623		C	3	1	8622		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8828	A	G	1	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	73	0	0	146	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8828	T	G	2	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	73	0	0	146	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8974		A	2	1	8973		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	8974		A	3	1	8973		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.497593483894854	-7	Nonsynonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_2_2A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.497593483894854	-7	Nonsynonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_2_2A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.444338270425227	-7	Ambiguous	Nonsynonymous	23	0	0	46	46
temp_vcf4_2_2A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.444338270425227	-7	Synonymous	Nonsynonymous	23	0	0	46	46
temp_vcf4_2_2A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.464716006884682	-7	Synonymous	Synonymous	21	42	42	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9225		C	1	1	9225		0.464716006884682	-7	Synonymous	Nonsynonymous	21	42	42	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	9465	C	C	3	1	9464	TTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9465		C	1	1	9465		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9479	A	G	1	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9479	C	G	2	1	9479	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9540	G	C	3	1	9539	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	9540		C	1	1	9540		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10294		G	2	1	10293		0.49497620306716	-7	Synonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_2_2A.vcf	gene-ORF1ab	10294		G	3	1	10293		0.49497620306716	-7	Synonymous	Synonymous	15.5	0	0	31	31
temp_vcf4_2_2A.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10679	C	A	1	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10679	T	A	2	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	10876		G	2	1	10875		0.423546834505739	-7	Synonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_2_2A.vcf	gene-ORF1ab	10876		G	3	1	10875		0.423546834505739	-7	Synonymous	Synonymous	18.5	0	0	37	37
temp_vcf4_2_2A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	56	0	0	0	112
temp_vcf4_2_2A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	56	0	0	0	112
temp_vcf4_2_2A.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.509387755102041	-7	Synonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_2_2A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.509387755102041	-7	Synonymous	Synonymous	12.5	0	0	25	25
temp_vcf4_2_2A.vcf	gene-ORF1ab	11568	A	A	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11568		A	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0.506787330316742	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0.506787330316742	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_2A.vcf	gene-ORF1ab	11589	C	T	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	11589		T	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_2A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2A.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_2A.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12136		A	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12136		A	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12147	G	G	3	1	12146	AAG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12147		G	1	1	12147		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12158	T	A	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12158	C	A	2	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12171		A	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12309	T	C	3	1	12308	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12309		C	1	1	12309		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12723	C	G	3	1	12722	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12723		G	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0.462051092188078	-7	Nonsynonymous	Nonsynonymous	18.5	37	37	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0.462051092188078	-7	Nonsynonymous	Nonsynonymous	18.5	37	37	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13158	G	A	3	1	13157	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	65	130	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13158		A	1	1	13158		0	-3	Synonymous	NONREF_NONPOLY	65	130	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_2A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_2A.vcf	gene-ORF1ab	13209	C	G	3	1	13208	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13209		G	1	1	13209		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	13449	G	T	3	0	13447	CCG	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_2A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_2A.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	14129	C	T	2	0	14128	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_2_2A.vcf	gene-ORF1ab	14135	C	T	2	0	14134	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2A.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_2A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	14790	A	G	3	0	14788	CAA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.443697478991597	-1	Synonymous	Synonymous	17.5	0	0	17.5	17.5
temp_vcf4_2_2A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	0	44
temp_vcf4_2_2A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_2A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_2A.vcf	gene-ORF1ab	15075	T	A	3	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_2A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	70	0	70	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	32	32	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_2A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	38	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15402	A	G	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.520129297678519	-2	Synonymous	Synonymous	27.6666666666667	27.6666666666667	27.6666666666667	27.6666666666667	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	16740	T	C	3	0	16738	CGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.486631016042781	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	17305	G	A	1	0	17305	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	17942	T	C	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.512315270935961	-1	Nonsynonymous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.398293029871977	-1	Nonsynonymous	Nonsynonymous	19	0	0	19	19
temp_vcf4_2_2A.vcf	gene-ORF1ab	18228	A	G	3	0	18226	AGA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18237	T	C	3	0	18235	CGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.474603174603175	-1	Nonsynonymous	Nonsynonymous	18	18	18	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18348	T	A	3	0	18346	CCT	0	0	Synonymous	NONREF_NONPOLY	112	112	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18660	C	T	3	0	18658	GCC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_2A.vcf	gene-ORF1ab	18869	A	G	2	0	18868	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	309	0	0	0	309
temp_vcf4_2_2A.vcf	gene-ORF1ab	19254	A	G	3	0	19252	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_2A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	20799	G	A	3	0	20797	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF3a	25514	C	A	2	0	25513	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_2A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.518518518518518	-1	Ambiguous	Nonsynonymous	14	0	0	14	14
temp_vcf4_2_2A.vcf	gene-ORF3a	25846	A	G	1	0	25846	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF3a	25874	T	C	2	0	25873	ATT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	10.5	10.5	0
temp_vcf4_2_2A.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0.480459770114943	-1	Synonymous	Synonymous	15	15	15	0	0
temp_vcf4_2_2A.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_2A.vcf	gene-ORF6	27243	C	T	3	0	27241	ATC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_2A.vcf	gene-ORF7a	27379	A	G	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-ORF8	27873	A	G	1	0	27873	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_2_2A.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.507246376811594	-1	Synonymous	Synonymous	23	0	0	23	23
temp_vcf4_2_2A.vcf	gene-ORF8	28052	T	C	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2A.vcf	gene-ORF8	28056	T	C	1	0	28056	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2A.vcf	gene-ORF8	28145	T	C	3	0	28143	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.507246376811594	-1	Synonymous	Synonymous	12	12	12	0	0
temp_vcf4_2_2A.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_2A.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_2A.vcf	gene-S	23135	T	G	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_2A.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_2A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	575	0	0	0	575
temp_vcf4_2_2A.vcf	gene-S	23515	T	C	3	0	23513	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_2A.vcf	gene-S	23541	C	T	2	0	23540	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	0	34
temp_vcf4_2_2A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_2A.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_2A.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_2A.vcf	gene-S	24956	G	T	1	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_2A.vcf	noncoding	29779	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
