file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_1A.vcf	gene-E	26192	T	C	2	0	26191	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1A.vcf	gene-E	26210	A	T	2	0	26209	GAA	0.507936507936508	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_3_1A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1A.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_1A.vcf	gene-E	26279	C	T	2	0	26278	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_1A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	1307	0	1307	0	0
temp_vcf4_3_1A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_3_1A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_1A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1A.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_3_1A.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.476328502415459	-1	Synonymous	Synonymous	23	0	0	23	23
temp_vcf4_3_1A.vcf	gene-N	29220	C	T	2	0	29219	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	84	0	0	0	84
temp_vcf4_3_1A.vcf	gene-N	29301	A	G	2	0	29300	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	252	C	G	3	1	251	GTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	252		G	1	1	252		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	715		C	2	1	714		0.451977401129944	-7	Synonymous	Nonsynonymous	15	30	30	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	715		C	3	1	714		0.451977401129944	-7	Synonymous	Ambiguous	15	30	30	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_3_1A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_3_1A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_1A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_3_1A.vcf	gene-ORF1ab	1217	T	A	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1217	T	A	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2763	A	C	3	1	2762	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	70	0	140	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	2763		C	1	1	2763		0	-3	Synonymous	NONREF_NONPOLY	70	0	140	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3023	G	A	1	1	3023	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3023	A	A	2	1	3023	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3090	G	C	3	1	3089	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3090		C	1	1	3090		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3157		G	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3157		G	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.651436483212184	-11	Synonymous	Synonymous	18	36	36	36	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3507		C	1	1	3507		0.651436483212184	-11	Synonymous	Ambiguous	18	36	36	36	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3688		G	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	3688		G	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4510		G	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4510		G	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4569		C	1	1	4569		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4845		G	1	1	4845		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_3_1A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_3_1A.vcf	gene-ORF1ab	7318		A	2	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	7318		A	3	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8226	C	G	3	1	8225	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8226		G	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8653		C	2	1	8652		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8653		C	3	1	8652		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1A.vcf	gene-ORF1ab	8890		C	2	1	8889		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8890		C	3	1	8889		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	8896		T	2	1	8895		0	-3	Synonymous	NONREF_NONPOLY	132	0	0	0	264
temp_vcf4_3_1A.vcf	gene-ORF1ab	8896		T	3	1	8895		0	-3	Synonymous	NONREF_NONPOLY	132	0	0	0	264
temp_vcf4_3_1A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.29806259314456	-7	Ambiguous	Nonsynonymous	30.5	0	0	61	61
temp_vcf4_3_1A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.29806259314456	-7	Synonymous	Nonsynonymous	30.5	0	0	61	61
temp_vcf4_3_1A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9259		T	2	1	9258		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	22	0	22
temp_vcf4_3_1A.vcf	gene-ORF1ab	9259		T	3	1	9258		0.507399577167019	-7	Synonymous	Synonymous	11	0	22	0	22
temp_vcf4_3_1A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9465	C	A	3	1	9464	TTC	0.512820512820513	-7	Ambiguous	Nonsynonymous	10	20	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9465		A	1	1	9465		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9490		G	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	9490		G	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10294		G	2	1	10293		0.475192173305381	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_3_1A.vcf	gene-ORF1ab	10294		G	3	1	10293		0.475192173305381	-7	Synonymous	Synonymous	13.5	0	0	27	27
temp_vcf4_3_1A.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10438		C	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10438		C	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10643	G	C	1	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10643	G	C	2	1	10643	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10783		C	2	1	10782		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10783		C	3	1	10782		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_1A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_3_1A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_1A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_1A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_1A.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11096	G	A	1	1	11096	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11096	T	A	2	1	11096	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0.508735150244584	-7	Nonsynonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_3_1A.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0.508735150244584	-7	Nonsynonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_3_1A.vcf	gene-ORF1ab	11536		G	2	1	11535		0.505952380952381	-7	Synonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_3_1A.vcf	gene-ORF1ab	11536		G	3	1	11535		0.505952380952381	-7	Synonymous	Synonymous	16	0	0	32	32
temp_vcf4_3_1A.vcf	gene-ORF1ab	11568	A	G	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11568		G	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11589		G	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11845		G	2	1	11844		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11845		G	3	1	11844		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12934		C	2	1	12933		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12934		C	3	1	12933		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12983	A	G	1	1	12983	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	12983	C	G	2	1	12983	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13162		C	2	1	13161		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13162		C	3	1	13161		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_1A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_1A.vcf	gene-ORF1ab	13296	T	T	3	1	13295	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_1A.vcf	gene-ORF1ab	13296		T	1	1	13296		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_1A.vcf	gene-ORF1ab	13357		A	2	1	13356		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	21	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13357		A	3	1	13356		0.511033681765389	-7	Synonymous	Ambiguous	10.5	21	21	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13433	C	T	2	0	13432	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	68	0	0	0	68
temp_vcf4_3_1A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_1A.vcf	gene-ORF1ab	13828	A	G	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0.507692307692308	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_3_1A.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_1A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	0	0	51
temp_vcf4_3_1A.vcf	gene-ORF1ab	15066	C	T	3	0	15064	GTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_1A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	54	0	0	0	54
temp_vcf4_3_1A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_1A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_1A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_1A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_1A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	83	0	83	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_1A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0.268737060041408	-1	Nonsynonymous	Nonsynonymous	35	35	0	35	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15223	C	T	1	0	15223	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	77	0	0	0	77
temp_vcf4_3_1A.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15766	A	C	1	0	15766	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.385048643113159	-1	Synonymous	Synonymous	31.5	31.5	31.5	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	35	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	16199	T	C	2	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_1A.vcf	gene-ORF1ab	16429	T	G	1	0	16429	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.508474576271186	-1	Synonymous	Synonymous	29.5	29.5	29.5	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	17112	T	A	3	0	17110	TCT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	17653	C	G	1	0	17653	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	17972	T	A	2	0	17971	GTG	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	11	11	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_3_1A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	485	0	0	0	485
temp_vcf4_3_1A.vcf	gene-ORF1ab	19101	A	G	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	19901	C	T	2	0	19900	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_3_1A.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_1A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	20770	A	G	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1A.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_1A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.494708994708995	-1	Ambiguous	Nonsynonymous	14	0	0	14	14
temp_vcf4_3_1A.vcf	gene-ORF7a	27366	G	A	3	0	27364	CTG	0	0	Synonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_3_1A.vcf	gene-ORF8	27918	C	T	1	0	27918	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_3_1A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_1A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_1A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_1A.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_1A.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_1A.vcf	gene-S	23115	A	G	2	0	23114	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_1A.vcf	gene-S	23135	T	C	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1A.vcf	gene-S	23183	T	C	1	0	23183	TTT	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	11	11	0	0
temp_vcf4_3_1A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_1A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	1045	0	0	0	1045
temp_vcf4_3_1A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_1A.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_1A.vcf	gene-S	24709	T	G	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_1A.vcf	gene-S	24711	T	C	2	0	24710	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_1A.vcf	gene-S	24844	A	T	3	0	24842	CCA	0	0	Synonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_1A.vcf	noncoding	26189	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	12	0
