file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_5B.vcf	gene-E	26194	T	C	1	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_5B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_5B.vcf	gene-E	26210	A	G	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	1493	0	1493	0	0
temp_vcf4_1_5B.vcf	gene-M	26537	A	C	3	0	26535	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-M	26538	A	T	1	0	26538	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_5B.vcf	gene-M	26539	T	C	2	0	26538	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_5B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_1_5B.vcf	gene-M	26816	T	A	3	0	26814	ACT	0	0	Synonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_5B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_5B.vcf	gene-M	26906	T	G	3	0	26904	CGT	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_5B.vcf	gene-M	26937	G	T	1	0	26937	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_5B.vcf	gene-M	26975	T	G	3	0	26973	ACT	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_5B.vcf	gene-M	27038	C	T	3	0	27036	GAC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_5B.vcf	gene-N	28223	T	C	1	0	28223	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_5B.vcf	gene-N	28267	G	T	3	0	28265	ACG	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_5B.vcf	gene-N	28420	T	C	3	0	28418	CCT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_5B.vcf	gene-N	28434	T	C	2	0	28433	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-N	28456	T	C	3	0	28454	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_5B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0.353535353535354	-1	Nonsynonymous	Nonsynonymous	22.5	0	22.5	22.5	0
temp_vcf4_1_5B.vcf	gene-N	28680	A	G	2	0	28679	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_1_5B.vcf	gene-N	28985	A	T	1	0	28985	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_5B.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_1_5B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_1_5B.vcf	gene-N	29152	T	C	3	0	29150	GCT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_5B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.421985815602837	-1	Synonymous	Synonymous	24	0	0	24	24
temp_vcf4_1_5B.vcf	gene-N	29416	T	C	3	0	29414	GAT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_5B.vcf	gene-ORF10	29562	G	A	2	0	29561	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	371	G	T	1	1	371	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	371	T	T	2	1	371	GTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	374	G	T	1	1	374	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_5B.vcf	gene-ORF1ab	374	A	T	2	1	374	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_5B.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	712		C	2	1	711		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	712		C	3	1	711		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	781		A	2	1	780		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	781		A	3	1	780		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.506479081821548	-7	Nonsynonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_1_5B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.506479081821548	-7	Nonsynonymous	Nonsynonymous	18.5	0	0	37	37
temp_vcf4_1_5B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_1_5B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_1_5B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	865		G	2	1	864		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	865		G	3	1	864		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	72	0	0	0	144
temp_vcf4_1_5B.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	72	0	0	0	144
temp_vcf4_1_5B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1021		C	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1021		C	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1081		A	2	1	1080		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1081		A	3	1	1080		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1088	C	T	1	1	1088	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_5B.vcf	gene-ORF1ab	1088	T	T	2	1	1088	CTT	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_5B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1161	T	C	3	1	1160	CTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1161		C	1	1	1161		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1229	A	G	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1229	C	G	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1243		C	2	1	1242		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1243		C	3	1	1242		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1344	A	C	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1344		C	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1438		C	2	1	1437		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1438		C	3	1	1437		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1544	G	A	1	1	1544	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1544	G	A	2	1	1544	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1648		C	2	1	1647		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1648		C	3	1	1647		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_5B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_5B.vcf	gene-ORF1ab	1960		C	2	1	1959		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1960		C	3	1	1959		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1966		A	2	1	1965		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	1966		A	3	1	1965		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2032		T	2	1	2031		0	-3	Synonymous	NONREF_NONPOLY	74	0	0	0	148
temp_vcf4_1_5B.vcf	gene-ORF1ab	2032		T	3	1	2031		0	-3	Synonymous	NONREF_NONPOLY	74	0	0	0	148
temp_vcf4_1_5B.vcf	gene-ORF1ab	2162	T	A	1	1	2162	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2162	T	A	2	1	2162	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2222	A	T	1	1	2222	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	2222	T	T	2	1	2222	ATT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2271	T	T	3	1	2270	GCT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_5B.vcf	gene-ORF1ab	2271		T	1	1	2271		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_1_5B.vcf	gene-ORF1ab	2301	A	A	3	1	2300	GGA	0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2301		A	1	1	2301		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2496	T	G	3	1	2495	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2496		G	1	1	2496		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2579	T	C	1	1	2579	TTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2579	T	C	2	1	2579	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	35	0	70	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2699	G	C	1	1	2699	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2699	T	C	2	1	2699	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2750	G	A	1	1	2750	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	2750	A	A	2	1	2750	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3017	T	G	1	1	3017	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3017	G	G	2	1	3017	TGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3040		G	2	1	3039		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3040		G	3	1	3039		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3090	G	C	3	1	3089	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3090		C	1	1	3090		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3157		A	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3157		A	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3241		C	2	1	3240		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3241		C	3	1	3240		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3330	T	G	3	1	3329	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3330		G	1	1	3330		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3402	C	G	3	1	3401	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3402		G	1	1	3402		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3506	G	T	1	1	3506	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	3506	T	T	2	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.419150858175248	-7	Synonymous	Nonsynonymous	20.5	41	41	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.419150858175248	-7	Synonymous	Synonymous	20.5	41	41	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3510	T	A	3	1	3509	GGT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3510		A	1	1	3510		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3514		C	2	1	3513		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3514		C	3	1	3513		0.510144927536232	-7	Synonymous	Ambiguous	11.5	23	23	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3521	G	T	1	1	3521	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	3521	T	T	2	1	3521	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	3523		C	2	1	3522		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3523		C	3	1	3522		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4051		A	2	1	4050		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4051		A	3	1	4050		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4209	T	T	3	1	4208	GGT	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_1_5B.vcf	gene-ORF1ab	4209		T	1	1	4209		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_1_5B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	4308	A	G	3	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4308		G	1	1	4308		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4481	T	C	1	1	4481	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4481	T	C	2	1	4481	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4710	T	T	3	1	4709	CAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_5B.vcf	gene-ORF1ab	4710		T	1	1	4710		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_5B.vcf	gene-ORF1ab	4718	G	A	1	1	4718	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4718	A	A	2	1	4718	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4827	T	T	3	1	4826	AGT	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_5B.vcf	gene-ORF1ab	4827		T	1	1	4827		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_5B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.479623824451411	-7	Ambiguous	Synonymous	22	0	0	44	44
temp_vcf4_1_5B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.479623824451411	-7	Synonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_1_5B.vcf	gene-ORF1ab	4848	A	C	3	1	4847	CTA	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4848		C	1	1	4848		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.33976833976834	-7	Nonsynonymous	Nonsynonymous	28	0	0	56	56
temp_vcf4_1_5B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.33976833976834	-7	Nonsynonymous	Nonsynonymous	28	0	0	56	56
temp_vcf4_1_5B.vcf	gene-ORF1ab	5269		G	2	1	5268		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5269		G	3	1	5268		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5320		A	2	1	5319		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5320		A	3	1	5319		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5399	G	A	1	1	5399	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5399	A	A	2	1	5399	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5743		C	2	1	5742		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5743		C	3	1	5742		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5763	T	T	3	1	5762	GCT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_5B.vcf	gene-ORF1ab	5763		T	1	1	5763		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_5B.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5780	T	A	1	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5780	C	A	2	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5845		T	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	5845		T	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	5850	T	C	3	1	5849	GTT	0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5850		C	1	1	5850		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5914		A	2	1	5913		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	5914		A	3	1	5913		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6088		C	2	1	6087		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6088		C	3	1	6087		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6091		T	2	1	6090		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6091		T	3	1	6090		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6092	C	A	1	1	6092	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6092	C	A	2	1	6092	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6093	T	A	3	1	6092	CCT	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6093		A	1	1	6093		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6094		G	2	1	6093		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6094		G	3	1	6093		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6095	G	A	1	1	6095	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6095	A	A	2	1	6095	GAC	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6096	C	G	3	1	6095	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6096		G	1	1	6096		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6097		T	2	1	6096		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6097		T	3	1	6096		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6105	T	T	3	1	6104	GGT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6105		T	1	1	6105		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6106		C	2	1	6105		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6106		C	3	1	6105		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6107	G	T	1	1	6107	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6107	A	T	2	1	6107	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6109		C	2	1	6108		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6109		C	3	1	6108		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6110	G	T	1	1	6110	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6110	T	T	2	1	6110	GTG	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	6112		A	2	1	6111		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6112		A	3	1	6111		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6152	A	C	1	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6152	A	C	2	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6180	T	A	3	1	6179	ATT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6180		A	1	1	6180		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6300	A	T	3	1	6299	TCA	0	-3	Synonymous	NONREF_NONPOLY	270	0	0	0	540
temp_vcf4_1_5B.vcf	gene-ORF1ab	6300		T	1	1	6300		0	-3	Synonymous	NONREF_NONPOLY	270	0	0	0	540
temp_vcf4_1_5B.vcf	gene-ORF1ab	6395	C	T	1	1	6395	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_5B.vcf	gene-ORF1ab	6395	T	T	2	1	6395	CTT	0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_5B.vcf	gene-ORF1ab	6411	A	G	3	1	6410	AAA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6411		G	1	1	6411		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6412		G	2	1	6411		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6412		G	3	1	6411		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_5B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_5B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6761	A	G	1	1	6761	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6761	G	G	2	1	6761	AGA	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6781		C	2	1	6780		0	-3	Synonymous	NONREF_NONPOLY	131	0	262	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	6781		C	3	1	6780		0	-3	Synonymous	NONREF_NONPOLY	131	0	262	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7214	A	G	1	1	7214	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7214	C	G	2	1	7214	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7318		A	2	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7318		A	3	1	7317		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7334	G	T	1	1	7334	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	7334	C	T	2	1	7334	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	7393		A	2	1	7392		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7393		A	3	1	7392		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7528		G	2	1	7527		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7528		G	3	1	7527		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	50	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7546		T	2	1	7545		0	-3	Synonymous	NONREF_NONPOLY	83	0	0	0	166
temp_vcf4_1_5B.vcf	gene-ORF1ab	7546		T	3	1	7545		0	-3	Synonymous	NONREF_NONPOLY	83	0	0	0	166
temp_vcf4_1_5B.vcf	gene-ORF1ab	7648		G	2	1	7647		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7648		G	3	1	7647		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7677	C	G	3	1	7676	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7677		G	1	1	7677		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7724	T	C	1	1	7724	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	7724	T	C	2	1	7724	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8062		G	2	1	8061		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8062		G	3	1	8061		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8185		G	2	1	8184		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8185		G	3	1	8184		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8226	C	G	3	1	8225	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8226		G	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8240	T	C	1	1	8240	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8240	A	C	2	1	8240	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8406	T	T	3	1	8405	GCT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_5B.vcf	gene-ORF1ab	8406		T	1	1	8406		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_5B.vcf	gene-ORF1ab	8407		G	2	1	8406		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8407		G	3	1	8406		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8428		C	2	1	8427		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8428		C	3	1	8427		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8479		G	2	1	8478		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8479		G	3	1	8478		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8534	A	T	1	1	8534	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_5B.vcf	gene-ORF1ab	8534	A	T	2	1	8534	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_1_5B.vcf	gene-ORF1ab	8608		G	2	1	8607		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8608		G	3	1	8607		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8770		T	2	1	8769		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	8770		T	3	1	8769		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_5B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_1_5B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_1_5B.vcf	gene-ORF1ab	8866		G	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	8866		G	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9032	G	A	1	1	9032	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9032	G	A	2	1	9032	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.392982456140351	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_1_5B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.392982456140351	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_1_5B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9145		C	2	1	9144		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9145		C	3	1	9144		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9267	T	C	3	1	9266	TGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9267		C	1	1	9267		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9339	A	C	3	1	9338	ATA	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9339		C	1	1	9339		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9393	C	A	3	1	9392	GCC	0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9393		A	1	1	9393		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9473	T	C	1	1	9473	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9473	C	C	2	1	9473	TCA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9490		G	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9490		G	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9500	G	A	1	1	9500	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9500	T	A	2	1	9500	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9634		G	2	1	9633		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9634		G	3	1	9633		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9730		C	2	1	9729		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	9730		C	3	1	9729		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10213		C	2	1	10212		0.044524936756398	-7	Synonymous	Nonsynonymous	527	1054	1054	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10213		C	3	1	10212		0.044524936756398	-7	Synonymous	Ambiguous	527	1054	1054	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10294		T	2	1	10293		0.509387755102041	-7	Synonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_1_5B.vcf	gene-ORF1ab	10294		T	3	1	10293		0.509387755102041	-7	Synonymous	Synonymous	12.5	0	0	25	25
temp_vcf4_1_5B.vcf	gene-ORF1ab	10301	T	C	1	1	10301	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10301	A	C	2	1	10301	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10305	G	G	3	1	10304	AAG	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10305		G	1	1	10305		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10306		T	2	1	10305		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_5B.vcf	gene-ORF1ab	10306		T	3	1	10305		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_5B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10359	T	T	3	1	10358	GGT	0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_1_5B.vcf	gene-ORF1ab	10359		T	1	1	10359		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_1_5B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10374	T	C	3	1	10373	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10374		C	1	1	10374		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10440	T	C	3	1	10439	AGT	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10440		C	1	1	10440		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10442	G	C	1	1	10442	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10442	T	C	2	1	10442	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10448	T	G	1	1	10448	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10448	T	G	2	1	10448	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10467	T	A	3	1	10466	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10467		A	1	1	10467		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10476	T	C	3	1	10475	TTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10476		C	1	1	10476		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10601	A	G	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10601	C	G	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10676	A	C	1	1	10676	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	39	0	78	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10676	C	C	2	1	10676	ACT	0	-3	Synonymous	NONREF_NONPOLY	39	0	78	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10758	T	C	3	1	10757	CTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10758		C	1	1	10758		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10851	T	T	3	1	10850	AGT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_5B.vcf	gene-ORF1ab	10851		T	1	1	10851		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_5B.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	10899	C	A	3	1	10898	TGC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10899		A	1	1	10899		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10910	A	G	1	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	10910	C	G	2	1	10910	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	71	0	0	0	142
temp_vcf4_1_5B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	71	0	0	0	142
temp_vcf4_1_5B.vcf	gene-ORF1ab	11033	G	A	1	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11033	A	A	2	1	11033	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11149		C	2	1	11148		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11149		C	3	1	11148		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11156	T	C	1	1	11156	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11156	A	C	2	1	11156	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11238	T	T	3	1	11237	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	11238		T	1	1	11238		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	11308		C	2	1	11307		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11308		C	3	1	11307		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11411	T	G	1	1	11411	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11411	G	G	2	1	11411	TGG	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	56	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11434		C	2	1	11433		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11434		C	3	1	11433		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11467		T	2	1	11466		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_5B.vcf	gene-ORF1ab	11467		T	3	1	11466		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_5B.vcf	gene-ORF1ab	11474	G	A	1	1	11474	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11474	C	A	2	1	11474	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0.437894736842105	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_1_5B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0.437894736842105	-7	Nonsynonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_1_5B.vcf	gene-ORF1ab	11536		G	2	1	11535		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11536		G	3	1	11535		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11553	A	C	3	1	11552	CTA	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11553		C	1	1	11553		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11564	T	A	1	1	11564	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11564	T	A	2	1	11564	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11584		C	2	1	11583		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11584		C	3	1	11583		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11589	C	T	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	11589		T	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_5B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_5B.vcf	gene-ORF1ab	11668		T	2	1	11667		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_1_5B.vcf	gene-ORF1ab	11668		T	3	1	11667		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_1_5B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11765	T	G	1	1	11765	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11765	G	G	2	1	11765	TGT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11776		G	2	1	11775		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11776		G	3	1	11775		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11870	T	C	1	1	11870	TTG	0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11870	T	C	2	1	11870	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11920		C	2	1	11919		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11920		C	3	1	11919		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11946	T	A	3	1	11945	GTT	0.512820512820513	-7	Synonymous	Synonymous	10	20	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	11946		A	1	1	11946		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12132	A	C	3	1	12131	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12132		C	1	1	12132		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12168	G	C	3	1	12167	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12168		C	1	1	12168		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.468409586056645	-7	Synonymous	Synonymous	34	68	0	0	68
temp_vcf4_1_5B.vcf	gene-ORF1ab	12171		A	1	1	12171		0.468409586056645	-7	Synonymous	Nonsynonymous	34	68	0	0	68
temp_vcf4_1_5B.vcf	gene-ORF1ab	12214		A	2	1	12213		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12214		A	3	1	12213		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12324	A	A	3	1	12323	AGA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12324		A	1	1	12324		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12343		G	2	1	12342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12343		G	3	1	12342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12410	G	A	1	1	12410	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	71	142	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12410	C	A	2	1	12410	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	71	142	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12548	G	A	1	1	12548	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12548	A	A	2	1	12548	GAA	0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12625		G	2	1	12624		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12625		G	3	1	12624		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12715		A	2	1	12714		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12715		A	3	1	12714		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12853		T	2	1	12852		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_5B.vcf	gene-ORF1ab	12853		T	3	1	12852		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_1_5B.vcf	gene-ORF1ab	12905	A	C	1	1	12905	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12905	A	C	2	1	12905	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.507399577167019	-7	Ambiguous	Nonsynonymous	11	0	0	22	22
temp_vcf4_1_5B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.507399577167019	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_1_5B.vcf	gene-ORF1ab	13014	T	T	3	1	13013	TCT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_1_5B.vcf	gene-ORF1ab	13014		T	1	1	13014		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_1_5B.vcf	gene-ORF1ab	13066		C	2	1	13065		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13066		C	3	1	13065		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13240		C	2	1	13239		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13240		C	3	1	13239		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13351		T	2	1	13350		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_5B.vcf	gene-ORF1ab	13351		T	3	1	13350		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_1_5B.vcf	gene-ORF1ab	13357		C	2	1	13356		0.509387755102041	-7	Synonymous	Nonsynonymous	12.5	25	25	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13357		C	3	1	13356		0.509387755102041	-7	Synonymous	Ambiguous	12.5	25	25	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_1_5B.vcf	gene-ORF1ab	13488	T	C	3	0	13486	GCT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13677	T	A	3	0	13675	GCT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13816	G	A	1	0	13816	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0.52	-1	Nonsynonymous	Nonsynonymous	13	13	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	13974	G	T	3	0	13972	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_5B.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14107	T	C	1	0	14107	TTA	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14143	G	T	1	0	14143	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_1_5B.vcf	gene-ORF1ab	14190	G	A	3	0	14188	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_1_5B.vcf	gene-ORF1ab	14276	A	T	2	0	14275	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_5B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14354	C	T	2	0	14353	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	0	41
temp_vcf4_1_5B.vcf	gene-ORF1ab	14385	A	G	3	0	14383	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14397	T	C	3	0	14395	GGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14481	A	C	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14558	A	G	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_5B.vcf	gene-ORF1ab	14642	T	C	2	0	14641	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14750	A	G	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14793	A	T	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_5B.vcf	gene-ORF1ab	14806	G	T	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_5B.vcf	gene-ORF1ab	14878	C	G	1	0	14878	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14883	C	A	3	0	14881	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14972	C	A	2	0	14971	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	14984	G	A	2	0	14983	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	0	40
temp_vcf4_1_5B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_1_5B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_5B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_5B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_5B.vcf	gene-ORF1ab	15079	A	G	1	0	15079	ACT	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	13.5	0	13.5	13.5	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	60	0	0	60	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	86	0	86	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	71	71	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0.467980295566502	-1	Nonsynonymous	Synonymous	14.5	14.5	0	14.5	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	0	33	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	0	51	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15223	C	T	1	0	15223	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_1_5B.vcf	gene-ORF1ab	15242	A	T	2	0	15241	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_5B.vcf	gene-ORF1ab	15299	T	C	2	0	15298	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15379	G	A	1	0	15379	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_5B.vcf	gene-ORF1ab	15546	C	A	3	0	15544	GTC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15555	A	T	3	0	15553	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_5B.vcf	gene-ORF1ab	15636	T	A	3	0	15634	CGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15713	T	G	2	0	15712	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15728	A	G	2	0	15727	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15741	T	C	3	0	15739	GTT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15751	C	A	1	0	15751	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.314685314685315	-1	Synonymous	Synonymous	39	39	39	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	15969	T	C	3	0	15967	TCT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.489479512735327	-1	Nonsynonymous	Nonsynonymous	21.5	21.5	21.5	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16198	G	C	1	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16206	C	A	3	0	16204	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16326	T	C	3	0	16324	TAT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16335	T	C	3	0	16333	AAT	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.472850678733032	-1	Synonymous	Synonymous	26	26	26	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.510121457489879	-1	Synonymous	Synonymous	19.5	19.5	19.5	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16819	G	A	1	0	16819	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16833	C	A	3	0	16831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16844	T	C	2	0	16843	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16949	T	A	2	0	16948	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	16978	G	A	1	0	16978	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17038	A	G	1	0	17038	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17047	A	G	1	0	17047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17274	T	G	3	0	17272	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	56	0	0	0	56
temp_vcf4_1_5B.vcf	gene-ORF1ab	17305	G	A	1	0	17305	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17319	C	T	3	0	17317	GCC	0	0	Synonymous	NONREF_NONPOLY	44	0	0	0	44
temp_vcf4_1_5B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17451	T	C	3	0	17449	AAT	0	0	Synonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17468	T	A	2	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	33	33	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17522	A	G	2	0	17521	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17553	T	G	3	0	17551	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17573	A	G	2	0	17572	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	32	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17655	A	G	3	0	17653	CCA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17816	T	C	2	0	17815	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18113	C	T	2	0	18112	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_1_5B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.432850241545894	-1	Nonsynonymous	Nonsynonymous	23	0	0	23	23
temp_vcf4_1_5B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_5B.vcf	gene-ORF1ab	18254	A	C	2	0	18253	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	44	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_5B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18327	T	G	3	0	18325	GGT	0.513833992094862	-1	Synonymous	Synonymous	11.5	11.5	0	11.5	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18369	T	A	3	0	18367	CCT	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18592	C	A	1	0	18592	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18748	A	G	1	0	18748	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18839	G	A	2	0	18838	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18840	C	A	3	0	18838	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18865	A	T	1	0	18865	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_5B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18942	T	C	3	0	18940	GCT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	18963	C	T	3	0	18961	TTC	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_5B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19003	T	C	1	0	19003	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19070	A	G	2	0	19069	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19085	T	C	2	0	19084	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_5B.vcf	gene-ORF1ab	19364	T	G	2	0	19363	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19631	T	C	2	0	19630	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	19842	T	G	3	0	19840	GCT	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_5B.vcf	gene-ORF1ab	20052	T	A	3	0	20050	CTT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20352	T	C	3	0	20350	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20542	G	A	1	0	20542	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20557	C	T	1	0	20557	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_5B.vcf	gene-ORF1ab	20707	A	G	1	0	20707	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20837	T	C	2	0	20836	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20876	C	T	2	0	20875	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_5B.vcf	gene-ORF1ab	20901	T	G	3	0	20899	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20913	T	C	3	0	20911	TTT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	20922	T	C	3	0	20920	GAT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	21208	T	C	1	0	21208	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF1ab	21438	T	C	3	0	21436	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF3a	25673	T	G	2	0	25672	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_5B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_5B.vcf	gene-ORF3a	25743	C	A	3	0	25741	TCC	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.502463054187192	-1	Ambiguous	Nonsynonymous	14.5	0	0	14.5	14.5
temp_vcf4_1_5B.vcf	gene-ORF3a	25984	T	C	1	0	25984	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_5B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF3a	26123	C	A	2	0	26122	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF3a	26143	A	G	1	0	26143	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-ORF6	27182	C	A	2	0	27181	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF6	27187	A	C	1	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-ORF6	27193	C	T	1	0	27193	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_5B.vcf	gene-ORF6	27264	T	A	3	0	27262	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	34	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27356	T	A	2	0	27355	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27357	C	A	3	0	27355	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_5B.vcf	gene-ORF7a	27448	T	C	1	0	27448	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	29	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27495	C	A	3	0	27493	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27540	T	C	3	0	27538	TGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27612	G	A	3	0	27610	GAG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF7a	27634	C	T	1	0	27634	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_5B.vcf	gene-ORF7b	27821	T	C	3	0	27819	ACT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	27974	G	A	3	0	27972	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	39	39	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0	0	Synonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_1_5B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	28130	T	C	3	0	28128	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-ORF8	28143	T	C	1	0	28143	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-S	21633	T	C	2	0	21632	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_5B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_5B.vcf	gene-S	21816	G	A	2	0	21815	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_5B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_5B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_5B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_5B.vcf	gene-S	22081	A	T	3	0	22079	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_5B.vcf	gene-S	22103	G	T	1	0	22103	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_5B.vcf	gene-S	22155	T	C	2	0	22154	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_5B.vcf	gene-S	22661	A	C	1	0	22661	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_5B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0.518115942028985	-1	Nonsynonymous	Synonymous	12	0	12	0	12
temp_vcf4_1_5B.vcf	gene-S	22804	C	T	3	0	22802	TGC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_5B.vcf	gene-S	22818	A	G	2	0	22817	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_5B.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	49	0	49	0	0
temp_vcf4_1_5B.vcf	gene-S	23017	T	C	3	0	23015	GTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-S	23022	A	G	2	0	23021	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-S	23048	T	A	1	0	23048	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_5B.vcf	gene-S	23059	T	A	3	0	23057	CTT	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_5B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_5B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-S	23100	C	T	2	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_5B.vcf	gene-S	23107	G	T	3	0	23105	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_5B.vcf	gene-S	23181	A	T	2	0	23180	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_5B.vcf	gene-S	23205	G	T	2	0	23204	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_1_5B.vcf	gene-S	23235	T	C	2	0	23234	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_1_5B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-S	23334	C	T	2	0	23333	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_5B.vcf	gene-S	23425	T	G	3	0	23423	GGT	0	0	Synonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_1_5B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000765990042129452	0.000765696671757299	Nonsynonymous	Nonsynonymous	2611	0	1.00000000000008	0	2610
temp_vcf4_1_5B.vcf	gene-S	23603	C	T	1	0	23603	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_5B.vcf	gene-S	23622	T	C	2	0	23621	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_5B.vcf	gene-S	24076	C	T	3	0	24074	AAC	0	0	Synonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_1_5B.vcf	gene-S	24168	C	A	2	0	24167	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_5B.vcf	gene-S	24179	G	A	1	0	24179	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_5B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_5B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_5B.vcf	gene-S	24463	C	A	3	0	24461	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_5B.vcf	gene-S	24502	A	G	3	0	24500	ACA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_5B.vcf	gene-S	24610	T	G	3	0	24608	CTT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_5B.vcf	gene-S	24627	T	C	2	0	24626	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-S	24636	G	T	2	0	24635	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_5B.vcf	gene-S	24639	G	A	2	0	24638	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_5B.vcf	gene-S	24709	T	G	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_5B.vcf	gene-S	24711	T	C	2	0	24710	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-S	24811	C	T	3	0	24809	CAC	0	0	Synonymous	NONREF_NONPOLY	73	0	0	0	73
temp_vcf4_1_5B.vcf	gene-S	24827	A	T	1	0	24827	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_5B.vcf	gene-S	24914	A	G	1	0	24914	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_5B.vcf	gene-S	24956	G	C	1	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_5B.vcf	gene-S	25249	T	C	3	0	25247	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_5B.vcf	gene-S	25316	T	G	1	0	25316	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_5B.vcf	noncoding	69	C	G	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	12	0
temp_vcf4_1_5B.vcf	noncoding	195	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	20	20	0	0	0
temp_vcf4_1_5B.vcf	noncoding	26189	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_1_5B.vcf	noncoding	29489	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	25	0	0	0	25
temp_vcf4_1_5B.vcf	noncoding	29493	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	13	0
