file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_5_7A.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_5_7A.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_5_7A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_7A.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_7A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_7A.vcf	gene-M	26981	T	C	3	0	26979	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_7A.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	54	0	0	0	54
temp_vcf4_5_7A.vcf	gene-N	28574	G	T	1	0	28574	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_7A.vcf	gene-N	28661	A	C	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_5_7A.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_7A.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_5_7A.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_5_7A.vcf	gene-N	29142	C	T	2	0	29141	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_7A.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_7A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0	0	Synonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_5_7A.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	518	A	T	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	518	C	T	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	520		G	2	1	519		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_5_7A.vcf	gene-ORF1ab	520		G	3	1	519		0.510144927536232	-7	Synonymous	Synonymous	11.5	0	0	23	23
temp_vcf4_5_7A.vcf	gene-ORF1ab	538		G	2	1	537		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	538		G	3	1	537		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	545	G	A	1	1	545	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	545	G	A	2	1	545	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	553		G	2	1	552		0.504702194357367	-7	Synonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_5_7A.vcf	gene-ORF1ab	553		G	3	1	552		0.504702194357367	-7	Synonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_5_7A.vcf	gene-ORF1ab	580		G	2	1	579		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	580		G	3	1	579		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	715		A	2	1	714		0.506214689265537	-7	Synonymous	Nonsynonymous	15	30	30	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	715		A	3	1	714		0.506214689265537	-7	Synonymous	Ambiguous	15	30	30	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_7A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_7A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	49	0	0	0	98
temp_vcf4_5_7A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	49	0	0	0	98
temp_vcf4_5_7A.vcf	gene-ORF1ab	871		T	2	1	870		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	871		T	3	1	870		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	1021		A	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1021		A	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1023	A	T	3	1	1022	CCA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	1023		T	1	1	1023		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1606		G	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1606		G	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	61	122	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	61	122	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	2059		T	2	1	2058		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_5_7A.vcf	gene-ORF1ab	2059		T	3	1	2058		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_5_7A.vcf	gene-ORF1ab	2449		T	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	2449		T	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	2735	A	T	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	2735	C	T	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	2894	A	C	1	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	2894	T	C	2	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3505		C	2	1	3504		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3505		C	3	1	3504		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.617142857142857	-11	Synonymous	Synonymous	21	42	42	42	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.617142857142857	-11	Synonymous	Ambiguous	21	42	42	42	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	3688		T	2	1	3687		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	3688		T	3	1	3687		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	4041	T	T	3	1	4040	ACT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_7A.vcf	gene-ORF1ab	4041		T	1	1	4041		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_7A.vcf	gene-ORF1ab	4059	T	T	3	1	4058	GCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	4059		T	1	1	4059		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0.511627906976744	-7	Synonymous	Synonymous	11	22	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4071		A	1	1	4071		0.511627906976744	-7	Synonymous	Synonymous	11	22	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4168		G	2	1	4167		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	78	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4168		G	3	1	4167		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	78	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4209	T	T	3	1	4208	GGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	4209		T	1	1	4209		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	4236	A	A	3	1	4235	GCA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4236		A	1	1	4236		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4279		T	2	1	4278		0.444303797468354	-7	Synonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_5_7A.vcf	gene-ORF1ab	4279		T	3	1	4278		0.444303797468354	-7	Synonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_5_7A.vcf	gene-ORF1ab	4307	G	A	1	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4307	A	A	2	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4510		T	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	4510		T	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	4541	A	T	1	1	4541	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	4541	C	T	2	1	4541	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	4675		A	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4675		A	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.667715709415159	-11	Ambiguous	Synonymous	20.6666666666667	0	41.3333333333333	41.3333333333333	41.3333333333333
temp_vcf4_5_7A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.667715709415159	-11	Synonymous	Nonsynonymous	20.6666666666667	0	41.3333333333333	41.3333333333333	41.3333333333333
temp_vcf4_5_7A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.61917211328976	-11	Nonsynonymous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_5_7A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.61917211328976	-11	Ambiguous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_5_7A.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_7A.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_7A.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_7A.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_7A.vcf	gene-ORF1ab	5322	T	A	3	1	5321	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5322		A	1	1	5322		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5329		C	2	1	5328		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5329		C	3	1	5328		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5399	G	A	1	1	5399	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5399	A	A	2	1	5399	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5460	G	G	3	1	5459	GTG	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5460		G	1	1	5460		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5471	A	T	1	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	5471	C	T	2	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	5479		G	2	1	5478		0	-2.99900590245802	Synonymous	NONREF_NONPOLY	8047	0	0	16092	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5479		G	3	1	5478		0	-2.99900590245802	Synonymous	NONREF_NONPOLY	8047	0	0	16092	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	5845		T	2	1	5844		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_5_7A.vcf	gene-ORF1ab	5845		T	3	1	5844		0.508166969147005	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_5_7A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.482654600301659	-7	Nonsynonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.482654600301659	-7	Nonsynonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6258	A	T	3	1	6257	ACA	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_7A.vcf	gene-ORF1ab	6258		T	1	1	6258		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_5_7A.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	62	0	0	0	124
temp_vcf4_5_7A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	62	0	0	0	124
temp_vcf4_5_7A.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	7690		A	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	7690		A	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	7922	T	C	1	1	7922	TTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	7922	T	C	2	1	7922	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	7934	G	A	1	1	7934	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	7934	C	A	2	1	7934	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8649	T	C	3	1	8648	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8649		C	1	1	8649		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8653		C	2	1	8652		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8653		C	3	1	8652		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_5_7A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_5_7A.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.631459612659424	-11	Nonsynonymous	Nonsynonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_5_7A.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.631459612659424	-11	Ambiguous	Nonsynonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_5_7A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.588889784729501	-11	Ambiguous	Ambiguous	26.3333333333333	0	52.6666666666667	52.6666666666667	52.6666666666667
temp_vcf4_5_7A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.588889784729501	-11	Synonymous	Nonsynonymous	26.3333333333333	0	52.6666666666667	52.6666666666667	52.6666666666667
temp_vcf4_5_7A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.451282051282051	-7	Synonymous	Synonymous	16.5	33	0	33	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.451282051282051	-7	Synonymous	Nonsynonymous	16.5	33	0	33	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0.49645390070922	-7	Synonymous	Synonymous	12	24	24	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9261		C	1	1	9261		0.49645390070922	-7	Synonymous	Nonsynonymous	12	24	24	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9467	C	G	1	1	9467	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9467	T	G	2	1	9467	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9478		T	2	1	9477		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_7A.vcf	gene-ORF1ab	9478		T	3	1	9477		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_7A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_7A.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_5_7A.vcf	gene-ORF1ab	9773	G	A	1	1	9773	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	9773	A	A	2	1	9773	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10087		C	2	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10087		C	3	1	10086		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10294		T	2	1	10293		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_5_7A.vcf	gene-ORF1ab	10294		T	3	1	10293		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_5_7A.vcf	gene-ORF1ab	10441		C	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10441		C	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10541	T	C	1	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10541	T	C	2	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	56	112	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	56	112	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_7A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_5_7A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-2.99806739947258	Synonymous	NONREF_NONPOLY	4139	0	0	0	8276
temp_vcf4_5_7A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-2.99806739947258	Synonymous	NONREF_NONPOLY	4139	0	0	0	8276
temp_vcf4_5_7A.vcf	gene-ORF1ab	11031	T	T	3	1	11030	TAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11031		T	1	1	11031		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11047		C	2	1	11046		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11047		C	3	1	11046		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11049	T	T	3	1	11048	CCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	11049		T	1	1	11049		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	76
temp_vcf4_5_7A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	38	0	0	0	76
temp_vcf4_5_7A.vcf	gene-ORF1ab	11062		A	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11062		A	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11063	A	T	1	1	11063	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_5_7A.vcf	gene-ORF1ab	11063	T	T	2	1	11063	ATT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_5_7A.vcf	gene-ORF1ab	11070	T	T	3	1	11069	GCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	11070		T	1	1	11070		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	11072	A	T	1	1	11072	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_5_7A.vcf	gene-ORF1ab	11072	T	T	2	1	11072	ATG	0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_5_7A.vcf	gene-ORF1ab	11074		T	2	1	11073		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11074		T	3	1	11073		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11076	T	T	3	1	11075	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_5_7A.vcf	gene-ORF1ab	11076		T	1	1	11076		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_5_7A.vcf	gene-ORF1ab	11079	T	T	3	1	11078	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11079		T	1	1	11079		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11087	A	T	1	1	11087	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11087	T	T	2	1	11087	ATG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_5_7A.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11383		A	2	1	11382		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	21	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11383		A	3	1	11382		0.511033681765389	-7	Synonymous	Ambiguous	10.5	21	21	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.465362242199894	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_5_7A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.465362242199894	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_5_7A.vcf	gene-ORF1ab	11543	T	A	1	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11543	G	A	2	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11582	A	C	1	1	11582	ACT	0.506787330316742	-7	Nonsynonymous	Nonsynonymous	13	0	26	0	26
temp_vcf4_5_7A.vcf	gene-ORF1ab	11582	C	C	2	1	11582	ACT	0.506787330316742	-7	Ambiguous	Nonsynonymous	13	0	26	0	26
temp_vcf4_5_7A.vcf	gene-ORF1ab	11589	C	T	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_7A.vcf	gene-ORF1ab	11589		T	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_5_7A.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_5_7A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	39	0	78	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	39	0	78	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11937	A	G	3	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	11937		G	1	1	11937		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_5_7A.vcf	gene-ORF1ab	12171		T	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_5_7A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12461	T	A	1	1	12461	TGT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12461	G	A	2	1	12461	TGT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12601		C	2	1	12600		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12601		C	3	1	12600		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	12618	T	T	3	1	12617	GCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12618		T	1	1	12618		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12655		T	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12655		T	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12918	C	T	3	1	12917	AAC	0.657262277951933	-11	Ambiguous	Ambiguous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_5_7A.vcf	gene-ORF1ab	12918		T	1	1	12918		0.657262277951933	-11	Synonymous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_5_7A.vcf	gene-ORF1ab	12935	G	T	1	1	12935	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12935	T	T	2	1	12935	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12937		T	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	12937		T	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	13014	T	T	3	1	13013	TCT	0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_5_7A.vcf	gene-ORF1ab	13014		T	1	1	13014		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_5_7A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	41	0	0	0	82
temp_vcf4_5_7A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	41	0	0	0	82
temp_vcf4_5_7A.vcf	gene-ORF1ab	13242	C	T	3	1	13241	GAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	13242		T	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	13357		A	2	1	13356		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	0	21	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13357		A	3	1	13356		0.511033681765389	-7	Synonymous	Synonymous	10.5	21	0	21	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13367	C	A	1	1	13367	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13367	T	A	2	1	13367	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_5_7A.vcf	gene-ORF1ab	13828	A	G	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	13832	A	G	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_5_7A.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_7A.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_7A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_7A.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_7A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15063	T	G	3	0	15061	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	65	0	0	0	65
temp_vcf4_5_7A.vcf	gene-ORF1ab	15066	C	T	3	0	15064	GTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_7A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_7A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_5_7A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	0	44
temp_vcf4_5_7A.vcf	gene-ORF1ab	15078	T	A	3	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.480769230769231	-1	Nonsynonymous	Nonsynonymous	20	0	20	0	20
temp_vcf4_5_7A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_5_7A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	87	0	87	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	58	58	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15099	T	C	3	0	15097	TTT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0.458834412580944	-1	Ambiguous	Nonsynonymous	23.5	23.5	23.5	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_7A.vcf	gene-ORF1ab	15541	T	A	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_7A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.655935613682093	-2	Synonymous	Synonymous	23.6666666666667	23.6666666666667	23.6666666666667	23.6666666666667	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_5_7A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.513368983957219	-1	Nonsynonymous	Nonsynonymous	17	17	17	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_7A.vcf	gene-ORF1ab	16322	C	T	2	0	16321	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_5_7A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.350204081632653	-1	Synonymous	Synonymous	25	25	0	25	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_7A.vcf	gene-ORF1ab	17320	A	T	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_7A.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	15	0	0	15	15
temp_vcf4_5_7A.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_7A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.661952861952862	-2	Nonsynonymous	Nonsynonymous	18.3333333333333	18.3333333333333	18.3333333333333	18.3333333333333	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_7A.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18586	A	G	1	0	18586	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	18988	C	A	1	0	18988	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_7A.vcf	gene-ORF1ab	19117	A	T	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_7A.vcf	gene-ORF1ab	19626	T	A	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_7A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_7A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	20712	A	T	3	0	20710	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_5_7A.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_7A.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	20793	T	C	3	0	20791	TAT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_5_7A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_5_7A.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_5_7A.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0	0	Synonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_5_7A.vcf	gene-ORF3a	25886	A	T	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_7A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0.513833992094862	-1	Synonymous	Synonymous	11.5	11.5	0	11.5	0
temp_vcf4_5_7A.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_5_7A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.6375	-2	Synonymous	Synonymous	21.6666666666667	0	21.6666666666667	21.6666666666667	21.6666666666667
temp_vcf4_5_7A.vcf	gene-ORF8	28071	A	G	1	0	28071	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_7A.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_7A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0.52	-1	Synonymous	Synonymous	12.5	12.5	12.5	0	0
temp_vcf4_5_7A.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_5_7A.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_5_7A.vcf	gene-S	23006	A	C	1	0	23006	ACT	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	0	11.5	0	11.5
temp_vcf4_5_7A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_5_7A.vcf	gene-S	23068	A	T	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_5_7A.vcf	gene-S	23099	A	T	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_5_7A.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_5_7A.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_5_7A.vcf	gene-S	23325	A	T	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_5_7A.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_5_7A.vcf	gene-S	23800	C	A	3	0	23798	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_7A.vcf	gene-S	23811	C	A	2	0	23810	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_7A.vcf	gene-S	23841	C	A	2	0	23840	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_7A.vcf	gene-S	23847	A	C	2	0	23846	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_5_7A.vcf	gene-S	23850	T	A	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_5_7A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_5_7A.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_7A.vcf	gene-S	24433	T	A	3	0	24431	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_5_7A.vcf	gene-S	24804	G	A	2	0	24803	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_5_7A.vcf	gene-S	24914	A	G	1	0	24914	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_5_7A.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
