file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_4B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.502415458937198	-1	Nonsynonymous	Nonsynonymous	23	0	0	23	23
temp_vcf4_1_4B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_4B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	501	0	501	0	0
temp_vcf4_1_4B.vcf	gene-M	26543	T	C	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_4B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_1_4B.vcf	gene-M	26737	T	C	2	0	26736	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-M	26747	C	T	3	0	26745	CTC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_4B.vcf	gene-M	26752	A	G	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-M	26764	C	T	2	0	26763	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-M	26766	T	A	1	0	26766	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_4B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_4B.vcf	gene-M	26814	A	G	1	0	26814	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_4B.vcf	gene-M	26818	A	G	2	0	26817	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_4B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_4B.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-M	27020	G	A	3	0	27018	TCG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_4B.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_4B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0.443548387096774	-1	Nonsynonymous	Nonsynonymous	16	0	0	16	16
temp_vcf4_1_4B.vcf	gene-N	28963	G	T	3	0	28961	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_4B.vcf	gene-N	28965	A	C	2	0	28964	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_4B.vcf	gene-N	28966	A	G	3	0	28964	AAA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_4B.vcf	gene-N	28967	T	A	1	0	28967	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_4B.vcf	gene-N	28974	C	T	2	0	28973	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_4B.vcf	gene-N	28975	T	C	3	0	28973	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-N	28977	A	C	2	0	28976	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_4B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_4B.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_4B.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.380952380952381	-1	Synonymous	Synonymous	32	0	0	32	32
temp_vcf4_1_4B.vcf	gene-N	29197	T	G	3	0	29195	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	301		T	2	1	300		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	301		T	3	1	300		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	316		T	2	1	315		0	-3	Synonymous	NONREF_NONPOLY	386	0	0	0	772
temp_vcf4_1_4B.vcf	gene-ORF1ab	316		T	3	1	315		0	-3	Synonymous	NONREF_NONPOLY	386	0	0	0	772
temp_vcf4_1_4B.vcf	gene-ORF1ab	321	G	C	3	1	320	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	321		C	1	1	321		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_1_4B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	39	0	0	0	78
temp_vcf4_1_4B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	943		C	2	1	942		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	943		C	3	1	942		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1213		A	2	1	1212		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1213		A	3	1	1212		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1606		C	2	1	1605		0.436507936507937	-7	Synonymous	Nonsynonymous	16	32	32	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1606		C	3	1	1605		0.436507936507937	-7	Synonymous	Ambiguous	16	32	32	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1888		A	2	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	1888		A	3	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2086		G	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2086		G	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2181	T	A	3	1	2180	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	81	162	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2181		A	1	1	2181		0	-3	Synonymous	NONREF_NONPOLY	81	162	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2220	A	T	3	1	2219	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_4B.vcf	gene-ORF1ab	2220		T	1	1	2220		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_4B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3432	C	A	3	1	3431	GCC	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3432		A	1	1	3432		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3507		C	1	1	3507		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4222		T	2	1	4221		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_4B.vcf	gene-ORF1ab	4222		T	3	1	4221		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_1_4B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	4773	A	T	3	1	4772	ACA	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_4B.vcf	gene-ORF1ab	4773		T	1	1	4773		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_4B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.468129571577847	-7	Ambiguous	Synonymous	22	0	0	44	44
temp_vcf4_1_4B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.468129571577847	-7	Synonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_1_4B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.353920888272033	-7	Nonsynonymous	Nonsynonymous	33	0	0	66	66
temp_vcf4_1_4B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.353920888272033	-7	Nonsynonymous	Nonsynonymous	33	0	0	66	66
temp_vcf4_1_4B.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	5270	G	A	1	1	5270	GAG	0.511033681765389	-7	Nonsynonymous	Nonsynonymous	10.5	21	0	0	21
temp_vcf4_1_4B.vcf	gene-ORF1ab	5270	A	A	2	1	5270	GAG	0.511033681765389	-7	Ambiguous	Nonsynonymous	10.5	21	0	0	21
temp_vcf4_1_4B.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.503496503496504	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_1_4B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.503496503496504	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_1_4B.vcf	gene-ORF1ab	5847	A	A	3	1	5846	CCA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5847		A	1	1	5847		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5851		A	2	1	5850		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5851		A	3	1	5850		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5853	T	T	3	1	5852	ACT	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_4B.vcf	gene-ORF1ab	5853		T	1	1	5853		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_4B.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5863		A	2	1	5862		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5863		A	3	1	5862		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5866		A	2	1	5865		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5866		A	3	1	5865		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5868	T	A	3	1	5867	GGT	0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5868		A	1	1	5868		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5869		G	2	1	5868		0.473706004140787	-7	Synonymous	Nonsynonymous	17.5	0	35	35	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5869		G	3	1	5868		0.473706004140787	-7	Synonymous	Ambiguous	17.5	0	35	35	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5874	T	G	3	1	5873	GTT	0.44420941300899	-7	Synonymous	Synonymous	15.5	0	31	31	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5874		G	1	1	5874		0.44420941300899	-7	Synonymous	Nonsynonymous	15.5	0	31	31	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5875		C	2	1	5874		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5875		C	3	1	5874		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5876	T	C	1	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5876	G	C	2	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5877	T	A	3	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5877		A	1	1	5877		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6152	A	C	1	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6152	A	C	2	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6558		C	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	47	0	0	0	94
temp_vcf4_1_4B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	47	0	0	0	94
temp_vcf4_1_4B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8262	A	T	3	1	8261	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	8262		T	1	1	8262		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	8288	G	T	1	1	8288	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	8288	A	T	2	1	8288	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	8296		A	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8296		A	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8302		C	2	1	8301		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8302		C	3	1	8301		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.464330637915544	-7	Nonsynonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_1_4B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.464330637915544	-7	Nonsynonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_1_4B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9117	T	G	3	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9117		G	1	1	9117		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9484		T	2	1	9483		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	9484		T	3	1	9483		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	9586		C	2	1	9585		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9586		C	3	1	9585		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0.512820512820513	-7	Ambiguous	Nonsynonymous	10	0	0	20	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	9690		G	1	1	9690		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	0	20	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	9709		T	2	1	9708		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	9709		T	3	1	9708		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_4B.vcf	gene-ORF1ab	9919		A	2	1	9918		0	-3	Synonymous	NONREF_NONPOLY	49	98	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	9919		A	3	1	9918		0	-3	Synonymous	NONREF_NONPOLY	49	98	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10294		G	2	1	10293		0.503437334743522	-7	Synonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_1_4B.vcf	gene-ORF1ab	10294		G	3	1	10293		0.503437334743522	-7	Synonymous	Synonymous	15.5	0	0	31	31
temp_vcf4_1_4B.vcf	gene-ORF1ab	10333		C	2	1	10332		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10333		C	3	1	10332		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10441		C	2	1	10440		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10441		C	3	1	10440		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10679	C	T	1	1	10679	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	10679	T	T	2	1	10679	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	10876		G	2	1	10875		0.367183017785427	-7	Synonymous	Nonsynonymous	21	0	0	42	42
temp_vcf4_1_4B.vcf	gene-ORF1ab	10876		G	3	1	10875		0.367183017785427	-7	Synonymous	Synonymous	21	0	0	42	42
temp_vcf4_1_4B.vcf	gene-ORF1ab	10879		C	2	1	10878		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	10879		C	3	1	10878		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	68	0	0	0	136
temp_vcf4_1_4B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	68	0	0	0	136
temp_vcf4_1_4B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_4B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_4B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0.503327283726558	-7	Nonsynonymous	Nonsynonymous	14.5	0	29	29	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0.503327283726558	-7	Ambiguous	Nonsynonymous	14.5	0	29	29	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.631111111111111	-11	Synonymous	Nonsynonymous	16.6666666666667	0	33.3333333333333	33.3333333333333	33.3333333333333
temp_vcf4_1_4B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.631111111111111	-11	Synonymous	Synonymous	16.6666666666667	0	33.3333333333333	33.3333333333333	33.3333333333333
temp_vcf4_1_4B.vcf	gene-ORF1ab	11559	T	T	3	1	11558	TAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	11559		T	1	1	11559		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_4B.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_4B.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_4B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_4B.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_4B.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0.461269656377402	-7	Ambiguous	Nonsynonymous	25.5	0	0	51	51
temp_vcf4_1_4B.vcf	gene-ORF1ab	11589		G	1	1	11589		0.461269656377402	-7	Synonymous	Nonsynonymous	25.5	0	0	51	51
temp_vcf4_1_4B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11608		T	2	1	11607		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_1_4B.vcf	gene-ORF1ab	11608		T	3	1	11607		0.50314465408805	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_1_4B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12008	G	A	1	1	12008	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12008	A	A	2	1	12008	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12123	T	A	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12123		A	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.495697074010327	-7	Synonymous	Synonymous	21	42	0	0	42
temp_vcf4_1_4B.vcf	gene-ORF1ab	12171		A	1	1	12171		0.495697074010327	-7	Synonymous	Nonsynonymous	21	42	0	0	42
temp_vcf4_1_4B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12682		C	2	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12682		C	3	1	12681		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12880		A	2	1	12879		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12880		A	3	1	12879		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.50709219858156	-7	Ambiguous	Nonsynonymous	12	0	0	24	24
temp_vcf4_1_4B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_1_4B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13150		G	2	1	13149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13150		G	3	1	13149		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_4B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_4B.vcf	gene-ORF1ab	13225		A	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13225		A	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13242	C	G	3	1	13241	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13242		G	1	1	13242		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13357		A	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13357		A	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_4B.vcf	gene-ORF1ab	13828	A	G	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13832	A	G	2	0	13831	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	14179	T	C	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	14423	A	G	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.513333333333333	-1	Nonsynonymous	Nonsynonymous	12.5	0	0	12.5	12.5
temp_vcf4_1_4B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_4B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	14806	G	T	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_4B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_4B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_4B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	85	0	85	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0.408974358974359	-1	Nonsynonymous	Synonymous	20	20	0	20	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	31	31	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_4B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0.325925925925926	-1	Nonsynonymous	Nonsynonymous	27.5	27.5	0	27.5	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15424	A	G	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15574	T	C	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_1_4B.vcf	gene-ORF1ab	15841	C	T	1	0	15841	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_4B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.30952380952381	-1	Synonymous	Synonymous	32	0	32	32	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.424390243902439	-1	Nonsynonymous	Nonsynonymous	20.5	20.5	20.5	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_4B.vcf	gene-ORF1ab	16788	A	G	3	0	16786	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.509387755102041	-1	Synonymous	Synonymous	25	25	25	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.619047619047619	-2	Synonymous	Synonymous	16.3333333333333	16.3333333333333	16.3333333333333	16.3333333333333	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	16957	T	G	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_4B.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	17655	A	G	3	0	17653	CCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	17942	T	A	2	0	17941	TTT	0.526315789473684	-1	Nonsynonymous	Nonsynonymous	10	10	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	17960	C	T	2	0	17959	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_4B.vcf	gene-ORF1ab	17979	T	A	3	0	17977	ACT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.496551724137931	-1	Nonsynonymous	Nonsynonymous	15	15	15	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.414492753623188	-1	Nonsynonymous	Nonsynonymous	23	0	0	23	23
temp_vcf4_1_4B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18327	T	C	3	0	18325	GGT	0.477272727272727	-1	Synonymous	Synonymous	16.5	16.5	16.5	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18344	T	C	2	0	18343	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18354	T	C	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18885	T	A	3	0	18883	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_4B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	20485	A	G	1	0	20485	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	20525	T	C	2	0	20524	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_1_4B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_4B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF3a	25689	T	C	3	0	25687	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.451612903225806	-1	Ambiguous	Nonsynonymous	15.5	0	0	15.5	15.5
temp_vcf4_1_4B.vcf	gene-ORF3a	25998	T	C	3	0	25996	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_4B.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF3a	26121	A	G	3	0	26119	GAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-ORF7a	27372	A	G	3	0	27370	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_4B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.634102216191768	-2	Synonymous	Synonymous	22.3333333333333	0	22.3333333333333	22.3333333333333	22.3333333333333
temp_vcf4_1_4B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_4B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_4B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_4B.vcf	gene-S	21733	T	A	3	0	21731	GGT	0.514942528735632	-1	Synonymous	Synonymous	15	15	15	0	0
temp_vcf4_1_4B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	27	0	0	27	0
temp_vcf4_1_4B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_4B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_4B.vcf	gene-S	23006	A	T	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_4B.vcf	gene-S	23044	A	G	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-S	23056	A	T	3	0	23054	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_4B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_4B.vcf	gene-S	23135	T	A	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_4B.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_4B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_4B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000719424460431655	0.000719165674654576	Nonsynonymous	Nonsynonymous	2780	0	0.999999999999932	0	2779
temp_vcf4_1_4B.vcf	gene-S	23727	T	C	2	0	23726	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-S	24071	T	C	1	0	24071	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-S	24169	C	T	3	0	24167	ACC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_4B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_4B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_4B.vcf	gene-S	24709	T	A	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_4B.vcf	gene-S	24956	G	A	1	0	24956	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_4B.vcf	gene-S	24960	A	G	2	0	24959	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_4B.vcf	gene-S	25035	T	C	2	0	25034	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_4B.vcf	gene-S	25220	A	G	1	0	25220	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_4B.vcf	noncoding	29745	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	0	10
temp_vcf4_1_4B.vcf	noncoding	29751	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
temp_vcf4_1_4B.vcf	noncoding	29768	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	14	0	0	14	0
temp_vcf4_1_4B.vcf	noncoding	29769	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
temp_vcf4_1_4B.vcf	noncoding	29771	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	14	0	0	0	14
temp_vcf4_1_4B.vcf	noncoding	29772	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	0	11	0
temp_vcf4_1_4B.vcf	noncoding	29774	G	C	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	13	0	0
temp_vcf4_1_4B.vcf	noncoding	29775	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	10	10	0	0	0
temp_vcf4_1_4B.vcf	noncoding	29776	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	10	10	0	0	0
temp_vcf4_1_4B.vcf	noncoding	29777	C	A	NA	0	NA	NA	0	0	noncoding	noncoding	12	12	0	0	0
temp_vcf4_1_4B.vcf	noncoding	29778	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	13	0
