file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_8B.vcf	gene-E	26195	A	T	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_8B.vcf	gene-E	26210	A	G	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_8B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0.499108734402852	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_2_8B.vcf	gene-E	26231	T	C	2	0	26230	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-E	26284	G	A	1	0	26284	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	294	294	0	0	0
temp_vcf4_2_8B.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-E	26381	A	C	2	0	26380	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_2_8B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	542	0	542	0	0
temp_vcf4_2_8B.vcf	gene-M	26542	G	T	2	0	26541	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_8B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_2_8B.vcf	gene-M	26625	T	C	1	0	26625	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-M	26658	T	A	1	0	26658	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_8B.vcf	gene-M	26752	A	G	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_8B.vcf	gene-M	26896	T	C	2	0	26895	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-M	26959	T	C	2	0	26958	CTG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-M	26971	T	C	2	0	26970	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-M	27050	T	C	3	0	27048	GCT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-M	27136	A	G	2	0	27135	TAA	0	0	NA	NA	21	0	0	21	0
temp_vcf4_2_8B.vcf	gene-N	28316	A	G	1	0	28316	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-N	28317	G	A	2	0	28316	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_8B.vcf	gene-N	28322	G	C	1	0	28322	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-N	28456	T	C	3	0	28454	AGT	0	0	Synonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_8B.vcf	gene-N	28509	G	A	2	0	28508	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-N	28597	C	T	3	0	28595	AAC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-N	28618	T	C	3	0	28616	GTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_8B.vcf	gene-N	28659	G	A	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0.396051103368177	-1	Nonsynonymous	Nonsynonymous	21	0	0	21	21
temp_vcf4_2_8B.vcf	gene-N	28975	T	C	3	0	28973	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-N	28983	C	T	2	0	28982	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_8B.vcf	gene-N	29026	T	G	3	0	29024	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-N	29052	G	A	2	0	29051	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_8B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-N	29080	G	C	3	0	29078	GGG	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-N	29082	A	G	2	0	29081	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-N	29121	G	A	2	0	29120	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_8B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-N	29166	G	A	2	0	29165	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.336879432624113	-1	Synonymous	Synonymous	24	0	0	24	24
temp_vcf4_2_8B.vcf	gene-ORF10	29526	C	T	2	0	29525	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	405	A	G	3	1	404	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	405		G	1	1	405		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	518	A	G	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	518	C	G	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	520		G	2	1	519		0.451282051282051	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_2_8B.vcf	gene-ORF1ab	520		G	3	1	519		0.451282051282051	-7	Synonymous	Synonymous	16.5	0	0	33	33
temp_vcf4_2_8B.vcf	gene-ORF1ab	618	C	G	3	1	617	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	618		G	1	1	618		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	625		T	2	1	624		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	625		T	3	1	624		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	634		C	2	1	633		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	634		C	3	1	633		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	691		T	2	1	690		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_8B.vcf	gene-ORF1ab	691		T	3	1	690		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_8B.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	47	0	94	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	47	0	94	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	756	C	C	3	1	755	TAC	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	756		C	1	1	756		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	795	C	A	3	1	794	GGC	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	795		A	1	1	795		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0.509803921568627	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0.509803921568627	-7	Nonsynonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	57	0	0	0	114
temp_vcf4_2_8B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	57	0	0	0	114
temp_vcf4_2_8B.vcf	gene-ORF1ab	867	G	G	3	1	866	CTG	0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	867		G	1	1	867		0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	875	A	G	1	1	875	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	875	T	G	2	1	875	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	948	A	G	3	1	947	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	948		G	1	1	948		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1006		T	2	1	1005		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	1006		T	3	1	1005		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	1027		A	2	1	1026		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1027		A	3	1	1026		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1081		A	2	1	1080		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1081		A	3	1	1080		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1111		C	2	1	1110		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1111		C	3	1	1110		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1143	A	G	3	1	1142	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1143		G	1	1	1143		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1161	T	C	3	1	1160	CTT	0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1161		C	1	1	1161		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1166	A	G	1	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1166	C	G	2	1	1166	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1310	A	G	1	1	1310	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1310	A	G	2	1	1310	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1344	A	A	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1344		A	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1605	T	C	3	1	1604	GGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1605		C	1	1	1605		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1612		A	2	1	1611		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1612		A	3	1	1611		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1639		C	2	1	1638		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1639		C	3	1	1638		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1731	T	A	3	1	1730	GGT	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1731		A	1	1	1731		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1873		C	2	1	1872		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1873		C	3	1	1872		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1926	A	A	3	1	1925	GGA	0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	1926		A	1	1	1926		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2047		A	2	1	2046		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2047		A	3	1	2046		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2220	A	C	3	1	2219	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2220		C	1	1	2220		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2256	A	C	3	1	2255	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2256		C	1	1	2256		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2361	C	G	3	1	2360	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2361		G	1	1	2361		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2387	G	A	1	1	2387	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2387	A	A	2	1	2387	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2400	C	G	3	1	2399	CTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2400		G	1	1	2400		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2485		A	2	1	2484		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2485		A	3	1	2484		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2683		C	2	1	2682		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2683		C	3	1	2682		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0.419150858175248	-7	Nonsynonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_2_8B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0.419150858175248	-7	Nonsynonymous	Nonsynonymous	20.5	0	0	41	41
temp_vcf4_2_8B.vcf	gene-ORF1ab	2758		G	2	1	2757		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2758		G	3	1	2757		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2898	T	C	3	1	2897	GAT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2898		C	1	1	2898		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	2997	G	T	3	1	2996	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_8B.vcf	gene-ORF1ab	2997		T	1	1	2997		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_2_8B.vcf	gene-ORF1ab	3030	G	G	3	1	3029	GAG	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3030		G	1	1	3030		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3054	G	G	3	1	3053	GAG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3054		G	1	1	3054		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3082		A	2	1	3081		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3082		A	3	1	3081		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3090	G	C	3	1	3089	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3090		C	1	1	3090		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3113	G	T	1	1	3113	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	3113	C	T	2	1	3113	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	3116	C	A	1	1	3116	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3116	T	A	2	1	3116	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3119	C	A	1	1	3119	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3119	A	A	2	1	3119	CAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3120	A	T	3	1	3119	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	3120		T	1	1	3120		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	3121		C	2	1	3120		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3121		C	3	1	3120		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3122	C	T	1	1	3122	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	3122	C	T	2	1	3122	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	3125	G	A	1	1	3125	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3125	A	A	2	1	3125	GAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3127		T	2	1	3126		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	3127		T	3	1	3126		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	3233	G	A	1	1	3233	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3233	T	A	2	1	3233	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3324	A	C	3	1	3323	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3324		C	1	1	3324		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.475405742821473	-7	Synonymous	Synonymous	22.5	45	45	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.475405742821473	-7	Synonymous	Synonymous	22.5	45	45	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3514		C	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3514		C	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3517		C	2	1	3516		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3517		C	3	1	3516		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3520		C	2	1	3519		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3520		C	3	1	3519		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3544		A	2	1	3543		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3544		A	3	1	3543		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3601		C	2	1	3600		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3601		C	3	1	3600		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3645	T	G	3	1	3644	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3645		G	1	1	3645		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3679		C	2	1	3678		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3679		C	3	1	3678		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3743	T	C	1	1	3743	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	3743	T	C	2	1	3743	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4060		C	2	1	4059		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4060		C	3	1	4059		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4067	A	G	1	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4067	T	G	2	1	4067	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4075		C	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4075		C	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4165		G	2	1	4164		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4165		G	3	1	4164		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4271	T	C	1	1	4271	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4271	A	C	2	1	4271	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4275	T	C	3	1	4274	ATT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4275		C	1	1	4275		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4290	C	A	3	1	4289	ATC	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4290		A	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	4321		C	2	1	4320		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4321		C	3	1	4320		0	-3	Synonymous	NONREF_NONPOLY	23	0	46	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4340	G	T	1	1	4340	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	4340	A	T	2	1	4340	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	4341	A	G	3	1	4340	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4341		G	1	1	4341		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4342		T	2	1	4341		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	4342		T	3	1	4341		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	4344	G	A	3	1	4343	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4344		A	1	1	4344		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4345		C	2	1	4344		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4345		C	3	1	4344		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4406	G	A	1	1	4406	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4406	T	A	2	1	4406	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4461	T	T	3	1	4460	GAT	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	4461		T	1	1	4461		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	4522		G	2	1	4521		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4522		G	3	1	4521		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4538	G	A	1	1	4538	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4538	A	A	2	1	4538	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4649	C	A	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4649	C	A	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4667	T	C	1	1	4667	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4667	A	C	2	1	4667	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4710	T	T	3	1	4709	CAT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_8B.vcf	gene-ORF1ab	4710		T	1	1	4710		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_8B.vcf	gene-ORF1ab	4718	G	A	1	1	4718	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4718	A	A	2	1	4718	GAA	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4728	A	T	3	1	4727	TCA	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_2_8B.vcf	gene-ORF1ab	4728		T	1	1	4728		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_2_8B.vcf	gene-ORF1ab	4771		C	2	1	4770		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4771		C	3	1	4770		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4772	A	G	1	1	4772	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4772	C	G	2	1	4772	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4779	A	G	3	1	4778	CTA	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4779		G	1	1	4779		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4783		C	2	1	4782		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4783		C	3	1	4782		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4809	A	G	3	1	4808	AAA	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4809		G	1	1	4809		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	46	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4818	T	G	3	1	4817	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4818		G	1	1	4818		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.547890818858561	-11	Ambiguous	Synonymous	26	0	52	52	52
temp_vcf4_2_8B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.547890818858561	-11	Synonymous	Nonsynonymous	26	0	52	52	52
temp_vcf4_2_8B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.522248464808692	-11	Nonsynonymous	Nonsynonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_2_8B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.522248464808692	-11	Ambiguous	Nonsynonymous	24.3333333333333	0	48.6666666666667	48.6666666666667	48.6666666666667
temp_vcf4_2_8B.vcf	gene-ORF1ab	4885		G	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	4885		G	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5270	G	A	1	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5270	A	A	2	1	5270	GAG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5456	A	G	1	1	5456	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5456	A	G	2	1	5456	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5471	A	G	1	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5471	C	G	2	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5655	A	T	3	1	5654	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	5655		T	1	1	5655		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	5738	G	A	1	1	5738	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5738	A	A	2	1	5738	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5869		C	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5869		C	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5973	A	A	3	1	5972	CCA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	5973		A	1	1	5973		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6151		A	2	1	6150		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6151		A	3	1	6150		0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6152	A	C	1	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6152	A	C	2	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6180	T	G	3	1	6179	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6180		G	1	1	6180		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6377	A	T	1	1	6377	ACC	0.50709219858156	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	6377	C	T	2	1	6377	ACC	0.50709219858156	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	6385		A	2	1	6384		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6385		A	3	1	6384		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6462	A	A	3	1	6461	TTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6462		A	1	1	6462		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6558	A	C	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6558		C	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6608	G	A	1	1	6608	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6608	T	A	2	1	6608	GTC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6734	T	C	1	1	6734	TTA	0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6734	T	C	2	1	6734	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	6759	T	T	3	1	6758	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	6759		T	1	1	6759		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	7394	A	G	1	1	7394	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7394	A	G	2	1	7394	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	7550	C	G	1	1	7550	CTA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7550	T	G	2	1	7550	CTA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7609		C	2	1	7608		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7609		C	3	1	7608		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7610	G	A	1	1	7610	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7610	A	A	2	1	7610	GAT	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7613	G	A	1	1	7613	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7613	A	A	2	1	7613	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7673	T	C	1	1	7673	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7673	C	C	2	1	7673	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7690		C	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7690		C	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7692	T	C	3	1	7691	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7692		C	1	1	7692		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7723		T	2	1	7722		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	7723		T	3	1	7722		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	7795		G	2	1	7794		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7795		G	3	1	7794		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7846		C	2	1	7845		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	7846		C	3	1	7845		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8097	C	C	3	1	8096	GTC	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8097		C	1	1	8097		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8166	T	C	3	1	8165	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8166		C	1	1	8166		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8226	C	G	3	1	8225	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8226		G	1	1	8226		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8262	A	A	3	1	8261	ACA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8262		A	1	1	8262		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8288	G	T	1	1	8288	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	8288	A	T	2	1	8288	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	8290		T	2	1	8289		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	8290		T	3	1	8289		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	8309	A	G	1	1	8309	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8309	A	G	2	1	8309	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8314		A	2	1	8313		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8314		A	3	1	8313		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8329		C	2	1	8328		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8329		C	3	1	8328		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8340	T	T	3	1	8339	GCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	8340		T	1	1	8340		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	8402	A	G	1	1	8402	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8402	G	G	2	1	8402	AGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8675	T	C	1	1	8675	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8675	C	C	2	1	8675	TCT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8798	G	T	1	1	8798	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	8798	G	T	2	1	8798	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_8B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_8B.vcf	gene-ORF1ab	8828	A	G	1	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	151	0	0	302	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8828	T	G	2	1	8828	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	151	0	0	302	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8899		C	2	1	8898		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8899		C	3	1	8898		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8952	T	C	3	1	8951	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8952		C	1	1	8952		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8970	A	A	3	1	8969	ACA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	8970		A	1	1	8970		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.526709561574143	-11	Nonsynonymous	Nonsynonymous	27.3333333333333	0	54.6666666666667	54.6666666666667	54.6666666666667
temp_vcf4_2_8B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.526709561574143	-11	Ambiguous	Nonsynonymous	27.3333333333333	0	54.6666666666667	54.6666666666667	54.6666666666667
temp_vcf4_2_8B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.592248989974562	-11	Ambiguous	Ambiguous	27.3333333333333	0	54.6666666666667	54.6666666666667	54.6666666666667
temp_vcf4_2_8B.vcf	gene-ORF1ab	9114		G	1	1	9114		0.592248989974562	-11	Synonymous	Nonsynonymous	27.3333333333333	0	54.6666666666667	54.6666666666667	54.6666666666667
temp_vcf4_2_8B.vcf	gene-ORF1ab	9145		C	2	1	9144		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9145		C	3	1	9144		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9220		C	2	1	9219		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9220		C	3	1	9219		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0.41025641025641	-7	Synonymous	Synonymous	19.5	39	39	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9225		C	1	1	9225		0.41025641025641	-7	Synonymous	Nonsynonymous	19.5	39	39	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9261	T	A	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9261		A	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9268		C	2	1	9267		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9268		C	3	1	9267		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	42	0	84	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	42	0	84	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9331		C	2	1	9330		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9331		C	3	1	9330		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9383	A	T	1	1	9383	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	9383	C	T	2	1	9383	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9455	A	G	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9455	C	G	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9460		G	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9460		G	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9488	T	G	1	1	9488	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9488	G	G	2	1	9488	TGT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9490		G	2	1	9489		0.506214689265537	-7	Synonymous	Nonsynonymous	15	30	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9490		G	3	1	9489		0.506214689265537	-7	Synonymous	Synonymous	15	30	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9552	T	A	3	1	9551	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9552		A	1	1	9552		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9592		A	2	1	9591		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9592		A	3	1	9591		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9606	C	C	3	1	9605	TTC	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9606		C	1	1	9606		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9612	T	T	3	1	9611	CCT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	9612		T	1	1	9612		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	9631		G	2	1	9630		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9631		G	3	1	9630		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9647	A	G	1	1	9647	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9647	T	G	2	1	9647	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9679		T	2	1	9678		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_8B.vcf	gene-ORF1ab	9679		T	3	1	9678		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_8B.vcf	gene-ORF1ab	9690	C	G	3	1	9689	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	9690		G	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10059	A	C	3	1	10058	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10059		C	1	1	10059		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10170	A	C	3	1	10169	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10170		C	1	1	10170		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10176	T	G	3	1	10175	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10176		G	1	1	10176		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10186		C	2	1	10185		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10186		C	3	1	10185		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10197	C	C	3	1	10196	TTC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10197		C	1	1	10197		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10264		A	2	1	10263		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10264		A	3	1	10263		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10294		T	2	1	10293		0.508735150244584	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_2_8B.vcf	gene-ORF1ab	10294		T	3	1	10293		0.508735150244584	-7	Synonymous	Synonymous	13.5	0	0	27	27
temp_vcf4_2_8B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0.49645390070922	-7	Nonsynonymous	Nonsynonymous	12	0	0	24	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	10372		C	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10372		C	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10547	G	C	1	1	10547	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10547	G	C	2	1	10547	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10548	A	A	3	1	10547	GGA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10548		A	1	1	10548		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10549		C	2	1	10548		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10549		C	3	1	10548		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10551	T	G	3	1	10550	CCT	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10551		G	1	1	10551		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10557	T	C	3	1	10556	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10557		C	1	1	10557		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10558		A	2	1	10557		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10558		A	3	1	10557		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10561		T	2	1	10560		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10561		T	3	1	10560		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10564		A	2	1	10563		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10564		A	3	1	10563		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10569	A	T	3	1	10568	ACA	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10569		T	1	1	10569		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10570		G	2	1	10569		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10570		G	3	1	10569		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10574	C	T	1	1	10574	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10574	A	T	2	1	10574	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10575	A	T	3	1	10574	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10575		T	1	1	10575		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10576		C	2	1	10575		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10576		C	3	1	10575		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10577	G	C	1	1	10577	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10577	C	C	2	1	10577	GCA	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10580	G	T	1	1	10580	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10580	C	T	2	1	10580	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10588		T	2	1	10587		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10588		T	3	1	10587		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10589	G	T	1	1	10589	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10589	A	T	2	1	10589	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	10590	C	G	3	1	10589	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10590		G	1	1	10590		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	44	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10591		T	2	1	10590		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10591		T	3	1	10590		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10592	A	G	1	1	10592	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10592	C	G	2	1	10592	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10593	A	G	3	1	10592	ACA	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10593		G	1	1	10593		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10594		T	2	1	10593		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10594		T	3	1	10593		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	10597		A	2	1	10596		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10597		A	3	1	10596		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10599	T	C	3	1	10598	ATT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10599		C	1	1	10599		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10611	T	C	3	1	10610	GTT	0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10611		C	1	1	10611		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10817	C	A	1	1	10817	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10817	A	A	2	1	10817	CAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	10876		G	2	1	10875		0.425516621743037	-7	Synonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_2_8B.vcf	gene-ORF1ab	10876		G	3	1	10875		0.425516621743037	-7	Synonymous	Synonymous	26.5	0	0	53	53
temp_vcf4_2_8B.vcf	gene-ORF1ab	10889	G	T	1	1	10889	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	10889	T	T	2	1	10889	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11033	G	A	1	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11033	A	A	2	1	11033	GAA	0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11042	T	C	1	1	11042	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11042	T	C	2	1	11042	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11052	T	C	3	1	11051	TTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11052		C	1	1	11052		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11080		C	2	1	11079		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11080		C	3	1	11079		0	-3	Synonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11302		T	2	1	11301		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	11302		T	3	1	11301		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_2_8B.vcf	gene-ORF1ab	11305		G	2	1	11304		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11305		G	3	1	11304		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11310	G	C	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11310		C	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11350		C	2	1	11349		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11350		C	3	1	11349		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.501672240802676	-7	Synonymous	Nonsynonymous	23	0	0	46	46
temp_vcf4_2_8B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.501672240802676	-7	Synonymous	Synonymous	23	0	0	46	46
temp_vcf4_2_8B.vcf	gene-ORF1ab	11538	T	G	3	1	11537	CTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11538		G	1	1	11538		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0.491659350307287	-7	Nonsynonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0.491659350307287	-7	Nonsynonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_2_8B.vcf	gene-ORF1ab	11589	C	C	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11589		C	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	42	0	84	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	42	0	84	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11761		G	2	1	11760		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_8B.vcf	gene-ORF1ab	11761		G	3	1	11760		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_8B.vcf	gene-ORF1ab	11843	C	A	1	1	11843	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	70	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11843	A	A	2	1	11843	CAA	0	-3	Synonymous	NONREF_NONPOLY	35	70	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11855	G	A	1	1	11855	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11855	A	A	2	1	11855	GAA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11908		T	2	1	11907		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	11908		T	3	1	11907		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	11914		C	2	1	11913		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11914		C	3	1	11913		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11933	T	C	1	1	11933	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11933	T	C	2	1	11933	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11937	A	G	3	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11937		G	1	1	11937		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11941		C	2	1	11940		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11941		C	3	1	11940		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11945	G	T	1	1	11945	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_2_8B.vcf	gene-ORF1ab	11945	T	T	2	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_2_8B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	11998		T	2	1	11997		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	11998		T	3	1	11997		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_2_8B.vcf	gene-ORF1ab	12011	A	G	1	1	12011	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12011	T	G	2	1	12011	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12033	A	C	3	1	12032	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12033		C	1	1	12033		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12123	T	A	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12123		A	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12133		C	2	1	12132		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12133		C	3	1	12132		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12134	G	T	1	1	12134	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	12134	T	T	2	1	12134	GTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	12170	G	A	1	1	12170	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12170	C	A	2	1	12170	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.592751677852349	-11	Synonymous	Ambiguous	25	50	0	50	50
temp_vcf4_2_8B.vcf	gene-ORF1ab	12171		A	1	1	12171		0.592751677852349	-11	Synonymous	Nonsynonymous	25	50	0	50	50
temp_vcf4_2_8B.vcf	gene-ORF1ab	12243	A	G	3	1	12242	CAA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12243		G	1	1	12243		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12257	G	A	1	1	12257	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12257	C	A	2	1	12257	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12456	T	T	3	1	12455	AAT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_8B.vcf	gene-ORF1ab	12456		T	1	1	12456		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_2_8B.vcf	gene-ORF1ab	12459	G	T	3	1	12458	ACG	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_2_8B.vcf	gene-ORF1ab	12459		T	1	1	12459		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_2_8B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12463		C	2	1	12462		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12463		C	3	1	12462		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12497	T	C	1	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12497	G	C	2	1	12497	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12545	A	G	1	1	12545	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12545	G	G	2	1	12545	AGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12601		C	2	1	12600		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12601		C	3	1	12600		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12628		G	2	1	12627		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12628		G	3	1	12627		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12655		G	2	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12655		G	3	1	12654		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12679		T	2	1	12678		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_8B.vcf	gene-ORF1ab	12679		T	3	1	12678		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_2_8B.vcf	gene-ORF1ab	12701	A	G	1	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12701	C	G	2	1	12701	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12752	G	A	1	1	12752	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12752	T	A	2	1	12752	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0.502415458937198	-7	Ambiguous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_8B.vcf	gene-ORF1ab	12918		G	1	1	12918		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_8B.vcf	gene-ORF1ab	12980	G	A	1	1	12980	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	12980	C	A	2	1	12980	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13015		C	2	1	13014		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13015		C	3	1	13014		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13114		T	2	1	13113		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_2_8B.vcf	gene-ORF1ab	13114		T	3	1	13113		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_2_8B.vcf	gene-ORF1ab	13120		C	2	1	13119		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13120		C	3	1	13119		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13158	G	C	3	1	13157	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13158		C	1	1	13158		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF1ab	13172	T	C	1	1	13172	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13172	T	C	2	1	13172	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13181	G	A	1	1	13181	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13181	C	A	2	1	13181	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13201		T	2	1	13200		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	13201		T	3	1	13200		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_2_8B.vcf	gene-ORF1ab	13687	T	G	1	0	13687	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13725	T	C	3	0	13723	CAT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13772	A	G	2	0	13771	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13806	C	T	3	0	13804	GAC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-ORF1ab	13812	A	T	3	0	13810	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-ORF1ab	13931	T	A	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13955	T	C	2	0	13954	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	13996	G	A	1	0	13996	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14068	G	T	1	0	14068	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF1ab	14083	G	A	1	0	14083	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14098	T	C	1	0	14098	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14179	T	C	1	0	14179	TAC	0.480459770114943	-1	Nonsynonymous	Nonsynonymous	15	15	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14199	A	T	3	0	14197	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_8B.vcf	gene-ORF1ab	14209	T	C	1	0	14209	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14276	A	T	2	0	14275	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-ORF1ab	14368	C	T	1	0	14368	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	14375	T	C	2	0	14374	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14388	T	C	3	0	14386	TTT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0.497983870967742	-1	Nonsynonymous	Nonsynonymous	16	0	0	16	16
temp_vcf4_2_8B.vcf	gene-ORF1ab	14437	C	A	1	0	14437	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14448	A	G	3	0	14446	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14465	A	G	2	0	14464	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.430769230769231	-1	Ambiguous	Nonsynonymous	20	0	0	20	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	14482	C	T	1	0	14482	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	14603	C	T	2	0	14602	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	14719	G	T	1	0	14719	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	53	0	0	0	53
temp_vcf4_2_8B.vcf	gene-ORF1ab	14750	A	G	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0.501424501424501	-1	Synonymous	Synonymous	13.5	0	0	13.5	13.5
temp_vcf4_2_8B.vcf	gene-ORF1ab	14776	T	C	1	0	14776	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.398293029871977	-1	Synonymous	Synonymous	19	0	0	19	19
temp_vcf4_2_8B.vcf	gene-ORF1ab	14931	T	C	3	0	14929	TAT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	14982	A	T	3	0	14980	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	70	0	0	0	70
temp_vcf4_2_8B.vcf	gene-ORF1ab	15069	T	G	3	0	15067	TCT	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_8B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	59	0	0	59	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	92	0	92	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0.350204081632653	-1	Nonsynonymous	Synonymous	25	25	0	25	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	31	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	33	33	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_8B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	62	0	0	62	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15199	G	T	1	0	15199	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_8B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0.507246376811594	-1	Ambiguous	Nonsynonymous	12	12	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15228	T	G	3	0	15226	CTT	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15234	T	C	3	0	15232	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15265	C	T	1	0	15265	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_8B.vcf	gene-ORF1ab	15342	C	T	3	0	15340	TTC	0	0	Synonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_8B.vcf	gene-ORF1ab	15390	G	A	3	0	15388	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15402	A	G	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15403	C	A	1	0	15403	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0.518115942028985	-1	Ambiguous	Nonsynonymous	12	0	12	12	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0.513833992094862	-1	Nonsynonymous	Nonsynonymous	11.5	0	0	11.5	11.5
temp_vcf4_2_8B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15581	A	G	2	0	15580	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15672	T	C	3	0	15670	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_2_8B.vcf	gene-ORF1ab	15742	C	T	1	0	15742	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_8B.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.236949278045168	-1	Synonymous	Synonymous	37	0	37	37	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15877	T	C	1	0	15877	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	16027	T	C	1	0	16027	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16034	T	G	2	0	16033	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16037	A	G	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	36	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16197	T	C	3	0	16195	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	16287	A	G	3	0	16285	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16357	G	T	1	0	16357	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF1ab	16429	T	G	1	0	16429	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16724	T	C	2	0	16723	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16791	T	C	3	0	16789	GGT	0.505827505827506	-1	Synonymous	Synonymous	33	33	33	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.494708994708995	-1	Synonymous	Synonymous	14	14	14	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16904	T	C	2	0	16903	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16947	A	G	3	0	16945	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16949	T	G	2	0	16948	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16957	T	A	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	41	41	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16962	T	G	3	0	16960	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	16977	T	G	3	0	16975	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17063	G	A	2	0	17062	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17123	T	C	2	0	17122	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17126	A	C	2	0	17125	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17156	T	C	2	0	17155	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17212	G	A	1	0	17212	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17226	G	A	3	0	17224	GTG	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17250	C	T	3	0	17248	GTC	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_2_8B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	61	0	0	0	61
temp_vcf4_2_8B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17495	T	C	2	0	17494	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17521	G	A	1	0	17521	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17616	T	C	3	0	17614	GGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17678	T	C	2	0	17677	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17754	G	A	3	0	17752	AAG	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17755	A	T	1	0	17755	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_8B.vcf	gene-ORF1ab	17772	T	C	3	0	17770	ACT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17784	T	C	3	0	17782	GAT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17866	A	T	1	0	17866	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	15	15	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18078	T	C	3	0	18076	ACT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18079	A	T	1	0	18079	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	32	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_8B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.39265306122449	-1	Nonsynonymous	Nonsynonymous	25	25	25	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18266	G	A	2	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18302	C	T	2	0	18301	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18444	G	T	3	0	18442	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	18445	T	G	1	0	18445	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18455	T	G	2	0	18454	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18456	T	A	3	0	18454	CTT	0	0	Synonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18457	C	A	1	0	18457	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18458	C	G	2	0	18457	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18459	T	A	3	0	18457	CCT	0	0	Synonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18462	G	C	3	0	18460	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18466	G	T	1	0	18466	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	18469	G	A	1	0	18469	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18471	G	T	3	0	18469	GTG	0	0	Synonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	18472	C	G	1	0	18472	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18473	G	A	2	0	18472	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	27	27	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18475	A	T	1	0	18475	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	18476	T	C	2	0	18475	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18477	A	T	3	0	18475	ATA	0	0	Synonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_8B.vcf	gene-ORF1ab	18478	A	T	1	0	18478	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_2_8B.vcf	gene-ORF1ab	18480	G	C	3	0	18478	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18481	A	T	1	0	18481	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_2_8B.vcf	gene-ORF1ab	18634	T	C	1	0	18634	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18683	T	C	2	0	18682	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18738	T	C	3	0	18736	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18869	A	G	2	0	18868	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	53	0	0	53	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	11	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18934	G	A	1	0	18934	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	18963	C	T	3	0	18961	TTC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_8B.vcf	gene-ORF1ab	18975	C	T	3	0	18973	CAC	0	0	Synonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	235	0	0	0	235
temp_vcf4_2_8B.vcf	gene-ORF1ab	19101	A	G	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19217	T	A	2	0	19216	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19352	G	A	2	0	19351	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19602	G	A	3	0	19600	AAG	0	0	Synonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19609	T	C	1	0	19609	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19626	T	A	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19657	G	T	1	0	19657	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_8B.vcf	gene-ORF1ab	19696	G	A	1	0	19696	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19731	T	C	3	0	19729	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19735	C	T	1	0	19735	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_8B.vcf	gene-ORF1ab	19751	A	G	2	0	19750	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19758	A	G	3	0	19756	AAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	19840	G	T	1	0	19840	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_8B.vcf	gene-ORF1ab	19941	T	C	3	0	19939	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20043	A	G	3	0	20041	CAA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20046	T	A	3	0	20044	GCT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_8B.vcf	gene-ORF1ab	20052	T	A	3	0	20050	CTT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20057	G	A	2	0	20056	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	30	0	0	30	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20073	A	G	3	0	20071	GGA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20378	T	G	2	0	20377	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20477	A	T	2	0	20476	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-ORF1ab	20485	A	T	1	0	20485	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-ORF1ab	20550	A	T	3	0	20548	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_8B.vcf	gene-ORF1ab	20672	A	G	2	0	20671	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20687	A	G	2	0	20686	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20711	T	C	2	0	20710	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	20799	G	A	3	0	20797	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21002	A	G	2	0	21001	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21076	C	A	1	0	21076	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21188	C	T	2	0	21187	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-ORF1ab	21199	G	A	1	0	21199	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21216	A	T	3	0	21214	GCA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_8B.vcf	gene-ORF1ab	21286	T	C	1	0	21286	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_8B.vcf	gene-ORF1ab	21335	T	C	2	0	21334	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25343	A	T	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_2_8B.vcf	gene-ORF3a	25370	G	T	2	0	25369	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	132	0	0	0	132
temp_vcf4_2_8B.vcf	gene-ORF3a	25392	T	C	3	0	25390	GGT	0	0	Synonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25393	G	A	1	0	25393	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25419	T	A	3	0	25417	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25528	A	G	1	0	25528	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25646	C	A	2	0	25645	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25673	T	C	2	0	25672	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25703	G	A	2	0	25702	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	0	0	30
temp_vcf4_2_8B.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.508235294117647	-1	Ambiguous	Nonsynonymous	25.5	0	0	25.5	25.5
temp_vcf4_2_8B.vcf	gene-ORF3a	25828	A	G	1	0	25828	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25874	T	C	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25885	G	T	1	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_8B.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25899	T	A	3	0	25897	GGT	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25908	T	C	3	0	25906	ACT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25909	G	A	1	0	25909	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25945	T	C	1	0	25945	TTA	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	25988	C	T	2	0	25987	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_8B.vcf	gene-ORF3a	26010	T	G	3	0	26008	GGT	0.515873015873016	-1	Synonymous	Synonymous	14	14	0	14	0
temp_vcf4_2_8B.vcf	gene-ORF3a	26040	T	C	3	0	26038	AAT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_2_8B.vcf	gene-ORF3a	26143	A	G	1	0	26143	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-ORF6	27179	T	C	2	0	27178	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_2_8B.vcf	gene-ORF6	27213	T	A	3	0	27211	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF6	27223	A	T	1	0	27223	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-ORF6	27264	T	A	3	0	27262	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF6	27265	T	C	1	0	27265	TTA	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-ORF6	27284	A	G	2	0	27283	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-ORF6	27285	G	A	3	0	27283	GAG	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF6	27327	T	G	3	0	27325	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF7a	27379	A	G	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF7a	27432	A	T	3	0	27430	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF7a	27513	C	T	3	0	27511	TGC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-ORF7a	27525	A	T	3	0	27523	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-ORF7b	27710	A	G	3	0	27708	GAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF7b	27809	T	C	3	0	27807	GAT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27851	T	C	3	0	27849	CTT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27852	G	T	1	0	27852	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_8B.vcf	gene-ORF8	27884	A	T	3	0	27882	GCA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-ORF8	27886	T	C	2	0	27885	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27897	T	C	1	0	27897	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27928	C	T	2	0	27927	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	0	0	33
temp_vcf4_2_8B.vcf	gene-ORF8	27930	T	C	1	0	27930	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	32	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27933	G	A	1	0	27933	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	31	31	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	27935	A	G	3	0	27933	GTA	0	0	Synonymous	NONREF_NONPOLY	31	0	0	31	0
temp_vcf4_2_8B.vcf	gene-ORF8	27981	A	T	1	0	27981	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_8B.vcf	gene-ORF8	27999	T	G	1	0	27999	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.480745341614907	-1	Synonymous	Synonymous	35	0	0	35	35
temp_vcf4_2_8B.vcf	gene-ORF8	28009	T	A	2	0	28008	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	28012	T	C	2	0	28011	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0.501424501424501	-1	Ambiguous	Nonsynonymous	13.5	13.5	0	13.5	0
temp_vcf4_2_8B.vcf	gene-ORF8	28071	A	T	1	0	28071	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF8	28078	C	T	2	0	28077	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	28163	T	C	3	0	28161	TTT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	28191	T	A	1	0	28191	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_8B.vcf	gene-ORF8	28203	T	A	1	0	28203	TAA	0	0	NA	NA	14	14	0	0	0
temp_vcf4_2_8B.vcf	gene-S	21780	A	T	2	0	21779	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_8B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_8B.vcf	gene-S	21861	T	C	2	0	21860	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_2_8B.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_8B.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-S	22561	T	C	3	0	22559	TAT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-S	22718	G	A	1	0	22718	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-S	22728	T	C	2	0	22727	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-S	23045	C	T	1	0	23045	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_8B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-S	23102	A	G	1	0	23102	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-S	23135	T	A	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-S	23183	T	A	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_8B.vcf	gene-S	23200	A	T	3	0	23198	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_8B.vcf	gene-S	23205	G	A	2	0	23204	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_2_8B.vcf	gene-S	23225	A	G	1	0	23225	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_2_8B.vcf	gene-S	23308	A	G	3	0	23306	CCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_8B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0.5	-1	Nonsynonymous	Nonsynonymous	12.5	0	0	12.5	12.5
temp_vcf4_2_8B.vcf	gene-S	23345	C	A	1	0	23345	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	32	32	0	0	0
temp_vcf4_2_8B.vcf	gene-S	23367	T	C	2	0	23366	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000534045393858478	0.000533902791617136	Nonsynonymous	Nonsynonymous	3745	0	1.00000000000001	0	3744
temp_vcf4_2_8B.vcf	gene-S	23472	A	T	2	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_2_8B.vcf	gene-S	23482	C	T	3	0	23480	AAC	0	0	Synonymous	NONREF_NONPOLY	33	0	0	0	33
temp_vcf4_2_8B.vcf	gene-S	23484	C	A	2	0	23483	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	31	31	0	0	0
temp_vcf4_2_8B.vcf	gene-S	23485	A	C	3	0	23483	TCA	0.411960132890365	-1	Synonymous	Synonymous	21.5	0	21.5	0	21.5
temp_vcf4_2_8B.vcf	gene-S	23487	A	G	2	0	23486	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	31	0
temp_vcf4_2_8B.vcf	gene-S	23494	T	C	3	0	23492	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-S	23509	T	C	3	0	23507	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-S	23575	T	C	3	0	23573	AGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-S	23597	A	T	1	0	23597	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-S	23802	G	A	2	0	23801	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_8B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0.507246376811594	-1	Synonymous	Nonsynonymous	12	12	12	0	0
temp_vcf4_2_8B.vcf	gene-S	23850	T	A	2	0	23849	GTT	0.52	-1	Nonsynonymous	Nonsynonymous	13	13	13	0	0
temp_vcf4_2_8B.vcf	gene-S	23872	T	C	3	0	23870	ATT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-S	23925	T	C	2	0	23924	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-S	24004	C	A	3	0	24002	GGC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24051	A	G	2	0	24050	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_8B.vcf	gene-S	24066	A	G	2	0	24065	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-S	24073	T	C	3	0	24071	TTT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_8B.vcf	gene-S	24076	C	T	3	0	24074	AAC	0	0	Synonymous	NONREF_NONPOLY	19	0	0	0	19
temp_vcf4_2_8B.vcf	gene-S	24077	G	A	1	0	24077	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24148	T	C	3	0	24146	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-S	24169	C	T	3	0	24167	ACC	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_8B.vcf	gene-S	24191	C	A	1	0	24191	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24282	A	G	2	0	24281	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-S	24291	A	T	2	0	24290	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-S	24297	C	T	2	0	24296	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-S	24300	T	C	2	0	24299	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-S	24301	T	C	3	0	24299	ATT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-S	24302	G	A	1	0	24302	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24303	G	C	2	0	24302	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-S	24304	C	A	3	0	24302	GGC	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24305	A	G	1	0	24305	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	28	0
temp_vcf4_2_8B.vcf	gene-S	24312	A	T	2	0	24311	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-S	24314	G	C	1	0	24314	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-S	24315	A	C	2	0	24314	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_8B.vcf	gene-S	24316	C	A	3	0	24314	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24317	T	G	1	0	24317	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-S	24318	C	T	2	0	24317	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	36	0	0	36	0
temp_vcf4_2_8B.vcf	gene-S	24320	C	T	1	0	24320	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-S	24321	T	C	2	0	24320	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_8B.vcf	gene-S	24323	T	A	1	0	24323	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24324	C	T	2	0	24323	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_8B.vcf	gene-S	24325	T	G	3	0	24323	TCT	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_8B.vcf	gene-S	24326	T	A	1	0	24326	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24330	C	A	2	0	24329	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24331	A	G	3	0	24329	ACA	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_8B.vcf	gene-S	24332	G	A	1	0	24332	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24364	C	G	3	0	24362	GTC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-S	24366	A	T	2	0	24365	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	0	24
temp_vcf4_2_8B.vcf	gene-S	24367	C	T	3	0	24365	AAC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_8B.vcf	gene-S	24380	G	T	1	0	24380	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_2_8B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_8B.vcf	gene-S	24424	A	G	3	0	24422	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_8B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_2_8B.vcf	gene-S	24435	T	C	2	0	24434	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_8B.vcf	gene-S	24436	T	C	3	0	24434	GTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-S	24437	T	G	1	0	24437	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-S	24583	T	C	3	0	24581	GCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_8B.vcf	gene-S	24611	G	A	1	0	24611	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_2_8B.vcf	gene-S	24669	A	T	2	0	24668	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_8B.vcf	gene-S	24673	A	G	3	0	24671	TCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_8B.vcf	gene-S	24676	A	G	3	0	24674	GCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_8B.vcf	gene-S	24679	T	C	3	0	24677	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_8B.vcf	gene-S	24702	T	C	2	0	24701	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_8B.vcf	gene-S	25084	T	C	3	0	25082	AAT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_8B.vcf	gene-S	25115	C	T	1	0	25115	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_8B.vcf	gene-S	25164	G	T	2	0	25163	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_8B.vcf	gene-S	25258	T	C	3	0	25256	TGT	0	0	Synonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_2_8B.vcf	gene-S	25279	T	C	3	0	25277	GAT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_2_8B.vcf	noncoding	24	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	19	0	0	19	0
temp_vcf4_2_8B.vcf	noncoding	25	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	30	0	0	0	30
temp_vcf4_2_8B.vcf	noncoding	184	T	A	NA	0	NA	NA	0	0	noncoding	noncoding	13	13	0	0	0
temp_vcf4_2_8B.vcf	noncoding	26176	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	20	20	0	0	0
temp_vcf4_2_8B.vcf	noncoding	26423	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	10	0	0	10	0
temp_vcf4_2_8B.vcf	noncoding	29671	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	19	0	0	0	19
temp_vcf4_2_8B.vcf	noncoding	29740	G	C	NA	0	NA	NA	0	0	noncoding	noncoding	39	0	39	0	0
temp_vcf4_2_8B.vcf	noncoding	29741	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	39	39	0	0	0
temp_vcf4_2_8B.vcf	noncoding	29782	C	A	NA	0	NA	NA	0	0	noncoding	noncoding	39	39	0	0	0
