file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_3_8B.vcf	gene-E	26195	A	G	2	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8B.vcf	gene-E	26210	A	G	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_8B.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	63	0	63	0	0
temp_vcf4_3_8B.vcf	gene-M	26509	A	C	2	0	26508	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	51	0	0
temp_vcf4_3_8B.vcf	gene-M	26512	A	T	2	0	26511	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	45	0	0	0	45
temp_vcf4_3_8B.vcf	gene-M	26537	A	C	3	0	26535	GTA	0	0	Synonymous	NONREF_NONPOLY	77	0	77	0	0
temp_vcf4_3_8B.vcf	gene-M	26538	A	T	1	0	26538	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	80	0	0	0	80
temp_vcf4_3_8B.vcf	gene-M	26539	T	C	2	0	26538	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	76	0	76	0	0
temp_vcf4_3_8B.vcf	gene-M	26544	T	G	1	0	26544	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	75	0	0	75	0
temp_vcf4_3_8B.vcf	gene-M	26545	T	C	2	0	26544	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	78	0	78	0	0
temp_vcf4_3_8B.vcf	gene-M	26546	C	A	3	0	26544	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	76	76	0	0	0
temp_vcf4_3_8B.vcf	gene-M	26547	C	G	1	0	26547	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	75	0	0	75	0
temp_vcf4_3_8B.vcf	gene-M	26548	T	A	2	0	26547	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	75	75	0	0	0
temp_vcf4_3_8B.vcf	gene-M	26562	A	T	1	0	26562	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	38	0	0	0	38
temp_vcf4_3_8B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_8B.vcf	gene-M	26629	T	A	2	0	26628	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_3_8B.vcf	gene-M	26752	A	G	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-M	26810	A	T	3	0	26808	CCA	0	0	Synonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_8B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8B.vcf	gene-M	26902	T	C	2	0	26901	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	32	0	0
temp_vcf4_3_8B.vcf	gene-M	26918	T	C	3	0	26916	CGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8B.vcf	gene-M	26995	T	C	2	0	26994	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8B.vcf	gene-M	27041	A	G	3	0	27039	TCA	0	0	Synonymous	NONREF_NONPOLY	35	0	0	35	0
temp_vcf4_3_8B.vcf	gene-M	27048	G	A	1	0	27048	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_3_8B.vcf	gene-M	27113	C	T	3	0	27111	GAC	0	0	Synonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_3_8B.vcf	gene-N	28292	G	C	1	0	28292	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_8B.vcf	gene-N	28312	A	G	3	0	28310	GAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-N	28330	A	G	3	0	28328	TCA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_3_8B.vcf	gene-N	28339	T	G	3	0	28337	CGT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-N	28434	T	C	2	0	28433	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8B.vcf	gene-N	28456	T	C	3	0	28454	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-N	28573	A	G	3	0	28571	GAA	0	0	Synonymous	NONREF_NONPOLY	23	0	0	23	0
temp_vcf4_3_8B.vcf	gene-N	28580	C	T	1	0	28580	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-N	28622	A	G	1	0	28622	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-N	28659	G	T	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_8B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_8B.vcf	gene-N	29124	C	G	2	0	29123	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_3_8B.vcf	gene-N	29133	C	T	2	0	29132	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_8B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_3_8B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.390199637023593	-1	Synonymous	Synonymous	29	0	0	29	29
temp_vcf4_3_8B.vcf	gene-N	29199	C	T	2	0	29198	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF10	29528	T	C	1	0	29528	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_3_8B.vcf	gene-ORF10	29564	A	T	1	0	29564	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29566	G	T	3	0	29564	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-ORF10	29567	A	G	1	0	29567	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_8B.vcf	gene-ORF10	29568	A	T	2	0	29567	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29569	T	G	3	0	29567	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_8B.vcf	gene-ORF10	29570	T	C	1	0	29570	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8B.vcf	gene-ORF10	29571	C	T	2	0	29570	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29573	C	T	1	0	29573	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_8B.vcf	gene-ORF10	29574	G	T	2	0	29573	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-ORF10	29577	A	G	2	0	29576	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_3_8B.vcf	gene-ORF10	29579	T	C	1	0	29579	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_8B.vcf	gene-ORF10	29580	A	T	2	0	29579	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_8B.vcf	gene-ORF10	29581	C	T	3	0	29579	TAC	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29582	A	T	1	0	29582	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29583	T	C	2	0	29582	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8B.vcf	gene-ORF10	29584	A	T	3	0	29582	ATA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8B.vcf	gene-ORF10	29587	A	T	3	0	29585	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29588	C	A	1	0	29588	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF10	29589	A	T	2	0	29588	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29590	A	T	3	0	29588	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF10	29591	G	C	1	0	29591	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8B.vcf	gene-ORF10	29601	T	A	2	0	29600	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	231	T	T	3	1	230	GGT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_8B.vcf	gene-ORF1ab	231		T	1	1	231		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_3_8B.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	405	A	G	3	1	404	GAA	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	405		G	1	1	405		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	621	C	C	3	1	620	GGC	0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	621		C	1	1	621		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	715		C	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	715		C	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	948	A	C	3	1	947	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	948		C	1	1	948		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1000		C	2	1	999		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1000		C	3	1	999		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1026	T	T	3	1	1025	AAT	0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_3_8B.vcf	gene-ORF1ab	1026		T	1	1	1026		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_3_8B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1243		C	2	1	1242		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1243		C	3	1	1242		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1426		T	2	1	1425		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_8B.vcf	gene-ORF1ab	1426		T	3	1	1425		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_8B.vcf	gene-ORF1ab	1479	G	A	3	1	1478	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1479		A	1	1	1479		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0.459770114942529	-7	Ambiguous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_3_8B.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0.459770114942529	-7	Nonsynonymous	Nonsynonymous	14.5	29	0	0	29
temp_vcf4_3_8B.vcf	gene-ORF1ab	1984		C	2	1	1983		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	1984		C	3	1	1983		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2086		G	2	1	2085		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2086		G	3	1	2085		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2099	T	C	1	1	2099	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2099	G	C	2	1	2099	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2124	T	A	3	1	2123	GGT	0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2124		A	1	1	2124		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2320		A	2	1	2319		0	-3	Synonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2320		A	3	1	2319		0	-3	Synonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2340	C	C	3	1	2339	GTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2340		C	1	1	2340		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2551		C	2	1	2550		0.502857142857143	-7	Synonymous	Nonsynonymous	12.5	25	25	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2551		C	3	1	2550		0.502857142857143	-7	Synonymous	Ambiguous	12.5	25	25	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0.41407867494824	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_8B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0.41407867494824	-7	Nonsynonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_3_8B.vcf	gene-ORF1ab	2767		G	2	1	2766		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	2767		G	3	1	2766		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3080	G	A	1	1	3080	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3080	G	A	2	1	3080	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3241		C	2	1	3240		0	-3	Synonymous	NONREF_NONPOLY	41	0	82	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3241		C	3	1	3240		0	-3	Synonymous	NONREF_NONPOLY	41	0	82	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	48	96	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.496037296037296	-7	Synonymous	Synonymous	16.5	33	33	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.496037296037296	-7	Synonymous	Synonymous	16.5	33	33	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3565		T	2	1	3564		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	0	74
temp_vcf4_3_8B.vcf	gene-ORF1ab	3565		T	3	1	3564		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	0	74
temp_vcf4_3_8B.vcf	gene-ORF1ab	3680	G	A	1	1	3680	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	3680	A	A	2	1	3680	GAC	0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4051		A	2	1	4050		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4051		A	3	1	4050		0	-3	Synonymous	NONREF_NONPOLY	32	64	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4078		C	2	1	4077		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4078		C	3	1	4077		0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4203	T	A	3	1	4202	GGT	0	-3	Synonymous	NONREF_NONPOLY	44	88	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4203		A	1	1	4203		0	-3	Synonymous	NONREF_NONPOLY	44	88	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4279		G	2	1	4278		0.467532467532468	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4279		G	3	1	4278		0.467532467532468	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4291		T	2	1	4290		0.496037296037296	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_3_8B.vcf	gene-ORF1ab	4291		T	3	1	4290		0.496037296037296	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_3_8B.vcf	gene-ORF1ab	4292	T	A	1	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4292	C	A	2	1	4292	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4293	T	T	3	1	4292	TCT	0.496037296037296	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_3_8B.vcf	gene-ORF1ab	4293		T	1	1	4293		0.496037296037296	-7	Synonymous	Nonsynonymous	16.5	0	0	33	33
temp_vcf4_3_8B.vcf	gene-ORF1ab	4296	T	T	3	1	4295	AAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4296		T	1	1	4296		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4297		G	2	1	4296		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4297		G	3	1	4296		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4298	G	C	1	1	4298	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4298	A	C	2	1	4298	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4299	G	T	3	1	4298	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_8B.vcf	gene-ORF1ab	4299		T	1	1	4299		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_3_8B.vcf	gene-ORF1ab	4300		A	2	1	4299		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4300		A	3	1	4299		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4301	A	C	1	1	4301	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4301	A	C	2	1	4301	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4302	G	T	3	1	4301	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4302		T	1	1	4302		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4303		C	2	1	4302		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4303		C	3	1	4302		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4304	C	G	1	1	4304	CAA	0.671945350100916	-11	Nonsynonymous	Nonsynonymous	19	38	0	38	38
temp_vcf4_3_8B.vcf	gene-ORF1ab	4304	A	G	2	1	4304	CAA	0.671945350100916	-11	Ambiguous	Ambiguous	19	38	0	38	38
temp_vcf4_3_8B.vcf	gene-ORF1ab	4306		G	2	1	4305		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4306		G	3	1	4305		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4307	G	A	1	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4307	A	A	2	1	4307	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4308	A	T	3	1	4307	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_3_8B.vcf	gene-ORF1ab	4308		T	1	1	4308		0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_3_8B.vcf	gene-ORF1ab	4309		G	2	1	4308		0.506329113924051	-7	Synonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_3_8B.vcf	gene-ORF1ab	4309		G	3	1	4308		0.506329113924051	-7	Synonymous	Nonsynonymous	20	0	0	40	40
temp_vcf4_3_8B.vcf	gene-ORF1ab	4310	A	C	1	1	4310	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4310	T	C	2	1	4310	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4312		A	2	1	4311		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4312		A	3	1	4311		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4313	C	A	1	1	4313	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4313	T	A	2	1	4313	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4314	T	C	3	1	4313	CTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4314		C	1	1	4314		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4315		C	2	1	4314		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4315		C	3	1	4314		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4316	G	A	1	1	4316	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4316	G	A	2	1	4316	GGA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4317	A	A	3	1	4316	GGA	0	-3	Synonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4317		A	1	1	4317		0	-3	Synonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4318		G	2	1	4317		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4318		G	3	1	4317		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4319	A	C	1	1	4319	ACT	0.507462686567164	-7	Nonsynonymous	Nonsynonymous	17	0	34	34	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4319	C	C	2	1	4319	ACT	0.507462686567164	-7	Ambiguous	Nonsynonymous	17	0	34	34	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4320	T	T	3	1	4319	ACT	0	-3	Synonymous	NONREF_NONPOLY	34	0	0	0	68
temp_vcf4_3_8B.vcf	gene-ORF1ab	4320		T	1	1	4320		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	0	68
temp_vcf4_3_8B.vcf	gene-ORF1ab	4321		A	2	1	4320		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4321		A	3	1	4320		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4322	G	A	1	1	4322	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4322	T	A	2	1	4322	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4323	T	A	3	1	4322	GTT	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4323		A	1	1	4323		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4324		C	2	1	4323		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4324		C	3	1	4323		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4325	T	C	1	1	4325	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4325	C	C	2	1	4325	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4326	T	T	3	1	4325	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4326		T	1	1	4326		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4337	C	G	1	1	4337	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4337	G	G	2	1	4337	CGA	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4338	A	T	3	1	4337	CGA	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4338		T	1	1	4338		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4339		G	2	1	4338		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4339		G	3	1	4338		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4340	G	A	1	1	4340	GAA	0.471578947368421	-7	Nonsynonymous	Nonsynonymous	19	38	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4340	A	A	2	1	4340	GAA	0.471578947368421	-7	Ambiguous	Nonsynonymous	19	38	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4341	A	C	3	1	4340	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4341		C	1	1	4341		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4343	A	C	1	1	4343	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4343	T	C	2	1	4343	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4511	C	T	1	1	4511	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_3_8B.vcf	gene-ORF1ab	4511	T	T	2	1	4511	CTT	0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_3_8B.vcf	gene-ORF1ab	4565	T	C	1	1	4565	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4565	A	C	2	1	4565	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4718	G	A	1	1	4718	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4718	A	A	2	1	4718	GAA	0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4725	C	C	3	1	4724	ATC	0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4725		C	1	1	4725		0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.506493506493506	-7	Ambiguous	Synonymous	14	0	0	28	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.506493506493506	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.41025641025641	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_3_8B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.41025641025641	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_3_8B.vcf	gene-ORF1ab	5349	T	C	3	1	5348	CTT	0	-3	Synonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5349		C	1	1	5349		0	-3	Synonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5435	G	C	1	1	5435	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	105	0	210	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5435	A	C	2	1	5435	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	105	0	210	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5436	T	T	3	1	5435	GAT	0	-3	Synonymous	NONREF_NONPOLY	105	0	0	0	210
temp_vcf4_3_8B.vcf	gene-ORF1ab	5436		T	1	1	5436		0	-3	Synonymous	NONREF_NONPOLY	105	0	0	0	210
temp_vcf4_3_8B.vcf	gene-ORF1ab	5442	C	T	3	1	5441	TGC	0	-3	Synonymous	NONREF_NONPOLY	106	0	0	0	212
temp_vcf4_3_8B.vcf	gene-ORF1ab	5442		T	1	1	5442		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	0	212
temp_vcf4_3_8B.vcf	gene-ORF1ab	5443		G	2	1	5442		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	212	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5443		G	3	1	5442		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	212	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5445	A	G	3	1	5444	AAA	0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5445		G	1	1	5445		0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5447	A	G	1	1	5447	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5447	G	G	2	1	5447	AGA	0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5448	A	A	3	1	5447	AGA	0	-3	Synonymous	NONREF_NONPOLY	107	214	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5448		A	1	1	5448		0	-3	Synonymous	NONREF_NONPOLY	107	214	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5452		G	2	1	5451		0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5452		G	3	1	5451		0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5453	T	A	1	1	5453	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	105	210	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5453	T	A	2	1	5453	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	105	210	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5454	G	G	3	1	5453	TTG	0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5454		G	1	1	5454		0	-3	Synonymous	NONREF_NONPOLY	105	0	0	210	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5457	C	C	3	1	5456	AAC	0	-3	Synonymous	NONREF_NONPOLY	105	0	210	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5457		C	1	1	5457		0	-3	Synonymous	NONREF_NONPOLY	105	0	210	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5458		T	2	1	5457		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	0	212
temp_vcf4_3_8B.vcf	gene-ORF1ab	5458		T	3	1	5457		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	0	212
temp_vcf4_3_8B.vcf	gene-ORF1ab	5459	G	A	1	1	5459	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	106	212	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5459	T	A	2	1	5459	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	106	212	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5461		C	2	1	5460		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5461		C	3	1	5460		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5465	T	G	1	1	5465	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5465	G	G	2	1	5465	TGT	0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5469	A	T	3	1	5468	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	106	0	0	0	212
temp_vcf4_3_8B.vcf	gene-ORF1ab	5469		T	1	1	5469		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	0	212
temp_vcf4_3_8B.vcf	gene-ORF1ab	5472	T	G	3	1	5471	ACT	0	-3	Synonymous	NONREF_NONPOLY	106	0	0	212	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5472		G	1	1	5472		0	-3	Synonymous	NONREF_NONPOLY	106	0	0	212	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5473		G	2	1	5472		0	-3	Synonymous	NONREF_NONPOLY	109	0	0	218	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5473		G	3	1	5472		0	-3	Synonymous	NONREF_NONPOLY	109	0	0	218	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5622	T	G	3	1	5621	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5622		G	1	1	5622		0	-3	Synonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5658	T	C	3	1	5657	CTT	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5658		C	1	1	5658		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.497737556561086	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_3_8B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.497737556561086	-7	Synonymous	Nonsynonymous	13	0	0	26	26
temp_vcf4_3_8B.vcf	gene-ORF1ab	5869		C	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5869		C	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5926		C	2	1	5925		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	5926		C	3	1	5925		0	-3	Synonymous	NONREF_NONPOLY	24	0	48	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6181		G	2	1	6180		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6181		G	3	1	6180		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6245	T	G	1	1	6245	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6245	G	G	2	1	6245	TGT	0	-3	Synonymous	NONREF_NONPOLY	36	0	0	72	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6269	G	A	1	1	6269	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6269	A	A	2	1	6269	GAA	0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6332	T	G	1	1	6332	TGC	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6332	G	G	2	1	6332	TGC	0	-3	Synonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6389	G	A	1	1	6389	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6389	A	A	2	1	6389	GAC	0	-3	Synonymous	NONREF_NONPOLY	30	60	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6464	A	G	1	1	6464	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	0	70	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6464	A	G	2	1	6464	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	0	0	70	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	70	0	0	0	140
temp_vcf4_3_8B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	70	0	0	0	140
temp_vcf4_3_8B.vcf	gene-ORF1ab	6723	T	G	3	1	6722	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6723		G	1	1	6723		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	52	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6755	T	C	1	1	6755	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6755	T	C	2	1	6755	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6826		A	2	1	6825		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6826		A	3	1	6825		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6901		G	2	1	6900		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6901		G	3	1	6900		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6908	T	G	1	1	6908	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	6908	T	G	2	1	6908	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	7393		A	2	1	7392		0	-3	Synonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	7393		A	3	1	7392		0	-3	Synonymous	NONREF_NONPOLY	26	52	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	7394	A	G	1	1	7394	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	7394	A	G	2	1	7394	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	7540		T	2	1	7539		0	-3	Synonymous	NONREF_NONPOLY	45	0	0	0	90
temp_vcf4_3_8B.vcf	gene-ORF1ab	7540		T	3	1	7539		0	-3	Synonymous	NONREF_NONPOLY	45	0	0	0	90
temp_vcf4_3_8B.vcf	gene-ORF1ab	7682	G	T	1	1	7682	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_3_8B.vcf	gene-ORF1ab	7682	T	T	2	1	7682	GTT	0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_3_8B.vcf	gene-ORF1ab	7690		A	2	1	7689		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	7690		A	3	1	7689		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8101		G	2	1	8100		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8101		G	3	1	8100		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	36	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8107		C	2	1	8106		0	-3	Synonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8107		C	3	1	8106		0	-3	Synonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8245		T	2	1	8244		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_3_8B.vcf	gene-ORF1ab	8245		T	3	1	8244		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	0	54
temp_vcf4_3_8B.vcf	gene-ORF1ab	8252	G	A	1	1	8252	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8252	A	A	2	1	8252	GAA	0	-3	Synonymous	NONREF_NONPOLY	29	58	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8313	G	T	3	1	8312	GCG	0	-3	Synonymous	NONREF_NONPOLY	107	0	0	0	214
temp_vcf4_3_8B.vcf	gene-ORF1ab	8313		T	1	1	8313		0	-3	Synonymous	NONREF_NONPOLY	107	0	0	0	214
temp_vcf4_3_8B.vcf	gene-ORF1ab	8319	A	C	3	1	8318	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8319		C	1	1	8319		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8321	G	A	1	1	8321	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8321	C	A	2	1	8321	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8428		C	2	1	8427		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8428		C	3	1	8427		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8646	T	C	3	1	8645	ATT	0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8646		C	1	1	8646		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8721	G	A	3	1	8720	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8721		A	1	1	8721		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8759	G	T	1	1	8759	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_8B.vcf	gene-ORF1ab	8759	C	T	2	1	8759	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_3_8B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_3_8B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_3_8B.vcf	gene-ORF1ab	8822	G	A	1	1	8822	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	8822	G	A	2	1	8822	GGC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.472316384180791	-7	Nonsynonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_3_8B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.472316384180791	-7	Nonsynonymous	Nonsynonymous	15	0	0	30	30
temp_vcf4_3_8B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	26	0	52	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9449	T	C	1	1	9449	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9449	T	C	2	1	9449	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	21	0	42	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9490		A	2	1	9489		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9490		A	3	1	9489		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9542	T	C	1	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9542	A	C	2	1	9542	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9569	G	T	1	1	9569	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_3_8B.vcf	gene-ORF1ab	9569	T	T	2	1	9569	GTT	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_3_8B.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9622		C	2	1	9621		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9622		C	3	1	9621		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9654	T	C	3	1	9653	ATT	0	-3	Synonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	9654		C	1	1	9654		0	-3	Synonymous	NONREF_NONPOLY	30	0	60	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10223	C	A	1	1	10223	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10223	T	A	2	1	10223	CTC	0	-3	Nonsynonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10294		T	2	1	10293		0.491963661774983	-7	Synonymous	Nonsynonymous	13.5	0	0	27	27
temp_vcf4_3_8B.vcf	gene-ORF1ab	10294		T	3	1	10293		0.491963661774983	-7	Synonymous	Synonymous	13.5	0	0	27	27
temp_vcf4_3_8B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10470	C	C	3	1	10469	GTC	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10470		C	1	1	10470		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10541	T	C	1	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	36	0	72	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10541	T	C	2	1	10541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	36	0	72	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10601	A	G	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10601	C	G	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8B.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8B.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_8B.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_3_8B.vcf	gene-ORF1ab	11062		C	2	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11062		C	3	1	11061		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11289	C	C	3	1	11288	ATC	0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11289		C	1	1	11289		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11373	T	A	3	1	11372	GTT	0.512820512820513	-7	Synonymous	Synonymous	10	20	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11373		A	1	1	11373		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11459	A	T	1	1	11459	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	46	0	0	0	92
temp_vcf4_3_8B.vcf	gene-ORF1ab	11459	C	T	2	1	11459	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	46	0	0	0	92
temp_vcf4_3_8B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11536		G	2	1	11535		0.477337923121056	-7	Synonymous	Nonsynonymous	21	0	0	42	42
temp_vcf4_3_8B.vcf	gene-ORF1ab	11536		G	3	1	11535		0.477337923121056	-7	Synonymous	Synonymous	21	0	0	42	42
temp_vcf4_3_8B.vcf	gene-ORF1ab	11543	T	A	1	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11543	G	A	2	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11559	T	T	3	1	11558	TAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8B.vcf	gene-ORF1ab	11559		T	1	1	11559		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_3_8B.vcf	gene-ORF1ab	11571	C	A	3	1	11570	GGC	0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11571		A	1	1	11571		0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11573	T	C	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11573	A	C	2	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11576	T	C	1	1	11576	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11576	T	C	2	1	11576	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	29	0	58	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11578		C	2	1	11577		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11578		C	3	1	11577		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_3_8B.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_3_8B.vcf	gene-ORF1ab	11589	C	T	3	1	11588	TAC	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8B.vcf	gene-ORF1ab	11589		T	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_3_8B.vcf	gene-ORF1ab	11608		T	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_8B.vcf	gene-ORF1ab	11608		T	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_3_8B.vcf	gene-ORF1ab	11745	G	C	3	1	11744	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11745		C	1	1	11745		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11858	T	C	1	1	11858	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11858	C	C	2	1	11858	TCA	0	-3	Synonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11907	C	C	3	1	11906	CTC	0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11907		C	1	1	11907		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11937	A	G	3	1	11936	GAA	0	-3	Synonymous	NONREF_NONPOLY	45	0	0	90	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11937		G	1	1	11937		0	-3	Synonymous	NONREF_NONPOLY	45	0	0	90	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11946	T	C	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	11946		C	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12086	A	G	1	1	12086	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12086	C	G	2	1	12086	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12087	T	A	3	1	12086	ACT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12087		A	1	1	12087		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12091		A	2	1	12090		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12091		A	3	1	12090		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12097		T	2	1	12096		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	12097		T	3	1	12096		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	12098	G	C	1	1	12098	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12098	C	C	2	1	12098	GCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12099	T	G	3	1	12098	GCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12099		G	1	1	12099		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12102	T	T	3	1	12101	TAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	12102		T	1	1	12102		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_3_8B.vcf	gene-ORF1ab	12118		A	2	1	12117		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12118		A	3	1	12117		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12158	T	A	1	1	12158	TCT	0.510144927536232	-7	Nonsynonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12158	C	A	2	1	12158	TCT	0.510144927536232	-7	Ambiguous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	22	44	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12354	T	G	3	1	12353	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12354		G	1	1	12354		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12451		A	2	1	12450		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12451		A	3	1	12450		0	-3	Synonymous	NONREF_NONPOLY	19	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12467	G	A	1	1	12467	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	37	74	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12467	G	A	2	1	12467	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	37	74	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12526		C	2	1	12525		0	-3	Synonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12526		C	3	1	12525		0	-3	Synonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12601		C	2	1	12600		0	-3	Synonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12601		C	3	1	12600		0	-3	Synonymous	NONREF_NONPOLY	34	0	68	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12654	A	T	3	1	12653	GCA	0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_3_8B.vcf	gene-ORF1ab	12654		T	1	1	12654		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_3_8B.vcf	gene-ORF1ab	12749	T	C	1	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12749	T	C	2	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	28	0	56	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12751		C	2	1	12750		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12751		C	3	1	12750		0	-3	Synonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12976		C	2	1	12975		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	12976		C	3	1	12975		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13006		G	2	1	13005		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13006		G	3	1	13005		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13008	A	C	3	1	13007	GTA	0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13008		C	1	1	13008		0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13059	T	G	3	1	13058	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13059		G	1	1	13059		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	74	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	73	0	0	0	146
temp_vcf4_3_8B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	73	0	0	0	146
temp_vcf4_3_8B.vcf	gene-ORF1ab	13236	T	G	3	1	13235	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13236		G	1	1	13236		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13348		G	2	1	13347		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	58	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13348		G	3	1	13347		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	58	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_3_8B.vcf	gene-ORF1ab	13941	T	C	3	0	13939	GCT	0	0	Synonymous	NONREF_NONPOLY	43	0	43	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	13978	A	T	1	0	13978	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8B.vcf	gene-ORF1ab	13986	T	C	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	14	0	0	14	14
temp_vcf4_3_8B.vcf	gene-ORF1ab	14280	T	C	3	0	14278	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14411	T	A	2	0	14410	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	26	26	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF1ab	14569	T	C	1	0	14569	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_3_8B.vcf	gene-ORF1ab	14750	A	G	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14766	A	G	3	0	14764	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14790	A	T	3	0	14788	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14806	G	A	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14905	A	G	1	0	14905	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	14974	T	C	1	0	14974	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15026	C	A	2	0	15025	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15033	T	C	3	0	15031	AGT	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15040	A	G	1	0	15040	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	35	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_3_8B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_8B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_3_8B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	75	0	75	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0.473118279569892	-1	Nonsynonymous	Synonymous	15.5	15.5	0	15.5	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0.518518518518518	-1	Ambiguous	Nonsynonymous	13.5	0	13.5	13.5	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15198	T	C	3	0	15196	ACT	0	0	Synonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15252	T	C	3	0	15250	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15306	C	A	3	0	15304	CGC	0	0	Synonymous	NONREF_NONPOLY	34	34	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15341	T	C	2	0	15340	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15361	T	A	1	0	15361	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	26	26	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15402	A	T	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_3_8B.vcf	gene-ORF1ab	15414	A	G	3	0	15412	AAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15685	A	G	1	0	15685	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	44	0	0	44	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.516756756756757	-2	Synonymous	Synonymous	25	25	25	25	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15889	T	C	1	0	15889	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	36	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	15927	C	T	3	0	15925	ATC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_3_8B.vcf	gene-ORF1ab	16037	A	G	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.490322580645161	-1	Nonsynonymous	Nonsynonymous	15.5	15.5	15.5	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	0	37
temp_vcf4_3_8B.vcf	gene-ORF1ab	16425	T	C	3	0	16423	TTT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.512820512820513	-1	Synonymous	Synonymous	19.5	19.5	19.5	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.443548387096774	-1	Synonymous	Synonymous	16	16	16	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	16821	T	C	3	0	16819	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17160	T	C	3	0	17158	CCT	0	0	Synonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17173	A	G	1	0	17173	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	37	0	0	37	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17209	T	G	1	0	17209	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	40	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17275	G	A	1	0	17275	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	32	32	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17287	G	C	1	0	17287	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_3_8B.vcf	gene-ORF1ab	17456	T	C	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	38	38	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17470	A	G	1	0	17470	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17780	T	C	2	0	17779	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	32	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17883	A	G	3	0	17881	AGA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17899	C	T	1	0	17899	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_3_8B.vcf	gene-ORF1ab	17942	T	C	2	0	17941	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.512698412698413	-1	Nonsynonymous	Nonsynonymous	18	18	18	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18141	A	G	3	0	18139	AGA	0	0	Synonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18183	T	A	3	0	18181	GTT	0	0	Synonymous	NONREF_NONPOLY	29	29	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.486631016042781	-1	Nonsynonymous	Nonsynonymous	17	0	0	17	17
temp_vcf4_3_8B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	33	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	58	0	0	0	58
temp_vcf4_3_8B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18624	T	C	3	0	18622	CGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18634	T	C	1	0	18634	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18819	G	T	3	0	18817	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_3_8B.vcf	gene-ORF1ab	18840	C	T	3	0	18838	TGC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-ORF1ab	18842	T	C	2	0	18841	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	10.5	10.5	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18963	C	T	3	0	18961	TTC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19065	T	C	3	0	19063	GCT	0	0	Synonymous	NONREF_NONPOLY	26	0	26	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19580	T	A	2	0	19579	GTG	0.513333333333333	-1	Nonsynonymous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19585	T	C	1	0	19585	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	33	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0.457959183673469	-1	Synonymous	Synonymous	25	25	25	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19664	C	T	2	0	19663	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_3_8B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	26	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19779	A	G	3	0	19777	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	19819	A	T	1	0	19819	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8B.vcf	gene-ORF1ab	19841	C	T	2	0	19840	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_3_8B.vcf	gene-ORF1ab	19941	T	C	3	0	19939	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_8B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	21055	A	G	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-ORF1ab	21256	C	T	1	0	21256	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_3_8B.vcf	gene-ORF1ab	21334	T	C	1	0	21334	TTA	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8B.vcf	gene-ORF3a	25703	G	T	2	0	25702	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_3_8B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.480672268907563	-1	Ambiguous	Nonsynonymous	17.5	0	0	17.5	17.5
temp_vcf4_3_8B.vcf	gene-ORF3a	25828	A	G	1	0	25828	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_3_8B.vcf	gene-ORF3a	25846	A	G	1	0	25846	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8B.vcf	gene-ORF3a	25874	T	A	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-ORF3a	25909	G	A	1	0	25909	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF3a	26051	A	G	2	0	26050	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	51	0	0	51	0
temp_vcf4_3_8B.vcf	gene-ORF6	27258	T	A	3	0	27256	ATT	0	0	Synonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF6	27316	C	T	1	0	27316	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	0	40
temp_vcf4_3_8B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27389	T	C	2	0	27388	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	28	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27421	A	G	1	0	27421	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27425	T	C	2	0	27424	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	34	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8B.vcf	gene-ORF7a	27455	C	T	2	0	27454	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_3_8B.vcf	gene-ORF7a	27528	T	C	3	0	27526	TTT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27531	T	C	3	0	27529	GCT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27574	G	A	1	0	27574	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	28	28	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27645	T	C	3	0	27643	CTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-ORF7a	27646	A	T	1	0	27646	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8B.vcf	gene-ORF7b	27816	G	A	1	0	27816	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	35	35	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	27842	G	A	3	0	27840	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	36	36	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	27850	T	C	2	0	27849	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.503327283726558	-1	Synonymous	Synonymous	29	0	0	29	29
temp_vcf4_3_8B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	28059	A	T	1	0	28059	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_3_8B.vcf	gene-ORF8	28064	T	G	3	0	28062	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	42	0
temp_vcf4_3_8B.vcf	gene-ORF8	28066	T	C	2	0	28065	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	29	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	28127	T	C	3	0	28125	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	28133	T	C	3	0	28131	CTT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_3_8B.vcf	gene-ORF8	28156	A	G	2	0	28155	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	24	0	0	24	0
temp_vcf4_3_8B.vcf	gene-S	21777	T	G	2	0	21776	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	0	33	0
temp_vcf4_3_8B.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8B.vcf	gene-S	21994	T	C	3	0	21992	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	41	0	0	0	41
temp_vcf4_3_8B.vcf	gene-S	22050	G	A	2	0	22049	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	51	51	0	0	0
temp_vcf4_3_8B.vcf	gene-S	22173	C	T	2	0	22172	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_3_8B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_3_8B.vcf	gene-S	22600	T	C	3	0	22598	GAT	0	0	Synonymous	NONREF_NONPOLY	34	0	34	0	0
temp_vcf4_3_8B.vcf	gene-S	22663	T	A	3	0	22661	ACT	0	0	Synonymous	NONREF_NONPOLY	35	35	0	0	0
temp_vcf4_3_8B.vcf	gene-S	22717	A	G	3	0	22715	AGA	0	0	Synonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_3_8B.vcf	gene-S	22883	T	C	1	0	22883	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	29	0	0
temp_vcf4_3_8B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_3_8B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_3_8B.vcf	gene-S	23110	T	A	3	0	23108	GTT	0	0	Synonymous	NONREF_NONPOLY	34	34	0	0	0
temp_vcf4_3_8B.vcf	gene-S	23120	T	G	1	0	23120	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_3_8B.vcf	gene-S	23135	T	G	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_3_8B.vcf	gene-S	23190	C	T	2	0	23189	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_3_8B.vcf	gene-S	23193	T	C	2	0	23192	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	35	0	0
temp_vcf4_3_8B.vcf	gene-S	23214	T	G	2	0	23213	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	0	33	0
temp_vcf4_3_8B.vcf	gene-S	23230	T	G	3	0	23228	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	48	0	0	48	0
temp_vcf4_3_8B.vcf	gene-S	23282	T	C	1	0	23282	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	39	0	0
temp_vcf4_3_8B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_3_8B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_3_8B.vcf	gene-S	23432	G	T	1	0	23432	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_3_8B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	92	0	0	0	92
temp_vcf4_3_8B.vcf	gene-S	23479	C	T	3	0	23477	AAC	0	0	Synonymous	NONREF_NONPOLY	35	0	0	0	35
temp_vcf4_3_8B.vcf	gene-S	23541	C	T	2	0	23540	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	0	34
temp_vcf4_3_8B.vcf	gene-S	23571	C	T	2	0	23570	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	32
temp_vcf4_3_8B.vcf	gene-S	23592	A	T	2	0	23591	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_3_8B.vcf	gene-S	23643	T	C	2	0	23642	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_3_8B.vcf	gene-S	23644	T	C	3	0	23642	ATT	0	0	Synonymous	NONREF_NONPOLY	31	0	31	0	0
temp_vcf4_3_8B.vcf	gene-S	24138	T	G	2	0	24137	CTG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_3_8B.vcf	gene-S	24381	C	T	2	0	24380	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_3_8B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_3_8B.vcf	gene-S	24426	T	A	2	0	24425	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_3_8B.vcf	gene-S	24469	T	G	3	0	24467	GTT	0	0	Synonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_3_8B.vcf	gene-S	24580	T	G	3	0	24578	CTT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_3_8B.vcf	gene-S	24676	A	G	3	0	24674	GCA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_3_8B.vcf	gene-S	24828	G	A	2	0	24827	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	38	38	0	0	0
temp_vcf4_3_8B.vcf	gene-S	24975	T	C	2	0	24974	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	30	0	30	0	0
temp_vcf4_3_8B.vcf	gene-S	24991	A	T	3	0	24989	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_3_8B.vcf	gene-S	25139	A	G	1	0	25139	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_3_8B.vcf	gene-S	25174	T	A	3	0	25172	GCT	0.00105652403592182	0.00105596591440249	Synonymous	Synonymous	1893	1892	0	0	0.999999999999902
temp_vcf4_3_8B.vcf	noncoding	159	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	33	33	0	0	0
temp_vcf4_3_8B.vcf	noncoding	168	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	110	0	0	0	110
temp_vcf4_3_8B.vcf	noncoding	202	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	26	26	0	0	0
temp_vcf4_3_8B.vcf	noncoding	26182	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	20	0	20	0	0
temp_vcf4_3_8B.vcf	noncoding	27339	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	41	0	0	0	41
