file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_1_3B.vcf	gene-E	26194	T	C	1	0	26194	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-E	26210	A	T	2	0	26209	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_3B.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_3B.vcf	gene-E	26235	T	C	3	0	26233	AAT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-E	26315	A	G	2	0	26314	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000806776926179911	0.000806451481675685	Synonymous	Synonymous	2479	0	2478	0	1.00000000000001
temp_vcf4_1_3B.vcf	gene-M	26491	T	C	2	0	26490	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_3B.vcf	gene-M	26556	A	G	1	0	26556	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-M	26594	G	A	3	0	26592	AGG	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	0	42
temp_vcf4_1_3B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_3B.vcf	gene-M	26605	T	C	2	0	26604	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-M	26750	C	T	3	0	26748	AGC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-M	26752	A	T	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-M	26768	C	T	3	0	26766	TTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-M	26777	T	C	3	0	26775	TTT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_3B.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	23	0	23	0	0
temp_vcf4_1_3B.vcf	gene-M	26884	T	C	2	0	26883	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-M	27042	G	A	1	0	27042	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_3B.vcf	gene-M	27043	G	T	2	0	27042	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_3B.vcf	gene-M	27054	T	C	1	0	27054	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-M	27060	C	T	1	0	27060	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-M	27085	T	A	2	0	27084	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-M	27114	A	G	1	0	27114	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-N	28242	A	T	2	0	28241	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-N	28289	A	G	1	0	28289	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-N	28308	G	T	2	0	28307	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-N	28309	A	C	3	0	28307	GGA	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-N	28310	G	T	1	0	28310	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-N	28311	A	T	2	0	28310	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-N	28365	C	G	2	0	28364	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-N	28368	C	T	2	0	28367	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-N	28371	C	A	2	0	28370	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-N	28374	G	A	2	0	28373	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_3B.vcf	gene-N	28375	G	T	3	0	28373	TGG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_3B.vcf	gene-N	28377	T	C	2	0	28376	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-N	28378	C	A	3	0	28376	TTC	0.475609756097561	-1	Ambiguous	Synonymous	20.5	20.5	0	0	20.5
temp_vcf4_1_3B.vcf	gene-N	28379	A	G	1	0	28379	ACC	0.509413067552602	-1	Nonsynonymous	Nonsynonymous	21.5	0	0	21.5	21.5
temp_vcf4_1_3B.vcf	gene-N	28382	G	T	1	0	28382	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-N	28383	C	T	2	0	28382	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_1_3B.vcf	gene-N	28386	T	A	2	0	28385	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-N	28387	C	G	3	0	28385	CTC	0	0	Synonymous	NONREF_NONPOLY	22	0	0	22	0
temp_vcf4_1_3B.vcf	gene-N	28522	G	A	3	0	28520	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-N	28622	A	G	1	0	28622	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_3B.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	29	0
temp_vcf4_1_3B.vcf	gene-N	28681	T	A	3	0	28679	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-N	28682	G	A	1	0	28682	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_3B.vcf	gene-N	28974	C	T	2	0	28973	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_3B.vcf	gene-N	29019	C	T	2	0	29018	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-N	29023	C	T	3	0	29021	TAC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-N	29038	T	C	3	0	29036	GCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_3B.vcf	gene-N	29074	T	C	3	0	29072	AAT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-N	29080	G	C	3	0	29078	GGG	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_3B.vcf	gene-N	29111	T	C	1	0	29111	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.495495495495495	-1	Synonymous	Synonymous	18.5	0	0	18.5	18.5
temp_vcf4_1_3B.vcf	gene-ORF10	29562	G	A	2	0	29561	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF10	29585	G	A	1	0	29585	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	247		G	2	1	246		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	247		G	3	1	246		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	256		G	2	1	255		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	256		G	3	1	255		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	311	T	C	1	1	311	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	311	C	C	2	1	311	TCC	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	629	C	T	1	1	629	CTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_3B.vcf	gene-ORF1ab	629	T	T	2	1	629	CTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_3B.vcf	gene-ORF1ab	635	T	C	1	1	635	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	635	C	C	2	1	635	TCA	0	-3	Synonymous	NONREF_NONPOLY	27	0	54	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	676		G	2	1	675		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	676		G	3	1	675		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	677	G	A	1	1	677	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	677	A	A	2	1	677	GAT	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	715		G	2	1	714		0.41407867494824	-7	Synonymous	Nonsynonymous	17.5	35	0	35	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	715		G	3	1	714		0.41407867494824	-7	Synonymous	Synonymous	17.5	35	0	35	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_3B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_3B.vcf	gene-ORF1ab	862		G	2	1	861		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	862		G	3	1	861		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	913		G	2	1	912		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	913		G	3	1	912		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	993	G	G	3	1	992	AAG	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	993		G	1	1	993		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1077	A	G	3	1	1076	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1077		G	1	1	1077		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1086	G	G	3	1	1085	AAG	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1086		G	1	1	1086		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1149	C	G	3	1	1148	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1149		G	1	1	1149		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1175	A	G	1	1	1175	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1175	A	G	2	1	1175	AAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1217	T	A	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1217	T	A	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1605	T	C	3	1	1604	GGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1605		C	1	1	1605		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	43	86	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	43	86	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1684		A	2	1	1683		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1684		A	3	1	1683		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1692	G	C	3	1	1691	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1692		C	1	1	1692		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1887	G	C	3	1	1886	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1887		C	1	1	1887		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1888		A	2	1	1887		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	1888		A	3	1	1887		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2006	G	A	1	1	2006	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2006	C	A	2	1	2006	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2059		T	2	1	2058		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	2059		T	3	1	2058		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	2062		G	2	1	2061		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2062		G	3	1	2061		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2220	A	T	3	1	2219	GAA	0.669796557120501	-11	Ambiguous	Synonymous	12	0	24	24	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	2220		T	1	1	2220		0.669796557120501	-11	Synonymous	Nonsynonymous	12	0	24	24	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2337	T	C	3	1	2336	TTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2337		C	1	1	2337		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2387	G	A	1	1	2387	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2387	A	A	2	1	2387	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2449		G	2	1	2448		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2449		G	3	1	2448		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2547	T	C	3	1	2546	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2547		C	1	1	2547		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2551		C	2	1	2550		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2551		C	3	1	2550		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2662		T	2	1	2661		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	2662		T	3	1	2661		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	30	0	0	60	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	2736	T	T	3	1	2735	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	2736		T	1	1	2736		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	2966	C	T	1	1	2966	CAT	0	-3	Nonsynonymous	NONREF_NONPOLY	57	0	0	0	114
temp_vcf4_1_3B.vcf	gene-ORF1ab	2966	A	T	2	1	2966	CAT	0	-3	Nonsynonymous	NONREF_NONPOLY	57	0	0	0	114
temp_vcf4_1_3B.vcf	gene-ORF1ab	3157		G	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3157		G	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3193		C	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3193		C	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3225	T	C	3	1	3224	ATT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3225		C	1	1	3225		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3303	T	T	3	1	3302	TAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	3303		T	1	1	3303		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	3311	C	T	1	1	3311	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_3B.vcf	gene-ORF1ab	3311	T	T	2	1	3311	CTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	0	0	30
temp_vcf4_1_3B.vcf	gene-ORF1ab	3313		C	2	1	3312		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3313		C	3	1	3312		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3342		G	1	1	3342		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3345	T	C	3	1	3344	ATT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3345		C	1	1	3345		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3374	A	G	1	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3374	C	G	2	1	3374	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.507667900581703	-7	Synonymous	Synonymous	15.5	31	31	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3507		C	1	1	3507		0.507667900581703	-7	Synonymous	Synonymous	15.5	31	31	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3511		C	2	1	3510		0.491963661774983	-7	Synonymous	Nonsynonymous	13.5	27	27	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3511		C	3	1	3510		0.491963661774983	-7	Synonymous	Ambiguous	13.5	27	27	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3513	T	C	3	1	3512	GGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3513		C	1	1	3513		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3559		C	2	1	3558		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3559		C	3	1	3558		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3617	G	A	1	1	3617	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3617	A	A	2	1	3617	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	3693	T	T	3	1	3692	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	3693		T	1	1	3693		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	4142	G	A	1	1	4142	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4142	A	A	2	1	4142	GAA	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4279		G	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4279		G	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4283	T	C	1	1	4283	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4283	C	C	2	1	4283	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4288		C	2	1	4287		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4288		C	3	1	4287		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4309		G	2	1	4308		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4309		G	3	1	4308		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4400	G	C	1	1	4400	GCC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4400	C	C	2	1	4400	GCC	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4481	T	C	1	1	4481	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4481	T	C	2	1	4481	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4503	A	C	3	1	4502	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4503		C	1	1	4503		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4510		G	2	1	4509		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4510		G	3	1	4509		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4528		T	2	1	4527		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	4528		T	3	1	4527		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	4541	A	G	1	1	4541	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4541	C	G	2	1	4541	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4558		G	2	1	4557		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4558		G	3	1	4557		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4569	A	C	3	1	4568	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4569		C	1	1	4569		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4644	T	T	3	1	4643	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	4644		T	1	1	4644		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	4740	C	T	3	1	4739	TCC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	4740		T	1	1	4740		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	4806	T	T	3	1	4805	GAT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	4806		T	1	1	4806		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.503327283726558	-7	Ambiguous	Synonymous	14.5	0	0	29	29
temp_vcf4_1_3B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.503327283726558	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_1_3B.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.386280386280386	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_1_3B.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.386280386280386	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_1_3B.vcf	gene-ORF1ab	4918		T	2	1	4917		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	4918		T	3	1	4917		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	4920	G	G	3	1	4919	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4920		G	1	1	4920		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4928	A	G	1	1	4928	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	4928	C	G	2	1	4928	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5354	T	C	1	1	5354	TTA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5354	T	C	2	1	5354	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5492	A	G	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5492	C	G	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5509		G	2	1	5508		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5509		G	3	1	5508		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	38	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5665		C	2	1	5664		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5665		C	3	1	5664		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5700	T	G	3	1	5699	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5700		G	1	1	5700		0	-3	Synonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5772	A	T	3	1	5771	ACA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	5772		T	1	1	5772		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	25	0	25	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0.509387755102041	-7	Nonsynonymous	Nonsynonymous	12.5	25	0	25	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5799	T	C	3	1	5798	ATT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5799		C	1	1	5799		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5841	A	G	3	1	5840	ATA	0	-3	Nonsynonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5841		G	1	1	5841		0	-3	Synonymous	NONREF_NONPOLY	44	0	0	88	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5842		C	2	1	5841		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5842		C	3	1	5841		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5845		G	2	1	5844		0.444249341527656	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_1_3B.vcf	gene-ORF1ab	5845		G	3	1	5844		0.444249341527656	-7	Synonymous	Nonsynonymous	17	0	0	34	34
temp_vcf4_1_3B.vcf	gene-ORF1ab	5847	A	A	3	1	5846	CCA	0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5847		A	1	1	5847		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5851		A	2	1	5850		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5851		A	3	1	5850		0	-3	Synonymous	NONREF_NONPOLY	39	78	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5852	A	G	1	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	49	0	0	98	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5852	C	G	2	1	5852	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	49	0	0	98	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5853	T	T	3	1	5852	ACT	0	-3	Synonymous	NONREF_NONPOLY	37	0	0	0	74
temp_vcf4_1_3B.vcf	gene-ORF1ab	5853		T	1	1	5853		0	-3	Synonymous	NONREF_NONPOLY	37	0	0	0	74
temp_vcf4_1_3B.vcf	gene-ORF1ab	5857		A	2	1	5856		0	-3	Synonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5857		A	3	1	5856		0	-3	Synonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5863		A	2	1	5862		0	-3	Synonymous	NONREF_NONPOLY	44	88	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5863		A	3	1	5862		0	-3	Synonymous	NONREF_NONPOLY	44	88	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5866		A	2	1	5865		0	-3	Synonymous	NONREF_NONPOLY	37	74	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5866		A	3	1	5865		0	-3	Synonymous	NONREF_NONPOLY	37	74	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5868	T	A	3	1	5867	GGT	0	-3	Synonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5868		A	1	1	5868		0	-3	Synonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5869		G	2	1	5868		0.318384779654436	-7	Synonymous	Nonsynonymous	25.5	0	51	51	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5869		G	3	1	5868		0.318384779654436	-7	Synonymous	Ambiguous	25.5	0	51	51	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5874	T	G	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	40	0	0	80	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5874		G	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	40	0	0	80	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5875		C	2	1	5874		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5875		C	3	1	5874		0	-3	Synonymous	NONREF_NONPOLY	37	0	74	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5876	T	C	1	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5876	G	C	2	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	0	76	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5877	T	A	3	1	5876	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5877		A	1	1	5877		0	-3	Synonymous	NONREF_NONPOLY	38	76	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5878		C	2	1	5877		0	-3	Synonymous	NONREF_NONPOLY	40	0	80	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	5878		C	3	1	5877		0	-3	Synonymous	NONREF_NONPOLY	40	0	80	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6009	T	C	3	1	6008	GAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6009		C	1	1	6009		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6152	A	C	1	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6152	A	C	2	1	6152	AAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6157		G	2	1	6156		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6157		G	3	1	6156		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6180	T	G	3	1	6179	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6180		G	1	1	6180		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6183	T	C	3	1	6182	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6183		C	1	1	6183		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6236	T	C	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6236	G	C	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6255	C	T	3	1	6254	AGC	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_3B.vcf	gene-ORF1ab	6255		T	1	1	6255		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_3B.vcf	gene-ORF1ab	6288	T	G	3	1	6287	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6288		G	1	1	6288		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6300	A	T	3	1	6299	TCA	0	-3	Synonymous	NONREF_NONPOLY	74	0	0	0	148
temp_vcf4_1_3B.vcf	gene-ORF1ab	6300		T	1	1	6300		0	-3	Synonymous	NONREF_NONPOLY	74	0	0	0	148
temp_vcf4_1_3B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	40	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6407	G	A	1	1	6407	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6407	T	A	2	1	6407	GTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6460		C	2	1	6459		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6460		C	3	1	6459		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	6727		T	2	1	6726		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	6727		T	3	1	6726		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	6728	T	C	1	1	6728	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6728	T	C	2	1	6728	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6781		C	2	1	6780		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	6781		C	3	1	6780		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7498		C	2	1	7497		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7498		C	3	1	7497		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7541	T	C	1	1	7541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7541	T	C	2	1	7541	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7690		C	2	1	7689		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7690		C	3	1	7689		0.502415458937198	-7	Synonymous	Ambiguous	11.5	23	23	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7736	G	A	1	1	7736	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7736	G	A	2	1	7736	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7934	G	A	1	1	7934	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	70	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	7934	C	A	2	1	7934	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	35	70	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8107		C	2	1	8106		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8107		C	3	1	8106		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8296		C	2	1	8295		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8296		C	3	1	8295		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8329		C	2	1	8328		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8329		C	3	1	8328		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8333	A	G	1	1	8333	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8333	A	G	2	1	8333	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8337	T	G	3	1	8336	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8337		G	1	1	8337		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8416		A	2	1	8415		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8416		A	3	1	8415		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8615	T	C	1	1	8615	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8615	T	C	2	1	8615	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8673	A	G	3	1	8672	GCA	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8673		G	1	1	8673		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8698		T	2	1	8697		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_3B.vcf	gene-ORF1ab	8698		T	3	1	8697		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_1_3B.vcf	gene-ORF1ab	8755		T	2	1	8754		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	8755		T	3	1	8754		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_3B.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_3B.vcf	gene-ORF1ab	8814	T	T	3	1	8813	GGT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	8814		T	1	1	8814		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	8881		G	2	1	8880		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8881		G	3	1	8880		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8882	G	T	1	1	8882	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	8882	C	T	2	1	8882	GCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	8885	G	T	1	1	8885	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	8885	T	T	2	1	8885	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	8887		C	2	1	8886		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8887		C	3	1	8886		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8891	A	G	1	1	8891	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8891	A	G	2	1	8891	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8892	C	T	3	1	8891	AAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	8892		T	1	1	8892		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	8893		A	2	1	8892		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8893		A	3	1	8892		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	8896		T	2	1	8895		0	-3	Synonymous	NONREF_NONPOLY	233	0	0	0	466
temp_vcf4_1_3B.vcf	gene-ORF1ab	8896		T	3	1	8895		0	-3	Synonymous	NONREF_NONPOLY	233	0	0	0	466
temp_vcf4_1_3B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.507667900581703	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_1_3B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.507667900581703	-7	Nonsynonymous	Nonsynonymous	15.5	0	0	31	31
temp_vcf4_1_3B.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9114		G	1	1	9114		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9137	G	T	1	1	9137	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	9137	T	T	2	1	9137	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9228	T	A	3	1	9227	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9228		A	1	1	9228		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9460		G	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9460		G	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9473	T	C	1	1	9473	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9473	C	C	2	1	9473	TCA	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9490		C	2	1	9489		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	21	21	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9490		C	3	1	9489		0.511033681765389	-7	Synonymous	Ambiguous	10.5	21	21	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9540	G	G	3	1	9539	TTG	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9540		G	1	1	9540		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9612	T	T	3	1	9611	CCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	9612		T	1	1	9612		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	9709		T	2	1	9708		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	9709		T	3	1	9708		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	9724		T	2	1	9723		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	9724		T	3	1	9723		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	9729	T	A	3	1	9728	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	9729		A	1	1	9729		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10201		A	2	1	10200		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10201		A	3	1	10200		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10213		C	2	1	10212		0	-3	Synonymous	NONREF_NONPOLY	220	0	440	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10213		C	3	1	10212		0	-3	Synonymous	NONREF_NONPOLY	220	0	440	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	10348		C	2	1	10347		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10348		C	3	1	10347		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10372		A	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10372		A	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10414		C	2	1	10413		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10414		C	3	1	10413		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10429		C	2	1	10428		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10429		C	3	1	10428		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10601	A	G	1	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10601	C	G	2	1	10601	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10666		G	2	1	10665		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	10666		G	3	1	10665		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11024	T	C	1	1	11024	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11024	T	C	2	1	11024	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	119	0	0	0	238
temp_vcf4_1_3B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	119	0	0	0	238
temp_vcf4_1_3B.vcf	gene-ORF1ab	11033	G	A	1	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11033	A	A	2	1	11033	GAA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11034	A	C	3	1	11033	GAA	0.512820512820513	-7	Nonsynonymous	Synonymous	10	0	20	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	11034		C	1	1	11034		0.512820512820513	-7	Synonymous	Nonsynonymous	10	0	20	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	11132	T	C	1	1	11132	TTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11132	T	C	2	1	11132	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11499	T	C	3	1	11498	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11499		C	1	1	11499		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.505263157894737	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.505263157894737	-7	Synonymous	Synonymous	19	0	0	38	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	11547	A	A	3	1	11546	ATA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11547		A	1	1	11547		0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	11573	T	A	1	1	11573	TAT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11573	A	A	2	1	11573	TAT	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11586	T	T	3	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	11586		T	1	1	11586		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0.493647912885662	-7	Ambiguous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_1_3B.vcf	gene-ORF1ab	11589		G	1	1	11589		0.493647912885662	-7	Synonymous	Nonsynonymous	14.5	0	0	29	29
temp_vcf4_1_3B.vcf	gene-ORF1ab	11590		T	2	1	11589		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	11590		T	3	1	11589		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_3B.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_1_3B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	43	0	86	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	43	0	86	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11608		G	2	1	11607		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11608		G	3	1	11607		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11722		T	2	1	11721		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	11722		T	3	1	11721		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	11732	A	G	1	1	11732	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11732	A	G	2	1	11732	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	46	92	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	46	92	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11842		G	2	1	11841		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11842		G	3	1	11841		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11945	G	T	1	1	11945	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	11945	T	T	2	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	11954	C	T	1	1	11954	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	11954	T	T	2	1	11954	CTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	11961	T	C	3	1	11960	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11961		C	1	1	11961		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11967	T	C	3	1	11966	CTT	0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11967		C	1	1	11967		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11968		C	2	1	11967		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	11968		C	3	1	11967		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12012	G	C	3	1	12011	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12012		C	1	1	12012		0	-3	Synonymous	NONREF_NONPOLY	16	0	32	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12081	T	C	3	1	12080	TTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12081		C	1	1	12081		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12123	T	A	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12123		A	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12124		C	2	1	12123		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12124		C	3	1	12123		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12132	A	C	3	1	12131	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12132		C	1	1	12132		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12149	T	C	1	1	12149	TTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12149	T	C	2	1	12149	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12164	A	C	1	1	12164	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	475	0	950	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12164	A	C	2	1	12164	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	475	0	950	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12171	T	T	3	1	12170	GCT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	12171		T	1	1	12171		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12296	A	G	1	1	12296	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12296	T	G	2	1	12296	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12311	T	C	1	1	12311	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12311	T	C	2	1	12311	TTC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12475		T	2	1	12474		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	12475		T	3	1	12474		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	12500	G	A	1	1	12500	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12500	A	A	2	1	12500	GAA	0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12576	A	C	3	1	12575	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12576		C	1	1	12576		0	-3	Synonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12617	G	C	1	1	12617	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12617	C	C	2	1	12617	GCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12631		A	2	1	12630		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12631		A	3	1	12630		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12636	T	G	3	1	12635	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12636		G	1	1	12636		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12638	G	T	1	1	12638	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12638	A	T	2	1	12638	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12639	G	C	3	1	12638	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12639		C	1	1	12639		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12640		C	2	1	12639		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12640		C	3	1	12639		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12644	A	C	1	1	12644	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12644	G	C	2	1	12644	AGT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12645	T	C	3	1	12644	AGT	0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12645		C	1	1	12645		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12646		A	2	1	12645		0	-3	Synonymous	NONREF_NONPOLY	41	82	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12646		A	3	1	12645		0	-3	Synonymous	NONREF_NONPOLY	41	82	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12647	C	T	1	1	12647	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_1_3B.vcf	gene-ORF1ab	12647	C	T	2	1	12647	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_1_3B.vcf	gene-ORF1ab	12649		A	2	1	12648		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12649		A	3	1	12648		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12650	G	T	1	1	12650	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12650	T	T	2	1	12650	GTT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12651	T	A	3	1	12650	GTT	0	-3	Synonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12651		A	1	1	12651		0	-3	Synonymous	NONREF_NONPOLY	34	68	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12655		G	2	1	12654		0.511627906976744	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	12655		G	3	1	12654		0.511627906976744	-7	Synonymous	Synonymous	11	0	0	22	22
temp_vcf4_1_3B.vcf	gene-ORF1ab	12679		T	2	1	12678		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	12679		T	3	1	12678		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	12681	T	C	3	1	12680	GGT	0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12681		C	1	1	12681		0	-3	Synonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12686	A	G	1	1	12686	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	0	66	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12686	C	G	2	1	12686	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	0	66	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12688		T	2	1	12687		0.461269656377402	-7	Synonymous	Nonsynonymous	25.5	0	0	51	51
temp_vcf4_1_3B.vcf	gene-ORF1ab	12688		T	3	1	12687		0.461269656377402	-7	Synonymous	Synonymous	25.5	0	0	51	51
temp_vcf4_1_3B.vcf	gene-ORF1ab	12692	A	G	1	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	48	0	0	96	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12692	C	G	2	1	12692	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	48	0	0	96	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12693	T	A	3	1	12692	ACT	0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12693		A	1	1	12693		0	-3	Synonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12694		A	2	1	12693		0	-3	Synonymous	NONREF_NONPOLY	37	74	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12694		A	3	1	12693		0	-3	Synonymous	NONREF_NONPOLY	37	74	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12702	T	G	3	1	12701	ACT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12702		G	1	1	12702		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12703		G	2	1	12702		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12703		G	3	1	12702		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12704	G	C	1	1	12704	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12704	A	C	2	1	12704	GAT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12705	T	T	3	1	12704	GAT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12705		T	1	1	12705		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12706		G	2	1	12705		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	68	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12706		G	3	1	12705		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	68	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12707	G	T	1	1	12707	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12707	A	T	2	1	12707	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12708	C	T	3	1	12707	GAC	0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_1_3B.vcf	gene-ORF1ab	12708		T	1	1	12708		0	-3	Synonymous	NONREF_NONPOLY	35	0	0	0	70
temp_vcf4_1_3B.vcf	gene-ORF1ab	12709		G	2	1	12708		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12709		G	3	1	12708		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12710	A	C	1	1	12710	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12710	A	C	2	1	12710	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12711	T	T	3	1	12710	AAT	0.379310344827586	-7	Synonymous	Synonymous	22	0	44	0	44
temp_vcf4_1_3B.vcf	gene-ORF1ab	12711		T	1	1	12711		0.379310344827586	-7	Synonymous	Nonsynonymous	22	0	44	0	44
temp_vcf4_1_3B.vcf	gene-ORF1ab	12712		A	2	1	12711		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12712		A	3	1	12711		0	-3	Synonymous	NONREF_NONPOLY	36	72	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12713	G	A	1	1	12713	GCG	0	-3	Nonsynonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12713	C	A	2	1	12713	GCG	0	-3	Nonsynonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12714	G	T	3	1	12713	GCG	0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_1_3B.vcf	gene-ORF1ab	12714		T	1	1	12714		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_1_3B.vcf	gene-ORF1ab	12715		T	2	1	12714		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	12715		T	3	1	12714		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_1_3B.vcf	gene-ORF1ab	12716	T	G	1	1	12716	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	34	0	0	68	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12716	T	G	2	1	12716	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	34	0	0	68	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12718		G	2	1	12717		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	68	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12718		G	3	1	12717		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	68	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12719	G	A	1	1	12719	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12719	C	A	2	1	12719	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	31	62	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12720	T	T	3	1	12719	GCT	0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12720		T	1	1	12720		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12722	T	C	1	1	12722	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12722	A	C	2	1	12722	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12723	C	T	3	1	12722	TAC	0	-3	Synonymous	NONREF_NONPOLY	40	0	0	0	80
temp_vcf4_1_3B.vcf	gene-ORF1ab	12723		T	1	1	12723		0	-3	Synonymous	NONREF_NONPOLY	40	0	0	0	80
temp_vcf4_1_3B.vcf	gene-ORF1ab	12724		G	2	1	12723		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12724		G	3	1	12723		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	62	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12725	T	A	1	1	12725	TAC	0.373381511592894	-7	Nonsynonymous	Nonsynonymous	20.5	41	41	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12725	A	A	2	1	12725	TAC	0.373381511592894	-7	Ambiguous	Nonsynonymous	20.5	41	41	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12749	T	A	1	1	12749	TTT	0.496817264399938	-7	Nonsynonymous	Nonsynonymous	28.5	57	57	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12749	T	A	2	1	12749	TTT	0.496817264399938	-7	Nonsynonymous	Nonsynonymous	28.5	57	57	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12750	T	G	3	1	12749	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12750		G	1	1	12750		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12752	G	C	1	1	12752	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12752	T	C	2	1	12752	GTA	0	-3	Nonsynonymous	NONREF_NONPOLY	31	0	62	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12754		T	2	1	12753		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12754		T	3	1	12753		0	-3	Synonymous	NONREF_NONPOLY	31	0	0	0	62
temp_vcf4_1_3B.vcf	gene-ORF1ab	12755	C	T	1	1	12755	CTT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_1_3B.vcf	gene-ORF1ab	12755	T	T	2	1	12755	CTT	0	-3	Synonymous	NONREF_NONPOLY	32	0	0	0	64
temp_vcf4_1_3B.vcf	gene-ORF1ab	12757		A	2	1	12756		0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12757		A	3	1	12756		0	-3	Synonymous	NONREF_NONPOLY	33	66	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12759	A	T	3	1	12758	GCA	0	-3	Synonymous	NONREF_NONPOLY	34	0	0	0	68
temp_vcf4_1_3B.vcf	gene-ORF1ab	12759		T	1	1	12759		0	-3	Synonymous	NONREF_NONPOLY	34	0	0	0	68
temp_vcf4_1_3B.vcf	gene-ORF1ab	12760		G	2	1	12759		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12760		G	3	1	12759		0	-3	Synonymous	NONREF_NONPOLY	32	0	0	64	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12761	C	T	1	1	12761	CTG	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	12761	T	T	2	1	12761	CTG	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	12764	T	C	1	1	12764	TTA	0	-3	Synonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12764	T	C	2	1	12764	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	33	0	66	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12784		A	2	1	12783		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12784		A	3	1	12783		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12871		A	2	1	12870		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12871		A	3	1	12870		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	48	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12937		G	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	12937		G	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13014	T	T	3	1	13013	TCT	0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	13014		T	1	1	13014		0	-3	Synonymous	NONREF_NONPOLY	33	0	0	0	66
temp_vcf4_1_3B.vcf	gene-ORF1ab	13131	A	A	3	1	13130	GCA	0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13131		A	1	1	13131		0	-3	Synonymous	NONREF_NONPOLY	28	56	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_1_3B.vcf	gene-ORF1ab	13234		T	2	1	13233		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_1_3B.vcf	gene-ORF1ab	13234		T	3	1	13233		0	-3	Synonymous	NONREF_NONPOLY	28	0	0	0	56
temp_vcf4_1_3B.vcf	gene-ORF1ab	13357		C	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13357		C	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13360		C	2	1	13359		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13360		C	3	1	13359		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13383	T	C	3	1	13382	CTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13383		C	1	1	13383		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13488	T	C	3	0	13486	GCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13499	A	G	2	0	13498	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13594	T	C	1	0	13594	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13702	A	G	1	0	13702	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13759	G	A	1	0	13759	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13808	C	T	2	0	13807	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_3B.vcf	gene-ORF1ab	13864	A	T	1	0	13864	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-ORF1ab	13931	T	G	2	0	13930	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13933	C	T	1	0	13933	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_3B.vcf	gene-ORF1ab	13938	A	C	3	0	13936	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13940	C	A	2	0	13939	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13941	T	C	3	0	13939	GCT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13946	T	C	2	0	13945	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13953	A	T	3	0	13951	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-ORF1ab	13959	A	G	3	0	13957	CAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13961	T	G	2	0	13960	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13963	T	G	1	0	13963	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13965	T	C	3	0	13963	TGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13978	A	G	1	0	13978	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	13983	T	C	3	0	13981	GCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14026	G	A	1	0	14026	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14179	T	C	1	0	14179	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14278	T	C	1	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14348	T	C	2	0	14347	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14378	G	A	2	0	14377	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14420	G	A	2	0	14419	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14445	T	C	3	0	14443	GTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14448	A	G	3	0	14446	GTA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14481	A	C	3	0	14479	AGA	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	0	10	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14558	A	G	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14571	C	T	3	0	14569	TGC	0	0	Synonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_1_3B.vcf	gene-ORF1ab	14698	A	G	1	0	14698	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14715	T	G	3	0	14713	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14717	A	G	2	0	14716	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14741	A	G	2	0	14740	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0	0	Synonymous	NONREF_NONPOLY	19	0	0	19	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14798	T	G	2	0	14797	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	14806	G	A	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	34	0	0	0	34
temp_vcf4_1_3B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_3B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_3B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	0	39	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	73	0	73	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15087	C	A	3	0	15085	ACC	0	0	Synonymous	NONREF_NONPOLY	47	47	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15092	G	A	2	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	39	0	0	39	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15207	T	C	3	0	15205	AGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15211	G	T	1	0	15211	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	15296	T	C	2	0	15295	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15371	T	C	2	0	15370	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15388	A	T	1	0	15388	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_3B.vcf	gene-ORF1ab	15402	A	G	3	0	15400	TCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15414	A	T	3	0	15412	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	15422	G	A	2	0	15421	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	0	0	11	11
temp_vcf4_1_3B.vcf	gene-ORF1ab	15541	T	C	1	0	15541	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15548	G	A	2	0	15547	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15607	T	C	1	0	15607	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15640	C	T	1	0	15640	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-ORF1ab	15654	G	A	3	0	15652	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15660	C	T	3	0	15658	CTC	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_3B.vcf	gene-ORF1ab	15691	A	G	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15720	C	A	3	0	15718	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15742	C	T	1	0	15742	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	15840	G	A	3	0	15838	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.471014492753623	-2	Synonymous	Synonymous	31	31	31	31	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	15856	G	T	1	0	15856	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	55	0	0	0	55
temp_vcf4_1_3B.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0.450980392156863	-1	Nonsynonymous	Nonsynonymous	17	17	17	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16199	T	C	2	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-ORF1ab	16577	T	C	2	0	16576	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.51063829787234	-1	Synonymous	Synonymous	24	24	24	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.429429429429429	-1	Synonymous	Synonymous	18.5	18.5	18.5	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16804	G	A	1	0	16804	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16805	C	T	2	0	16804	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	16824	A	G	3	0	16822	ACA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16957	T	G	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16960	G	T	1	0	16960	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	16962	T	A	3	0	16960	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16986	T	A	3	0	16984	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	16994	A	G	2	0	16993	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17106	T	C	3	0	17104	GCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17136	T	C	3	0	17134	TGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17152	T	A	1	0	17152	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17220	C	A	3	0	17218	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17278	A	G	1	0	17278	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17298	C	T	3	0	17296	GTC	0	0	Synonymous	NONREF_NONPOLY	46	0	0	0	46
temp_vcf4_1_3B.vcf	gene-ORF1ab	17305	G	A	1	0	17305	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17320	A	G	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17372	T	C	2	0	17371	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17468	T	A	2	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17493	C	A	3	0	17491	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17504	G	A	2	0	17503	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17666	T	G	2	0	17665	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17873	C	A	2	0	17872	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17894	G	A	2	0	17893	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17949	T	A	3	0	17947	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	17953	G	A	1	0	17953	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.510510510510511	-1	Nonsynonymous	Nonsynonymous	18.5	18.5	18.5	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18033	T	C	3	0	18031	ACT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.398293029871977	-1	Nonsynonymous	Nonsynonymous	19	0	0	19	19
temp_vcf4_1_3B.vcf	gene-ORF1ab	18237	T	C	3	0	18235	CGT	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18246	T	C	3	0	18244	ATT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.415584415584416	-1	Nonsynonymous	Nonsynonymous	28	28	28	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18266	G	A	2	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_3B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18321	T	C	3	0	18319	TCT	0	0	Synonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0.523809523809524	-1	Synonymous	Synonymous	10.5	10.5	10.5	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18450	A	G	3	0	18448	AAA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18590	G	A	2	0	18589	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18624	T	C	3	0	18622	CGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18932	T	C	2	0	18931	GTT	0.511827956989247	-1	Nonsynonymous	Nonsynonymous	15.5	0	15.5	15.5	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18963	C	T	3	0	18961	TTC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-ORF1ab	18968	T	C	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	18984	T	C	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19042	G	A	1	0	19042	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19070	A	G	2	0	19069	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19084	T	C	1	0	19084	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	59	0	0	0	59
temp_vcf4_1_3B.vcf	gene-ORF1ab	19099	A	G	1	0	19099	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19101	A	G	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19117	A	G	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19121	A	G	2	0	19120	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19352	G	A	2	0	19351	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19608	C	T	3	0	19606	CAC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	19626	T	A	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19751	A	G	2	0	19750	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19764	A	G	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19770	G	A	3	0	19768	GAG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19820	T	C	2	0	19819	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19828	T	G	1	0	19828	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19848	A	G	3	0	19846	GCA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	19857	T	G	3	0	19855	TCT	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	19	19	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20481	A	G	3	0	20479	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20485	A	T	1	0	20485	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-ORF1ab	20542	G	A	1	0	20542	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20574	C	T	3	0	20572	GGC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_3B.vcf	gene-ORF1ab	20605	T	C	1	0	20605	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20770	A	T	1	0	20770	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_1_3B.vcf	gene-ORF1ab	20793	T	C	3	0	20791	TAT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20844	A	G	3	0	20842	CCA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20847	T	C	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20881	A	T	1	0	20881	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_3B.vcf	gene-ORF1ab	20934	T	C	3	0	20932	ACT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	20963	C	T	2	0	20962	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF1ab	21010	A	G	1	0	21010	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	21059	A	G	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF1ab	21068	G	A	2	0	21067	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25341	G	A	3	0	25339	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25343	A	C	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25399	A	G	1	0	25399	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25417	G	C	1	0	25417	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25447	A	G	1	0	25447	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25493	T	G	2	0	25492	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25516	T	C	1	0	25516	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25527	A	T	3	0	25525	ATA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_3B.vcf	gene-ORF3a	25572	C	T	3	0	25570	CAC	0	0	Synonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_3B.vcf	gene-ORF3a	25634	C	T	2	0	25633	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_3B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_1_3B.vcf	gene-ORF3a	25802	A	T	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.46470999301188	-1	Ambiguous	Nonsynonymous	27	0	0	27	27
temp_vcf4_1_3B.vcf	gene-ORF3a	25846	A	G	1	0	25846	ACT	0.512820512820513	-1	Nonsynonymous	Nonsynonymous	13.5	0	0	13.5	13.5
temp_vcf4_1_3B.vcf	gene-ORF3a	25874	T	C	2	0	25873	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25886	A	G	2	0	25885	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	20	0
temp_vcf4_1_3B.vcf	gene-ORF3a	25893	G	T	3	0	25891	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_3B.vcf	gene-ORF3a	25956	C	T	3	0	25954	TAC	0	0	Synonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_3B.vcf	gene-ORF3a	26044	A	G	1	0	26044	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF3a	26102	T	C	2	0	26101	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF3a	26140	A	G	1	0	26140	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_3B.vcf	gene-ORF6	27186	G	T	3	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF6	27187	A	T	1	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_1_3B.vcf	gene-ORF6	27188	T	C	2	0	27187	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF6	27189	A	C	3	0	27187	ATA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF6	27190	T	A	1	0	27190	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF6	27191	T	A	2	0	27190	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF6	27194	T	G	2	0	27193	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF6	27210	T	C	3	0	27208	ACT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_3B.vcf	gene-ORF6	27212	T	A	2	0	27211	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF6	27215	A	G	2	0	27214	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-ORF6	27216	A	G	3	0	27214	AAA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF6	27332	A	G	2	0	27331	TAA	0	0	NA	NA	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-ORF7a	27342	G	A	3	0	27340	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	24	24	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF7a	27353	T	C	2	0	27352	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-ORF7a	27389	T	G	2	0	27388	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF7a	27495	C	A	3	0	27493	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF7a	27670	A	T	1	0	27670	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-ORF7a	27672	A	T	3	0	27670	ACA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_3B.vcf	gene-ORF7a	27684	A	G	3	0	27682	ACA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF7b	27710	A	T	3	0	27708	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-ORF7b	27816	G	A	1	0	27816	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	20	20	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF7b	27827	C	T	3	0	27825	CAC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_3B.vcf	gene-ORF8	27844	A	C	2	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	27928	C	T	2	0	27927	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_1_3B.vcf	gene-ORF8	27930	T	C	1	0	27930	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	27933	G	A	1	0	27933	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	27935	A	G	3	0	27933	GTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_1_3B.vcf	gene-ORF8	27997	A	G	2	0	27996	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	61	0	0	61	0
temp_vcf4_1_3B.vcf	gene-ORF8	28004	A	G	3	0	28002	GCA	0.509387755102041	-1	Synonymous	Synonymous	25	0	0	25	25
temp_vcf4_1_3B.vcf	gene-ORF8	28052	T	A	3	0	28050	ATT	0.518518518518518	-1	Synonymous	Synonymous	14	14	14	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	28135	T	C	2	0	28134	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	28138	T	C	2	0	28137	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	28149	T	C	1	0	28149	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-ORF8	28168	A	G	2	0	28167	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-ORF8	28178	C	T	3	0	28176	GAC	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_1_3B.vcf	gene-ORF8	28201	T	C	2	0	28200	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-S	21633	T	C	2	0	21632	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_1_3B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	23	23	0	0	0
temp_vcf4_1_3B.vcf	gene-S	21733	T	C	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-S	21763	A	T	3	0	21761	CCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-S	21854	T	C	1	0	21854	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	23	0	0	0	23
temp_vcf4_1_3B.vcf	gene-S	22030	T	C	3	0	22028	CCT	0	0	Synonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_1_3B.vcf	gene-S	22062	A	T	2	0	22061	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-S	22164	G	T	2	0	22163	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-S	22515	G	C	2	0	22514	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	20	0	0
temp_vcf4_1_3B.vcf	gene-S	22525	T	C	3	0	22523	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_1_3B.vcf	gene-S	22623	C	T	2	0	22622	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_3B.vcf	gene-S	22783	A	T	3	0	22781	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_1_3B.vcf	gene-S	23006	A	T	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_1_3B.vcf	gene-S	23046	T	C	2	0	23045	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-S	23050	T	C	3	0	23048	TCT	0	0	Synonymous	NONREF_NONPOLY	22	0	22	0	0
temp_vcf4_1_3B.vcf	gene-S	23110	T	G	3	0	23108	GTT	0	0	Synonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-S	23111	A	T	1	0	23111	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_1_3B.vcf	gene-S	23112	A	T	2	0	23111	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_3B.vcf	gene-S	23114	A	G	1	0	23114	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_1_3B.vcf	gene-S	23116	C	T	3	0	23114	AAC	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_1_3B.vcf	gene-S	23121	G	A	2	0	23120	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_1_3B.vcf	gene-S	23124	T	G	2	0	23123	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-S	23129	T	C	1	0	23129	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_1_3B.vcf	gene-S	23135	T	A	1	0	23135	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-S	23181	A	G	2	0	23180	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_1_3B.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-S	23228	G	T	1	0	23228	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-S	23235	T	C	2	0	23234	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_3B.vcf	gene-S	23325	A	G	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_1_3B.vcf	gene-S	23331	T	C	2	0	23330	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	43	0	0	0	43
temp_vcf4_1_3B.vcf	gene-S	23351	G	T	1	0	23351	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_1_3B.vcf	gene-S	23357	T	C	1	0	23357	TGC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000981836033382425	0.000981354032384196	Nonsynonymous	Nonsynonymous	2037	0	0.999999999999996	0	2036
temp_vcf4_1_3B.vcf	gene-S	23541	C	T	2	0	23540	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_3B.vcf	gene-S	23606	G	T	1	0	23606	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_1_3B.vcf	gene-S	23639	T	C	1	0	23639	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-S	23687	C	A	1	0	23687	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_1_3B.vcf	gene-S	23803	T	C	3	0	23801	CGT	0	0	Synonymous	NONREF_NONPOLY	21	0	21	0	0
temp_vcf4_1_3B.vcf	gene-S	23850	T	C	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_1_3B.vcf	gene-S	23925	T	C	2	0	23924	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-S	24091	G	A	3	0	24089	TTG	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_1_3B.vcf	gene-S	24224	T	G	1	0	24224	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_1_3B.vcf	gene-S	24272	T	C	1	0	24272	TTG	0	0	Synonymous	NONREF_NONPOLY	19	0	19	0	0
temp_vcf4_1_3B.vcf	gene-S	24304	C	A	3	0	24302	GGC	0	0	Synonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_1_3B.vcf	gene-S	24314	G	T	1	0	24314	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_1_3B.vcf	gene-S	24319	A	G	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_1_3B.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-S	24433	T	C	3	0	24431	AGT	0.467980295566502	-1	Ambiguous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_1_3B.vcf	gene-S	24607	A	T	3	0	24605	GTA	0.512820512820513	-1	Synonymous	Synonymous	13.5	0	0	13.5	13.5
temp_vcf4_1_3B.vcf	gene-S	24709	T	G	3	0	24707	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-S	24754	T	C	3	0	24752	TGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_1_3B.vcf	gene-S	24762	G	A	2	0	24761	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_1_3B.vcf	gene-S	24806	A	G	1	0	24806	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_1_3B.vcf	gene-S	24811	C	T	3	0	24809	CAC	0	0	Synonymous	NONREF_NONPOLY	550	0	0	0	550
temp_vcf4_1_3B.vcf	gene-S	24893	G	A	1	0	24893	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_1_3B.vcf	gene-S	24963	T	C	2	0	24962	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_1_3B.vcf	gene-S	24979	G	T	3	0	24977	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	55	0	0	0	55
temp_vcf4_1_3B.vcf	gene-S	25107	T	C	2	0	25106	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_1_3B.vcf	gene-S	25208	C	T	1	0	25208	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	29	0	0	0	29
temp_vcf4_1_3B.vcf	noncoding	21	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	14	0	0	0	14
temp_vcf4_1_3B.vcf	noncoding	61	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	12	0	0
temp_vcf4_1_3B.vcf	noncoding	62	G	T	NA	0	NA	NA	0	0	noncoding	noncoding	15	0	0	0	15
temp_vcf4_1_3B.vcf	noncoding	132	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	0	13
