file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_4_3A.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_3A.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_3A.vcf	gene-E	26355	T	C	3	0	26353	TCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_3A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000374321542204754	0.000374251483896249	Synonymous	Synonymous	5343	0	5342	0	0.999999999999953
temp_vcf4_4_3A.vcf	gene-M	26595	A	C	1	0	26595	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_3A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_3A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_3A.vcf	gene-N	28659	G	A	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_3A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0.516923076923077	-1	Nonsynonymous	Nonsynonymous	13	0	13	13	0
temp_vcf4_4_3A.vcf	gene-N	29194	A	T	3	0	29192	ACA	0.645253164556962	-2	Synonymous	Synonymous	26.6666666666667	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_4_3A.vcf	gene-ORF1ab	249	C	G	3	1	248	CAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	249		G	1	1	249		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	417	G	G	3	1	416	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	417		G	1	1	417		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	520		G	2	1	519		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	520		G	3	1	519		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	553		T	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_3A.vcf	gene-ORF1ab	553		T	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_3A.vcf	gene-ORF1ab	715		A	2	1	714		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	715		A	3	1	714		0	-3	Synonymous	NONREF_NONPOLY	21	42	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	851	A	T	1	1	851	ACT	0.497737556561086	-7	Nonsynonymous	Nonsynonymous	13	0	26	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	851	C	T	2	1	851	ACT	0.497737556561086	-7	Ambiguous	Nonsynonymous	13	0	26	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_3A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_3A.vcf	gene-ORF1ab	931		T	2	1	930		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	931		T	3	1	930		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	1606		A	2	1	1605		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	23	23	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	1606		A	3	1	1605		0.510144927536232	-7	Synonymous	Ambiguous	11.5	23	23	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	1862	A	C	1	1	1862	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	1862	C	C	2	1	1862	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	1982	G	T	1	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	223	0	0	0	446
temp_vcf4_4_3A.vcf	gene-ORF1ab	1982	C	T	2	1	1982	GCT	0	-3	Nonsynonymous	NONREF_NONPOLY	223	0	0	0	446
temp_vcf4_4_3A.vcf	gene-ORF1ab	2171	A	G	1	1	2171	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2171	C	G	2	1	2171	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2547	T	C	3	1	2546	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2547		C	1	1	2547		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0.668354430379747	-11	Nonsynonymous	Nonsynonymous	13.3333333333333	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_4_3A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0.668354430379747	-11	Ambiguous	Nonsynonymous	13.3333333333333	0	26.6666666666667	26.6666666666667	26.6666666666667
temp_vcf4_4_3A.vcf	gene-ORF1ab	2864	C	A	1	1	2864	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2864	C	A	2	1	2864	CCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2894	A	C	1	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2894	T	C	2	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2921	A	G	1	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	2921	C	G	2	1	2921	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.499042407660739	-7	Synonymous	Synonymous	21.5	43	43	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	3507		A	1	1	3507		0.499042407660739	-7	Synonymous	Synonymous	21.5	43	43	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	3511		A	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	3511		A	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	3514		A	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	3514		A	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4071		A	1	1	4071		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4075		A	2	1	4074		0.497737556561086	-7	Synonymous	Nonsynonymous	13	26	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4075		A	3	1	4074		0.497737556561086	-7	Synonymous	Ambiguous	13	26	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4279		T	2	1	4278		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_3A.vcf	gene-ORF1ab	4279		T	3	1	4278		0	-3	Synonymous	NONREF_NONPOLY	22	0	0	0	44
temp_vcf4_4_3A.vcf	gene-ORF1ab	4675		A	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4675		A	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	4835	A	T	1	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_3A.vcf	gene-ORF1ab	4835	C	T	2	1	4835	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_3A.vcf	gene-ORF1ab	4845	C	T	3	1	4844	CAC	0.624113475177305	-11	Ambiguous	Synonymous	15.6666666666667	0	31.3333333333333	31.3333333333333	31.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	4845		T	1	1	4845		0.624113475177305	-11	Synonymous	Nonsynonymous	15.6666666666667	0	31.3333333333333	31.3333333333333	31.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.626126126126126	-11	Nonsynonymous	Nonsynonymous	18.6666666666667	0	37.3333333333333	37.3333333333333	37.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.626126126126126	-11	Ambiguous	Nonsynonymous	18.6666666666667	0	37.3333333333333	37.3333333333333	37.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	5326		A	2	1	5325		0.512820512820513	-7	Synonymous	Nonsynonymous	10	20	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5326		A	3	1	5325		0.512820512820513	-7	Synonymous	Synonymous	10	20	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5471	A	G	1	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5471	C	G	2	1	5471	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5777	T	A	1	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5777	C	A	2	1	5777	TCC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5845		G	2	1	5844		0.511627906976744	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	5845		G	3	1	5844		0.511627906976744	-7	Synonymous	Nonsynonymous	11	0	0	22	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	5869		A	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5869		A	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	15	30	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5874	T	A	3	1	5873	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	5874		A	1	1	5874		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6157		G	2	1	6156		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6157		G	3	1	6156		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0.482003129890454	-7	Nonsynonymous	Nonsynonymous	18	36	36	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0.482003129890454	-7	Nonsynonymous	Nonsynonymous	18	36	36	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_3A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_4_3A.vcf	gene-ORF1ab	6776	A	C	1	1	6776	AGA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6776	G	C	2	1	6776	AGA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	6945	C	T	3	1	6944	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_3A.vcf	gene-ORF1ab	6945		T	1	1	6945		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_4_3A.vcf	gene-ORF1ab	7528		C	2	1	7527		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	7528		C	3	1	7527		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	8244	C	T	3	1	8243	AAC	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_3A.vcf	gene-ORF1ab	8244		T	1	1	8244		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_3A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	9110	A	T	1	1	9110	ACC	0.668845315904139	-11	Nonsynonymous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	9110	C	T	2	1	9110	ACC	0.668845315904139	-11	Ambiguous	Nonsynonymous	22.6666666666667	0	45.3333333333333	45.3333333333333	45.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	9114	C	T	3	1	9113	TAC	0.655749440715884	-11	Ambiguous	Ambiguous	25	0	50	50	50
temp_vcf4_4_3A.vcf	gene-ORF1ab	9114		T	1	1	9114		0.655749440715884	-11	Synonymous	Nonsynonymous	25	0	50	50	50
temp_vcf4_4_3A.vcf	gene-ORF1ab	9117	T	G	3	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9117		G	1	1	9117		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.421422300263389	-7	Synonymous	Synonymous	17	34	0	34	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9225		A	1	1	9225		0.421422300263389	-7	Synonymous	Nonsynonymous	17	34	0	34	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9491	T	C	1	1	9491	TTA	0	-3	Synonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9491	T	C	2	1	9491	TTA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	0	50	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9574		C	2	1	9573		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9574		C	3	1	9573		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0.485714285714286	-7	Ambiguous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_3A.vcf	gene-ORF1ab	9690		T	1	1	9690		0.485714285714286	-7	Synonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_4_3A.vcf	gene-ORF1ab	9758	T	C	1	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9758	T	C	2	1	9758	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	9983	A	T	1	1	9983	ACC	0.507226107226107	-7	Nonsynonymous	Nonsynonymous	16.5	0	33	0	33
temp_vcf4_4_3A.vcf	gene-ORF1ab	9983	C	T	2	1	9983	ACC	0.507226107226107	-7	Ambiguous	Nonsynonymous	16.5	0	33	0	33
temp_vcf4_4_3A.vcf	gene-ORF1ab	10066		A	2	1	10065		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10066		A	3	1	10065		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10294		T	2	1	10293		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	10294		T	3	1	10293		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	10331	A	T	1	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_3A.vcf	gene-ORF1ab	10331	C	T	2	1	10331	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_4_3A.vcf	gene-ORF1ab	10447		C	2	1	10446		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10447		C	3	1	10446		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10552		C	2	1	10551		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10552		C	3	1	10551		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10666		C	2	1	10665		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10666		C	3	1	10665		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10749	A	A	3	1	10748	CTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10749		A	1	1	10749		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_3A.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_4_3A.vcf	gene-ORF1ab	10879		C	2	1	10878		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	10879		C	3	1	10878		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	17	0	34	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_3A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	25	0	0	0	50
temp_vcf4_4_3A.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11057	A	T	1	1	11057	ATG	0	-3	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_3A.vcf	gene-ORF1ab	11057	T	T	2	1	11057	ATG	0	-3	Synonymous	NONREF_NONPOLY	20	0	0	0	40
temp_vcf4_4_3A.vcf	gene-ORF1ab	11383		A	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11383		A	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.664576802507837	-11	Nonsynonymous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.664576802507837	-11	Ambiguous	Nonsynonymous	14.6666666666667	0	29.3333333333333	29.3333333333333	29.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.659743856005538	-11	Synonymous	Nonsynonymous	18	0	36	36	36
temp_vcf4_4_3A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.659743856005538	-11	Synonymous	Synonymous	18	0	36	36	36
temp_vcf4_4_3A.vcf	gene-ORF1ab	11543	T	A	1	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11543	G	A	2	1	11543	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11582	A	T	1	1	11582	ACT	0.505263157894737	-7	Nonsynonymous	Nonsynonymous	19	0	38	0	38
temp_vcf4_4_3A.vcf	gene-ORF1ab	11582	C	T	2	1	11582	ACT	0.505263157894737	-7	Ambiguous	Nonsynonymous	19	0	38	0	38
temp_vcf4_4_3A.vcf	gene-ORF1ab	11589	C	G	3	1	11588	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11589		G	1	1	11589		0	-3	Synonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	32	0	64	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11608		C	2	1	11607		0.509387755102041	-7	Synonymous	Nonsynonymous	12.5	0	25	0	25
temp_vcf4_4_3A.vcf	gene-ORF1ab	11608		C	3	1	11607		0.509387755102041	-7	Synonymous	Synonymous	12.5	0	25	0	25
temp_vcf4_4_3A.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.498132935026139	-7	Synonymous	Synonymous	26	52	0	0	52
temp_vcf4_4_3A.vcf	gene-ORF1ab	12171		A	1	1	12171		0.498132935026139	-7	Synonymous	Nonsynonymous	26	52	0	0	52
temp_vcf4_4_3A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12461	T	A	1	1	12461	TGT	0.511627906976744	-7	Nonsynonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12461	G	A	2	1	12461	TGT	0.511627906976744	-7	Nonsynonymous	Nonsynonymous	11	22	22	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	20	40	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	12918	C	C	3	1	12917	AAC	0.655353535353535	-11	Ambiguous	Ambiguous	16.6666666666667	0	33.3333333333333	33.3333333333333	33.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	12918		C	1	1	12918		0.655353535353535	-11	Synonymous	Nonsynonymous	16.6666666666667	0	33.3333333333333	33.3333333333333	33.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_4_3A.vcf	gene-ORF1ab	13225		G	2	1	13224		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	13225		G	3	1	13224		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_4_3A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0.5	-1	Nonsynonymous	Nonsynonymous	12.5	0	0	12.5	12.5
temp_vcf4_4_3A.vcf	gene-ORF1ab	14269	C	A	1	0	14269	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_3A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_3A.vcf	gene-ORF1ab	14558	A	G	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	14604	T	C	3	0	14602	GCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_3A.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.512315270935961	-1	Synonymous	Synonymous	14.5	0	0	14.5	14.5
temp_vcf4_4_3A.vcf	gene-ORF1ab	14806	G	T	1	0	14806	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_4_3A.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	21	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_4_3A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_3A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0.377777777777778	-1	Nonsynonymous	Nonsynonymous	22.5	0	22.5	0	22.5
temp_vcf4_4_3A.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_3A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	45	0	0	45	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	87	0	87	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15093	A	C	3	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15102	T	C	3	0	15100	CAT	0.509387755102041	-1	Ambiguous	Nonsynonymous	25	25	25	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_3A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	40	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15424	A	C	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15541	T	A	1	0	15541	TAT	0.518518518518518	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	15691	A	T	1	0	15691	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_3A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.654490106544901	-2	Synonymous	Synonymous	24.3333333333333	24.3333333333333	24.3333333333333	24.3333333333333	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	16037	A	T	2	0	16036	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_3A.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.512315270935961	-1	Nonsynonymous	Nonsynonymous	14.5	14.5	14.5	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	16197	T	G	3	0	16195	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	16199	T	G	2	0	16198	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	16201	C	T	1	0	16201	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.654265873015873	-2	Synonymous	Synonymous	21.3333333333333	21.3333333333333	21.3333333333333	21.3333333333333	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	16800	T	A	3	0	16798	GGT	0.671247357293869	-2	Synonymous	Synonymous	14.6666666666667	14.6666666666667	14.6666666666667	14.6666666666667	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	17038	A	T	1	0	17038	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_4_3A.vcf	gene-ORF1ab	17320	A	T	1	0	17320	ACA	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	0	0	11	11
temp_vcf4_4_3A.vcf	gene-ORF1ab	17469	G	A	3	0	17467	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	17878	A	T	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_3A.vcf	gene-ORF1ab	17898	A	T	3	0	17896	ATA	0.523809523809524	-1	Ambiguous	Nonsynonymous	10.5	0	0	10.5	10.5
temp_vcf4_4_3A.vcf	gene-ORF1ab	17972	T	C	2	0	17971	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.511363636363636	-1	Nonsynonymous	Nonsynonymous	16.5	16.5	16.5	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18191	A	T	2	0	18190	TAC	0.667632850241546	-2	Nonsynonymous	Nonsynonymous	15.3333333333333	0	15.3333333333333	15.3333333333333	15.3333333333333
temp_vcf4_4_3A.vcf	gene-ORF1ab	18254	A	C	2	0	18253	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18265	T	A	1	0	18265	TGT	0.670426065162907	-2	Nonsynonymous	Nonsynonymous	19	19	19	19	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_3A.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18502	A	T	1	0	18502	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF1ab	18504	A	T	3	0	18502	ACA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0.517241379310345	-1	Nonsynonymous	Nonsynonymous	14.5	14.5	0	14.5	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18963	C	A	3	0	18961	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	18984	T	A	3	0	18982	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_4_3A.vcf	gene-ORF1ab	19580	T	A	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0.507936507936508	-1	Synonymous	Synonymous	14	0	14	14	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	19764	A	T	3	0	19762	GTA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_3A.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_4_3A.vcf	gene-ORF1ab	20070	T	G	3	0	20068	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	20712	A	T	3	0	20710	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_3A.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0.523809523809524	-1	Synonymous	Synonymous	10.5	10.5	10.5	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	21072	T	C	3	0	21070	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_3A.vcf	gene-ORF1ab	21438	T	A	3	0	21436	GGT	0	0	Synonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_4_3A.vcf	gene-ORF3a	25343	A	C	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_4_3A.vcf	gene-ORF3a	25491	A	T	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-ORF3a	25650	T	C	3	0	25648	CCT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_3A.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.429429429429429	-1	Ambiguous	Nonsynonymous	18.5	0	0	18.5	18.5
temp_vcf4_4_3A.vcf	gene-ORF3a	25876	T	G	1	0	25876	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_4_3A.vcf	gene-ORF3a	26010	T	A	3	0	26008	GGT	0.480459770114943	-1	Synonymous	Synonymous	15	15	15	0	0
temp_vcf4_4_3A.vcf	gene-ORF3a	26109	T	G	3	0	26107	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_4_3A.vcf	gene-ORF7a	27672	A	T	3	0	27670	ACA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_3A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.454545454545455	-1	Synonymous	Synonymous	22.5	0	0	22.5	22.5
temp_vcf4_4_3A.vcf	gene-ORF8	28025	G	T	3	0	28023	GTG	0	0	Synonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_4_3A.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_4_3A.vcf	gene-S	21733	T	A	3	0	21731	GGT	0.507246376811594	-1	Synonymous	Synonymous	12	12	12	0	0
temp_vcf4_4_3A.vcf	gene-S	21859	A	T	3	0	21857	CTA	0.647991543340381	-2	Synonymous	Synonymous	14.6666666666667	0	14.6666666666667	14.6666666666667	14.6666666666667
temp_vcf4_4_3A.vcf	gene-S	21878	A	T	1	0	21878	ACT	0.492307692307692	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_4_3A.vcf	gene-S	21994	T	A	3	0	21992	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_4_3A.vcf	gene-S	22897	T	C	3	0	22895	CCT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_4_3A.vcf	gene-S	23006	A	T	1	0	23006	ACT	0.470588235294118	-1	Nonsynonymous	Nonsynonymous	17	0	17	0	17
temp_vcf4_4_3A.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	26	0	0	0	26
temp_vcf4_4_3A.vcf	gene-S	23056	A	T	3	0	23054	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_4_3A.vcf	gene-S	23062	A	T	3	0	23060	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_4_3A.vcf	gene-S	23068	A	T	3	0	23066	GCA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_4_3A.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_4_3A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.00049862877088008	0.000498504455554549	Nonsynonymous	Nonsynonymous	4011	0	1.00000000000012	0	4010
temp_vcf4_4_3A.vcf	gene-S	23803	T	C	3	0	23801	CGT	0.521739130434783	-1	Synonymous	Synonymous	11.5	0	11.5	11.5	0
temp_vcf4_4_3A.vcf	gene-S	23850	T	G	2	0	23849	GTT	0.501424501424501	-1	Nonsynonymous	Nonsynonymous	13.5	13.5	0	13.5	0
temp_vcf4_4_3A.vcf	gene-S	23862	T	A	2	0	23861	GTC	0.523809523809524	-1	Nonsynonymous	Nonsynonymous	10.5	10.5	10.5	0	0
temp_vcf4_4_3A.vcf	gene-S	24075	A	G	2	0	24074	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	74	0	0	74	0
temp_vcf4_4_3A.vcf	gene-S	24319	A	T	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_4_3A.vcf	gene-S	24421	T	C	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_4_3A.vcf	noncoding	152	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	12	0	0	0	12
temp_vcf4_4_3A.vcf	noncoding	26454	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	13	0	0	0	13
