file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_2_5A.vcf	gene-E	26195	A	T	2	0	26194	TAC	0.516923076923077	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_2_5A.vcf	gene-E	26220	T	C	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5A.vcf	gene-E	26391	T	C	3	0	26389	TCT	0	0	Synonymous	NONREF_NONPOLY	192	0	192	0	0
temp_vcf4_2_5A.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	21	0	0	0	21
temp_vcf4_2_5A.vcf	gene-M	26601	T	C	1	0	26601	TTT	0.480459770114943	-1	Nonsynonymous	Nonsynonymous	15	0	15	15	0
temp_vcf4_2_5A.vcf	gene-M	26607	T	C	1	0	26607	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5A.vcf	gene-M	26730	G	T	1	0	26730	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5A.vcf	gene-M	26731	T	C	2	0	26730	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5A.vcf	gene-M	26734	G	T	2	0	26733	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5A.vcf	gene-M	26752	A	T	2	0	26751	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_5A.vcf	gene-M	26811	G	A	1	0	26811	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	15	15	0	0	0
temp_vcf4_2_5A.vcf	gene-M	26876	T	C	3	0	26874	AGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5A.vcf	gene-N	28299	A	G	2	0	28298	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_5A.vcf	gene-N	28601	G	T	1	0	28601	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5A.vcf	gene-N	28622	A	G	1	0	28622	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5A.vcf	gene-N	28653	A	G	2	0	28652	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5A.vcf	gene-N	28659	G	A	2	0	28658	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_5A.vcf	gene-N	28661	A	G	1	0	28661	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	0	35	0
temp_vcf4_2_5A.vcf	gene-N	29041	T	C	3	0	29039	TTT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5A.vcf	gene-N	29043	G	A	2	0	29042	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_2_5A.vcf	gene-N	29050	T	C	3	0	29048	CGT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5A.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_5A.vcf	gene-N	29070	G	A	2	0	29069	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5A.vcf	gene-N	29192	A	G	1	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5A.vcf	gene-N	29193	C	T	2	0	29192	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_2_5A.vcf	gene-N	29194	A	G	3	0	29192	ACA	0.555367231638418	-2	Synonymous	Synonymous	20	0	20	20	20
temp_vcf4_2_5A.vcf	gene-N	29197	T	G	3	0	29195	CCT	0	0	Synonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_2_5A.vcf	gene-N	29201	G	A	1	0	29201	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5A.vcf	gene-N	29219	A	G	1	0	29219	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_5A.vcf	gene-ORF10	29551	A	G	3	0	29549	CTA	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	553		G	2	1	552		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	553		G	3	1	552		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	42	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_5A.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_2_5A.vcf	gene-ORF1ab	881	A	G	1	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	881	C	G	2	1	881	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	24	48	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	936	G	T	3	1	935	ACG	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	936		T	1	1	936		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	1032	A	C	3	1	1031	GTA	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1032		C	1	1	1032		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1063		C	2	1	1062		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1063		C	3	1	1062		0	-3	Synonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1217	T	C	1	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1217	T	C	2	1	1217	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	25	50	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1798		G	2	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1798		G	3	1	1797		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1844	C	T	1	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5A.vcf	gene-ORF1ab	1844	G	T	2	1	1844	CGA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_2_5A.vcf	gene-ORF1ab	1859	C	A	1	1	1859	CGC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	1859	G	A	2	1	1859	CGC	0	-3	Nonsynonymous	NONREF_NONPOLY	17	34	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	2233		C	2	1	2232		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	2233		C	3	1	2232		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	2735	A	G	1	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	2735	C	G	2	1	2735	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3157		G	2	1	3156		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3157		G	3	1	3156		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3269	G	A	1	1	3269	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3269	T	A	2	1	3269	GTT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3507	G	C	3	1	3506	GTG	0.502857142857143	-7	Synonymous	Synonymous	12.5	25	25	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3507		C	1	1	3507		0.502857142857143	-7	Synonymous	Synonymous	12.5	25	25	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4196	T	C	1	1	4196	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4196	A	C	2	1	4196	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	36	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4279		T	2	1	4278		0.489795918367347	-7	Synonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_2_5A.vcf	gene-ORF1ab	4279		T	3	1	4278		0.489795918367347	-7	Synonymous	Nonsynonymous	12.5	0	0	25	25
temp_vcf4_2_5A.vcf	gene-ORF1ab	4290	C	A	3	1	4289	ATC	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4290		A	1	1	4290		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4304	C	T	1	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5A.vcf	gene-ORF1ab	4304	A	T	2	1	4304	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5A.vcf	gene-ORF1ab	4649	C	G	1	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4649	C	G	2	1	4649	CCT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4675		C	2	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4675		C	3	1	4674		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.471578947368421	-7	Ambiguous	Synonymous	19	0	0	38	38
temp_vcf4_2_5A.vcf	gene-ORF1ab	4845		G	1	1	4845		0.471578947368421	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_2_5A.vcf	gene-ORF1ab	4865	A	G	1	1	4865	ACC	0.386280386280386	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_5A.vcf	gene-ORF1ab	4865	C	G	2	1	4865	ACC	0.386280386280386	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_5A.vcf	gene-ORF1ab	4867		T	2	1	4866		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_5A.vcf	gene-ORF1ab	4867		T	3	1	4866		0	-3	Synonymous	NONREF_NONPOLY	16	0	0	0	32
temp_vcf4_2_5A.vcf	gene-ORF1ab	5270	G	A	1	1	5270	GAG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5270	A	A	2	1	5270	GAG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5745	G	C	3	1	5744	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5745		C	1	1	5745		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5845		G	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	5845		G	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_2_5A.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_2_5A.vcf	gene-ORF1ab	6731	A	G	1	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6731	C	G	2	1	6731	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	15	0	0	30	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6752	A	G	1	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	6752	C	G	2	1	6752	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	7072		G	2	1	7071		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	7072		G	3	1	7071		0	-3	Synonymous	NONREF_NONPOLY	27	0	0	54	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	7698	G	C	3	1	7697	GTG	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	7698		C	1	1	7698		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	7708		C	2	1	7707		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	7708		C	3	1	7707		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	8329		C	2	1	8328		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	8329		C	3	1	8328		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	8653		C	2	1	8652		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	8653		C	3	1	8652		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	8799	T	T	3	1	8798	GGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5A.vcf	gene-ORF1ab	8799		T	1	1	8799		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5A.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_5A.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.503496503496504	-7	Nonsynonymous	Nonsynonymous	19.5	0	0	39	39
temp_vcf4_2_5A.vcf	gene-ORF1ab	9114	C	G	3	1	9113	TAC	0.407272727272727	-7	Ambiguous	Nonsynonymous	25	0	0	50	50
temp_vcf4_2_5A.vcf	gene-ORF1ab	9114		G	1	1	9114		0.407272727272727	-7	Synonymous	Nonsynonymous	25	0	0	50	50
temp_vcf4_2_5A.vcf	gene-ORF1ab	9145		C	2	1	9144		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	9145		C	3	1	9144		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	9225	A	C	3	1	9224	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	9225		C	1	1	9225		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	9261		C	1	1	9261		0	-3	Synonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	9709		T	2	1	9708		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5A.vcf	gene-ORF1ab	9709		T	3	1	9708		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_2_5A.vcf	gene-ORF1ab	10294		G	2	1	10293		0.510144927536232	-7	Synonymous	Nonsynonymous	11.5	0	0	23	23
temp_vcf4_2_5A.vcf	gene-ORF1ab	10294		G	3	1	10293		0.510144927536232	-7	Synonymous	Synonymous	11.5	0	0	23	23
temp_vcf4_2_5A.vcf	gene-ORF1ab	10876		G	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	10876		G	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	34	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	10911	T	T	3	1	10910	ACT	0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_2_5A.vcf	gene-ORF1ab	10911		T	1	1	10911		0	-3	Synonymous	NONREF_NONPOLY	30	0	0	0	60
temp_vcf4_2_5A.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	415	0	0	0	830
temp_vcf4_2_5A.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	415	0	0	0	830
temp_vcf4_2_5A.vcf	gene-ORF1ab	11373	T	C	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11373		C	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	20	0	40	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11460	T	T	3	1	11459	ACT	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5A.vcf	gene-ORF1ab	11460		T	1	1	11460		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_2_5A.vcf	gene-ORF1ab	11534	A	G	1	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11534	C	G	2	1	11534	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11536		T	2	1	11535		0.505952380952381	-7	Synonymous	Nonsynonymous	16	0	0	32	32
temp_vcf4_2_5A.vcf	gene-ORF1ab	11536		T	3	1	11535		0.505952380952381	-7	Synonymous	Synonymous	16	0	0	32	32
temp_vcf4_2_5A.vcf	gene-ORF1ab	11568	A	G	3	1	11567	TTA	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11568		G	1	1	11568		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	26	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11582	A	G	1	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11582	C	G	2	1	11582	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11761		G	2	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11761		G	3	1	11760		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11873	T	C	1	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	11873	G	C	2	1	11873	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12123	T	A	3	1	12122	GGT	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12123		A	1	1	12123		0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12136		A	2	1	12135		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12136		A	3	1	12135		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12147	G	G	3	1	12146	AAG	0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12147		G	1	1	12147		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12158	T	C	1	1	12158	TCT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12158	C	C	2	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.399851906701222	-7	Synonymous	Synonymous	18.5	37	0	0	37
temp_vcf4_2_5A.vcf	gene-ORF1ab	12171		A	1	1	12171		0.399851906701222	-7	Synonymous	Nonsynonymous	18.5	37	0	0	37
temp_vcf4_2_5A.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12461	T	C	1	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12461	G	C	2	1	12461	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12469		C	2	1	12468		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12469		C	3	1	12468		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12918	C	G	3	1	12917	AAC	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	12918		G	1	1	12918		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	28	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	13014	T	T	3	1	13013	TCT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	13014		T	1	1	13014		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	13056	T	T	3	1	13055	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	13056		T	1	1	13056		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	13069		C	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	13069		C	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_5A.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_2_5A.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	0	40
temp_vcf4_2_5A.vcf	gene-ORF1ab	13940	C	T	2	0	13939	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5A.vcf	gene-ORF1ab	14077	G	T	1	0	14077	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5A.vcf	gene-ORF1ab	14122	A	G	1	0	14122	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	14192	A	T	2	0	14191	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_5A.vcf	gene-ORF1ab	14426	A	G	2	0	14425	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.651567944250871	-2	Ambiguous	Ambiguous	14	0	14	14	14
temp_vcf4_2_5A.vcf	gene-ORF1ab	14558	A	T	2	0	14557	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5A.vcf	gene-ORF1ab	15066	C	T	3	0	15064	GTC	0	0	Synonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_5A.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_2_5A.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5A.vcf	gene-ORF1ab	15075	T	A	3	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_2_5A.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15083	T	G	2	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	42	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15084	G	A	3	0	15082	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	61	0	61	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15091	A	G	1	0	15091	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15095	A	G	2	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	17	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	18	18	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	21	21	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	42	0	0	42	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.321311475409836	-1	Synonymous	Synonymous	30.5	30.5	30.5	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	15906	C	G	3	0	15904	GCC	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	16129	T	C	1	0	16129	TAT	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0	0	Synonymous	NONREF_NONPOLY	30	30	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0	0	Synonymous	NONREF_NONPOLY	24	0	24	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0.52	-1	Synonymous	Synonymous	13	13	13	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	17049	T	C	3	0	17047	AGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	17878	A	G	1	0	17878	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	18026	T	C	2	0	18025	GTA	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	11.5	11.5	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.401206636500754	-1	Nonsynonymous	Nonsynonymous	26	0	0	26	26
temp_vcf4_2_5A.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5A.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_2_5A.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	15	0	15	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5A.vcf	gene-ORF1ab	20050	C	T	1	0	20050	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_2_5A.vcf	gene-ORF1ab	20055	T	G	3	0	20053	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20057	G	A	2	0	20056	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20058	A	G	3	0	20056	GGA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20063	C	A	2	0	20062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20448	T	C	3	0	20446	GTT	0	0	Synonymous	NONREF_NONPOLY	53	0	53	0	0
temp_vcf4_2_5A.vcf	gene-ORF1ab	20557	C	T	1	0	20557	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_2_5A.vcf	gene-ORF3a	25491	A	G	3	0	25489	GCA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25637	G	A	2	0	25636	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_2_5A.vcf	gene-ORF3a	25802	A	G	2	0	25801	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25812	A	G	3	0	25810	ATA	0.507246376811594	-1	Ambiguous	Nonsynonymous	12	0	0	12	12
temp_vcf4_2_5A.vcf	gene-ORF3a	25844	T	G	2	0	25843	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25846	A	G	1	0	25846	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25899	T	A	3	0	25897	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25902	T	G	3	0	25900	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_2_5A.vcf	gene-ORF3a	25941	T	C	3	0	25939	GTT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_2_5A.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0.470588235294118	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_2_5A.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	18	0	0	18	0
temp_vcf4_2_5A.vcf	gene-ORF7a	27379	A	G	1	0	27379	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_2_5A.vcf	gene-ORF7a	27427	C	T	1	0	27427	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_2_5A.vcf	gene-ORF8	27845	A	T	3	0	27843	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_2_5A.vcf	gene-ORF8	27994	G	A	2	0	27993	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5A.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.503496503496504	-1	Synonymous	Synonymous	33	0	0	33	33
temp_vcf4_2_5A.vcf	gene-ORF8	28090	C	T	2	0	28089	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_2_5A.vcf	gene-S	21521	C	T	1	0	21521	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	85	0	0	0	85
temp_vcf4_2_5A.vcf	gene-S	21701	T	C	1	0	21701	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5A.vcf	gene-S	21733	T	C	3	0	21731	GGT	0.519480519480519	-1	Synonymous	Synonymous	11	11	11	0	0
temp_vcf4_2_5A.vcf	gene-S	21859	A	G	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_2_5A.vcf	gene-S	21878	A	G	1	0	21878	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_2_5A.vcf	gene-S	23183	T	C	1	0	23183	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_2_5A.vcf	gene-S	23339	C	T	1	0	23339	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_2_5A.vcf	gene-S	23376	C	T	2	0	23375	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_2_5A.vcf	gene-S	23471	C	T	1	0	23471	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	1037	0	0	0	1037
temp_vcf4_2_5A.vcf	gene-S	23509	T	C	3	0	23507	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_2_5A.vcf	gene-S	23515	T	C	3	0	23513	GGT	0	0	Synonymous	NONREF_NONPOLY	18	0	18	0	0
temp_vcf4_2_5A.vcf	gene-S	23727	T	C	2	0	23726	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5A.vcf	gene-S	24069	A	G	2	0	24068	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	15	0
temp_vcf4_2_5A.vcf	gene-S	24146	G	A	1	0	24146	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_2_5A.vcf	gene-S	24148	T	C	3	0	24146	GGT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_2_5A.vcf	gene-S	24703	G	T	3	0	24701	GTG	0	0	Synonymous	NONREF_NONPOLY	666	0	0	0	666
temp_vcf4_2_5A.vcf	gene-S	24804	G	A	2	0	24803	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_2_5A.vcf	gene-S	25258	T	C	3	0	25256	TGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_2_5A.vcf	noncoding	27837	A	C	NA	0	NA	NA	0	0	noncoding	noncoding	11	0	11	0	0
