file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_6_5B.vcf	gene-E	26192	T	C	2	0	26191	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_6_5B.vcf	gene-E	26218	G	C	1	0	26218	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_6_5B.vcf	gene-E	26220	T	A	3	0	26218	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_6_5B.vcf	gene-E	26264	T	C	2	0	26263	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_6_5B.vcf	gene-E	26391	T	C	3	0	26389	TCT	0.000477783086478739	0.000477668948140053	Synonymous	Synonymous	4186	0	4185	0	1.0000000000002
temp_vcf4_6_5B.vcf	gene-E	26413	G	C	1	0	26413	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	14	0	0
temp_vcf4_6_5B.vcf	gene-M	26543	T	A	3	0	26541	GGT	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-M	26600	G	T	3	0	26598	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_5B.vcf	gene-M	26601	T	C	1	0	26601	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_6_5B.vcf	gene-M	26876	T	C	3	0	26874	AGT	0.512820512820513	-1	Ambiguous	Nonsynonymous	13.5	13.5	13.5	0	0
temp_vcf4_6_5B.vcf	gene-M	26979	G	C	1	0	26979	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_5B.vcf	gene-M	26980	C	T	2	0	26979	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-M	26982	A	T	1	0	26982	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-M	26983	C	A	2	0	26982	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-M	27121	C	T	2	0	27120	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_6_5B.vcf	gene-N	28661	A	C	1	0	28661	ACC	0.519480519480519	-1	Nonsynonymous	Nonsynonymous	11	0	11	0	11
temp_vcf4_6_5B.vcf	gene-N	28665	G	A	2	0	28664	CGC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-N	28978	G	A	3	0	28976	GAG	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_6_5B.vcf	gene-N	29053	T	C	3	0	29051	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_6_5B.vcf	gene-N	29064	C	A	2	0	29063	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-N	29090	C	T	1	0	29090	CTA	0	0	Synonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_6_5B.vcf	gene-N	29134	A	G	3	0	29132	GCA	0	0	Synonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_5B.vcf	gene-N	29194	A	T	3	0	29192	ACA	0.498076923076923	-1	Synonymous	Synonymous	32.5	0	0	32.5	32.5
temp_vcf4_6_5B.vcf	gene-N	29213	A	T	1	0	29213	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_6_5B.vcf	gene-N	29224	T	G	3	0	29222	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	0	13	0
temp_vcf4_6_5B.vcf	gene-N	29263	T	G	3	0	29261	GAT	0.521739130434783	-1	Nonsynonymous	Synonymous	11.5	11.5	0	11.5	0
temp_vcf4_6_5B.vcf	gene-N	29457	G	A	2	0	29456	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	165	165	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	258	C	G	3	1	257	CTC	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	258		G	1	1	258		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	324	C	C	3	1	323	GTC	0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	324		C	1	1	324		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	518	A	T	1	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	518	C	T	2	1	518	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	520		T	2	1	519		0.505263157894737	-7	Synonymous	Nonsynonymous	19	0	0	38	38
temp_vcf4_6_5B.vcf	gene-ORF1ab	520		T	3	1	519		0.505263157894737	-7	Synonymous	Synonymous	19	0	0	38	38
temp_vcf4_6_5B.vcf	gene-ORF1ab	553		G	2	1	552		0.43989218328841	-7	Synonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_6_5B.vcf	gene-ORF1ab	553		G	3	1	552		0.43989218328841	-7	Synonymous	Nonsynonymous	26.5	0	0	53	53
temp_vcf4_6_5B.vcf	gene-ORF1ab	564	C	G	3	1	563	TAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	564		G	1	1	564		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	678	T	C	3	1	677	GAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	678		C	1	1	678		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	715		A	2	1	714		0.506493506493506	-7	Synonymous	Nonsynonymous	14	28	28	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	715		A	3	1	714		0.506493506493506	-7	Synonymous	Ambiguous	14	28	28	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	851	A	G	1	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	851	C	G	2	1	851	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	852	T	T	3	1	851	ACT	0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_6_5B.vcf	gene-ORF1ab	852		T	1	1	852		0	-3	Synonymous	NONREF_NONPOLY	26	0	0	0	52
temp_vcf4_6_5B.vcf	gene-ORF1ab	870	C	G	3	1	869	GAC	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	870		G	1	1	870		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	920	G	A	1	1	920	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	920	A	A	2	1	920	GAA	0	-3	Synonymous	NONREF_NONPOLY	13	26	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1021		A	2	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1021		A	3	1	1020		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1025	A	C	1	1	1025	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1025	A	C	2	1	1025	AAT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1229	A	T	1	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	1229	C	T	2	1	1229	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	1344	A	A	3	1	1343	GTA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1344		A	1	1	1344		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1606		C	2	1	1605		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1606		C	3	1	1605		0	-3	Synonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1669		C	2	1	1668		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1669		C	3	1	1668		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1676	G	A	1	1	1676	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1676	A	A	2	1	1676	GAA	0	-3	Synonymous	NONREF_NONPOLY	27	54	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1868	G	A	1	1	1868	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	1868	A	A	2	1	1868	GAA	0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2220	A	C	3	1	2219	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2220		C	1	1	2220		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2551		A	2	1	2550		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2551		A	3	1	2550		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2856	T	A	3	1	2855	ACT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2856		A	1	1	2856		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2894	A	C	1	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	2894	T	C	2	1	2894	ATT	0	-3	Nonsynonymous	NONREF_NONPOLY	19	0	38	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3193		A	2	1	3192		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3193		A	3	1	3192		0	-3	Synonymous	NONREF_NONPOLY	16	32	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3342	C	G	3	1	3341	GAC	0.511033681765389	-7	Ambiguous	Synonymous	10.5	0	0	21	21
temp_vcf4_6_5B.vcf	gene-ORF1ab	3342		G	1	1	3342		0.511033681765389	-7	Synonymous	Nonsynonymous	10.5	0	0	21	21
temp_vcf4_6_5B.vcf	gene-ORF1ab	3370		G	2	1	3369		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3370		G	3	1	3369		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3394		A	2	1	3393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3394		A	3	1	3393		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3402	C	T	3	1	3401	TAC	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	3402		T	1	1	3402		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	3507	G	A	3	1	3506	GTG	0.30460366908965	-7	Synonymous	Synonymous	27	54	0	54	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3507		A	1	1	3507		0.30460366908965	-7	Synonymous	Nonsynonymous	27	54	0	54	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3511		C	2	1	3510		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3511		C	3	1	3510		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3514		A	2	1	3513		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3514		A	3	1	3513		0	-3	Synonymous	NONREF_NONPOLY	23	46	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3584	G	A	1	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	3584	G	A	2	1	3584	GGT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	4071	G	A	3	1	4070	GTG	0.497737556561086	-7	Synonymous	Synonymous	13	26	26	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	4071		A	1	1	4071		0.497737556561086	-7	Synonymous	Synonymous	13	26	26	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	4075		A	2	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	4075		A	3	1	4074		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	4272	C	T	3	1	4271	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	4272		T	1	1	4272		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	4279		T	2	1	4278		0.437267080745342	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_6_5B.vcf	gene-ORF1ab	4279		T	3	1	4278		0.437267080745342	-7	Synonymous	Nonsynonymous	17.5	0	0	35	35
temp_vcf4_6_5B.vcf	gene-ORF1ab	4845	C	G	3	1	4844	CAC	0.655100624566273	-11	Ambiguous	Synonymous	22	0	44	44	44
temp_vcf4_6_5B.vcf	gene-ORF1ab	4845		G	1	1	4845		0.655100624566273	-11	Synonymous	Nonsynonymous	22	0	44	44	44
temp_vcf4_6_5B.vcf	gene-ORF1ab	4865	A	T	1	1	4865	ACC	0.615196932729174	-11	Nonsynonymous	Nonsynonymous	25.3333333333333	0	50.6666666666667	50.6666666666667	50.6666666666667
temp_vcf4_6_5B.vcf	gene-ORF1ab	4865	C	T	2	1	4865	ACC	0.615196932729174	-11	Ambiguous	Nonsynonymous	25.3333333333333	0	50.6666666666667	50.6666666666667	50.6666666666667
temp_vcf4_6_5B.vcf	gene-ORF1ab	4885		T	2	1	4884		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	4885		T	3	1	4884		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	5339	T	C	1	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5339	T	C	2	1	5339	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5399	G	A	1	1	5399	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5399	A	A	2	1	5399	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5492	A	T	1	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_6_5B.vcf	gene-ORF1ab	5492	C	T	2	1	5492	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_6_5B.vcf	gene-ORF1ab	5620		C	2	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5620		C	3	1	5619		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5767		T	2	1	5766		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	5767		T	3	1	5766		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	5780	T	A	1	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5780	C	A	2	1	5780	TCA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5845		T	2	1	5844		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_6_5B.vcf	gene-ORF1ab	5845		T	3	1	5844		0	-3	Synonymous	NONREF_NONPOLY	23	0	0	0	46
temp_vcf4_6_5B.vcf	gene-ORF1ab	5869		G	2	1	5868		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	5869		G	3	1	5868		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6236	T	A	1	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6236	G	A	2	1	6236	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	28	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6368	G	A	1	1	6368	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6368	A	A	2	1	6368	GAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6377	A	G	1	1	6377	ACC	0.509090909090909	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	6377	C	G	2	1	6377	ACC	0.509090909090909	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	6463		T	2	1	6462		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_5B.vcf	gene-ORF1ab	6463		T	3	1	6462		0	-3	Synonymous	NONREF_NONPOLY	12	0	0	0	24
temp_vcf4_6_5B.vcf	gene-ORF1ab	6519	T	A	3	1	6518	TCT	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6519		A	1	1	6519		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6543	T	C	3	1	6542	AAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6543		C	1	1	6543		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6558	A	A	3	1	6557	GTA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6558		A	1	1	6558		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6642	T	T	3	1	6641	CCT	0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_6_5B.vcf	gene-ORF1ab	6642		T	1	1	6642		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_6_5B.vcf	gene-ORF1ab	6754		C	2	1	6753		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	6754		C	3	1	6753		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	7307	T	A	1	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	7307	G	A	2	1	7307	TGG	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8030	G	A	1	1	8030	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8030	A	A	2	1	8030	GAA	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8237	A	G	1	1	8237	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8237	C	G	2	1	8237	ACC	0	-3	Nonsynonymous	NONREF_NONPOLY	16	0	0	32	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8319	A	G	3	1	8318	GTA	0.502415458937198	-7	Synonymous	Synonymous	11.5	0	23	23	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8319		G	1	1	8319		0.502415458937198	-7	Synonymous	Nonsynonymous	11.5	0	23	23	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8866		T	2	1	8865		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	8866		T	3	1	8865		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	8881		C	2	1	8880		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8881		C	3	1	8880		0	-3	Synonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8890		C	2	1	8889		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	8890		C	3	1	8889		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9110	A	G	1	1	9110	ACC	0.505747126436782	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_6_5B.vcf	gene-ORF1ab	9110	C	G	2	1	9110	ACC	0.505747126436782	-7	Nonsynonymous	Nonsynonymous	22	0	0	44	44
temp_vcf4_6_5B.vcf	gene-ORF1ab	9114	C	T	3	1	9113	TAC	0.636837376460018	-11	Ambiguous	Ambiguous	17.6666666666667	0	35.3333333333333	35.3333333333333	35.3333333333333
temp_vcf4_6_5B.vcf	gene-ORF1ab	9114		T	1	1	9114		0.636837376460018	-11	Synonymous	Nonsynonymous	17.6666666666667	0	35.3333333333333	35.3333333333333	35.3333333333333
temp_vcf4_6_5B.vcf	gene-ORF1ab	9117	T	G	3	1	9116	CTT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9117		G	1	1	9117		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9143	A	T	1	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	9143	C	T	2	1	9143	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	9225	A	A	3	1	9224	GTA	0.499435028248588	-7	Synonymous	Synonymous	15	30	0	30	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9225		A	1	1	9225		0.499435028248588	-7	Synonymous	Nonsynonymous	15	30	0	30	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9259		C	2	1	9258		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9259		C	3	1	9258		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9261	T	C	3	1	9260	GTT	0.50709219858156	-7	Synonymous	Synonymous	12	0	24	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9261		C	1	1	9261		0.50709219858156	-7	Synonymous	Nonsynonymous	12	0	24	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9271		C	2	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9271		C	3	1	9270		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9421		C	2	1	9420		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9421		C	3	1	9420		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9455	A	T	1	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	9455	C	T	2	1	9455	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	9460		T	2	1	9459		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_6_5B.vcf	gene-ORF1ab	9460		T	3	1	9459		0	-3	Synonymous	NONREF_NONPOLY	19	0	0	0	38
temp_vcf4_6_5B.vcf	gene-ORF1ab	9496		T	2	1	9495		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	9496		T	3	1	9495		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	9690	C	T	3	1	9689	TAC	0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_5B.vcf	gene-ORF1ab	9690		T	1	1	9690		0	-3	Synonymous	NONREF_NONPOLY	17	0	0	0	34
temp_vcf4_6_5B.vcf	gene-ORF1ab	9761	T	C	1	1	9761	TTG	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9761	T	C	2	1	9761	TTG	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	9984	C	T	3	1	9983	ACC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	9984		T	1	1	9984		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	10331	A	G	1	1	10331	ACT	0.506493506493506	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	10331	C	G	2	1	10331	ACT	0.506493506493506	-7	Nonsynonymous	Nonsynonymous	14	0	0	28	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	10353	C	T	3	1	10352	TAC	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	10353		T	1	1	10353		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	10372		A	2	1	10371		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10372		A	3	1	10371		0	-3	Synonymous	NONREF_NONPOLY	18	36	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10438		A	2	1	10437		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10438		A	3	1	10437		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10474		C	2	1	10473		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10474		C	3	1	10473		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10565	C	A	1	1	10565	CAA	0	-3	Nonsynonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10565	A	A	2	1	10565	CAA	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10749	A	C	3	1	10748	CTA	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10749		C	1	1	10749		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	10876		T	2	1	10875		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_6_5B.vcf	gene-ORF1ab	10876		T	3	1	10875		0	-3	Synonymous	NONREF_NONPOLY	29	0	0	0	58
temp_vcf4_6_5B.vcf	gene-ORF1ab	10976	A	T	1	1	10976	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	10976	C	T	2	1	10976	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	11021	T	C	1	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11021	T	C	2	1	11021	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	26	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11029		T	2	1	11028		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_6_5B.vcf	gene-ORF1ab	11029		T	3	1	11028		0	-3	Synonymous	NONREF_NONPOLY	21	0	0	0	42
temp_vcf4_6_5B.vcf	gene-ORF1ab	11034	A	T	3	1	11033	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	11034		T	1	1	11034		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	11050		C	2	1	11049		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11050		C	3	1	11049		0	-3	Synonymous	NONREF_NONPOLY	14	0	28	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11225	A	G	1	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11225	C	G	2	1	11225	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	0	24	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11280	G	A	3	1	11279	GTG	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11280		A	1	1	11280		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11310	G	A	3	1	11309	GTG	0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11310		A	1	1	11310		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11316	T	C	3	1	11315	GAT	0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11316		C	1	1	11316		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11373	T	G	3	1	11372	GTT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11373		G	1	1	11373		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	22	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11383		C	2	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11383		C	3	1	11382		0	-3	Synonymous	NONREF_NONPOLY	10	0	20	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11534	A	T	1	1	11534	ACA	0.479367866549605	-7	Nonsynonymous	Nonsynonymous	17	0	34	0	34
temp_vcf4_6_5B.vcf	gene-ORF1ab	11534	C	T	2	1	11534	ACA	0.479367866549605	-7	Ambiguous	Nonsynonymous	17	0	34	0	34
temp_vcf4_6_5B.vcf	gene-ORF1ab	11536		T	2	1	11535		0.64203969288715	-11	Synonymous	Nonsynonymous	19.6666666666667	0	39.3333333333333	39.3333333333333	39.3333333333333
temp_vcf4_6_5B.vcf	gene-ORF1ab	11536		T	3	1	11535		0.64203969288715	-11	Synonymous	Synonymous	19.6666666666667	0	39.3333333333333	39.3333333333333	39.3333333333333
temp_vcf4_6_5B.vcf	gene-ORF1ab	11544	T	T	3	1	11543	TGT	0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	11544		T	1	1	11544		0	-3	Synonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	11559	T	T	3	1	11558	TAT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	11559		T	1	1	11559		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	11562	T	T	3	1	11561	TGT	0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_6_5B.vcf	gene-ORF1ab	11562		T	1	1	11562		0	-3	Synonymous	NONREF_NONPOLY	18	0	0	0	36
temp_vcf4_6_5B.vcf	gene-ORF1ab	11580	T	T	3	1	11579	TGT	0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	11580		T	1	1	11580		0	-3	Synonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	11582	A	C	1	1	11582	ACT	0.661173533083645	-11	Nonsynonymous	Nonsynonymous	15	0	30	30	30
temp_vcf4_6_5B.vcf	gene-ORF1ab	11582	C	C	2	1	11582	ACT	0.661173533083645	-11	Ambiguous	Nonsynonymous	15	0	30	30	30
temp_vcf4_6_5B.vcf	gene-ORF1ab	11585	T	G	1	1	11585	TGT	0	-3	Nonsynonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11585	G	G	2	1	11585	TGT	0	-3	Synonymous	NONREF_NONPOLY	10	0	0	20	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11596		T	2	1	11595		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	11596		T	3	1	11595		0	-3	Synonymous	NONREF_NONPOLY	10	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	11600	T	C	1	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11600	T	C	2	1	11600	TTT	0	-3	Nonsynonymous	NONREF_NONPOLY	22	0	44	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11608		T	2	1	11607		0.506787330316742	-7	Synonymous	Nonsynonymous	13	0	26	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	11608		T	3	1	11607		0.506787330316742	-7	Synonymous	Synonymous	13	0	26	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	11758		A	2	1	11757		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11758		A	3	1	11757		0	-3	Synonymous	NONREF_NONPOLY	11	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11946	T	A	3	1	11945	GTT	0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	11946		A	1	1	11946		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12086	A	T	1	1	12086	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	12086	C	T	2	1	12086	ACT	0	-3	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	12120	T	C	3	1	12119	AAT	0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12120		C	1	1	12120		0	-3	Synonymous	NONREF_NONPOLY	11	0	22	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12132	A	C	3	1	12131	GAA	0	-3	Nonsynonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12132		C	1	1	12132		0	-3	Synonymous	NONREF_NONPOLY	12	0	24	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12133		C	2	1	12132		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12133		C	3	1	12132		0	-3	Synonymous	NONREF_NONPOLY	15	0	30	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12159	T	T	3	1	12158	TCT	0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	12159		T	1	1	12159		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	12171	T	A	3	1	12170	GCT	0.465454545454545	-7	Synonymous	Synonymous	25	50	0	0	50
temp_vcf4_6_5B.vcf	gene-ORF1ab	12171		A	1	1	12171		0.465454545454545	-7	Synonymous	Nonsynonymous	25	50	0	0	50
temp_vcf4_6_5B.vcf	gene-ORF1ab	12277		A	2	1	12276		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12277		A	3	1	12276		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12610		A	2	1	12609		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12610		A	3	1	12609		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	12918	C	C	3	1	12917	AAC	0.657271364317841	-11	Ambiguous	Ambiguous	19.3333333333333	0	38.6666666666667	38.6666666666667	38.6666666666667
temp_vcf4_6_5B.vcf	gene-ORF1ab	12918		C	1	1	12918		0.657271364317841	-11	Synonymous	Nonsynonymous	19.3333333333333	0	38.6666666666667	38.6666666666667	38.6666666666667
temp_vcf4_6_5B.vcf	gene-ORF1ab	12937		T	2	1	12936		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	12937		T	3	1	12936		0	-3	Synonymous	NONREF_NONPOLY	13	0	0	0	26
temp_vcf4_6_5B.vcf	gene-ORF1ab	12983	A	T	1	1	12983	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	12983	C	T	2	1	12983	ACA	0	-3	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	13069		A	2	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	13069		A	3	1	13068		0	-3	Synonymous	NONREF_NONPOLY	10	20	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	13171		T	2	1	13170		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_6_5B.vcf	gene-ORF1ab	13171		T	3	1	13170		0	-3	Synonymous	NONREF_NONPOLY	24	0	0	0	48
temp_vcf4_6_5B.vcf	gene-ORF1ab	13357		A	2	1	13356		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	13357		A	3	1	13356		0	-3	Synonymous	NONREF_NONPOLY	12	24	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	13487	C	T	2	0	13486	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	28	0	0	0	28
temp_vcf4_6_5B.vcf	gene-ORF1ab	13592	A	T	2	0	13591	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	22	0	0	0	22
temp_vcf4_6_5B.vcf	gene-ORF1ab	13828	A	T	1	0	13828	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-ORF1ab	13986	T	A	3	0	13984	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	14122	A	T	1	0	14122	ACC	0.521739130434783	-1	Nonsynonymous	Nonsynonymous	11.5	0	11.5	0	11.5
temp_vcf4_6_5B.vcf	gene-ORF1ab	14276	A	T	2	0	14275	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-ORF1ab	14280	T	A	3	0	14278	TGT	0.513333333333333	-1	Ambiguous	Nonsynonymous	12.5	12.5	12.5	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	14423	A	T	2	0	14422	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	18	0	0	0	18
temp_vcf4_6_5B.vcf	gene-ORF1ab	14426	A	T	2	0	14425	CAC	0.516923076923077	-1	Nonsynonymous	Nonsynonymous	13	0	0	13	13
temp_vcf4_6_5B.vcf	gene-ORF1ab	14465	A	T	2	0	14464	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_6_5B.vcf	gene-ORF1ab	14481	A	T	3	0	14479	AGA	0.518115942028985	-1	Nonsynonymous	Synonymous	12	0	12	0	12
temp_vcf4_6_5B.vcf	gene-ORF1ab	14488	T	G	1	0	14488	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	14750	A	T	2	0	14749	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	20	0	0	0	20
temp_vcf4_6_5B.vcf	gene-ORF1ab	14793	A	G	3	0	14791	CTA	0.507936507936508	-1	Synonymous	Synonymous	14	0	0	14	14
temp_vcf4_6_5B.vcf	gene-ORF1ab	15064	G	T	1	0	15064	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	45	0	0	0	45
temp_vcf4_6_5B.vcf	gene-ORF1ab	15068	C	T	2	0	15067	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	0	25
temp_vcf4_6_5B.vcf	gene-ORF1ab	15070	A	T	1	0	15070	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_6_5B.vcf	gene-ORF1ab	15072	C	T	3	0	15070	ATC	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-ORF1ab	15073	T	G	1	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	0	25	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15074	G	T	2	0	15073	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	31	0	0	0	31
temp_vcf4_6_5B.vcf	gene-ORF1ab	15077	G	T	2	0	15076	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	36	0	0	0	36
temp_vcf4_6_5B.vcf	gene-ORF1ab	15079	A	C	1	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	35	0	35	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15080	C	T	2	0	15079	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_6_5B.vcf	gene-ORF1ab	15085	A	C	1	0	15085	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	86	0	86	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15090	T	A	3	0	15088	AAT	0.443812233285918	-1	Nonsynonymous	Synonymous	19	19	0	19	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15094	C	A	1	0	15094	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15100	C	A	1	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15102	T	A	3	0	15100	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	25	25	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15111	A	T	3	0	15109	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF1ab	15113	T	G	2	0	15112	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	40	0	0	40	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15207	T	A	3	0	15205	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15369	A	T	3	0	15367	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF1ab	15424	A	T	1	0	15424	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	17	0	0	0	17
temp_vcf4_6_5B.vcf	gene-ORF1ab	15522	T	C	3	0	15520	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15574	T	A	1	0	15574	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15730	T	G	1	0	15730	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15855	T	C	3	0	15853	GGT	0.647017543859649	-2	Synonymous	Synonymous	25.3333333333333	25.3333333333333	25.3333333333333	25.3333333333333	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	15911	G	T	2	0	15910	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_6_5B.vcf	gene-ORF1ab	16108	A	T	1	0	16108	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_6_5B.vcf	gene-ORF1ab	16129	T	A	1	0	16129	TAT	0.512698412698413	-1	Nonsynonymous	Nonsynonymous	18	18	18	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	16402	T	C	1	0	16402	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	59	0	59	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	16791	T	A	3	0	16789	GGT	0.580392156862745	-2	Synonymous	Synonymous	17	17	17	17	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	16800	T	C	3	0	16798	GGT	0.513368983957219	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	16821	T	A	3	0	16819	GGT	0.486631016042781	-1	Synonymous	Synonymous	17	17	17	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	16955	T	G	2	0	16954	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	16957	T	G	1	0	16957	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	16	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	17055	T	C	3	0	17053	TTT	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	17320	A	T	1	0	17320	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-ORF1ab	17456	T	A	2	0	17455	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	17898	A	G	3	0	17896	ATA	0.526315789473684	-1	Ambiguous	Nonsynonymous	10	0	0	10	10
temp_vcf4_6_5B.vcf	gene-ORF1ab	17965	A	C	1	0	17965	AGG	0	0	Synonymous	NONREF_NONPOLY	12	0	12	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18026	T	A	2	0	18025	GTA	0.514942528735632	-1	Nonsynonymous	Nonsynonymous	15	15	15	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18191	A	G	2	0	18190	TAC	0.512091038406828	-1	Nonsynonymous	Nonsynonymous	19	0	0	19	19
temp_vcf4_6_5B.vcf	gene-ORF1ab	18228	A	T	3	0	18226	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF1ab	18265	T	C	1	0	18265	TGT	0.504201680672269	-1	Nonsynonymous	Nonsynonymous	17.5	17.5	17.5	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18309	G	A	3	0	18307	CAG	0	0	Synonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18314	G	T	2	0	18313	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-ORF1ab	18315	T	C	3	0	18313	GGT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18327	T	A	3	0	18325	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18354	T	A	3	0	18352	GGT	0	0	Synonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18885	T	C	3	0	18883	GGT	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18932	T	A	2	0	18931	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18957	C	A	3	0	18955	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	18968	T	A	2	0	18967	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	19097	C	T	2	0	19096	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	33	0	0	0	33
temp_vcf4_6_5B.vcf	gene-ORF1ab	19101	A	T	3	0	19099	ACA	0	0	Synonymous	NONREF_NONPOLY	14	0	0	0	14
temp_vcf4_6_5B.vcf	gene-ORF1ab	19117	A	T	1	0	19117	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF1ab	19580	T	A	2	0	19579	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	11	11	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	19626	T	C	3	0	19624	GGT	0	0	Synonymous	NONREF_NONPOLY	17	0	17	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	19842	T	C	3	0	19840	GCT	0	0	Synonymous	NONREF_NONPOLY	16	0	16	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	20048	G	T	2	0	20047	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_5B.vcf	gene-ORF1ab	20059	G	T	1	0	20059	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_5B.vcf	gene-ORF1ab	20061	C	A	3	0	20059	GTC	0	0	Synonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	20557	C	T	1	0	20557	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_5B.vcf	gene-ORF1ab	20776	A	G	1	0	20776	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	10	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	20847	T	A	3	0	20845	GGT	0	0	Synonymous	NONREF_NONPOLY	22	22	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF1ab	21055	A	T	1	0	21055	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF1ab	21059	A	T	2	0	21058	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF3a	25343	A	T	2	0	25342	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-ORF3a	25723	C	T	1	0	25723	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_6_5B.vcf	gene-ORF3a	25812	A	T	3	0	25810	ATA	0.476190476190476	-1	Ambiguous	Nonsynonymous	14	0	0	14	14
temp_vcf4_6_5B.vcf	gene-ORF3a	25846	A	T	1	0	25846	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_6_5B.vcf	gene-ORF3a	26010	T	C	3	0	26008	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_6_5B.vcf	gene-ORF3a	26136	A	G	3	0	26134	GAA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_6_5B.vcf	gene-ORF6	27185	A	C	2	0	27184	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_6_5B.vcf	gene-ORF6	27218	T	A	2	0	27217	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-ORF7a	27438	A	T	3	0	27436	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_6_5B.vcf	gene-ORF8	28004	A	T	3	0	28002	GCA	0.663301141352063	-2	Synonymous	Synonymous	22.6666666666667	0	22.6666666666667	22.6666666666667	22.6666666666667
temp_vcf4_6_5B.vcf	gene-ORF8	28077	A	T	1	0	28077	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	16	0	0	0	16
temp_vcf4_6_5B.vcf	gene-ORF8	28200	A	C	1	0	28200	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	25	0	25	0	0
temp_vcf4_6_5B.vcf	gene-S	21648	T	G	2	0	21647	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_6_5B.vcf	gene-S	21727	C	A	3	0	21725	ACC	0	0	Synonymous	NONREF_NONPOLY	14	14	0	0	0
temp_vcf4_6_5B.vcf	gene-S	21733	T	A	3	0	21731	GGT	0	0	Synonymous	NONREF_NONPOLY	17	17	0	0	0
temp_vcf4_6_5B.vcf	gene-S	21859	A	T	3	0	21857	CTA	0	0	Synonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_6_5B.vcf	gene-S	22008	C	T	2	0	22007	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	13	0	0	0	13
temp_vcf4_6_5B.vcf	gene-S	22783	A	C	3	0	22781	TTA	0.52	-1	Nonsynonymous	Synonymous	13	0	13	0	13
temp_vcf4_6_5B.vcf	gene-S	22896	C	A	2	0	22895	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	10	10	0	0	0
temp_vcf4_6_5B.vcf	gene-S	23006	A	T	1	0	23006	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	15	0	0	0	15
temp_vcf4_6_5B.vcf	gene-S	23022	A	G	2	0	23021	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_6_5B.vcf	gene-S	23044	A	T	3	0	23042	GTA	0	0	Synonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_6_5B.vcf	gene-S	23056	A	T	3	0	23054	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	0	12
temp_vcf4_6_5B.vcf	gene-S	23068	A	G	3	0	23066	GCA	0.526315789473684	-1	Synonymous	Synonymous	10	0	0	10	10
temp_vcf4_6_5B.vcf	gene-S	23099	A	G	1	0	23099	ACT	0.499108734402852	-1	Nonsynonymous	Nonsynonymous	17	0	0	17	17
temp_vcf4_6_5B.vcf	gene-S	23112	A	G	2	0	23111	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	11	0
temp_vcf4_6_5B.vcf	gene-S	23281	T	C	3	0	23279	TCT	0	0	Synonymous	NONREF_NONPOLY	13	0	13	0	0
temp_vcf4_6_5B.vcf	gene-S	23325	A	T	2	0	23324	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-S	23329	G	T	3	0	23327	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	10	0	0	0	10
temp_vcf4_6_5B.vcf	gene-S	23425	T	C	3	0	23423	GGT	0	0	Synonymous	NONREF_NONPOLY	11	0	11	0	0
temp_vcf4_6_5B.vcf	gene-S	23471	C	T	1	0	23471	CAT	0.000554016620498615	0.000553863153290868	Nonsynonymous	Nonsynonymous	3610	0	1.00000000000015	0	3609
temp_vcf4_6_5B.vcf	gene-S	23850	T	G	2	0	23849	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	14	0	0	14	0
temp_vcf4_6_5B.vcf	gene-S	24319	A	T	3	0	24317	TCA	0	0	Synonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-S	24421	T	A	3	0	24419	GGT	0	0	Synonymous	NONREF_NONPOLY	16	16	0	0	0
temp_vcf4_6_5B.vcf	gene-S	24433	T	A	3	0	24431	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	12	12	0	0	0
temp_vcf4_6_5B.vcf	gene-S	24534	C	T	2	0	24533	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	11	0	0	0	11
temp_vcf4_6_5B.vcf	gene-S	24763	A	C	3	0	24761	GGA	0	0	Synonymous	NONREF_NONPOLY	10	0	10	0	0
temp_vcf4_6_5B.vcf	gene-S	24950	T	G	1	0	24950	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	0	12	0
temp_vcf4_6_5B.vcf	gene-S	25263	C	A	2	0	25262	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	13	13	0	0	0
temp_vcf4_6_5B.vcf	gene-S	25287	A	C	2	0	25286	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	12	0	12	0	0
